// "James Laughlin's Guide to Pipe Band Drumming, Volume Two, Advanced Rhythm, Technique and Phrase Building"
// Chapter 2: Phrase Building
// Page 24, audio recording track 18
// Phrase Workouts 2/2 Reel Dot and Cut 2
// Essentially same as JlV2P21-15, 2/4/ March 2 I think.


/track snare
/channel 1
/mf

/time 2/2
/tempo 2=76


/marker Phrase Wrkouts 2/2 Reel Dot and Cut 2
1r

/marker W1
^108:5T 108:10z . . . >12t  ^4T >20T 10z .
^20T 10z . 12t . . ^4F r

/marker W2
^108:5T 108:10z . . . >12t  >20T 10z . >20t 10Z .
12T . >. 6t 12t ^4F r

/marker W3
>20T 10z . >20t 10Z .  ^108:5T 108:10z . . . >12t
^20T 10z . >4t ^F r

/marker W4
// he made writing mistake at end of this one
^108:5T 108:10z . . . >20t 10Z . 12T  ^108:5t 108:10Z .
108:10Z . >20T 10z . >12t ^4T r

/marker W5
>20T 10z . 6t  >20T 10z . >16t . . . >12t
^6T 12t 12Z . . ^4t r

/marker W6
>18T 9z ^12T t T f  >18t 9Z ^12t T t F
>18T 9z ^16T . . . >12T ^4t r

/marker W7
^6F 12t 12Z . 12T  _18t 9Z ^12t 6T 12F
_18t 9Z ^16T . . . >12t ^4T r

/marker W8
>20T 10z . >18t 9Z >12t  >20T 10z . >18t 9Z >12t
>20T 10z . >18t 9Z >12t  ^4T r

/marker W9
>20T 10z . >18t 9Z >12t  >20t 10Z . >18T 9z >12T
>20T 10z .  16t . . .  ^4t r

/marker W10
>20t 10Z . >18T 9z >12T   >20T 10z . >18t 9Z >12t
>20t 10Z .  16T . . .  ^4T r

/marker W11
>20T 10z . 12t T t >20T 10z . >20t 10Z .
12T . 16D T . . >12t  ^4T r

/marker W12
^18T 9z _12T  >18t 9Z ^20t 10z . ^20T 10Z . 12t
/cresc ^24T 24z 12T T ^24t 24Z 12t t  ^4T /fff /mf r

/marker W13
^18T 9z _12T  >18t 9Z ^20t 10z . 12T ^24t 24Z 12t 12t
^2T r

/marker W14
4F 12Z . . >20t 10Z . 16T . . .
^4T 12Z . . >2t

/marker W15
^6F 12t 6D ^12T  6t 16D T . . >12t
^4T 12Z . . 2t

/marker W16
^6F 12t 6D ^16T . . .  16D 16T . . >12t
^4T 12Z . . ^2t

/track met
/channel 2
/p
^2M ^2M

_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .

_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .

_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .

_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _4M .
_4M . _2M
