// "James Laughlin's Guide to Pipe Band Drumming, Volume Two, Advanced Rhythm, Technique and Phrase Building"
// Chapter 1: Rhythm Development
// Page 6, audio recording track 1
// Rhythm 2/4 Round


/time 2/4
/tempo 80

/track snare
/channel 1
/f

/marker Rhythm 2/4 Round
2r
/marker L1
4T .
8T r t r
8r T r t
8T r 4t

/marker L2
8T . . .
8T . . .
_4T 8T .
8T . _4T

/marker L3
8T . . .
16T . . . . . . .
>8T 16T . >8T 16T .
16T . . . ^4T

/marker L4
8T . 16T . 8T
16T . 8T 8T .
8T . 16T . 8T
16T . 8T >4t

/marker L5
16T . r r T t r .
16T . 8r 16T . 8r
16T . 8T 16t . 8t
16T . 8T 16t . 8t

/marker L6
16r . T . r r T .
8r 16T . 8r 16T .
8r 16T . 8T 16T .
8T . 4T

/marker L7
16T . . . 32T . . . . . . .
16T . . . 32T . . . 8T
_8T 16T . >4T
32T . . . 16T . >8T r

/marker L8
8r 32T . . . >4T
16T . . . 8T .
32T . . . >8T  32t . . . >8t
32T . . . . . . . ^4T



/track met
/channel 2
/p
^8M . ^4M

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _4M



