// "James Laughlin's Guide to Pipe Band Drumming, Volume Two, Advanced Rhythm, Technique and Phrase Building"
// Chapter 1: Rhythm Development
// Page 12, audio recording track 7
// Rhythm 4/4 Round


/time 4/4
/tempo 80

/track snare
/channel 1
/f

/marker Rhythm 4/4 Round
1r
/marker L1
4T . . .
8T r t r T r t r
8T . . . . . . .
8T . . . . . . .

/marker L2
8T r t r T r t r
8T t T r t T 4t
2T 2t
4T . 2T

/marker L3
8T . . . 16T . . . . . . .
8T . . . 16T . . . . . . .
8T . 16T . 8T  8t . 16t . 8t
16T . . . 8T 16t . . . 8t 4T

/marker L4
16T . . . 4T 16t . . . 4t
8T . 16T . . . . . . . 4T
8T . . . r T r t
16T . . . . . . . 8T . 4T

/marker L5
16T . 8T 16t . 8t  16T . . r t T t r
16T . 8T 16t T 8t 16T . . r  t T t r
8r 16T . 8T r r 16t . 8t r
8r 16T . 8T r r 16t . 8t r

/marker L6
_16T . . . . . >8T _16t . . . . . >8t
8r _16T . . . >8T r _16t . . . >8t
16T . 8r 16T . 8r 16T . r r T t r r
8r 16T t 8r 16T . r r T t r r T t

/marker L7
4T . 8T r r t
16T . . . r t . . . . . . 4T
16r t T t r t T t 8T t 4T
16T . r t . . r t . . 8T 4t

/marker L8
4T . . . 8T . . . . . . .
16T . . . . . . . . . . . . . . .
>32T . . . . . >16T  >32T . . . . . >16T     // he wrote it wrong
>8T . /ff ^4T



/track met
/channel 2
/p
^4M ^4M ^8M . ^4M

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _4M
