// "James Laughlin's Guide to Pipe Band Drumming, Volume Two, Advanced Rhythm, Technique and Phrase Building"
// Chapter 2: Phrase Building
// Page 22, audio recording track 16
// Phrase Workouts 2/4 March 3

// These are real tricky.  They're not played as written.


/time 2/4
/tempo 72

/track snare
/channel 1
/mf

/marker Phrase Wrkouts 2/4 March 3
2r

/marker W1
>12F 24t . . .  >12f 24t >12F 24t
24T . >F T t >F  ^8f r

/marker W2
>12F 48t t 24T t >T 12t 24F >36t 18Z ^24t
24T . _F _T t >F ^8f r

// This one and the next one sound the same, but
// are not written as played, and are written
// rhythmically differently. And the
// hand orders are slightly different
/marker W3
>12F 36t t T t T t  ^8T 12v >32T .
32T T ^32t 32T . . >24t ^8T r

/marker W4
>12F 36t t T t T t  ^8T 12v >32T .
32T t ^32T 32t . . >24T ^8t r

/marker W5
32F T t T  12t 24t ^8F 12v ^32T .
32T . 24D  32T . . >32t  ^8T r

// The first bar on this next one isn't played evenly
// for the 32nds.  He's definitely trying to make it
// swing rather than play straight, in that the second
// set of 6 32nd notes starts on the swing upbeat (and
// does not end on the next swing upbeat.)
// So, he stuff in 6 notes in the space of 4 24ths.
// If you use Audacity, and if you slow it way down
// you see this stuff.
// This is how it should be played, if played straight,
// and I think it's the responsible way to play it,
// even though it doesn't swing as much:
// ^8F /mp /cresc _32F T t T t T  >f t T t T >t
// ^8T /ff /mf /cresc 24Z . . >4t /ff /mf
/marker W6
// This one took me forever to work out, trying to copy his "swing",
// although he's maybe playing 35th to 37th notes with that second set
^8F /mp /cresc _32F T t T t 26T  >36f t T t T >24t
^8T /ff /mf /cresc 24Z . . >4t /ff /mf

/marker W7
// WOW he actually plays it close to as written.  The next to last
// note is more of a 24th note though
^12F 24t 12F ^24f 12T 24T    ^32f t . .
24T . D 32T . . >. ^8T r

/marker W8
^12F 24t 12F ^24f 12T 24T    24f t ^32T .
32T . 24D 32T . . .  ^8T r

/marker W9
// Wow another weird one.  He swings it.
// This way is straight:
// ^32T . . . 16D  ^32T . . . 16D  32T . . >.
// ^12T 24t 24Z . . ^8t r
^32T . . . 12D  ^32T . . . 24D 32T . . .
^12T 24t 24Z . . ^8t r

/marker W10
// of course swung somewhat.  36ths not 32nds
^36T 18z _24T  >36t 18Z ^40t 20Z .  ^36T . . . . >.
^8T 24Z . . ^8t r

/marker W11
^32T t T T ^t T t t  ^12T ^32t . . . >24t
^12T ^32t T t t T t T T ^24t ^8T

/marker W12
^32F t T T 24t T t ^12F 48z . 12t ^24F
24t T 32f T t T 24t ^8T r

/marker W13
^12F 24t 12T 24f ^12F 24t 12F >24f
12T 24f ^8F ^8v r

/marker W14
^12F 24t 12F ^24f  12T 24f ^12F 24t
12F ^32f T t T 24t ^8T r

/marker W15
^12F 24t ^12F 24t 12T 24f ^12F ^24F
12t ^32f T . . 24t ^8T r

/marker W16
// he wrote the first bar wrong
^12F 24t 12F >24f T T ^32t . . . 24t
^8T 24Z . . ^8t r

/track met
/channel 2
/p
^8M . ^4M

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .

_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _8M .
_8M . _4M



