// 4/4 March (Not March 4/4)


/time 4/4
/tempo 84


/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/mp
4M . . .     4M . . .
4M . . .     4M . . .

4M . . .     4M . . .
4M . . .     4M . . .


4M . . .     4M . . .
4M . . .     4M . . .

4M . . .     4M . . .
4M . . .     4M . . 4r



/track snare5
/channel 5
// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker PipesDrums12
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   4T /fff

8r 8T
/marker L1
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T

/marker L2
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t

/marker L1Rpt
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T

/marker L2Rpt
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t


/marker L3
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T

/marker L4
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t

/marker L3Rpt
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T

/marker L4Rpt
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
>4t /cresc 24Z . . . . .  >4T /ff /mf 4r

