// The Black Bear


/time 4/4
/tempo 84

/track met
/channel 0

/mp

>4M >. >12M 24M 12M 24M >8M .

4M . . .     4M . . .
4M . . .     4M . . .

4M . . .     4M . . .
4M . . .     4M . . .


4M . . .     4M . . .
4M . . .     4M . . .

4M . . .     4M . . .
4M . . .     4M . . 4r



/track snare5
/channel 5

/mf
4r . . 8r

8t

/marker L1
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T

/marker L2
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t

/marker L1Rpt
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T

/marker L2Rpt
>8t /cresc 24Z . .   >8t /ff /mf /cresc 24Z . .  >12t /ff /mf 24T 12t 24t  >12T 24t 12T 24T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t


/marker L3
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T

/marker L4
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
>4t /cresc 24Z . . . . .  >4T /ff /mf 8r  8t

/marker L3Rpt
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T

/marker L4Rpt
8t 24Z . . 8t 24Z . . 8t t >32T . . . 8T
>4t /cresc 24Z . . . . .  >4T /ff /mf 4r

