// Annette's Chatter & Stonecutter's Phoenix -- Snare, bass, met   3/8/23
// 6/8 Jigs

/track met
/channel 1
/time 6/8
//tempo 8:3=100   // does this work????  If so, easy to set desired tempo without percentage
/tempo 120   // Allison's target tempo
/marker AChat

// Count off
/ff
8:3M . 8M . . 8:3M

/mf
/marker A1
8:3M . . .    . . . .    . . . .    . . . .
/marker Pt1Rpt
8:3M . . .    . . . .    . . . .    . . . .

/marker A2
8:3M . . .    . . . .    . . . .    . . . .
/marker Pt2Rpt
8:3M . . .    . . . .    . . . .    . . . .

/marker A3
8:3M . . .    . . . .    . . . .    . . . .
/marker Pt3Rpt
8:3M . . .    . . . .    . . . .    . . . .

/marker A4
8:3M . . .    . . . .    . . . .    . . . .
/marker Pt4Rpt
8:3M . . .    . . . .    . . . .    . . . .

/////////////////////////
/marker 4Break
/f
//8:12M  8:12M  8:12M  8:12M
_8:12M  _8:12M  >8:6M  >. ^8:3M ^. ^8M ^. ^. ^8:3M
/////////////////////////


/////////////////////////
/marker StCut
/////////////////////////
/mf
/marker S1
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker S2
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker S3
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker S4
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker S5
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker S6
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .




/////////////////////////
// Annette's Chatter
/track snare
/channel 2
//time 6/8

// Count off
8:3r . . .

/ff
// Pt1
// Line 1
32:3T 32:3z . .  8t . ^8D    16T . . .   ^8T ^8t . .
^8F 8t .   ^8f 8T ^8f    16t . . . ^8T  ^8t . .
8F 8t ^40:3T . . . ^40:3T    ^40:3T . . . ^40:3T   ^8T ^8t . .  // 40:3 is a quintuplet in 6/8
^8F 24t 24T 24T 8t   >8T .   >16F 16t 16t 16T  8t . ^8f 8T .

// Line 2
8F 8t 8F   16T 16T 16t 16t ^8T   ^8t  24T 24t 24t  8T  ^8t . .
8T 8f 8T 8f 8T 8f 16T . . . ^8T ^8t . .
8F 8t ^40:3T . . . ^40:3T    ^40:3T . . . ^40:3T   ^8T ^8t . .  // 40:3 is a quntuplet in 6/8
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .


//marker Pt2
//Line 3
^8T . .   /p /cresc ^20T 10Z .    ^20T 10Z .   16t . 16t 16t     16T 16T 16t 16t  ^8T /ff
^8t . .   16F 16T 8t ^8T   8t 24T 24T 24t ^8T   ^8t . .
//16Z . ^20t 10z .    ^16t 16Z . .    ^16t 16Z . .     16t . . 16t    ^8T . 8t
/p /cresc 16T 16z >8T 16t 16Z    ^16t 16Z . .    ^16t 16Z . .   16t . . 16t   /ff  ^8T . 8t
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .

// Repeat Line 3
^8T . .   /p /cresc ^20T 10Z .    ^20T 10Z .   16t . 16t 16t     16T 16T 16t 16t  ^8T /ff
^8t . .   16F 16T 8t ^8T   8t 24T 24T 24t ^8T   ^8t . .
/p /cresc 16T 16z >8T 16t 16Z    ^16t 16Z . .    ^16t 16Z . .    16t . . 16t   /ff  ^8T . 8t
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .

//marker Pt3
// Line 4
/p /cresc 8T 8f >8T  8t 8F >8t   8T 8f 8T  8t 16T . . . /ff
// >8T . 16T . . 16T  >8t >8T . 16T 16T 8t  >8F 8t 8t
8T . ^40:3T t T T ^40:3t ^8T   8t 16F 16T 8t   8T t t
8T 8f . 8t 8F .  8T 8f 8T  8F 8T .
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .

// Line 5
/p /cresc 8T 8f >8T  8t 8F >8t  8T 8f 8T   8T 16T . . . /ff
//>8T .  >16T . . 16T   8t >8T   8t  24T 24t 24t 8T  8t . .
8T . ^40:3T t T T ^40:3t ^8T   8t 24T 24t 24t   8t   8T t t
/p /cresc 8F 8t .  8t 8F 8t  8T 8f 8T  >8t . . /ff
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .

//marker Pt4
// Line 6
>16T . . . . .   /cresc ^12t 12z .    ^12t 12z .    16T . >8T   /fff ^8t . . /ff
^8F  24t 24T 24T  8t  4T ^12F 12z .  16t . 16t 16t   >8T . .
^8F  24t 24T 24T   >8   8T . >8F    24T 24t 24t  >8T  24t 24T 24T  >8f . .
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8T .


// Repeat Line 6
>16T . . . . .   /cresc ^12t 12z .    ^12t 12z .    16T . >8T  /fff 8t . . /ff
^8F  24t 24T 24T  8t  4T ^12F 12z .  16t . 16t 16t   >8T . .
^8F  24t 24T 24T   >8   8T . >8F    24T 24t 24t  >8T  24t 24T 24T  >8f . .
^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8:3f
// Hold last note?
//^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . 24t 12Z  32:3T 32:3z . .


///////////////////////////////
// 4 bar break, just repeat first part of part 1 of Annette's Chatter
///////////////////////////////
/ff
32:3T 32:3z . .  8t . ^8D    16T . . .   ^8T ^8t . .
^8F 8t .   ^8f 8T ^8f    16t . . . ^8T  ^8t . .
8F 8t ^40:3T . . . ^40:3T    ^40:3T . . . ^40:3T   ^8T ^8t . .  // 40:3 is a quintuplet in 6/8
^8F 24t 24T 24T 8t   >8T .   >16F 16t 16t 16T  8t . ^8f 8T .

//8F 8t 8F   16T 16T 16t 16t ^8T   ^8t  24T 24t 24t  8T  ^8t . .
//8T 8f 8T 8f 8T 8f 16T . . . ^8T ^8t . .
//8F 8t ^40:3T . . . ^40:3T    ^40:3T . . . ^40:3T   ^8T ^8t . .  // 40:3 is a quntuplet in 6/8
//^8F 24t 24T 24T 8t   8T .   >16F 16t 16t 16T  8t . ^8f 8r .

///////////////////////////////
// Stonecutter's Phoenix -- Snare
///////////////////////////////

/ff
// Pt1
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .   // stick clicks during rests
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt2
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff   // stick flip, or twirl or backstick during quarters
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


// Pt3
/ff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t

/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


// Pt4
/f
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  8Z . ^8T  >4t 8t

8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  8Z . ^8T  >4t 8t
8Z . ^8T  >4t 8t   /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt5
/ff
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T  >8t . .

8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T  >8t . .
8Z . >8T  >8t . . /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt6
/ff
//add backsticking at the ">" accents
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   _8T t t   >8T t t

_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   _8T t t   >8T t t
_8T t t   >8T t t   8T 8f .  8:3F



// Not bad, but young drummers can't do it
//>20T 10Z . >8T  ^8t . ^.  ^8T t ^t  ^8T t ^t
//>20T 10Z . >8T  ^8t . ^.  ^8T t ^t  ^8T t ^t
//>20T 10Z . >8T  ^8t . ^.  ^8T t ^t  ^8T t ^t
//>20T 10Z . >8T  ^8t . ^.  >20T 10Z . >8T  ^8t . ^.

//>20T 10Z . >8T  ^8t . ^.  ^8T t ^t  ^8T t ^t
//>20T 10Z . >8T  ^8t . ^.  ^8T t ^t  ^8T t ^t
//>20T 10Z . >8T  ^8t . ^.  >20T 10Z . >8T  ^8t . ^.
//>20T 10Z . >8T  ^8t . ^.  >8F ^. ^.  ^8:3F


/////////////////////
// Annette's Chatter - Tenor
/////////////////////
/track tenor
/channel 2
// Currently tenor part is identical with bass.  Shouldn't be.
// Perhaps play straight quarter notes, except for syncopated accents.
//
// Count off
8:3r . . .
/pp
// part 1  (2 12/8 bars per line)
_8:3N 8n 4r     _8:3N 8n 4r        _8:3N 8n 4r     _8:3N 8n 4r
_8:3N 8:3r      8:3r 8:3n          _8:3N 8n 4r     _8:3N 8n 4r

_8:3N 8n 4r     _8:3N 8n 4r        _8:3N 8n 4r     _8:3N 8n 4r
_8:3N 8:3r      8:3r 8:3n          _8:3N 8n 4r     _8:3N 8n 4r

// part 2
_8:3N 8:2N >8:4N     _8:3N         _8:3N 8n 4r     _8:3N 8n 4r
8r 8:2n _8:2N >8:4N 8n 4r         _8:3N  8:2n >8:4N  8n 4r

_8:3N 8:2n >8:4N     _8:3N         _8:3N 8n 4r     _8:3N 8n 4r
8r 8:2n _8:2N >8:4N 8n 4r          _8:3N  8:2n >8:4N  8n 4r


// Part 3
_8:3N 8:3r . 8:3N   _8:3N 8:3r _8:3N 8:3r
_8:3N 8:3r . 8:3N   _8:3N  8:2n >8:4N  8n 4r

_8:3N 8:3r . 8:3N   _8:3N 8:3r _8:3N 8:3r
_8:3N 8:3r . 8:3N   _8:3N  8:2n >8:4N  8n 4r

// Part 4
_8:3N >8:2N >8:4N 8:3n                         _8:3N _8:2N >8:4N 8:3n
8:5N >8:2N >8:2N >8:3N                         _8:3N  8:2n >8:4N  _8n 4r

_8:3N >8:2N >8:4N 8:3n                         _8:3N >8:2N >8:4N 8:3n
8:5N >8:2N >8:2N >8:3N                         _8:3n 8:2r >8:4N >8n 4r

/////////////////////////
// 4 bar break
/////////////////////////
//8:12r . . .
/mp
>8:3N 8n 4r     >8:3N 8n 4r        >8:3N 8n 4r     >8:3N 8n 4r
>8:3N 8:3r      8:3r 8:3n          >8:3N 8n 4r     >8:3N 8n 4r

/////////////////////////
// Stonecutter's Phoenix - Tenor
/////////////////////////

/p
//Pt1
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:3r _8:3N 8:3r
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:3r _8:3N 8:3r
_8:3N 8:3r _8:3N 8:3N

// Pt2
// ripple down the line
_8:3N . . .
_8:3N . . .
_8:3N . . .
_8:3N . _. .
_8:3N . . .
_8:3N . . .
_8:3N . _. .
_8:3N . _. _.

// Pt3
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N  _8:3N 4N 8N

_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N  _8:3N 4N 8N
_8:3N 4N 8N _8:3N 8:3N

// Pt4 tacit? Super soft.  One tenor
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N

4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  8:3N  8:3N



// P5
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8N . .

8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8N . .
8:3N 8N . . 8:3N 8:3N

// Pt6
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N

4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   8:3N   8N . . 8:2N 8r


///////////////////////////////
// Annette's Chatter -- Bass
///////////////////////////////
/track bass
/channel 3

//
// Count off
8:3r . . .

/p
// part 1  (2 12/8 bars per line)
_8:3B 8b 4r     _8:3B 8b 4r        _8:3B 8b 4r     _8:3B 8b 4r
_8:3B 8:3r      8:3r 8:3b          _8:3B 8b 4r     _8:3B 8b 4r

_8:3B 8b 4r     _8:3B 8b 4r        _8:3B 8b 4r     _8:3B 8b 4r
_8:3B 8:3r      8:3r 8:3b          _8:3B 8b 4r     _8:3B 8b 4r

// part 2
_8:3B 8:2B >8:4B     _8:3B         _8:3B 8b 4r     _8:3B 8b 4r
8r 8:2b _8:2B >8:4B 8b 4r         _8:3B  8:2b >8:4B  8b 4r

_8:3B 8:2b >8:4B     _8:3B         _8:3B 8b 4r     _8:3B 8b 4r
8r 8:2b _8:2B >8:4B 8b 4r          _8:3B  8:2b >8:4B  8b 4r


// Part 3
_8:3B 8:3r . 8:3B   _8:3B 8:3r _8:3B 8:3r
_8:3B 8:3r . 8:3B   _8:3B  8:2b >8:4B  8b 4r

_8:3B 8:3r . 8:3B   _8:3B 8:3r _8:3B 8:3r
_8:3B 8:3r . 8:3B   _8:3B  8:2b >8:4B  8b 4r

// Part 4
_8:3B >8:2B >8:4B 8:3b   _8:3B _8:2B >8:4B 8:3b
8:5B >8:2B >8:2B >8:3B   _8:3B  8:2b >8:4B  _8b 4r

_8:3B >8:2B >8:4B 8:3b   _8:3B >8:2B >8:4B 8:3b
8:5B >8:2B >8:2B >8:3B   _8:3b 8:2r >8:4B >8b 4r


////////////////////////////////
// 4 bar break -- Bass
////////////////////////////////
//8:12r . . .
>8:3B 8b 4r     >8:3B 8b 4r        >8:3B 8b 4r     >8:3B 8b 4r
>8:3B 8:3r      8:3r 8:3b          >8:3B 8b 4r     >8:3B 8b 4r

////////////////////////////////
// Stonecutter's Phoenix -- Bass
////////////////////////////////

/mp
// Pt1
8:12B  8:12B  8:12B   8:6B   8:6B
8:12B  8:12B   8:6B   8:6B   8:6B   8:3B 8:3B

// Pt2
8:9B 8:3B   8:9B 8:3B   8:9B 8:3B   8:6B 8:6B
8:9B 8:3B   8:9B 8:3B   8:6B 8:6B   8:6B 8:3B 8:3B

// Pt3
8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B 8:3r
8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B 8:3r   8:3B 8:3r  8:3B .

// Pt4
8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . .
8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . .   8:3B . . .

// Pt5
4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 4B 8B 8:3B
4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 4B 8B 8:3B    4B 8B 8:3B 8:3B .

// Pt6
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r

8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  _8B _. _.  >8:2B 8r

