// Annette's Chatter
// 6/8 Jig
// J. Reid Maxwell

/staff snare
/time 12/8
/tempo 120    // don't know

8:3t . . .   // same as 4t in 4/4
16:3t . . . . . . .  // same as 8t in 4/4

// Line 1
32:3T 32:3z . .  8t . >8D    16T . . .   >8T >8t . .
>8F 8t .   >8f 8T >8f    16t . . . >8T  >8t . .









8:3t . . .   // same as 4t in 4/4
32:3t . . . . . . .    . . . . . . . .      // same as 16t in 4/4

8:3t . . .   // same as 4t in 4/4
4t . .    . . .   // same as 6th notes (quarter note triplets) in 4/4

8:3t . . .   // same as 4t in 4/4
8t . .    . . .     . . .     . . .    // same as 12t in 4/4

8:3t . . .   // same as 4t in 4/4
16t . . . . . 8:3t   16t . . . . . 8:3t      // same as 24t

8:3t . . .   // same as 4t in 4/4
//10t . . .   8:3t     10t . . .   8:3t   // too slow, and 12 is too fast
//11t . . .   8:3t     11t . . .   8:3t   // too slow, and 12 is too fast
//11t . . .   8:3t     11t . . .   8:3t   // a hair too fast
32:3t . . .   8:3t    32:3t . . .   8:3t
32:3t . . .   8:3t    32:3t . . .   8:3t

8:3t . . .   // same as 4t in 4/4


16t . . . 8t . . .
16t . . . 8t . . .
14t . . . 8t . .     . . .      . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
14t . . . 8t . . . . . . . .
12t . . . . . . . . . . . 6T .
12t . . . . . . . . . . . 6T .
12t . . . . . . . . . . . 6T .
12t 12z . . 12t 12z . . 12t 12z. . 6T .
12t 12z . .               12t 12z . . 12t 12z. . 6T .
24t 12z 12z 12z 24z       12t 12z . . 12t 12z. . 6T .
24t 12z 12z 12z 24z       12t 12z . . 12t 12z. . 6T .
28t 14z 14z 14z    28t 14z 14z 14z    28t 14z 14z 14z      6T .
28t 14z 14z 14z    28t 14z 14z 14z    28t 14z 14z 14z      6T .
28t 14z 14z 14z    28t 14z 14z 14z    28t 14z 14z 14z      6T .


/staff met
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .
