// Badge of Scotland
// This was started long ago

/time 4/4
/tempo 84 // this is a guess

/track met
/channel 0
/mf
4M . 8M . 4M

// Set the beat
//ff
//8M . . .
//4M . . .

//ff
// "To the right, quick march"
//4M . . .

// Roll off
//4M . . .    . . . .


/mp
4M . . .   . . . .   . . . .   . . . .

///////////////// This snare part is the March 4/4, and not meant for this tune.  Peter said to put it in for now /////////////////////////
/track snare5
/channel 5
4r . . 8r
//4T . 8T . .
/marker PtA
24Z _. _.
^8t 24Z _. _. ^12t 24 8          ^12 24 12 24T   ^8 24Z _. _.
^12t 24T 8t     ^12 24 12 24T      ^8t ^. ^.             24Z _. _.
^8t 24Z _. _. ^12t 24T 8t          ^12T 24t 12T 24T   ^8t 24Z . .
24t . ^. ^8T    12t ^24 12 24t     >40T 20z . >40t 20z .  >8T

/marker PtA1
24Z _. _.
^8t 24Z _. >. ^12t 24 8          >40T 20z . >40t 20z .  >8T  24Z . .
^12t 24 8  ^12 24 12 24T         12t ^24 12 24t   ^8T 24Z _. _.
^8t 24Z _. _.  ^12t 24 8         ^12T 24 12 24T   ^8  24Z . .
24t . ^24  ^8    12 ^24 12 24t   >40T 20z . >40t 20z .     >8T


8t
/marker PtB
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T .
^12F 24t 12 24T  8f t            ^12F 24t 12 24T  8f t
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T 24Z _. _.
^4T                              24Z . _. _. _. _. ^4T 8r


8t
/marker PtB1
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T .
32T . . . ^12 24T 12t 24t ^8T    32T . . . ^12 24T 12t 24t ^8T
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T 24Z _. >.
^4T                              24Z . _. _. _. _. ^2T
