// Banjo Breakdown
/time 6/8
//tempo 8:3=104
/tempo 104
/track snare
/f
8:3r . . .

/marker L1
8F 8t . 4f 16Z .
4T 8 12Z . . 8t
8T . 8D  /cresc >12T 12z .  8t /fff /dd    // that's a tap roll, may want to slide it to ">30t 20z ."
/cresc 16T . . . >8t /fff /dd  >8t . .  // Why is that first 8th note not as loud as the one after it? Bec left hand is stronger

8F 8t . 4f 16Z .
4T 8 12Z . . 8t
8T . . /cresc >12t 12Z . 8T /fff /dd
8t . . /cresc >12T 12z . 8t /fff /dd


/marker L2
8T . . 4f 16Z .
4T 8 12Z . . 8t
8T . 8D  /cresc >12T 12z . /f 8t /dd
/cresc 16T . . . >8t /fff /dd  >8t . .

>8T 16t 16t >8t  . . .   // changed hand order on 2nd accent because left is louder
12Z . . 8t  /cresc >12T 12z . /fff 8t /dd
8t . 8F 8t . .
8:3F  8:3r

/marker L3
/cresc 12Z . . /f 8t /dd . . .
4F 16Z . 4T 8t
8T . 8D /cresc >12T 12z . 8t /fff /dd
/cresc 16T . . . >8t /fff /dd >8t . .

/cresc 12Z . . 8t /fff /dd . . .
4f 16Z . 4T 8t
8T . . /cresc >12T 12z . 8T /fff /dd
8t . . /cresc >12T 12z . 8t /fff /dd

// 4th line -- starts slowing down here, I think
/marker L4
/cresc >12T 12z . 8t /fff /dd . . .
4f 16Z . 4T 8t
8T . 8D /cresc >12T 12z . 8t /fff /dd
/cresc 16T . . . >8t /fff /dd >8t . .

>8T 16t 16t >8T . . .   // changed hand order on 2nd accent
12Z . . 8t  /cresc >12T 12z . 8t /fff /dd
8T . 8F 8t . 8f
8:3F /cresc 16Z . . . . .

/marker L5
8T /fff /dd . . 4f 8f
8T . 8D /cresc >12T 12z . 8t /fff /dd
8T . . 4f 8D
/cresc 16T . . . >8t /fff /dd >8T . .

8F 8t . 4f 8f
8T . 8D /cresc >12T 12z . 8t /fff /dd
>12T 12z . 8t . . .
8t . . /cresc >12T 12z . 8t /fff /dd

/marker L6
8T . . 4f 8f
8T . 8D /cresc >12T 12z . 8t /fff /dd
8T . . 4f 8D
/cresc 16T . . . >8t /fff /dd >8t . .

>8t 16t 16t >8T . . .
12Z . . 8t  /cresc >12T 12z . 8t /fff /dd
8T . 8F 8t . .
/cresc 16Z . . . . . 8T /fff /dd . 8D

/marker L7
/cresc >12T 12z . 8t /fff /dd . . 8D
16T . . . >8T . . .
4F 8f 8r 4F
16f 16T 8t >8T . . .

/cresc >12T 12z . 8t /fff /dd . . 8D
16T . . . >8T . . .
8:3F 8:3r
4:3r

/marker L8
/cresc >12T 12z . 8t /fff /dd . . 8D
/cresc 16T . . . >8t /fff /dd . . .
4F . .
16f 16T 8t >8T . . .

>8T 16t 16t >8T . . .
12Z . . 8t /cresc >12T 12z . 8t /fff /dd
8T . 8F 8t . 8f
8:3F  8:3r

/track metronome
/mf
8:3M . 8M . . 8:3M
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   . .
8:3M .   . .   . .   4:3M

/track bass
/p
8:3B . 4:3B
2:3B .
2:3B .
2:3B .
2:3B .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
4:3B . . .
