4T T 8T .
8F 32T . . .







>6T 24r 24t              24Z . . 8t    8F          24Z . .                  ^40T 20z .  24T . .

12f  24t  12F 30f        30T . . .  >8T            24Z . . . . .            >8T   32T . . .

>6T 24r 24t              24Z . . 24t . .           >12T  24t  12r  >30t     . . . >.  >8T

>40T 20z . 24Z . t       >40T 20z . >40t 20z .     >4T                      8F 32T . . .




>6T 24r 24t              24Z . . 8t    8F          24Z . .                  ^40T 20z .  24T . .

12f  24t  12F 30f        30T . . .  >8T            24Z . . . . .            >8T   32T . . .

>6T 24r 24t              24Z . . 24t . .           >12T  24t  12r  >30t     . . . >.  >8T

24Z . . . . .            . . . . . .               >4T                      8r 8t


^40T 20z . 24z . >24t     >40T 20z . >40t 20Z .    ^40T 20z . 24z . >24t    40T 20z . 24t . .

12f  24t  12F 30f        30T . . .  >8T            24Z . . . . .             >8T   32T . . .

>6T 24r 24t              24Z . . 24t . .           >12T  24t  12r  >30t      . . . >.  >8T

>40T 20z . 24Z . t       >40T 20z . >40t 20z .     >4T                       8F 32T . . .



>6T 24r 24t              24Z . . 8t    8F          24Z . .                  ^40T 20z .  24T . .

12f  24t  12F 30f        30T . . .  >8T            24Z . . . . .            >8T   32T . . .

>6T 24r 24t              24Z . . 24t . .           >12T  24t  12r  >30t     . . . >.  >8T

24Z . . . . .            . . . . . .               >4T                      4r


