// The Black Bear


/time 2/4
/tempo 84

/track met
/channel 0

/mp

>4M >. >8M >. >4M

4M .   . .   . .  8M . 4M
4M .   . .   . .  8M . 4M

4M .   . .   . .  8M . 4M
4M .   . .   . .  8M . 4M

4M .   . .   . .   . .
4M .   . .   . .   . .


4M .   . .   . .  8M . 4M
4M .   . .   . .  8M . 4M





/track snare5
/channel 5

/f
4r . . 8r

/cresc 24Z . .

/marker L1
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>8t 8r 4r
4r 8r /cresc 24Z . .

/marker L2
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>4t /cresc 24Z . . . . .
>8T /ff /f >. >.  /cresc 24Z . .

/marker L1Rpt
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>8t 8r 4r
4r 8r /cresc 24Z . .

/marker L2Rpt
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>4t /cresc 24Z . . . . .
>8T /ff /f . . T

/marker L3
>8t /cresc 24Z . .   >8t /ff /f /cresc 24Z . .
>12t /ff /f 24T 12t 24t  >12T 24t 12T 24T
>8t /cresc 24Z . .   >8t /ff /f 24Z . .
>12t 24T 12t 24t  >12T 24t 12T 24T

/marker L4
/cresc >44T 22z . . . .  >216:5T  108:5z . . .  >24t
>40T 20z .  >40t 20Z .  >44T 22z . . . .
>8T /ff /f . >12T 24t 12T 24T
>8t /cresc 32Z . . .  >8T /ff /f  /cresc 24Z . .

/marker L1Rpt
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>8t 8r 4r
4r 8r /cresc 24Z . .

/marker L2Rpt
>8t /ff /f . >12T 24t 12T 24T
>8t t >12T 24t 12T 24T
>4t /cresc 24Z . . . . .
>8T /ff >. >4T


