// The Brown Haired Maiden
// J. Reid Maxwell


/time 2/4
/tempo 84

/track met
/channel 0

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/mp
4M .   . .   . .   . .
4M .   . .   . .   . .

4M .   . .   . .   . .
4M .   . .   . .   . .


4M .   . .   . .   . .
4M .   . .   . .   . .

4M .   . .   . .   . .
4M .   . .   . .   . .




/track snare5
/channel 5


// sync
1r
// "pipes and drums, One Two"
// "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
// Roll-off
/f /< 24Z . . . . .    . . . . . .   2T /fff /ff
/f /< 24Z . . . . .    . . . . . .   4T /fff


/f
8r 24z . .

/marker L1
24:5t 24t 24Z . . 8t
/cresc 24Z . . . . .  8T  /ff /f 32T . . .
>8T 24Z . T  12t 24t 12F >24t
12T 24T 8f 24Z . . 24t . .

/marker L2
8F 24T . >. 12t 24t 8F
/cresc 24Z . . . . .  24:5T 24t
8F  /ff /f 12f >24T 12t 24D 8T
24Z . . . . . 8T 24Z . .

/marker L1Rpt
24:5t 24t 24Z . . 8t
/cresc 24Z . . . . .  8T /ff /f 32T . . .
>8T 24Z . T  12t 24t 12F >24t
12T 24T 8f /cresc 24Z . . 24t . .

/marker L2Rt
8F  /ff /f 24T . >. 12t 24t 8F
/cresc 24Z . . . . .  24:5T  /ff /f 24t
8F 12f >24T 12t 24D 8T
/cresc 24Z . . . . . 8T  /ff /f 8t

/marker L3
24F 24:5t 24Z . . >40t 20Z .
24T . >.  12t 24t /cresc 24Z . . . . 24t
^8T  /ff /f 24Z . 24T 12t 24t 12F >24t
12T 24T 8f /cresc 24Z . . 24t . .

/marker L4
4F  /ff /f 24Z . . >40t 20Z .
24T . >. 12t 24t 24:5F 24t
8F 12f >24t 12t 24D 8T
/cresc 24Z . . . . . 8T  /ff /f .

/marker L3Rpt
24F 24:5t 24Z . . >40t 20Z .
24T . >.  12t 24t /cresc 24Z . . . . 24t
^8T  /ff /f 24Z . 24T 12t 24t 12F >24t
12T 24T 8f /cresc 24Z . . 24t . .

/marker L5
12F 24t 12T >30t . . . . >8T  /ff /f
/cresc 24Z . . . . . 24:5T  /ff /f 24t
8F 12f >24T 12t 24D 8T
/cresc 24Z . . . . . 4T  /ff /f



