// Cameronian Rant, as played by Alex Duthart in the YouTube video https://youtu.be/pW39X9Rh_78

/track snare1
/channel 1

//time 4/4
//tempo 112 // for Hawaiians

/mf

1r 1r
1r
>20Z . . . .   . . . . .  >2T   >20Z . . . .   . . . . .  >2T


//marker L1
4r  4r  4r   12r /mf /cresc 18Z . .
^4t /fff /mf     4r   /f /cresc 20Z . . . .   >4t /fff /mf
1r
>6D ^24T .  24T . . . >12D     4r    >4d

//marker L2
/fff ^12D /f 24T . >12T  . . .      /fff ^12D /f 12t .   . /cresc 18Z . .
^12t /fff /f 24T . >12T    12t 12T t  /f /cresc >20Z . . . .   ^12t /fff /f  . .
/mp /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T /ff

//marker L3
/ff 20Z . . . .  _4t /f 4r  6r >24Z >.
^6T 12t 6F >12f 4r 4r
1r
1r

//marker L4
^6D /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     /cresc >30T 15z . . . . . .

//marker L5
>4T    >4D  >4T 4r
>4T  4r >20Z >. >. >. >.  >4t
1r
>6D 24T .   24T . . . >12D   12t . . >4D

//marker L6
>24T . . . . .   >12D 24T . . .   >. . . . >12T  >12t . .
>24T >. _. _. _12T  12t . .   _20Z _. _. _. _. /f 12t . .
/f /cresc _30T 15z Z    _30t 15Z z       _12T _36t 18Z     _12t _36T 18z    _12T _36t 18Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T  /ff /f

//marker L7
^6F 24z .  12t . .  >24Z >. 12T .   4T
1r
>6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

//marker L8
^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     >28T /mf /cresc 14z . . 16Z . . .

//marker L9
/mp /cresc
>30T /fff /mf /cresc 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .
1T /fff /mf
1r

//marker L10
/mp /cresc
>30T 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .
12T /fff /f 12t >D 24T . . . >12T 12t . >. >12D 24T . . .
12T . >D 24T . . . >12T 12t . >. >4F

//marker L11
^6F 24z .  12t . .  >24Z >. 12T .   4T
1r
6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

//marker L12
^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . >. . >. .    >. . . . >. .   . . >. . >. .   >. . . . . .
>24T . . . >. .     . . >. . . .     /cresc >28T 14z . . 16Z . . .

//marker L13
/ff >6T 18Z . . . . . 4t  4r
/ff >6r 18Z . . . . . 4t  4r
4r 4r 34r 17r . . .         /ff 17Z . . .
//>4T 4r  4r      16Z . . .
4T /f 4r 34r 17r . . .      /ff   17Z . . .


//marker L14
/ff >6T 18Z . . . . . 16:3t /f  16T >16:3f 16t
/ff >6F 18Z . . . . . 16:3t /f  16T >16:3f 16t
>30T 15z .  >30t 15Z .  >12T   >36t 18Z 12t   >36T 18z 12T   >36t 18Z 12t  >36T 18z
>36T 18z 12T  >36t 18Z  >30t 15Z .   >30T   15z .   >12t  >36T 18z    >28T 14z . .

//marker L15
/mf /cresc 18T . . ^12t /fff /mf  4r 4r  >16Z >. >. >.
/mf /cresc 18T . . ^12t /fff /mf  4r 4r  4r
12r . >12D 4r 4r  >4D
12r . >12D 4r 4r  >16Z >. >. >.

//marker L16
/f /cresc 18T . . ^12t /fff /f 12T . >12T  12t >12T .  >24Z >. 12T .
>12D T t   12T _12d >12t  12T . _12D   >6T 12t
>24T . . . >. .    ^24T . . . . .   24T . >. . . .   ^24t . . . . .
>24T . . . >. .  24T . >. . . .  /cresc ^30T 15z . . . . . .

>1T  /fff


