// Cameronian Rant, as played by Alex Duthart in the YouTube video https://youtu.be/pW39X9Rh_78

/track snare6
/channel 6

//time 4/4
//tempo 112 // for Hawaiians


/f

1r

/marker L1
4r  4r  4r   12r /f /cresc 18Z . .
^4t /ff /f     4r   /ff 20Z . . . .   >4t   /f
1r
>6D ^24T .  24T . . . >12D     4r    >4d

/marker L2
/fff ^12D /mf 24T . 12T  . . .      /fff ^12D /mf 12t .   . /cresc 18Z . .
^12t /fff /mf 24T . 12T    12t 12T t    >20Z >. >. >. >.   ^12t  . .
/mp /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T /ff

/marker L3
/ff 20Z . . . .  _4t /mf 4r  6r >24Z >.
^6T 12t 6F >12f 4r 4r
1r
1r

/marker L4
^6D 20t 20t   20T . _20T ^12t  12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . . . . .    ^. . . . . .   . . . . ^. .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     /cresc >30T 15z . . . . . . /fff /mf

/marker L5
>4T    >4D  >4T 4r
>4T  4r >20Z >. >. >. >.  >4t
1r
>6D 24T .   24T . . . >12D   12t . . >4D

/marker L6
>24T . . . . .   >12D 24T . . .   ^. . . . 12T  12t . .
_24T _. _. _. _12T  12t . .    /ff 20Z . . . . /mf 12t . .
/mf /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T  /ff /mf

/marker L7
^6F 24z .  12t . .  >24Z >. 12T .   4T
1r
>6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

/marker L8
^6T 20t 20t   20T . _20T ^12t  12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . . . . .   >. . . .  >. .    . . >12T  >24t .    >24t . . . . .
>24t . . . >. .     . . >12t >24T .      /cresc ^30T 15z . . . . . . /fff

/marker L9
/mp /cresc
>34T 17z . . . . . . .     >36t 18Z . . .   >36T 18z . . .
>34t 17Z . . . . . . .     >36T 18z . . .   >36t 18Z . . .
1T /ff /mf
1r

/marker L10
/mp /cresc
>34T 17z . . . . . . .     >36t 18Z . . .   >36T 18z . . .
>34t 17Z . . . . . . .     >36T 18z . . .   >36t 18Z . . .
12T /ff /mf 12t >D 24T . . . 12T 12t . . >12D 24T . . .
12T . >D 24T . . . 12T 12t . . >4F

/marker L11
^6F 24z .  12t . .  >24Z >. 12T .   4T
1r
6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

/marker L12
^6T 20t 20t   20T . _20T ^12t  12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
>24T . >. . >. .    >. . . . >. .   . . >. . >. .   >. . . . . .
>24T . . . >. .     . . >. . . .     /cresc >28T 14z . . 16Z . . .

/marker L13
>6F /fff /mp /cresc 18Z . . . . . 6t /fff /mf 12r 4r
>6F /fff /mp /cresc 18Z . . . . . 6t /fff /mf 12r 4r
4r 4r  4r      16Z . . .  // I know it doesn't match the lead
>4T 4r  4r      16Z . . .

/marker L14
/mf 6F /fff /mp /cresc 18Z . . . . . 6t /mf  12T >6f 12t
/mf 6F /fff /mp /cresc 18Z . . . . . 6t /mf  12T >6f 12t
>30T 15z .  >30t 15Z .  >12T   >36t 18Z 12t   >36T 18z 12T   >36t 18Z 12t  >36T 18z
>36T 18z 12T  >36t 18Z  >30t 15Z .   >30T   15z .   >12t  >36T 18z    >28T 14z . .

/marker L15
/mf /cresc 18T . . ^12t /fff /mf  4r 4r  >16Z >. >. >.
/mf /cresc 18T . . ^12t /fff /mf  4r 4r  4r
12r . >12D 4r 4r  >4D
12r . >12D 4r 4r  >16Z >. >. >.

/marker L16
/mf /cresc 18T . . ^12t /fff /mf 12T . >12T  12t >12T .  >24Z >. 12T .
>12D T t   12T _12d >12t  12T . _12D   >6T 12t
24T . . . . .    ^24T . . . . .   24T . . . >. .   ^24t . . . . .
>24T . . . >. .  24T . >. . . .  /cresc ^30T 15z . . . . . . /fff

1T


