// Captain Norman Orr Ewing
// 2/4 March
// J. Reid Maxwell
// Nov 8, 2017
// This is the lead snare part.  No chips part.



// Also those 30th notes with a final 24th or whatever, leaves too much gap

// Debate on Tuzzes.  At this time I've decided to do this:
// _40T 20z . _40t 20Z .
// instead of this:
// _24X 24z . _24x 24Z .
// Because the second one cannot be played by a human, and the first is
// teachable.

/staff snare
/time 2/4 // these two lines can be in other files too, but must match
/tempo 70    // Target 70.  Recording is around 68-70




// Wait for met to establish tempo
8r . . .
4r . . .

// "To the right, quick march"
4r . . .

/mf

// Roll off
/cresc 24Z . . . . .   . . . . . . 2T /fff /mf
/cresc 24Z . . . . .   . . . . . . 4T /fff /mf   8r 12T 24t



/f
// Line 1
/cresc 24Z . . 8t /fff /f  8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
/cresc 24Z . . . . _24t  _40T 20z . _40t 20Z .
_24t /fff /mf . . /cresc  _40t 20Z .  8T /fff /mf 12T 24t

// Line 2
/cresc 24Z . . 8t  /fff /mf 8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t 24T . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . .  8T /fff /mf 12T 24t


// Repeat of Line 1
/cresc 24Z . . 8t  /fff /mf 8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
/cresc 24Z . . . . 24t  _40T 20z . _40t 20Z .
_24t /fff /mf . . /cresc  _40t 20Z .  8T /fff /mf 12T 24t

// Repeat of Line 2
/cresc 24Z . . 8t /fff /mf  8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t 24T . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . .  8T /fff /mf 24T 12t


// Line 3
12F 24t 12t >30t . . . . >8T
/cresc 24Z . . 8t  /fff /mf 24Z . . 24t /fff /mf . .
8F 12r 24t  /cresc 24Z . . 8t /fff /mf
8F /cresc 24Z . .  _40t 20Z . 32T . . .

// Line 4
>12T /fff /mf 24t 12T >30t . . . . >12T >32t
32t . . >32t . . . >32t  >8T 96r 8t     // changed the 24 to a 32 to avoid gap, and had to add 96r
12F 24 t 24t . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 24T 12t


// Repeat of line 3
12F 24t 12t >30t . . . . >8T
/cresc 24Z . . 8t  /fff /mf /cresc 24Z . . 24t . .
8F /fff /mf 12r 24t  /cresc 24Z . . 8t /fff /mf
8F /cresc 24Z . .  _40t 20Z . 32T . . . /fff /f  // this line slightly different

// repeat of line 2:
/cresc 24Z . . 8t /fff /mf  8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t 24T . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . .  8T /fff /mf 24T 12t

// Line 5
/fff /mf /cresc _40T 20z . _40t 20Z .  24t . . 8F /fff /mf
/cresc 24Z . . . . .  _40T 20z 20z 24Z . _24t
_40t 20Z . 24z . 24t  12T /fff /mf 24t 12F >30t
30T . . . /cresc  _40t 20Z . 8t  24Z . 24t

// Line 6
_40T 20z . _40t 20Z .  24t . . 8F /fff /mf
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t . . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf /cresc 24Z . 24T

// repeat line 5
_40T 20z . _40t 20Z .  24t . . 8F /fff /mf
/cresc 24Z . . . . .  _40T 20z . 24z . 24t
_40T 20z . 24z . 24t  12T /fff /mf 24t 12F >30t
30T . . . /cresc  _40t 20Z . 8t  /fff /mf /cresc 24Z . 24t

// Repeat of Line 6
_40T 20z . _40t 20Z .  24t . . 8F /fff /mf
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t . . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 32t . . .

// Line 7
/cresc  _40t 20Z . 8t /fff /mf  24T . . 8f
4F /cresc 24Z . . . . 24t
_40T 20z . 24z . >24t  12T 24t 12F >30t /fff /mf
30T . . . >12T 24t /cresc 24Z . . 24t . .

// Line 8
//12F /fff /mf >32t . . . >32t . . . 24t >8T    // not sure
12F /fff /mf >32t . . . >32t . . . 32t >8T 96r    // not sure
/cresc 24Z . . . . . 24T . . 8f /fff /mf
12F 24t . . ^24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 32T . . .

// Repeat of Line 7
/cresc  _40t 20Z . 8t /fff /mf  24T . . 8f
4F /cresc 24Z . . . . 24t
_40T 20z . 24z . >24t  12T /fff /mf 24t 12F >30t
30T . . . >12T 24t /cresc 24Z . . 24t . .

// Repeat of Line 8
12F /fff /mf  >32t . . . >32t . . . 24t >8T    // not sure
/cresc 24Z . . . . . 24T /fff /mf . . 8f
12F /cresc 24t . . ^24T  /fff /mf 12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff 8r


