//Captain Normon Orr Ewing
// 2/4 March
//

/staff tenor
/time 2/4 // these two lines can be in other files too, but must match
//tempo 70    // not sure

// Wait for met to establish tempo
8r . . .
4r . . .

// "To the right, quick march"
4r . . .


/mf

4N . . 4r
4N . . 4r

// Line 1
4N .
4N .
6N 24r 24n 4N
2r

//Line 2
4N .
4N .
6N 24r 24n 12r 24N 12n 24n
4N .

// repeat lines 1 & 2

// Line 1
4N .
4N .
6N 24r 24n 4N
2r

//Line 2
4N .
4N .
6N 24r 24n 12r 24N 12n 24n
4N .

// Line 3
4N 4r
4r 8N 24n . .
4N 4r
4N 4r

// Line 4
6N 24r 24n 8r 12N 24n
12r 24n 12r 24n 4N
6N 24r 24n 12r 24N 12n 24n
4N .


// repeat of lines 3 and 4

// Line 3
4N 4r
4r 8N 24n . .
4N 4r
4N 4r

// Line 4
6N 24r 24n 8r 12N 24n
12r 24n 12r 24n 4N
6N 24r 24n 12r 24N 12n 24n
4N .

// Line 5
4N 4r
2r
6N 24r 24n 12N 24n 12N 24n
8r 8N 4n

// Line 6
4N 4r
2r
6N 24r 24N  12r 24N 12n 24n
4N .


//  repeat of lines 5 and 6

// Line 5
4N 4r
2r
6N 24r 24n 12N 24n 12N 24n
8r 8N 4n

// Line 6
4N 4r
2r
6N 24r 24N  12r 24N 12n 24n
4N .


// Line 7
4N 24N . . 8n
4r 6N 24r 24n
4N  8r 12N 24n
4r 8N 24n . .

// Line 8
12N 24n  12r 24n  8r 8N
2r
6N 24r 24N  12r 24N 12n 24n
4N .

// repeat of lines 7 and 8

// Line 7
4N 24N . . 8n
4r 6N 24r 24n
4N  8r 12N 24n
4r 8N 24n . .

// Line 8
12N 24n  12r 24n  8r 8N
2r
6N 24r 24N  12r 24N 12n 24n
4N .

