// Captain Norman Orr Ewing
// 2/4 March
// J. Reid Maxwell
// Nov 8, 2017
// This is the lead snare part.  I don't think there are chips parts to this one.
// There's some notation about 1st and 2nd endings, which are a bit confusing.


// FIX DYNAMICS.  ADD CRESCENDOS



/staff snare
/time 2/4 // these two lines can be in other files too, but must match
/tempo 70    // not sure.  Recording is around 68-70

// Wait for met to establish tempo
8r . . .
4r . . .

// "To the right, quick march"
4r . . .

/mf

// Roll off
/cresc 24Z . . . . .   . . . . . . 2T /fff /mf
/cresc 24Z . . . . .   . . . . . . 4T /fff /mf   8r 12T 24t

/f
// Line 1
/cresc 24Z . . 8t /fff /f  8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
/cresc 24Z . . . . 24t  40X 20z . 40x 20z .
24t /fff /mf . . /cresc 40x 20Z .  8T /fff /mf 12T 24t

// Line 2
/cresc 24Z . . 8t  /fff /mf 8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t 24T . >24T  12t 24F 12t 24t
/cresc 24Z . . . . .  8T /fff /mf 12T 24t

// (repeat lines 1 and 2:)

// Line 1
/cresc 24Z . . 8t  /fff /mf 8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
/cresc 24Z . . . . 24t  40X 20z . 40x 20z .
24t /fff /mf . . /cresc 40x 20Z .  8T /fff /mf 12T 24t

// Line 2
/cresc 24Z . . 8t /fff /mf  8F 12T 24t
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t 24T . >24T  12t 24F 12t 24t
/cresc 24Z . . . . .  8T /fff /mf 24T 12t


// Line 3
12F 24t 12t >30t . . . . >8T
/cresc 24Z . . 8t  /fff /mf 24Z . . 24t /fff /mf . .
8F 12r 24t  /cresc 24Z . . 8t /fff /mf
8F /cresc 24Z . . 40x 20Z . 32T . . .

// Line 4
>12T /fff /mf 24t 12T >30t . . . . >12T >32t
32t . . >32t . . . >24t  >8T .
12F 24 t 24t . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 24T 12t

// repeat of lines 3 and 4


// Line 3
12F 24t 12t >30t . . . . >8T
/cresc 24Z . . 8t  /fff /mf /cresc 24Z . . 24t . .
8F /fff /mf 12r 24t  /cresc 24Z . . 8t /fff /mf
8F /cresc 24Z . . 40x 20Z . 32T . . .

// Line 4
>12T /fff /mf 24t 12T >30t . . . . >12T >32t
32t . . >32t . . . >24t  >8T .
12F 24 t 24t . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf /cresc 24Z . 24t

// Line 5
/fff /mf /cresc 40x 20z . 40X 20z . 24t . . 8F /fff /mf
/cresc 24Z . . . . .  40X 20z 20z 24Z . 24t
40X 20z . 24z . 24t  12T /fff /mf 24t 12F >30t
30T . . . /cresc >40X 20z . 8t  24Z . 24t

// Line 6
40x 20z . 40X 20z . 24t . . 8F /fff /mf
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t . . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf /cresc 24Z . 24T

// repeat lines 5 and 6

40x 20z . 40X 20z . 24t . . 8F /fff /mf
/cresc 24Z . . . . .  40X 20z 20z 24Z . 24t
40X 20z . 24z . 24t  12T /fff /mf 24t 12F >30t
30T . . . /cresc >40X 20z . 8t  /fff /mf /cresc 24Z . 24t

// Line 6
40x 20z . 40X 20z . 24t . . 8F /fff /mf
/cresc 24Z . . . . . 8T /fff /mf .
12F 24t . . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 32t . . .

// Line 7
/cresc 40X 20z . 8t /fff /mf  24T . . 8f
4F /cresc 24Z . . . . 24t
40X 20z . 24z . >24t  12T 24t 12F >30t /fff /mf
30T . . . >12T 24t 24Z . . 24t . .

// Line 8
12F >32t . . . >32t . . . 24t >8T    // not sure
/cresc 24Z . . . . . 24T . . 8f /fff /mf
12F 24t . . >24T  12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff /mf 32T . . .

// repeat lines 7 and 8
// Line 7
/cresc 40X 20z . 8t /fff /mf  24T . . 8f
4F /cresc 24Z . . . . 24t
40X 20z . 24z . >24t  12T /fff /mf 24t 12F >30t
30T . . . >12T 24t /cresc 24Z . . 24t . .

// Line 8
12F /fff /mf  >32t . . . >32t . . . 24t >8T    // not sure
/cresc 24Z . . . . . 24T /fff /mf . . 8f
12F /cresc 24t . . >24T  /fff /mf 12t 24F 12t 24t
/cresc 24Z . . . . . 8T /fff 8r


