// Captain Norman Orr Ewing
// 2/4 March
//

/staff tenor
/time 2/4 // these two lines can be in other files too, but must match
//tempo 70    // not sure

// Wait for met to establish tempo
8r . . .
4r . . .

// "To the right, quick march"
4r . . .


/mf

4N . . 4r
4N . . 4r

// Line 1
4N .
4N .
24:5N 24n 4N
2r

//Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 1
4N .
4N .
24:5N 24n 4N
2r

// Repeat of Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .

// Line 3
2N
4r 8N 24n . .
2N
2N

// Line 4
24:5N 6n 12N 8n
   8N 32n 4N 96r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 3
2N
4r 8N 24n . .
2N
2N

// Repeat of Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .



// Line 5
2N
2r
24:5N 24n 12N 24n 12N 6n
   8N 4n

// Line 6
2N
2r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 5
2N
2r
24:5N 24n 12N 24n 12N 6n
   8N 4n

// Repeat of Line 6
2N
2r
24:5N 8N 24N 12n 24n
4N .


// Line 7
4N 24N . . 8:3n
   24:5N 24n
8:3N 12N 24:7n
   8N 24n . .

// Line 8
12N 8n  6n 8:3N
   4r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 7
4N 24N . . 8:3n
   24:5N 24n
8:3N 12N 24:7n
   8N 24n . .

// Repeat of Line 8
12N 8n  6n 8:3N
   4r
24:5N 8N 24N 12n 24n
4N .

