// Captain Norman Orr Ewing
// Metronome only

/track metronome
/channel 0
/time 2/4 // yes both of these lines can be here and in snare score
/tempo 70    // not sure

// Set the beat
/mf
//8M . . .
//4M . . .

/mf
// "To the right, quick march"
//4M . . .

// Roll off
4M . . . . . . .

/mp
// Line 1
4M . . . . . . .

// Line 2
4M . . . . . . .

// Repeat of Line 1
4M . . . . . . .

// Repat of Line 2
4M . . . . . . .


// Line 3
4M . . . . . . .

// Line 4
4M . . . . . . .


// Repeat of Line 3
4M . . . . . . .

// Repeat of Line 2
4M . . . . . . .


// Line 5
4M . . . . . . .

// Line 6
4M . . . . . . .


// Repeat of Line 5
4M . . . . . . .

// Repeat of Line 6
4M . . . . . . .


// Line 7
4M . . . . . . .

// Line 8
4M . . . . . . .


// Repeat of Line 7
4M . . . . . . .

// Repeat of Line 8
4M . . . . . . .

/////////////////////////////////////////

/track snare
/channel 5

/f

// Roll off
/cresc 24Z . . . . .   . . . . . . 2T /fff /dd
/cresc 24Z . . . . .   . . . . . . 4T /fff /dd   8r 12T 24t



/f
// Line 1
/mp /cresc 24Z . . 8t /fff /dd  8F 12T 24t
/mp /cresc 24Z . . . . . 8T /fff /dd .
/mp /cresc 24Z . . . . _24t  _40T 20z . _40t 20Z .
_24t /fff /dd . . /cresc  _40t 20Z .  8T /fff /dd 12T 24t

// Line 2
/mp /cresc 24Z . . 8t  /fff /dd 8F 12T 24t
/mp /cresc 24Z . . . . . 8T /fff /dd .
12F 24t 24T . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . .  8T /fff /dd 12T 24t


// Repeat of Line 1
/mp /cresc 24Z . . 8t  /fff /dd 8F 12T 24t
/mp /cresc 24Z . . . . . 8T /fff /dd .
/mp /cresc 24Z . . . . 24t  _40T 20z . _40t 20Z .
_24t /fff /dd . . /cresc  _40t 20Z .  8T /fff /dd 12T 24t

// Repeat of Line 2
/mp /cresc 24Z . . 8t /fff /dd  8F 12T 24t
/mp /cresc 24Z . . . . . 8T /fff /dd .
12F 24t 24T . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . .  8T /fff /dd 24T 12t


// Line 3
12F 24t 12t >30t . . . . >8T
/mp /cresc 24Z . . 8t  /fff /dd /cresc 24Z . . 24t . .
8F /fff /dd  12r 24t  /mp /cresc 24Z . . 8t /fff /dd
8F /mp /cresc 24Z . .  _40t 20Z . 32T . . .

// Line 4
>12T /fff /dd 24t 12T >30t . . . . >12T >32t
/cresc 32t . . >32t . . . >32t  >8T /ff 96r 8t     // changed the 24 to a 32 to avoid gap, and had to add 96r
12F 24 t 24t . >24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . . 8T /fff /dd 24T 12t


// Repeat of line 3
12F 24t 12t >30t . . . . >8T
/mp /cresc 24Z . . 8t  /fff /mp /cresc 24Z . . 24t . .
8F /fff /dd 12r 24t  /mp /cresc 24Z . . 8t /fff /dd
8F /mp /cresc 24Z . .  8F /fff /dd 12T 24t

// repeat of line 2
/mp /cresc 24Z . . 8t /fff /dd  8F 12T 24t
/mp /cresc 24Z . . . . . 8T /fff /dd .
12F 24t 24T . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . .  8T /fff /dd 24T 12t

// Line 5
/fff /mp /cresc _40T 20z . _40t 20Z .  24t . . 8F /fff /dd
/mp /cresc 24Z . . . . .  _40T 20z 20z 24Z . _24t
_40t 20Z . 24z . 24t  12T /fff /dd 24t 12F >30t
30T . . . /cresc  _40t 20Z . 8t  24Z . 24t

// Line 6
_40T 20z . _40t 20Z .  24t . . 8F /fff /dd
/mp /cresc 24Z . . . . . 8T /fff /dd .
12F 24t . . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . . 8T /fff /mp /cresc 24Z . 24T

// repeat line 5
_40T 20z . _40t 20Z .  24t . . 8F /fff /dd
/mp /cresc 24Z . . . . .  _40T 20z . 24z . 24t
_40T 20z . 24z . 24t  12T /fff /dd 24t 12F >30t
30T . . . /cresc  _40t 20Z . 8t  /fff /mp /cresc 24Z . 24t

// Repeat of Line 6
_40T 20z . _40t 20Z .  24t . . 8F /fff /dd
/mp /cresc 24Z . . . . . 8T /fff /dd .
12F 24t . . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . . 8T /fff /dd 32t . . .

// Line 7
/cresc  _40t 20Z . 8t /fff /dd  24T . . 8f
4F /mp /cresc 24Z . . . . 24t
_40T 20z . 24z . >24t  12T 24t 12F >30t /fff /dd
30T . . . >12T 24t /mp /cresc 24Z . . 24t . .

// Line 8
12F /fff /dd /cresc >32t . . . >32t . . . . >8T /fff 96r
/mp /cresc 24Z . . . . . 24T . . 8f /fff /dd
12F 24t . . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . . 8T /fff /dd 32T . . .

// Repeat of Line 7
/cresc  _40t 20Z . 8t /fff /dd  24T . . 8f
4F /mp /cresc 24Z . . . . 24t
_40T 20z . 24z . >24t  12T /fff /dd 24t 12F >30t
30T . . . >12T 24t /mp /cresc 24Z . . 24t . .

// Repeat of Line 8
12F /fff /dd /cresc >32t . . . >32t . . . . >8T /fff  96r
/mp /cresc 24Z . . . . . 24T  . . 8f /fff /dd
12F 24t . . ^24T  12t 24F 12t 24t
/mp /cresc 24Z . . . . . 8T /fff 8r


//////////////////////////////////////////////////

/track tenor
/channel 2

/mp

4N . . 4r
4N . . 4r

// Line 1
4N .
4N .
24:5N 24n 4N
2r

//Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 1
4N .
4N .
24:5N 24n 4N
2r

// Repeat of Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .

// Line 3
2N
4r 8N 24n . .
2N
2N

// Line 4
24:5N 6n 12N 8n
   8N 32n 4N 96r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 3
2N
4r 8N 24n . .
2N
2N

// Repeat of Line 2
4N .
4N .
24:5N 8N 24N 12n 24n
4N .



// Line 5
2N
2r
24:5N 24n 12N 24n 12N 6n
   8N 4n

// Line 6
2N
2r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 5
2N
2r
24:5N 24n 12N 24n 12N 6n
   8N 4n

// Repeat of Line 6
2N
2r
24:5N 8N 24N 12n 24n
4N .


// Line 7
4N 24N . . 8:3n
   24:5N 24n
8:3N 12N 24:7n
   8N 24n . .

// Line 8
12N 8n  6n 8:3N
   4r
24:5N 8N 24N 12n 24n
4N .


// Repeat of Line 7
4N 24N . . 8:3n
   24:5N 24n
8:3N 12N 24:7n
   8N 24n . .

// Repeat of Line 8
12N 8n  6n 8:3N
   4r
24:5N 8N 24N 12n 24n
4N .

/////////////////////////////////////////
/track bass
/channel 8

/mf

4B . . 4r
4B . . 4r

// Line 1
8B . 4B
4B .
4B 8B .
8r 8B 4b

//Line 2
8B . 4B
4B .
4B 4r
4B .


// Repeat of Line 1
8B . 4B
4B .
4B 8B .
8r 8B 4b

// Repeat of Line 2
8B . 4B
4B .
4B 4r
4B .

// Line 3
6B 24r 24b  8r 8B
8B . 4B
4B 8B .
8B . 4B

// Line 4
4B 4r 2r
4B 4r
4B .


// Repeat of Line 3
6B 24r 24b  8r 8B
8B . 4B
4B 8B .
8B . 4B

// Repeat of Line 2
8B . 4B
4B .
4B 4r
4B .

// Line 5
8B . . .
4B .
4B 4r
8r 8B 4b

// Line 6
8B . . .
4B .
4B 4r
4B .


// Repeat of Line 5
8B . . .
4B .
4B 4r
8r 8B 4b

// Repeat of Line 6
8B . . .
4B .
4B 4r
4B .

// Line 7
8B . 8r 8b
4B 4r
6B 24r 24b  8r 8B
8r 8B 4b

// Line 8
4B 4r
4B 8B .
4B 4r
4B .


// Repeat of Line 7
8B . 8r 8b
4B 4r
6B 24r 24b  8r 8B
8r 8B 4b

// Repeat of Line 8
4B 4r
4B 8B .
4B 4r
4B .

