// Captain Norman Orr Ewing
// 2/4 March
//

/track bass
/channel 3
/time 2/4 // these two lines can be in other files too, but must match
/tempo 70    // Target 70.  Recording is around 68-70

/mf

4B . . 4r
4B . . 4r

// Line 1
8B . 4B
4B .
4B 8B .
8r 8B 4b

//Line 2
8B . 4B
4B .
4B 4r
4B .


// Repeat of Line 1
8B . 4B
4B .
4B 8B .
8r 8B 4b

// Repeat of Line 2
8B . 4B
4B .
4B 4r
4B .

// Line 3
6B 24r 24b  8r 8B
8B . 4B
4B 8B .
8B . 4B

// Line 4
4B 4r 2r
4B 4r
4B .


// Repeat of Line 3
6B 24r 24b  8r 8B
8B . 4B
4B 8B .
8B . 4B

// Repeat of Line 2
8B . 4B
4B .
4B 4r
4B .

// Line 5
8B . . .
4B .
4B 4r
8r 8B 4b

// Line 6
8B . . .
4B .
4B 4r
4B .


// Repeat of Line 5
8B . . .
4B .
4B 4r
8r 8B 4b

// Repeat of Line 6
8B . . .
4B .
4B 4r
4B .

// Line 7
8B . 8r 8b
4B 4r
6B 24r 24b  8r 8B
8r 8B 4b

// Line 8
4B 4r
4B 8B .
4B 4r
4B .


// Repeat of Line 7
8B . 8r 8b
4B 4r
6B 24r 24b  8r 8B
8r 8B 4b

// Repeat of Line 8
4B 4r
4B 8B .
4B 4r
4B .

