// Captain Norman Orr Ewing -- massed bands drums
// The massed bands snare part is by James Laughlin.  A 2/4 March.
// That's because this is a 2/4.  So, probably that's what should be played.
// But because we're a sub grade 5 band, that's too hard and maybe try the
// 4/4 massed band by Laughlin????
/track metronome
/channel 0
/time 2/4 // yes both of these lines can be here and in snare score
/tempo 76    // not sure, was 70

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M


/mp
// Line 1
4M . . . . . . .

// Line 2
4M . . . . . . .

// Repeat of Line 1
4M . . . . . . .

// Repat of Line 2
4M . . . . . . .


// Line 3
4M . . . . . . .

// Line 4
4M . . . . . . .


// Repeat of Line 3
4M . . . . . . .

// Repeat of Line 2
4M . . . . . . .


// Line 5
4M . . . . . . .

// Line 6
4M . . . . . . .


// Repeat of Line 5
4M . . . . . . .

// Repeat of Line 6
4M . . . . . . .


// Line 7
4M . . . . . . .

// Line 8
4M . . . . . . .


// Repeat of Line 7
4M . . . . . . .

// Repeat of Line 8
4M . . . . . . .

/////////////////////////////////////////

/track snare
/channel 5


// sync
1r
// "pipes and drums, One Two", or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
/f
// Roll-off
/cresc 24Z . . . . .    . . . . . .   2T /fff /f
/cresc 24Z . . . . .    . . . . . .   4T /fff


/f

// This is the 2/4 massed bands setting by Laughlin.

8r 24Z . .
/marker P1L1
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 24Z . .

/marker P1L1Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 12T 24t

/marker P2L3
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T 24Z . .
^4t /cresc 24Z . . . . .
^4T /ff 8r 12T 24t

/marker P2L3Rpt
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4Rpt
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T 24Z . .
^4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P3L5
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker P3L6
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker Pt3L5Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker Pt3L6Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker P4L7
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P4L7Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 4r

