// Captain Norman Orr Ewing -- massed bands drums
// The massed bands snare part is by James Laughlin.  A 2/4 March.
// That's because this is a 2/4.  So, probably that's what should be played.
// But because we're a sub grade 5 band, that's too hard and maybe try the
// 4/4 massed band by Laughlin????
/track metronome
/channel 0
/time 2/4 // yes both of these lines can be here and in snare score
/tempo 76    // not sure, was 70

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M


/mp
// Line 1
4M . . . . . . .

// Line 2
4M . . . . . . .

// Repeat of Line 1
4M . . . . . . .

// Repat of Line 2
4M . . . . . . .


// Line 3
4M . . . . . . .

// Line 4
4M . . . . . . .


// Repeat of Line 3
4M . . . . . . .

// Repeat of Line 2
4M . . . . . . .


// Line 5
4M . . . . . . .

// Line 6
4M . . . . . . .


// Repeat of Line 5
4M . . . . . . .

// Repeat of Line 6
4M . . . . . . .


// Line 7
4M . . . . . . .

// Line 8
4M . . . . . . .


// Repeat of Line 7
4M . . . . . . .

// Repeat of Line 8
4M . . . . . . .

/////////////////////////////////////////

/track snare
/channel 5


// sync
1r
// "pipes and drums, One Two", or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
/f
// Roll-off
/cresc 24Z . . . . .    . . . . . .   2T /fff /f
/cresc 24Z . . . . .    . . . . . .   2T /fff


/f

// This is the 4/4 massed bands setting by Laughlin, even though the tune is a 2/4

/marker Pt1
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt1Rpt
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2
/mp /cresc 24Z . . . . . 8T /ff 8t  /mp /cresc 24Z . . . . . 8T /ff 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /ff 8t  /mp /cresc 24Z . . . . . 8T /ff 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2Rpt
/mp /cresc 24Z . . . . . 8T /ff 8t  /mp /cresc 24Z . . . . . 8T /ff 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /ff 8t  /mp /cresc 24Z . . . . . 8T /ff 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt3
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /ff ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /ff ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt3Rpt
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /ff ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /ff ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4Rpt
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 4r

