// Competition 4/4 Massed Bands Set - Drums
// Flett From Flotta, Battle of Waterloo, Cockney Jocks (parts 1&3), Murdo's Wedding
// This version IS the massed bands snare settings

// All this stuff is supposedly from the JL Massed Bands 4/4 drum parts

/track met
/channel 1
/time 4/4
/tempo 4=84

/marker CJocks
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
/marker P&D 1,2
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M



// Cockney Jocks 1,3 - met
/marker Pt1
/mp
4M . . .  . . . .  . . . .  . . . .
//marker Pt1b
4M . . .  . . . .  . . . .  . . . .
/marker Pt2
4M . . .  . . . .  . . . .  . . . .
//marker Pt2b
4M . . .  . . . .  . . . .  . . . 4r


/////////////////// Snare ///////////////////////////////////

/track snare
/channel 2


// sync
1r
// "pipes and drums, One Two", or "By the right, quick march"
/ff
//marker P&D 1,2
32:3T 32t 8F 4r 4F .
/f
// Roll-off
/cresc 24Z . . . . .    . . . . . .   2T /fff /f
/cresc 24Z . . . . .    . . . . . .   4T /fff

///f /cresc 12t . .   // pickup
///f /cresc 16t . 8   // pickup this is according to Allison
/f /cresc 24Z . 24T 8t   // This is according to Peter who wrote it as dotted 16, 32, 8

// Cockney Jocks - snare part for the competition set, which
// skips part 2 of the tune, I think.

//marker Cockney Jocks
// 16 bars for competition rather than 24
//marker Pt1
// one bar per line
4F /fff /mf /< 24Z . . . . .  _40T 20z . 24z . .  32T . . . _8T /fff /f
12F 24t 12T 24f 12T 24t 8F   24:5F 24t  24Z . . 8t

24:5F 72T 36z 8T .  24Z . . 24t . .  8F 8t
4F /mf /< 24Z . . . . . 6T /fff /f 24r 24t 8F 8t

4F /fff /mf /< 24Z . . . . .  _40T 20z . 24z . .  32T . . . _8T /fff /f
12F 24t 12T 24f 12T 24t 8F   24:5F 24t  24Z . . 8t

24:5F 72T 36z 8T .  24Z . . 24t . .  12T ^24t 12T 24T
4f /mf /< 24Z . . . . . 4T /fff /f 8r 8t

//marker Pt2
8F 24Z . . 8t 8F  24Z . . _40t 20Z .  32T . . . _8T
12F 24t 12T 24f 12T 24t 8F   24:5F 24t  24Z . . 8t

24:5F 72T 36z 8T .  24Z . . 24t . .  8F 8t
4F /mf /< 24Z . . . . . 6T /fff /f 24r 24t 8F 8t

8F 24Z . . 8t 8F  24Z . . _40t 20Z .  32T . . . _8T
12F 24t 12T 24f 12T 24t 8F   24:5F 24t  24Z . . 8t

24:5F 72T 36z 8T .  24Z . . 24t . .  12T ^24t 12T 24T
4f /mf /< 24Z . . . . . 2T /fff /f








/////////////////// Tenor ///////////////////////////////////

/track tenor
/channel 3

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4N . 2N
4N . 4N

/mf
//16n . 8  // pickup beat // according to Allison
/mp /cresc 12n 24N 8n // Interpreting Peter's writing

// One bar per line
4N /mf 4r . 8N .
24:5N 6n     8n 4N 4r
4r . 8N 24n . . 4N
4N 4r 24:5N 24n 8N .

4N 4r . 8N .
24:5N 6n     8n 4N 4r
4r . 8N 24n . . 24:5N 24n
4N 4r . .

// Part 2
4N 8N . 4r .
24:5N 6n     8n 4N 4r
4r . 8N 24n . . 4N
4N 4r 24:5N 24n 8N .

4N 8N . 4r .
24:5N 6n     8n 4N 4r
4r . 8N 24n . . 24:5N 24n
4N 4r . .





/track bass
/channel 4
// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4B . 2B
4B . 4B

/mf
4b  // pickup beat

4B 4r 4B .
24:5B 6b         8b 4B 4r
4
B . . .
4B . . 4r

4B 4r 4B .
24:5B 6b         8b 4B 4r
4B . . .
4B . . 4r

// part 2
4B 4r 8r 8b 4B
24:5B 6b         8b 4B 4r
4B . . .
4B . . 4r

4B 4r 8r 8b 4B
24:5B 6b         8b 4B 4r
4B . . .
4B . . 4r



