// Competition 4/4 Set - Drums
// Flett From Flotta, Battle of Waterloo, Cockney Jocks (parts 1&3), Murdo's Wedding
// This version is NOT the massed bands snare settings

/track met
/channel 4
/time 4/4
/tempo 84

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M




// Flett From Flotta - met
/mf
// Line 1
4M . . . . . . . . . . . . . . .

// Line 2
4M . . . . . . . . . . . . . . .

// Line 3
4M . . . . . . . . . . . . . . .

// Line 4
4M . . . . . . . . . . . . . .

/// Waterloo - met

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

// Cockney Jocks 1,3 - met

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

// Murdo's Wedding - met

4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . 4r



/////////////////// Snare ///////////////////////////////////
// Flett from Flotta - Snare

/track snare5
/channel 5


// sync
1r
// "pipes and drums, One Two", or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
/f
// Roll-off
/cresc 24Z . . . . .    . . . . . .   2T /fff /f
/cresc 24Z . . . . .    . . . . . .   4T /fff /f



/marker FlettFlotta
/mf
8r  12T  24  // pickups

/marker L1
6F 24r 24t           /mf /< 24z . .  8t /ff        /mf /< 24Z . . . . .  >8T /ff     /mf /<  24Z . .
_6t /ff /mf 24r 24t          /< 24z . . 8t /ff /mf        4F              /< 24Z . . 24t . .
_6F /ff /mf 24r 24t          /< 24z . . 8t /ff /mf        /< 24Z . . . . .    >8T /ff.  /mf
/< 24Z . . . . /ff >24t /mf    ^40T 20z . _8t      /< 24Z . . . . .   >6T /ff  /mf   24r 24t

/marker L2
6F 24r 24t           /< 24z . . 8t /ff /mf         /< 24Z . . . . .   >8T /ff  /mf   /< 24z . .
6t /ff /mf 24r 24t           /< 24z . . 8t /ff /mf         /< 24Z . . . . .   >40T /ff /mf  /< 20z . 24t . .
8F /ff /mf 12t >24T          12t 24t 12F >24t    /< 24t . .  8F /ff /mf    /< 24Z . . . . _24t /ff /mf
/< ^40T 20z . 24z . .    24Z . . . . .      ^4T /ff   /mf          /< 24Z . . 8t /ff /mf

/marker L3
/< 24Z . . . . .      >8T  /ff /mf    .          /< 24Z . . . . .  >8T /ff   /mf   /< 24Z . .
6t /ff /mf 24r 24t           /< 24z . . 8t /ff    4F      /mf        /< 24Z . . _24t . .
4F /ff                  /mf /< 24z . . 8t /ff    /mf /< 24Z . . . . .  _40T /ff  /mf 20z .  _8t /f
/mf /< 24Z . . . . >24t /ff /mf   _40T 20z . 8t /f /mf     /< 24Z . . . . .   ^6T /ff /mf 24r 24t

/marker L4
6F 24r 24t           /mf /< 24z . . 8t /ff         /mf  /< 24Z . . . . .  ^8T /ff /mf /< 24Z . .
6t /ff /mf 24r 24t           /mf /< 24z . . 8t /ff        /mf  /< 24Z . . . . .   /ff   /mf /< _40T 20z . 24t . .
8F /ff 12t ^24T          12t 24t 12F ^24t    /mf /< 24t . . 8F /ff /mf    24Z . . . . _24t
^40T /ff /mf /< 20z . 24z . .    24Z . . . . .        ^4T /ff              // 4r


// Battle of Waterloo - snare
/marker BttlWaterloo
8r 8t
/cresc 24Z . . . . . 8T /ff /f . /cresc 24Z . . 8t /ff /f 8F /cresc 24Z . .
24:5t /ff /f 24t /cresc 24Z . . 8t /ff /f 4F /cresc 24Z . . t . .
24:5F /ff /f 24t 24t . . 8f F /cresc 24Z . . 24t . . 8F /ff /f
24:5f 24t /cresc 24Z . . 8t /ff /f /cresc 24Z . . . . . 8T /ff /f 24T 12t  // changed ending to match pipes

/marker L2
/cresc 24Z . . . . . 8T /ff /f 8t /cresc 24Z . . 8t /ff /f 8F /cresc 24Z . .
24:5t /ff /f 24t /cresc 24Z . . 8t /ff /f 4F /cresc 24Z . . t . .
24:5F /ff /f 24t 24t . . 8f F /cresc 24Z . . 24t . . 8F /ff /mp
/cresc 24Z . . . . .   . . . . . .  4T /ff /f 8r /cresc 24Z . .

/marker L3
24:5t /ff /f 24t /cresc 24Z . . 8t /ff /f /cresc 24Z . . . . .   40T 20z . 40t 20Z .
24:5T /ff /f 30t . . . . 8T 4f /cresc 24Z . . t . .
24:5F /ff /f 24t 24t . . 8f F /cresc 24Z . . 24t . . 8F /ff /f
24:5f 24t /cresc 24Z . . 8t /ff /f /cresc 24Z . . . . . 8T /ff /f 24T 12t  // changed ending to match pipes

/marker L4
/cresc 24Z . . . . . 8T /ff /f 8t /cresc 24Z . . 8t /ff /f 8F /cresc 24Z . .
24:5t /ff /f 24t /cresc 24Z . . 8t /ff /f 4F /cresc 24Z . . t . .
24:5F /ff /f 24t 24t . . 8f F /cresc 24Z . . 24t . . 8F /ff /mf
4f 4r /cresc 24Z . . . . .   . . . . . .


// Cockney Jocks - snare
/marker Cockney Jocks (no drum parts yet)
4T /ff /f 4r . .
1r . .   . . . .
1r . . .   . . .
4r . .

// Murdo's Wedding - snare
/marker MurdoWedd
/f
8r /cresc 24Z . .

/marker Pt1b1
24:5t /ff /f 24t 8F . /cresc 24Z . . . . . 8T /ff /f f
24:5F 48Z . 8T f /cresc 24Z . . 24t . . 8T /ff /f f
/cresc 24Z . . . . t  8T /ff /f t  12T 24f 12T 24t 8F .
24F t T 12t 24t 8F . /cresc 24Z . . . . .  8T /ff /f /cresc 24Z . .

/marker Pt1b5
24:5t /ff /f 24t 8F . /cresc 24Z . . . . .  8T /ff /f 8f
24:5F 48Z . 8T f /cresc 24Z . . 24t . . 8T /ff /f f
/cresc 24Z . . . . t  8T /ff /f .  12T 24f 12T 24t 8F .
/cresc 24Z . . . . . 8T /ff /f 8t /cresc 24Z . . . . . 4T /ff /f

/marker Pt2b9
4F /cresc 24Z . . 8t /ff /f 4F /cresc 24Z . . . . .
4T /ff /f /cresc 24Z . . 8t /ff /f 4F 12T 24t 12T 24t
/cresc 24Z . . . . 24t 8T /ff /f 8t 12T 24f 12T 24t 8F .
24F t T 12t 24t 8F . /cresc 24Z . . . . . 8T /ff /f /cresc 24Z . .

/marker Pt2b13
24:5t /ff /f 24t 8F . /cresc 24Z . . . . . 8T /ff /f f
24:5F 48Z .   8T f /cresc 24Z . . t . . 8T /ff /f f
/cresc 24Z . . . .  t 8T /ff /f . 12T 24f 12T 24t 8F .
/cresc 24Z . . . . . 8T /ff /f f 4F 4r



/////////////////// Tenor ///////////////////////////////////

// Flett From Flotta - tenor
/track tenor
/channel 2

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r

/mf

// Roll off
4N . 2N
4N . 2N

/mf

// Line 1
2N 2n
2N 2n
2N 2r
24:5N 24n 8N 8:3n 4n

// Line 2
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N

// Line 3
2N 4r 8N .
2N 2n
2N 4r 8N .
24:5N 24n 8N 8:3n 4n

// Line 4
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N

// Battle of Waterloo
// Cockney Jocks
// Murdo's Wedding



///////////////////////////////////////////
/track bass
/channel 3

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r


/mf

// Roll off
4B . 2B
4B . 2B

/mf

// Line 1
4B 8B . 4B .
4B 8B . 2B
4B 8B . 4B .
2B 4B .

// Line 2
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B

// Line 3
4B 8B . 2B
4B 8B . 2B
4B 8B . 4B 8B .
2B 4B .

// Line 4
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B

// Battle of Waterloo
// Cockney Jocks
// Murdo's Wedding
