// Competition 4/4 Massed Bands Set - Drums
// Flett From Flotta, Battle of Waterloo, Cockney Jocks (parts 1&3), Murdo's Wedding
// This version IS the massed bands snare settings

/track met
/channel 4
/time 4/4
/tempo 84

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M




// Flett From Flotta - met
/mf
// Line 1
4M . . . . . . . . . . . . . . .

// Line 2
4M . . . . . . . . . . . . . . .

// Line 3
4M . . . . . . . . . . . . . . .

// Line 4
4M . . . . . . . . . . . . . .

/// Waterloo - met

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

// Cockney Jocks 1,3 - met

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

4M . . .  . . . .  . . . .  . . . .
4M . . .  . . . .  . . . .  . . . .

// Murdo's Wedding - met

4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . 4r



/////////////////// Snare ///////////////////////////////////
// Flett from Flotta - Snare

/track snare5
/channel 5


// sync
1r
// "pipes and drums, One Two", or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
/f
// Roll-off
/cresc 24Z . . . . .    . . . . . .   2T /fff /f
/cresc 24Z . . . . .    . . . . . .   2T /fff /f



/marker FlettFlotta
// 16 bars
/marker Pt1
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt1Rpt
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2Rpt
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t


// Battle of Waterloo - snare
/marker BttlWaterloo
// 16 bars
/marker Pt3
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt3Rpt
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4Rpt
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 4r

// Cockney Jocks - snare
/marker Cockney Jocks
// 16 bars
/marker Pt1
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt1Rpt
/f
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . .  _8t  24Z . .  _8t  ^t 24Z . . _8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt2Rpt
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
/mp /cresc 24Z . . . . . 8T /f 8t  /mp /cresc 24Z . . . . . 8T /f 8t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t


// Murdo's Wedding - snare
/marker MurdoWedd
/marker Pt3
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt3Rpt
/f
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^8F 24Z . . 8t /mp /cresc 24Z . . . . . 8T /f ^f t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 8r t

/marker Pt4Rpt
/f
^24:5F 24t 24Z . . >24t T t 8F 24Z . . >8t t
^12T 24t 12T ^24t 12T 24t ^8T  ^12T 24t 12T ^24t 12T 24t ^8T
^24:5F 24t 24Z . . 24t T t 8F 24Z . . >8t t
^4F /mp /cresc 24Z . . . . . >4T /ff 4r


/////////////////// Tenor ///////////////////////////////////

// Flett From Flotta - tenor
/track tenor
/channel 2

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r

/mf

// Roll off
4N . 2N
4N . 2N

/mf

// Line 1
2N 2n
2N 2n
2N 2r
24:5N 24n 8N 8:3n 4n

// Line 2
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N

// Line 3
2N 4r 8N .
2N 2n
2N 4r 8N .
24:5N 24n 8N 8:3n 4n

// Line 4
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N

// Battle of Waterloo
// Cockney Jocks
// Murdo's Wedding



///////////////////////////////////////////
/track bass
/channel 3

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r


/mf

// Roll off
4B . 2B
4B . 2B

/mf

// Line 1
4B 8B . 4B .
4B 8B . 2B
4B 8B . 4B .
2B 4B .

// Line 2
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B

// Line 3
4B 8B . 2B
4B 8B . 2B
4B 8B . 4B 8B .
2B 4B .

// Line 4
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B

// Battle of Waterloo
// Cockney Jocks
// Murdo's Wedding
