// Diu Regnare -- quick memorize and simple play, because we didn't prepare before now
/track snare
/channel 5
/time 6/8
//tempo 74
/tempo 68

///////////////////////////  Experiment in 6/8 stuff.
/////////////// For Diu Regnare the accents should all be off beat, not on beat
////////////// And they play it very tight.  24th will have to suffice, but it's a bit tighter than that.

// The new drummers may possibly only play this:
/mp
/ppp
8:5r 8r

// Part1
// L1
8T  8T  ^8t   8T  8T  ^8t
8T  8T  ^8t   8T  8T  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
// L2
8T  8T  ^8t   8T  8T  ^8t
8T  8T  ^8t   8T  8T  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
8T 16Z . 8T  >4t 8t

// Repeat
// L1
8T  8T  ^8t   8T  8T  ^8t
8T  8T  ^8t   8T  8T  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
// L2
8T  8T  ^8t   8T  8T  ^8t
8T  8T  ^8t   8T  8T  ^8t
8T ^8t  ^8t   8T ^8t  ^8t
8T 16Z . 8T  >4t 8t



// Part 2
// L3
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
// L4
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
8T 16Z . 8T  >4t 8t

// repeat
// L3
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
// L2
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
8T 16Z . 8T  >4t 8t


// Part 3
// L5
8T 12 24 8   4 8
8T 12 24 8   4 8
8T 12 24 8   8 12 24 8
8 8 8   8 12 24 8
// L6
8T 12 24 8   4 8
8T 12 24 8   4 8
8T 12 24 8   8 12 24 8
8T 16Z . 8T  >4t 8t

// Repeat
8T 12 24 8   4 8
8T 12 24 8   4 8
8T 12 24 8   8 12 24 8
8 8 8   8 12 24 8

8T 12 24 8   4 8
8T 12 24 8   4 8
8T 12 24 8   8 12 24 8
8T 16Z . 8T  >4t 8t


// Part 4
// L7
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T 16Z . 8T  >4t 8t
// L8
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
8T 16Z . 8T  >4t 8t

// repeat
// L7
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
// L9
8T  8T  ^8t  8T  8T  ^8t
12T 24 _8 >8 12 24 _8 >8
8T  8T  ^8t  8T  8T  ^8t
8T 16Z . 8T  >4t 8t

// end simple snare



// The medium snares play this:

/track snare
/channel 6

// HEY THIS IS ESSENTIALLY A FAST WALTZ.  It's not a 6/8.  It's 3/8
/ff
/marker P1
8:5r 8t

/marker L1
/mp /< 16Z . . . >8T /ff /dd    8 8     >24:5f 24t >8T  // the /ff was /ffd which I think pushed it back an 8th note.  I added 2 8ths to keep it cool.
24:5t 24T >8f  /mp /< 16Z . . . >8T /ff /dd   // same here, another 8th note.  So with 2 of them, the normal upbeat accent (3rd 8th note) changed to the 2nd
/mp /< 96:5Z . . . _24T >8t /fff /mp /<  96:5Z . . . _24T >8t /fff /dd
//4r 8t  96:5Z . . . _24T >8t
/mp /< 16Z . . . 8t /fff /mp  96:5Z . . . _24T >8t

/marker L2
16Z . . . >8T   >24:5f 24t >8T
24:5t 24T >8f  16Z . . . >8T
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
8F 16Z . 8t  >4F 8t


/marker L1Rpt
16Z . . . >8T   >24:5f 24t >8T
24:5t 24T >8f  16Z . . . >8T
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
4r 8t  96:5Z . . . _24T >8t

/marker L2Rpt
16Z . . . >8T   >24:5f 24t >8T
24:5t 24T >8f  16Z . . . >8T
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
8F 16Z . 8t  >4F 8t




/marker Pt2

/marker L3
16Z . . . >8T   24:5T 24t >8F
24:5t 24T >8t  4r >8t
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
4r >8t  96:5Z . . . _24T >8t

/marker L4
16Z . . . >8T   24:5T 24t >8F
24:5t 24T >8t  4r >8t
96:5Z . . . _24t >8T  96:5Z . . . _24t >8T
8F 16Z . 8t  >4F 8t

/marker L3Rpt
16Z . . . >8T   24:5T 24t >8F
24:5t 24T >8t  4r >8t
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
4r >8t  96:5Z . . . _24T >8t

/marker L2Rpt
16Z . . . >8T   >24:5f 24t >8T
24:5t 24T >8f  16Z . . . >8T
96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
8F 16Z . 8t  >4F 8t




/marker P3

/marker L5
//96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
12T 24 12 >24f >8t  /p /cresc 20Z . . . . >8T /fff /dd
12T 24 12 >24f >8t  /p /< 20Z . . . . >8T /fff /dd
//12T 24 12 ^24f ^8t    ^24F ^12T  8r  8t
/p /< 96:5Z . . . _24T >8t /fff /p /<  96:5Z . . . _24T >8t /fff
/p /< 20Z . . . . >8T /fff /dd  24:5T >24t ^8T
//4r 8t  96:5Z . . . _24T >8t


//_24T t t T T >t ^8T   ^24F _24:5T _8T  //  >24T ^24t 24T T t t _8T
//_24T t t T T >t ^8T   >24T ^24t 24T T t t _8T
////96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T  24:5T _24t >8T
//^24F _24:5T _8t      >4F 8t

/marker L6
12T 24 12 >24f >8t  /p /cresc 20Z . . . . >8T /fff /dd
12T 24 12 >24f >8t  /p /< 20Z . . . . >8T /fff /dd
//96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
8F 16Z . 8t  >4F 8t

/marker L5Rpt
12T 24 12 >24f >8t  /p /cresc 20Z . . . . >8T /fff /dd
12T 24 12 >24f >8t  /p /< 20Z . . . . >8T /fff /dd
//12T 24 12 ^24f ^8t    ^24F ^12T  8r  8t
/p /< 96:5Z . . . _24T >8t /fff /p /<  96:5Z . . . _24T >8t /fff
/p /< 20Z . . . . >8T /fff /dd  24:5T >24t ^8T
//96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T  24:5T _24t >8T
//^24F _24:5T _8t     >4F 8t

/marker L6Rpt
12T 24 12 >24f >8t  /p /cresc 20Z . . . . >8T /fff /dd
12T 24 12 >24f >8t  /p /< 20Z . . . . >8T /fff /dd
//96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
8F 16Z . 8t  >4F 8t
//96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
//96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
//8F 16Z . 8t  >4F 8t



/marker Pt4

/marker L7
96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
4r 8t  96:5T 96:5z . . ^24t 8T

/marker L8
96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
^24F _24:5T _8T         ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
8F 16Z . 8t  >4F 8t

/marker L7rpt
96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
4r 8t  96:5T 96:5z . . ^24t 8T

/marker L9
96:5T 96:5z . . ^24t 8T    ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T     ^24F _24:5T _8T
96:5T 96:5z . . ^24t 8T  96:5T 96:5z . . ^24t 8T
8F 16Z . 8t  >4F 8t




_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8fr










/marker L1
4T _8f 24:5T 24 >8F
_24:5T 24 >8F 4T _8f
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T  _24:5T 24 >8F

/marker L2
4T _8f _24:5T 24 >8F
_24:5T 24 >8F 4t _8F
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L1rpt
4T _8f _24:5T 24 >8F
_24:5T 24 >8F 4 _8f
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T  _24:5T 24 >8F

/marker L2rpt
4T _8f _24:5T 24 >8F
_24:5T 24 >8F 4 _8f
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L3
4T _8f _24:5T 24 >8F
_24:5T 24 >8F  _24T >24:5f 8T
_24:5T 24 >8F  _24:5T 24 >8F
_24T >24:5f 8T  _24:5T 24 >8F

/marker L4
4T _8f _24:5T 24 >8F
_24:5T 24 >8F  _24T >24:5f 8T
_24:5T 24 >8F  _24:5T 24 >8F
8:3T 4 _8f

/marker L3rpt
4T _8f _24:5T 24 >8F
_24:5T 24 >8F  _24T >24:5f 8T
_24:5T 24 >8F  _24:5T 24 >8F
_24T >24:5f 8T  _24:5T 24 >8F

/marker L2o2
4T _8f _24:5T 24 >8F
_24:5T 24 >8F 4 _8f
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L5
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T  4 _8f

/marker L6
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L5rpt
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T  4 _8f

/marker L6rpt
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L7
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T 4 _8f

/marker L8
_24:5T 24 >8F _24T >24:5f 8T
_24T >24:5f 8T  _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8f

/marker L7rpt
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24T >24:5f 8T
_24:5T 24 >8F _24:5T 24 >8F
_24T >24:5f 8T 4 _8f

/marker L9
_24:5T 24 >8F _24T >24:5f 8T
_24T >24:5f 8T  4 _8f
_24:5T 24 >8F _24:5T 24 >8F
8:3T 4 _8fr





// Change the following to be in 6/8 timing
//6T 12 6 12  6 12 6 12  // Best
//20:3T 10 20:3 10  20:3  10 20:3 10 // not as good

24:5T 24 ^8F   24:5t 24 ^8f   24:5T 24 ^8F   24:5t 24 ^8f // If for Diu Regnare, this is real close, and based on 24ths, which is good
24T t t T T >t ^8   24t T T t t >T ^8    24T t t T T >t ^8   24t T T t t >T ^8

//24T 24:5 ^8F  24t 24:5 ^8f  24T 24:5 ^8F  24t 24:5 ^8f  //best
_24T >24:5f 8t  _24T >24:5f 8t  _24T >24:5f 8t  _24T >24:5f 8t
>24T ^t T T t t _8T   >24T ^t T T t t _8T   >24T ^t T T t t _8T   >24T ^t T T t t _8T

// doesn't sound great
_24T 12z . >24t ^8T   _24T 12z . >24t ^8T   _24T 12z . >24t ^8T   _24T 12z . >24t ^8T
_24T 12z . >24t ^8T   _24T 12z . >24t ^8T   _24T 12z . >24t ^8T   _24T 12z . >24t ^8T

24:5T 48Z . 8T    24:5T 48Z . 8T    24:5T 48Z . 8T    24:5T 48Z . 8T
24:5T 48Z . ^8T    24:5T 48Z . ^8T    24:5T 48Z . ^8T    24:5T 48Z . ^8T

8T 24Z . 8T   8T 24Z . 8T   8T 24Z . 8T   8T 24Z . 8T
8T 24Z . ^8T   8T 24Z . ^8T   8T 24Z . ^8T   8T 24Z . ^8T

4T 24Z . .  4T 24Z . .  4T 24Z . .  4T 24Z . .
4T ^24Z ^. .  4T ^24Z ^. .  4T ^24Z ^. .  4T ^24Z ^. .






// a bit lazy, but okay.  We'll end up playing like this.  But no easy check pattern for this.
//20:4T 20 ^8F   20:4t 20 ^8f   20:4T 20 ^8F   20:4t 20 ^8f   // This is closest to how he plays it, but based on 20th notes
//20T T t t ^T ^8t   20t t T T ^t ^8T   20T T t t ^T ^8t   20t t T T ^t ^8T


//10T 20 10   10 20 10   10 20 10   10 20 10 // not as good

//24T 24:5 8  24T 24:5 8  24T 24:5 8  24T 24:5 8  //best

// a bit too lax, and no easy check pattern
//>20T >20:4t ^8F   >20t >20:4T ^8f   >20T >20:4t ^8F   >20t >20:4T ^8f   // based on 5's
//>20T >20:4t ^8F   >20t >20:4T ^8f   >20T >20:4t ^8F   >20t >20:4T ^8f

// okay check patterns
//24T t t T T >t ^8   24t T T t t >T ^8    24T t t T T >t ^8   24t T T t t >T ^8
//>24T ^t T T t t ^8T   >24T ^t T T t t ^8T   >24T ^t T T t t ^8T   >24T ^t T T t t ^8T


//20T 10 10   20T 10 10   20T 10 10   20T 10 10 // ot as good


//20:3T 20Z . .  20:3T 20Z . .  20:3T 20Z . .  20:3T 20Z . .
//20:3T ^20Z ^. .  20:3T ^20Z ^. .  20:3T ^20Z ^. .  20:3T ^20Z ^. .

//24:5T 24Z . .   24:5T 24Z . .   24:5T 24Z . .   24:5T 24Z . .
//24:5T ^24Z >. .   24:5T ^24Z >. .   24:5T ^24Z >. .   24:5T ^24Z >. .

//10T 20z . .  10T 20z . .  10T 20z . .  10T 20z . .
//10T ^20z >. .  10T ^20z >. .  10T ^20z >. .  10T ^20z >. .


//10T 40Z . 10T   10T 40Z . 10T   10T 40Z . 10T   10T 40Z . 10T
//10T 40Z . ^10T   10T 40Z . ^10T   10T 40Z . ^10T   10T 40Z . ^10T


//20:3T 40Z . 20T   20:3T 40Z . 20T   20:3T 40Z . 20T   20:3T 40Z . 20T
//20:3T 40Z . ^20T   20:3T 40Z . ^20T   20:3T 40Z . ^20T   20:3T 40Z . ^20T




// Looks like the rest of this was written in 4/4 rather than 6/8

















































































































24T . . . . .  . . . . . .  . . . . . .  . . . . . .
24T . . . . .  . . . . . .  . . . . . .  . . . . . .
24T . . . . .  . . . . . .  . . . . . .  . . . . . .
24T . . . . .  . . . . . .  . . . . . .  . . . . . .

/tempo 49

// okay but lazy  Not right for this tune
8T 24 12   8 24 12  8 24 12   8 24 12  // close
8T 24 ^12F   8t 24 ^12f  8T 24 ^12F   8t 24 ^12f  // close

// sound too tight?  A bit, but we should reach for this, and it's check pattern
36:5T _36 ^12F   36:5t _36 ^12f   36:5T _36 ^12F   36:5t _36 ^12f // If for Diu Regnare, this is real close, and based on 36ths, which is good
36:5T _36 ^12F   36:5t _36 ^12f   36:5T _36 ^12F   36:5t _36 ^12f
36T . . . . ^. ^12   36t . . . . ^. ^12   36T . . . . ^. ^12   36t . . . . ^. ^12
36T . . . . ^. ^12   36t . . . . ^. ^12   36T . . . . ^. ^12   36t . . . . ^. ^12

// I think they play it a bit closer to 36 than 30, but this is acceptable.
// Problem is that check patterns are hard.
30:4T 30 ^12F   30:4t 30 ^12f   30:4T 30 ^12F   30:4t 30 ^12f   // This is closest to how he plays it, but based on 30th notes
30:4T 30 ^12F   30:4t 30 ^12f   30:4T 30 ^12F   30:4t 30 ^12f   // This is closest to how he plays it, but based on 30th notes
30T T t t ^T ^12t   30t t T T ^t ^12T   30T T t t ^T ^12t   30t t T T ^t ^12T
30T T t t ^T ^12t   30t t T T ^t ^12T   30T T t t ^T ^12t   30t t T T ^t ^12T

//10T 20 10   10 20 10   10 20 10   10 20 10 // not as good

// This is the open normal version, not for Diu.
24T 8 12  24T 8 12  24T 8 12  24T 8 12
24T 8 ^12F  24t 8 ^12f  24T 8 ^12F  24t 8 ^12f

>30T >30:4t ^12F   >30t >30:4T ^12f   >30T >30:4t ^12F   >30t >30:4T ^12f
>30T >30:4t ^12F   >30t >30:4T ^12f   >30T >30:4t ^12F   >30t >30:4T ^12f

// fairly cool
36T t t T T >t ^12   36t T T t t >T ^12    36T t t T T >t ^12   36t T T t t >T ^12
36T t t T T >t ^12   36t T T t t >T ^12    36T t t T T >t ^12   36t T T t t >T ^12
>36T ^t T T t t ^12T   >36T ^t T T t t ^12T   >36T ^t T T t t ^12T   >36T ^t T T t t ^12T
>36T ^t T T t t ^12T   >36T ^t T T t t ^12T   >36T ^t T T t t ^12T   >36T ^t T T t t ^12T

// I think this is okay
_36T 18z . >36t ^12T   _36T 18z . >36t ^12T   _36T 18z . >36t ^12T   _36T 18z . >36t ^12T
_36T 18z . >36t ^12T   _36T 18z . >36t ^12T   _36T 18z . >36t ^12T   _36T 18z . >36t ^12T

//20T 10 10   20T 10 10   20T 10 10   20T 10 10 // ot as good

// Okay
6T 36Z . .  6T 36Z . .  6T 36Z . .  6T 36Z . .
6T ^36Z ^. .  6T ^36Z ^. .  6T ^36Z ^. .  6T ^36Z ^. .

// no wobbly
20:3T 30Z . .  20:3T 30Z . .  20:3T 30Z . .  20:3T 30Z . .
20:3T ^30Z ^. .  20:3T ^30Z ^. .  20:3T ^30Z ^. .  20:3T ^30Z ^. .

// Not in 6/8 feel
8T 24Z . .   8T 24Z . .   8T 24Z . .   8T 24Z . .
8T ^24Z >. .   8T ^24Z >. .   8T ^24Z >. .   8T ^24Z >. .

// No
10T 20z . .  10T 20z . .  10T 20z . .  10T 20z . .
10T ^20z >. .  10T ^20z >. .  10T ^20z >. .  10T ^20z >. .

// okay
8T 48Z . 12T    8T 48Z . 12T    8T 48Z . 12T    8T 48Z . 12T
8T 48Z . ^12T    8T 48Z . ^12T    8T 48Z . ^12T    8T 48Z . ^12T

// no
10T 40Z . 10T   10T 40Z . 10T   10T 40Z . 10T   10T 40Z . 10T
10T 40Z . ^10T   10T 40Z . ^10T   10T 40Z . ^10T   10T 40Z . ^10T

// kinda okay but for diu?
12T 24Z . 12T   12T 24Z . 12T   12T 24Z . 12T   12T 24Z . 12T
12T 24Z . ^12T   12T 24Z . ^12T   12T 24Z . ^12T   12T 24Z . ^12T

// not so good
20:3T 40Z . 20T   20:3T 40Z . 20T   20:3T 40Z . 20T   20:3T 40Z . 20T
20:3T 40Z . ^20T   20:3T 40Z . ^20T   20:3T 40Z . ^20T   20:3T 40Z . ^20T

// no way
16Z . 24T 12   16Z . 24T 12   16Z . 24T 12   16Z . 24T 12
16Z . 24T ^12   16Z . 24T ^12   16Z . 24T ^12   16Z . 24T ^12

// not sure
20Z . 20T 10   20Z . 20T 10   20Z . 20T 10   20Z . 20T 10
20Z . 20T ^10   20Z . 20T ^10   20Z . 20T ^10   20Z . 20T ^10

// okay
24Z . . 24T 12   24Z . . 24T 12   24Z . . 24T 12   24Z . . 24T 12
24Z . . 24T ^12   24Z . . 24T ^12   24Z . . 24T ^12   24Z . . 24T ^12

// No
20Z . . 20T 20   20Z . . 20T 20   20Z . . 20T 20   20Z . . 20T 20
20Z . . 20T ^20   20Z . . 20T ^20   20Z . . 20T ^20   20Z . . 20T ^20







//marker P2
//marker L3
//16Z . . . >8T   24:5T 24t >8F
//24:5t 24T >8t  16Z . . . >8T
//96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
//>4F 8t  96:5Z . . . _24T >8t
///marker L4
//16Z . . . >8T   24:5T 24t >8F
//24:5t 24T >8t  16Z . . . >8T
//96:5Z . . . _24t >8T  96:5Z . . . _24t >8T
//8F 16Z . 8t  >4F 8t

///marker L3rpt
//4T _8t   24:5T 24t >8F
//24:5t 24T >8t  >24F _24:5T 8t
//96:5Z . . . _24T >8t  24:5T _24t >8T
//_24F _24:5T 8t  96:5Z . . . _24T >8t
///marker L2Rpt
//4T _8t   24:5T 24t >8F
//24:5t 24T >8t  16Z . . . >8T
//96:5Z . . . _24t >8T  96:5Z . . . _24t >8T
//8F 16Z . 8t  >4F 8t


///marker L1Rpt
//16Z . . . >8T   24:5T 24t >8F
//24:5t 24T >8t  16Z . . . >8T
//96:5Z . . . _24T >8t  96:5Z . . . _24T >8t
//>4F 8t  96:5Z . . . _24T >8t
///marker L2Rpt
//16Z . . . >8T   24:5T 24t >8F
//24:5t 24T >8t  16Z . . . >8T
//96:5Z . . . _24t >8T  96:5Z . . . _24t >8T
//8F 16Z . 8t  >4F 8t


