
24Z . . . . .    . . . . . .  2T
24Z . . . . .    . . . . . .   4T
                                                         8r      12T  24
6F 24r 24t           24z . . 8t          24Z . . . . .   >8T     24Z . .
_6t 24r 24t          24z . . 8t          4F              24Z . . 24t . .
_6F 24r 24t          24z . . 8t          24Z . . . . .   >8T .
24Z . . . . >24t     ^40T 20z . _8t      24Z . . . . .   >6T     24r 24t

6F 24r 24t           24z . . 8t          24Z . . . . .   >8T     24z . .
6t 24r 24t           24z . . 8t          24Z . . . . .   >40T 20z . 24t . .
8F 12t >24T          12t 24t 12F >24t    24t . . 8F      24Z . . . . _24t
^40T 20z . 24z . .   24Z . . . . .       ^4T             24Z . . 8t

24Z . . . . .        >8T      .          24Z . . . . .   >8T     24Z . .
6t 24r 24t           24z . . _8t         4F              24Z . . _24t . .
4F                   24z . . _8t         24Z . . . . .   ^40T 20z .  _8t
24Z . . . . >24t     >40T 20z . _8t      24Z . . . . .   ^6T 24r 24t

6F 24r 24t           24z . . _8t          24Z . . . . .   ^8T     24Z . .
6t 24r 24t           24z . . _8t          24Z . . . . .   ^40T 20z . 24t . .
8F 12t ^24T          12t 24t 12F ^24t     24t . . 8F      24Z . . . . _24t
^40T 20z . 24z . .   24Z . . . . .        ^4T             4r




