// Flett From Flotta -- Drums

// Common March
// J. Reid Maxwell
// December 11, 2014

/track met
/channel 4
/time 4/4
/tempo 84

/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M


/mp
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .
4M . . .   . . . .   . . . .   . . . .

//////////////////////////////////////////////////////


/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   4T /fff


/mf
8r  12T  24  // pickups

/marker L1
6F 24r 24t           /mf /< 24z . .  8t /ff        /mf /< 24Z . . . . .  >8T /ff     /mf /<  24Z . .
_6t /ff /mf 24r 24t          /< 24z . . 8t /ff /mf        4F              /< 24Z . . 24t . .
_6F /ff /mf 24r 24t          /< 24z . . 8t /ff /mf        /< 24Z . . . . .    >8T /ff.  /mf
/< 24Z . . . . /ff >24t /mf    ^40T 20z . _8t      /< 24Z . . . . .   >6T /ff  /mf   24r 24t

/marker L2
6F 24r 24t           /< 24z . . 8t /ff /mf         /< 24Z . . . . .   >8T /ff  /mf   /< 24z . .
6t /ff /mf 24r 24t           /< 24z . . 8t /ff /mf         /< 24Z . . . . .   >40T /ff /mf  /< 20z . 24t . .
8F /ff /mf 12t >24T          12t 24t 12F >24t    /< 24t . .  8F /ff /mf    /< 24Z . . . . _24t /ff /mf
/< ^40T 20z . 24z . .    24Z . . . . .      ^4T /ff   /mf          /< 24Z . . 8t /ff /mf

/marker L3
/< 24Z . . . . .      >8T  /ff /mf    .          /< 24Z . . . . .  >8T /ff   /mf   /< 24Z . .
6t /ff /mf 24r 24t           /< 24z . . 8t /ff    4F      /mf        /< 24Z . . _24t . .
4F /ff                  /mf /< 24z . . 8t /ff    /mf /< 24Z . . . . .  _40T /ff  /mf 20z .  _8t /f
/mf /< 24Z . . . . >24t /ff /mf   _40T 20z . 8t /f /mf     /< 24Z . . . . .   ^6T /ff /mf 24r 24t

/marker L4
6F 24r 24t           /mf /< 24z . . 8t /ff         /mf  /< 24Z . . . . .  ^8T /ff /mf /< 24Z . .
6t /ff /mf 24r 24t           /mf /< 24z . . 8t /ff        /mf  /< 24Z . . . . .   /ff   /mf /< _40T 20z . 24t . .
8F /ff 12t ^24T          12t 24t 12F ^24t    /mf /< 24t . . 8F /ff /mf    24Z . . . . _24t
^40T /ff /mf /< 20z . 24z . .    24Z . . . . .        ^4T /ff              4r

//////////////////////////////////////////////////////

/track tenor
/channel 2

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4N . 2N
4N . 2N

/mf

// Line 1
2N 2n
2N 2n
2N 2r
24:5N 24n 8N 8:3n 4n

// Line 2
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N

// Line 3
2N 4r 8N .
2N 2n
2N 4r 8N .
24:5N 24n 8N 8:3n 4n

// Line 4
2N 2n
2N 8:3N 24n . .
24:5N 24N 12n 24n 8:3N 4r
2N 2N


///////////////////////////////////////////
/track bass
/channel 3

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4B . 2B
4B . 2B

/mf

// Line 1
4B 8B . 4B .
4B 8B . 2B
4B 8B . 4B .
2B 4B .

// Line 2
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B

// Line 3
4B 8B . 2B
4B 8B . 2B
4B 8B . 4B 8B .
2B 4B .

// Line 4
4B 8B . 4B .
2B 4B .
8:3B 4b 8B 4B
2B 2B





