
// The Haunting / Castle Dangerous Set Massed Bands version - Drums

// metronome first for both tunes

/track met
/channel 0
/time 4/4
/tempo 84

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/time 6/4
/tempo 84

>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .


//////////////////////////////////////////////////////////////////////////////////////////


// Castle Dangerous
// James Laughlin
// Copyright 2012
// March

/time 3/4
/tempo 84

//track met    // should have two tones for metronome

/mp
//^8M . >8M . >8M .
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _4M  4r


//////////////// Snare  //////////////////////////////////////

// Roll Off, even if not nec.
/time 4/4
/tempo 84


/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   2T /fff

////////////// The Haunting
/time 6/4
/tempo 84
/f


//rarker B1-4
4:3r
4:3r
4:3r
4:3r

4:3r
4:3r
4:3r
//_4T /mp /cresc 24Z . . . . .     40T 20z . 40t 20Z .
>4F /mp /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .
//_8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t

_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .
_4T /mp /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .
//_8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t

_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .
_4T /mp /cresc 24Z . . . . .     >40T 20z . >24t . .






// change it a bit again?  add 12/24?
_8T /fff /f  24t . .   _8T 24t . .  _12T 24t _8T
_8T  24t . .   _8T 24t . .  _12T 24t _8T
//_8T  24t . .   _8T >12T 24T   >12T 24T >12t 24t
_8T  24t . .   >12T 24T _8T    >12T 24T >12t 24t
_8T  24t . .   _8T 24t . .  _12T 24t _8T

_8T  24t . .   _8T 24t . .  _12T 24t _8T
_8T  24t . .   _8T 24t . .  _12T 24t _8T
//_8T  24t . .   _8T 24t . .   >12T 24T >12t 24t   // nice
_8T  24t . .   >12T 24T >8T   >12T 24T >12t 24t
_4T /mp /cresc 24Z . . . . .   >40T 20z . >24t . .







/////////// Castle Dangerous

/time 3/4
/tempo 84

>8T /ff /f >24z . .   8T >24z . .    8T 8t
8T >24z . .     8T >24z . .    8T 8t

>8T >24z . .   8T >24z . .   8T 8t
8T >24z . .   8T >24Z . .   /cresc 24T . . 12t 24t

>8T /ff /f >24z . .   8T >24z . .   8T 8t
8T >40t 20Z .   8T >24Z . .   /cresc 24T . . 12t 24t

>8T /ff /f >40t 20Z .   8T >40t 20Z .   8T 8t
_4T /mp /cresc 24T . . 12t 24t  24T . . 12t 24t



>8T /ff /f >40t 20Z .   8T >40t 20Z .   8T 8t
8T >40t 20Z .   8T >40t 20Z .   /cresc 24T . . 12t 24t

>8T /ff /f >40t 20Z .   8T >40t 20Z .   8T 8t
8T >40t 20Z .   8T >40t 20Z .   /cresc 24T . . 12t 24t


>8T /ff /f >40t 20Z .   8T >40t 20Z .   8T 8t
8T >40t 20Z .   8T >40t 20Z .   /cresc 24T . . 12t 24t

>8T /ff /f >40t 20Z .   8T >40t 20Z .   8T 8t
_4T/mp /cresc 24T . . 12t 24t  24T . . 12t 24t




>8T /ff /f >40t 20Z .   8T >40t 20Z .    8T 8t
8T >40t 20Z .      8T >40t 20Z .    /cresc  24T . . 12t 24t

>8T /ff /f >40t 20Z .   8T >40t 20Z .    8T 8t
8T >40t 20Z .   8T >40t 20Z .   /cresc  12T 24T 12t 24t


>8T /ff /f >40t 20Z .   8T >40t 20Z .    8T 8t
8T >40t 20Z .      8T >40t 20Z .    /cresc  24T . . 12t 24t

>8T /ff /f >40t 20Z .   8T >40t 20Z .    8T 8t
_4T/mp /cresc 24T . . 12t 24t  24T . . 12t 24t



>8T /ff /f >40f 20Z .   8T >40f 20Z .    8T 8t
8T >40f 20Z .      8T >40f 20Z .    /cresc  24T . . 12t 24t

>8T /ff /f >40f 20Z .   8T >40f 20Z .    8T 8t
8T >40f 20Z .   8T >40f 20Z .   /cresc  12T 24T 12t 24t


>8T /ff /f >40f 20Z .   8T >40f 20Z .    8T 8t
8T >40f 20Z .      8T >40f 20Z .    /cresc  24T . . 12t 24t

>8T /ff /f >40f 20Z .   8T >40f 20Z .    8T 8t
>4F /cresc 24Z . . . . .  4T /fff










////////////// Tenor ////////////////////////////////////

/track tenor
/channel 2

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r

/mf

// Roll off
4N . 2N
4N . 2N


////////////// The Haunting
/time 6/4
/tempo 84
/mp


4:3r
4:3r
4:3r
4:3r

4:3r
4:3r
4:3r
4:3r

4r 4N 8N .   4r 4N 8N .   4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .   4r 8N . . .  4N 8N . 4N
4r 4N 8N .   4r 4N 8N .   4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .   4r 8N . . .  4N 8N . 4N
4r 4N 8N .   4r 4N 8N .   4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .   4r 8N . . .  4N 8N . 4N


/////////// Castle Dangerous

/time 3/4
/tempo 84
/mf
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r









//////////////// Bass  //////////////////////////////////////

/track bass
/channel 8

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r


/f

// Roll off
4B . 2B
4B . 2B


////////////// The Haunting
/time 6/4
/tempo 84
/mf


//rarker B1-4
4:3r
4:3r
4:3r
4:3r

4:3r
4:3r
4:3r
4:3r

4:3B . . .
4:3B . . .

4:3B . . .
4:3B . . .

4:3B . . .
4:3B . . .







/////////// Castle Dangerous

/time 3/4
/tempo 84


/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b
/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 4r

/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b
/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 4r

/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b
/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 4r

/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b
/mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 8r /mp 8b   /mf _2B 16B 16:3r





