
// The Haunting / Castle Dangerous Set Massed Bands version - Drums

// metronome first for both tunes

/track met
/channel 0
/time 4/4
/tempo 84

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/time 6/4
/tempo 84

/mp
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

//>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
/time 5/4
>4M . .  _4M . // make this into a 5/4 bar


//////////////////////////////////////////////////////////////////////////////////////////

// Even though the pipes part for Castle Dangerous is written with the pickups on count 1,
// The drum parts here make beat one the downbeat, not the pickups. Therefore the
// drum parts for Castle are shifted right by one beat.  At least here in this .snl version
// Probably should make the last bar of the previous song a 5/4 bar, but if I did that, then
// I'd need to change the accents in the next tune which are on count 1.


// Castle Dangerous
// James Laughlin
// March

/time 3/4
/tempo 84

//track met    // should have two tones for metronome

/mp
// the "feel" of the downbeat is one beat off from the written score for some dumbe traditional reason
// The drum score here is written as it sounds.  The pipe score is not.  Should have made them the same.
// Try to compensate by throwing in one extra count to make up for the previous tune.
// Won't be able to make Midi Voyager work right though.
/time 1/4
4M
/time 3/4
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _4M  4r


//////////////// Snare  //////////////////////////////////////

// Roll Off, even if not nec.
/time 4/4
/tempo 84


/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   2T /fff

////////////// The Haunting
// There are no flams, drags, ruffs.  Just taps and simple rolls and some tap rolls.
// Ravel's Bolero was extremely simple but effective.
// Can we play this cleanly?  This is a good exercise.

/time 6/4
/tempo 84
/f


2:3r
2:3r
2:3r
4:3r    /ff ^4F /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
// _8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . 24t . .
/time 5/4
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .    // made into a 5/4

// HEY, is that last bar supposed to be in 5/4????????????????????????????????????????????????????????????????????????

/////////// Castle Dangerous
// This has the 3/4 bar lines shifted left one beat, making the pickups on beat 1
/time 3/4
/tempo 84
/time 1/4
>40T 20z . 24t . . /ff /f
/time 3/4

/marker Pt1
/f
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t /mf /< 24Z . .  . . . 8T
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt1Rpt
/f
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt2
>8F 24Z . . 8t >F  12T >24:3f 24t
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t >F  12T >24:3f 24t
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt2Rpt
>8F 24Z . . 8t >F  12T >24:3f 24t
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t >F  12T >24:3f 24t
>4f /ff /mf /< 24Z . . . . .   4T /ff /f


// Repeat the above
/marker Pt1
/f
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t /mf /< 24Z . .  . . . 8T
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt1Rpt
/f
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t /mf /< 24Z . .   . . . 8T
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt2
>8F 24Z . . 8t >F  12T >24:3f 24t
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t >F  12T >24:3f 24t
>4f /ff /mf /< 24Z . . . . .   4T /ff /f

/marker Pt2Rpt
>8F 24Z . . 8t >F  12T >24:3f 24t
>8f  /ff /mf /< 24Z . .  24t . . 8F /ff /f 12f >24T 12t 24t
>8F 24Z . . 8t >F  12T >24:3f 24t
>4f /ff /mf /< 24Z . . . . .   4T /fff /f





////////////// Tenor ////////////////////////////////////

/track tenor
/channel 2

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r

/mf

// Roll off
4N . 2N
4N . 2N


////////////// The Haunting
/time 6/4
/tempo 84
/mp


2:3r .   // 2 bars of 6/4
/pp /cresc
48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .  /mp /decresc 48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .
48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .  48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .
/p
/mp
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 8N . . .  4N 8N . 4N

4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 8N . . .  4N 8N . 4N

4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
//4r 8N . . .  4N 8N . 4N
/time 5/4
4r 8N . . .  4N 8N .


/////////// Castle Dangerous

/time 3/4
/tempo 84
/mf
/time 1/4
4r
/time 3/4








//////////////// Bass  //////////////////////////////////////

/track bass
/channel 8

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Bwo"
1r


/f

// Roll off
4B . 2B
4B . 2B


////////////// The Haunting
/time 6/4
/tempo 84

4:3r . . .

/p /cresc
24N . . . . .    . . . . . .   . . . . . .  /mp /decresc 24N . . . . .    . . . . . .   . . . . . .
24N . . . . .    . . . . . .   . . . . . .   24N . . . . .    . . . . . .   . . . . . .
/p
/mf


_4:3B .
_4:3B .
_4:3B .
_4:3B .

_4:3B .
_4:3B .
_4:3B .
_4:3B .

//4:3B . . .  . . . .

_4:3B .
_4:3B .
_4:3B .
/time 5/4
_4:3B 2B


/////////// Castle Dangerous

/time 3/4
/tempo 84



