
// The Haunting / Castle Dangerous Set Massed Bands version - Drums
// make these available to a MIDI reader to display, or maybe just make as markers?
//name HauntingCastleSetMassed
//date May 25, 2021

// metronome first for both tunes

/track met
/channel 0
/time 3/4
/tempo 78

// Count off, 2 bars of 3/4
/ff
^4M _8M . 4M   ^4M _8M . 4M

/time 3/4
/tempo 78

/mp
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .

//>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
>4M . .  _4M . .
/time 5/4
>4M . .  _4M . // make this into a 5/4 bar


//////////////////////////////////////////////////////////////////////////////////////////

// Even though the pipes part for Castle Dangerous is written with the pickups on count 1,
// The drum parts here make beat one the downbeat, not the pickups. Therefore the
// drum parts for Castle are shifted right by one beat.  At least here in this .snl version
// Probably should make the last bar of the previous song a 5/4 bar, but if I did that, then
// I'd need to change the accents in the next tune which are on count 1.


// Castle Dangerous
// James Laughlin
// March

/time 3/4
/tempo 78

//track met    // should have two tones for metronome

/mp
//^8M . >8M . >8M .
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M
^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _8M . _4M   ^8M . _4M  4r


//////////////// Snare  //////////////////////////////////////


//time 3/4
//tempo 78


/track snare5
/channel 5

// Count off, 2 bars of 3/4
/ff
4r . 8r .    4r . 8r .

////////////// The Haunting
// There are no flams, drags, ruffs.  Just taps and simple rolls and some tap rolls.
// Ravel's Bolero was extremely simple but effective.
// Can we play this cleanly?  This is a good exercise.

//time 3/4
//tempo 78
/f

2:3r
2:3r
2:3r
4:3r    /ff ^4F /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . >24t . .


_8T  /ff /f 24t . .   _8T 24t . .  _8T _8t      _8T  24t . .   _8T 24t . .  _8T _8t
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _8T  24t . .   _8T 24t . .  _24T . . _24t . .
_8T  24t . .   _8T 24t . .  _8T _8t             _8T  24t . .   _8T 24t . .  _8T _8t
// _8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .     >40T 20z . 24t . .
/time 5/4
_8T  24t . .   _8T 24t . .  _24T . . _24t . .   _4T /mf /cresc 24Z . . . . .    // made into a 5/4

// HEY, is that last bar supposed to be in 5/4????????????????????????????????????????????????????????????????????????

/////////// Castle Dangerous
// This has the 3/4 bar lines shifted left one beat, making the pickups on beat 1
//time 3/4
//tempo 78
/time 1/4
>40T 20z . 24t . .    // continuation of theme from previous tune
//time 1/4
//24:5F 24t    // solo, only played when done as a single tune, not as a set
/time 3/4

// marker P1
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>12T /cresc 24t >12T >24f   >24T . . 12t >24F    24t . . 12T _24t   // this line is a "solo", play it if you can

>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>4F /f                    24Z . . 12t ^24F   24t . . 12T _24t   // this line is a "solo", play it if you can



// marker P1Rpt
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>12T /cresc 24t >12T >24f   >24T . . 12t >24F    24t . . 12T _24t   // this line is a "solo", play it if you can

>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>4F /f                    24Z . . 12t ^24F   24t . . 12T _24t   // this line is a "solo", play it if you can


// marker P1Rpt
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>12T /cresc 24t >12T >24f   >24T . . 12t >24F    24t . . 12T _24t   // this line is a "solo", play it if you can

>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>4F /f                    24Z . . 12t ^24F   24t . . 12T _24t   // this line is a "solo", play it if you can


// marker P1Rpt
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>12T /cresc 24t >12T >24f   >24T . . 12t >24F    24t . . 12T _24t   // this line is a "solo", play it if you can

>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
>40T /ff /f 20z . 8t      >8F 24Z . .          24t . . 12T 24t
//>40T 20z . >40t 20Z . >4T /fff 4r
>40T 20z . 24z . . >12T ^12f ^. ^4f




////////////// Tenor ////////////////////////////////////

/track tenor
/channel 2

// time 3/4
// Count off, 2 bars of 3/4
4r . 8r .    4r . 8r .


////////////// The Haunting
//time 3/4
//tempo 78
/mp


4:3r . . .   // 4 bars of 3/4
/pp /cresc
48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .  /mp /decresc 48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .
48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .  48N . . . . . . . . . . .    48N . . . . . . . . . . .    48N . . . . . . . . . . .
/p
/mp
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 8N . . .  4N 8N . 4N

4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 8N . . .  4N 8N . 4N

4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
4r 4N 8N .   4r 4N 8N .
//4r 8N . . .  4N 8N . 4N
/time 5/4
4r 8N . . .  4N 8N .


/////////// Castle Dangerous
/time 1/4
4N
//time 3/4
//tempo 78
/mf
8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
//8r 4n 8N . .
8r 12N 6n 12N 6n 8N

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r


8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 12N 6n 12N 6n 8N

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r


8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 12N 6n 12N 6n 8N

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
2N 4r


8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
8r 12N 6n 12N 6n 8N

8r 4n 8N . .
8r 4n 8N . .
8r 4n 8N . .
//2N 4r
4N 12N . . 4N










//////////////// Bass  //////////////////////////////////////

/track bass
/channel 8

// Count off, 2 bars of 3/4
/ff
4r . 8r .     4r . 8r .


////////////// The Haunting
//time 3/4
//tempo 78

4:3r . . .

/p /cresc
24N . . . . .    . . . . . .   . . . . . .  /mp /decresc 24N . . . . .    . . . . . .   . . . . . .
24N . . . . .    . . . . . .   . . . . . .   24N . . . . .    . . . . . .   . . . . . .
/p
/mf


_4:3B .
_4:3B .
_4:3B .
_4:3B .

_4:3B .
_4:3B .
_4:3B .
_4:3B .

//4:3B . . .  . . . .

_4:3B .
_4:3B .
_4:3B .
/time 5/4
_4:3B 2B


/////////// Castle Dangerous
/time 1/4
4r
//time 3/4
//tempo 78

/mf
_2B 8r 8b   _2B 8r 8b   _2B 8r 8b   _2B _4B
_2B 8r 8b   _2B 8r 8b   _2B 8r  8b   _2B 4r

_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B _4B
_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B 4r

_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B _4B
_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B 4r

_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B _4B
_2B 8r  8b   _2B 8r  8b   _2B 8r  8b   _2B 16B 16:3r






