// Hawai'i Aloha
// Lorenzo Lyons

// "Slow Air in 4/4", but written "cut time"
// Markers taken from pipe score
/time 4/4
/tempo 2=70
/track bass
/channel 5
/mp



// Met count in
1r

// Drums Roll off
/mf
2B . 1B
2B . 1B


/mf

/marker L1
1r 1r 1r 1r

/marker L2B5
1r 1r 1r 1r

/marker L3B9
1r 1r 1r 1r

/marker L4B13
1r 1r 1r   2r /mp 4B /mf 4B


/marker L5B17
/f 1B
1r
1r
2r /mp 4B /mf .

/marker L6B21
/f 1B
1r
1r
2r /mp 4B /mf .

/marker L7B25
/ppp /cresc 16B . . .   . . . .   . . . .   . . . .      /f
   /decresc 16B . . .   . . . .   . . . .   . . . .     /ppp
1B
1r

/marker L8B29
/mf
1r 1r 1r
2r /mp 4B /mf .



/marker L5B17Rpt
/f 1B
1r
1r
2r /mp 4B /mf .

/marker L6B21Rpt
/f 1B
1r
1r
2r /mp 4B /mf .

/marker L7B25Rpt
/ppp /cresc 16B . . .   . . . .   . . . .   . . . .      /f
   /decresc 16B . . .   . . . .   . . . .   . . . .     /ppp
1B
1r

/marker L8B29Rpt
/mf
1r 1r 1r
2r 2r

/marker L8B29RptRpt
1r 1r 1r 1r

