// Hawai'i Aloha
// Lorenzo Lyons

// "Slow Air in 4/4", but written "cut time"
/time 4/4
/tempo 2=70
/track met
/channel 0
/f

/f 4M /p 4M /mf 4M /p 4M
// Drums Roll off
2r . . 2r
2r . . 2r

/marker L1
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L2
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M


/marker L3
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M


/marker L4B13
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M



/marker L5B17
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M


/marker L6B21
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M


/marker L7B25
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L8B29
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L5RptB17
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L6RptB21
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L7RptB25
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M

/marker L8RptB29
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /mf 4M /p 4M
/f 4M /p 4M /mf 4M /p 4M   /f 4M /p 4M /tempo 120 /mf 4M /p 4M


/marker L8RptB29
/tempo 115
/f 4M /p 4M /mf 4M /p 4M
/tempo 110
/f 4M /p 4M /mf 4M /p 4M
/tempo 105
/f 4M /p 4M
/tempo 100
1M

