// Jimmy Rollo
// Strathspey
// J. Reid Maxwell
// https://pipetunes.ca/tunes/jimmy-rollo/

/staff met
/time 2/4     // Not sure, prob should be 2/2 with tempo of around 60
/tempo 120    // don't know


8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

