// Jimmy Rollo
// Strathspey
// J. Reid Maxwell
// https://pipetunes.ca/tunes/jimmy-rollo/


/track met
/time 2/4     // Not sure, prob should be 2/2 with tempo of around 60
/tempo 137    // recording

/marker Jimmy Rollo

4M . . .    . . . .    . . . .    . . . .
4M . . .    . . . .    . . . .    . . . .

4M . . .    . . . .    . . . .    . . . .
4M . . .    . . . .    . . . .    . . . .

4M . . .    . . . .    . . . .    . . . .
4M . . .    . . . .    . . . .    . . . .

4M . . .    . . . .    . . . .    . . . .
4M . . .    . . . .    . . . .    . . . .

/track snare   // causes new track if string together
//time 2/4     // Not sure, should be 2/2 ???
//tempo 137    // recording 137

//4T . . .

// Line 1
^16T 16z . .    6T 36T 36t 36t    >6T 12t   24T 24z >6T
16Z . . .      24T . . .   >12T   12t . >12f    24T . . .  >12T
>6T 12f    >30T 15z .    >30t 15Z .    >18T >18t 18Z     6t 12t
24T . . . . .    12T 24T .    >30T 15z .     >18t >36T 12z    4t

// Repeat Line 1
^16T 16z . .    6T 36T 36t 36t    >6T 12t   24T 24z >6T
16Z . . .      24T . . .   >12T   12t . >12f    24T . . .  >12T
>6T 12f    >30T 15z .    >30t 15Z .    >18T >18t 18Z     6t 12t
24T . . . . .    12T 24T .    >30T 15z .     >18t >36T 12z     6T 12t

/marker Line 2
6F  24t 24t   24T 24T 24t 24t ^12T     ^12t 36T 36T 36t 12T  >12t . .
12T 24T . . .    >30T 15z .    >30t 15Z .   24T . . .  16T 16z . .      // why does this sound wrong?
24T . . . >12T 12t 12F .   24T . . .  >12T   >6T 12t
24T . . . . .    12T 24T .    >30T 15z .     >18t >36T 12z    4t

/marker Rpt L2
6F  24t 24t   24T 24T 24t 24t ^12T     ^12t 36T 36T 36t 12T  >12t . .
12T 24T . . .    >30T 15z .    >30t 15Z .   24T . . .  16T 16z . .
24T . . . >12T 12t 12F .   24T . . .  >12T   >6T 12t
24T . . . . .    12T 24T .    >30T 15z .     >18t >36T 12z    6T 12t




// new tune?
//tempo 120   // recording 138
/marker NewTune?
/marker L3 (new tune?)
16Z . . .   18T 18T 18t >12T   12t . >12f   12T 36t 36T 36T  12t
>12T 12f 12F   24T . . .  >12T  >12t 24T 24T 24t 24t  16T 16z . .
6T 20t 20t 20T 20T 20t  >12T 20t 20t 20T 20T >20t 12T 12t 12t
6F 12t   >30T 15z .    >30t 15Z .   24T . . .   4t

/marker Rpt L3
16Z . . .   18T 18T 18t >12T   12t . >12f   12T 36t 36T 36T  12t
>12T 12f 12F   24T . . .  >12T  >12t 24T 24T 24t 24t  16T 16z . .
6T 20t 20t 20T 20T 20t  >12T 20t 20t 20T 20T >20t 12T 12t 12t
6F 12t   >30T 15z .    >30t 15Z .   24T . . .   6T 12t

/marker L4
>24T . . . . .   >24T . 24t 24t   >30T 15z .     >18t  >36t  12z    16t 16Z . .
>24T . . . . .   6T 20D   20T . . .  12T  12t . .
>12 36t 36T 36T  >12t  36T 36t 36t   >12T >12t  12T 36t 36T 36T   12t  12T 12t 12t
6F 12t   >30T 15z .    >30t 15Z .   24T . . .   6T 12t

/marker Rpt L4
>24T . . . . .   >24T . 24t 24t   >30T 15z .     >18t  >36t  12z    16t 16Z . .
>24T . . . . .   6T 20D   20T . . .  12T  12t . .
>12 36t 36T 36T  >12t  36T 36t 36t   >12T >12t  12T 36t 36T 36T   12t  12T 12t 12t
6F 12t   >30T 15z .    >30t 15Z .   24T . . .   4T




//track met
//4M . . .
//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .

//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .
//4M . . .  . . . .   . . . .   . . . .