
// John Walsh's Walk
// Hornpipe
// http://trillian.mit.edu/~jc/music/abc/mirror/corneymusers/John_Walshs_Walk_2.abc
// http://thecaptainscorner.com/images/pics/John.JPG
// J. Reid Maxwell

/track met
//time 2/4   // maybe 4/4?
//tempo 98 // 97-98 on recording

// Roll off
4M . . .    . . . .
// Part 1
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .

// Part 2
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .

// Part 3
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .

// Part 4
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .
4M . . .    . . . .


