// Lochanside 3/4 March
// Part of the 3/4 March set and also part of "Jazz"



/track met
/channel 0
/time 4/4
/tempo 84

// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/time 3/4
/tempo 84
/mf
_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .

_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .


_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .

_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .


_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .

_4M . .   _4M . .   _4M . .   _4M . .
_4M . .   _4M . .   _4M . .   _4M . .






/track snare5
/channel 5
/time 4/4
/tempo 84

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   2T /fff

/time 3/4
/tempo 84
/f
/marker L1
24:5F 24t /cresc 24Z . . . . . 8T /fff /f .
24Z . . 8t /cresc 24Z . . . . . 4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T ^30t
// the above line carries into the next bar
30T . . . ^8T /cresc 24Z . . . . . >4T /fff /f

/marker L2
/cresc 24Z . . . . 24t   >44T 22z . . . .  >40T 20z . >40t 20Z .
32T . . . >8T /fff /f /cresc 24Z . . . . .  4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f

/marker L1Rpt
24:5F 24t /cresc 24Z . . . . . 8T /fff /f .
24Z . . 8t /cresc 24Z . . . . . 4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T ^30t
// the above line carries into the next bar
30T . . . ^8T /cresc 24Z . . . . . >4T /fff /f

/marker L2Rpt
/cresc 24Z . . . . 24t   >44T 22z . . . .  >40T 20z . >40t 20Z .
32T . . . >8T /fff /f /cresc 24Z . . . . .  4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f

/marker L3
24F 24t . . . . 4F 24Z . . . . 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T ^30t
// the above line carries into the next bar
30T . . . ^8T /cresc 24Z . . . . . >4T /fff /f

// same as line 2
/marker L4
/cresc 24Z . . . . 24t   >44T 22z . . . .  >40T 20z . >40t 20Z .
32T . . . >8T /fff /f /cresc 24Z . . . . .  4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f

/marker L3Rpt
24F 24t . . . . 4F 24Z . . . . 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T ^30t
// the above line carries into the next bar
30T . . . ^8T /cresc 24Z . . . . . >4T /fff /f

// same as line 2
/marker L4Rpt
/cresc 24Z . . . . 24t   >44T 22z . . . .  >40T 20z . >40t 20Z .
32T . . . >8T /fff /f /cresc 24Z . . . . .  4T /fff /f
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f

/marker L5
24Z . . . . 24t 8T 24T . . 8f 24T . .
24T . . 8f 4F 24Z . . . . .
24T . >. 12t 24t 8F 24Z . 24T 12t >24T 12t 24t
24Z . 24T 8t /cresc 24Z . . . . . 8T /fff /f .

/marker L6
24Z . . 8t 24Z . . . . . >40T 20z . >40t 20Z .
12T 24T 12f 24t >44T 22z . . . .  4T
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f

/marker L5Rpt
24Z . . . . 24t 8T 24T . . 8f 24T . .
24T . . 8f 4F 24Z . . . . .
24T . >. 12t 24t 8F 24Z . 24T 12t >24T 12t 24t
24Z . 24T 8t /cresc 24Z . . . . . 8T /fff /f .

/marker L6Rpt
24Z . . 8t 24Z . . . . . >40T 20z . >40t 20Z .
12T 24T 12f 24t >44T 22z . . . .  4T
8F 24F 24t .  12t 24t 12F 24T  12t 48T . >12T 24t
>40T 20z . 8t /cresc 24Z . . . . . 4T /fff /f


