
4T . 8 . .

24Z -. -.
^8t 24Z -. -. ^12t 24 8          ^12 24 12 24T   ^8 24Z -. -.
^12t 24 8     ^12 24 12 24T      ^8 ^ ^             24Z -. -.
^8t 24Z -. -. ^12t 24 8          ^12 24 12 24T   ^8 24Z . .
24t . ^ ^8    12t ^24 12 24t     >40T 20z . >40t 20z .  >8T


24Z -. -.
^8t 24Z -. >. ^12t 24 8          >40T 20z . >40t 20z .  >8T  24Z . .
^12t 24 8  ^12 24 12 24T         12t ^24 12 24t   ^8T 24Z -. -.
^8t 24Z -. -.  ^12t 24 8         ^12T 24 12 24T   ^8  24Z . .
24t . ^24  ^8    12 ^24 12 24t   >40T 20z . >40t 20z .  >8T


t8
24Z . . -. -. -. ^8T .           24Z . . -. -. -. ^8T .
^12F 24t 12 24T  8f t            ^12F 24t 12 24T  8f t
24Z . . -. -. -. ^8T .           24Z . . -. -. -. ^8T 24Z -. -.
^4T                              24Z . -. -. -. -. ^4T 8r


t8
24Z . . -. -. -. ^8T .           24Z . . -. -. -. ^8T .
32T . . . ^12 24T 12t 24t ^8T    32T . . . ^12 24T 12t 24t ^8T
24Z . . -. -. -. ^8T .           24Z . . -. -. -. ^8T 24Z -. >.
^4T                              24Z . -. -. -. -. ^2T
