// March 4/4
/time 4/4

/tempo 100 // just for easy computation in Midi Voyager
/track snare
/channel 0

4T . 8 . .

24Z _. _.
^8t 24Z _. _. ^12t 24 8          ^12 24 12 24T   ^8 24Z _. _.
^12t 24 8     ^12 24 12 24T      ^8 ^ ^             24Z _. _.
^8t 24Z _. _. ^12t 24 8          ^12 24 12 24T   ^8 24Z . .
24t . ^ ^8    12t ^24 12 24t     >40T 20z . >40t 20z .  >8T


24Z _. _.
^8t 24Z _. >. ^12t 24 8          >40T 20z . >40t 20z .  >8T  24Z . .
^12t 24 8  ^12 24 12 24T         12t ^24 12 24t   ^8T 24Z _. _.
^8t 24Z _. _.  ^12t 24 8         ^12T 24 12 24T   ^8  24Z . .
24t . ^24  ^8    12 ^24 12 24t   >40T 20z . >40t 20z .  >8T


t8
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T .
^12F 24t 12 24T  8f t            ^12F 24t 12 24T  8f t
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T 24Z _. _.
^4T                              24Z . _. _. _. _. ^4T 8r


t8
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T .
32T . . . ^12 24T 12t 24t ^8T    32T . . . ^12 24T 12t 24t ^8T
24Z . . _. _. _. ^8T .           24Z . . _. _. _. ^8T 24Z _. >.
^4T                              24Z . _. _. _. _. ^2T
