// Massed Band Setting in 2/4
// From "James Laughlin's Guide to Pipe Band Drumming, Volume One, the Essentials"
// Page 60, audio recording track 41
// Section Fourteen -  Drum Scores, Massed Band Setting in 2/4



/time 2/4
/tempo 84


/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/p

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .


_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .


_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .


_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _2M



/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
/marker MassdBnd 2/4
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   4T /fff


/f



8r 24Z . .
/marker P1L1
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 24Z . .

/marker P1L1Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 12T 24t

/marker P2L3
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T 24Z . .
^4t /cresc 24Z . . . . .
^4T /ff 8r 12T 24t

/marker P2L3Rpt
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4Rpt
^40T 20z .  40t 20Z . ^12T 24t 12T 24t
^40T 20z .  40t 20Z . 8T 24Z . .
^4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P3L5
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker P3L6
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker Pt3L5Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker Pt3L6Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker P4L7
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P4L7Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 4r

