// "Jig" as played by the band on Oahu.

/track met
/channel 0

/time 4/4
/tempo 100 // not sure
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _12M . . _. . . _4M _. _12M . . _4M

/time 6/8
/tempo 100

/mp
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .




/track snare5
/channel 5
// sync
//time 4/4
1r
// "pipes and drums, One Two" or "By the right, jig jag"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   2T /fff

/f

/marker L1
>16Z >. 8T . >16Z >. 8T .
8t . . >16Z >. 8t .
>16Z >. 8T t t T t
/cresc 16Z . . . . .   8T /fff /f t T

/marker L2
16Z . 8T . 16Z . 8T .
8t . . 16Z . 8t .
16Z . 8T t t T t
/cresc 16Z . . . . .   8:3T /fff /f

/marker L1Rpt
>16Z >. 8T . >16Z >. 8T .
8t . . >16Z >. 8t .
>16Z >. 8T t t T t
/cresc 16Z . . . . .   8T /fff /f t T

/marker L2Rpt
16Z . 8T . 16Z . 8T .
8t . . 16Z . 8t .
16Z . 8T t t T t
/cresc 16Z . . . . .   8:3T /fff /f

/marker L3
/cresc 16Z . . . . . 8:3T /fff /f
8T . . . . .
>16Z >. 8T t T t T
/cresc 16Z . . . . .   8T /fff /f t T

/marker L4
/cresc 16Z . . . . . 8:3T /fff /f
8T . . . . .
>16Z >. 8T t T t T
/cresc 16Z . . . . .   8:3T /fff /f

/marker L3Rpt
/cresc 16Z . . . . . 8:3T /fff /f
8T . . . . .
>16Z >. 8T t T t T
/cresc 16Z . . . . .   8T /fff /f t T

/marker L4Rpt
/cresc 16Z . . . . . 8:3T /fff /f
8T . . . . .
>16Z >. 8T t T t T
/cresc 16Z . . . . .   8:3T /fff /f
