// Murdo's Wedding - drums
/time 4/4
/tempo 84

/track met
/channel 1
/marker Murdo
// Sync:
/f
_4M _. _8M . _4M
/mp
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
/marker P&D 1,2
4M . . .
// Roll-off
/marker RollOff
//_4M _. _8M . _. .  _4M _. _8M . _4M
_4M _. _8M . _. .  _4M _. _8M . _. .

/marker PtA
4M . . .   . . . .   . . . .   . . . .
//marker PtA2
4M . . .   . . . .   . . . .   . . . .
/marker PtB
4M . . .   . . . .   . . . .   . . . .
//marker PtB2
4M . . .   . . . .   . . . .   . . . .

/track snare
/channel 2

// sync
1r
// "pipes and drums, One Two"
// "By the right, quick march"
/ff
//marker P&D 1,2
32:3T 32t 8F 4r 4F .
//marker Murdo's Wedding
// Roll-off
/f /< 24Z . . . . .    . . . . . .   2T /fff /ff
/f /< 24Z . . . . .    . . . . . .   2T /fff

/f
24:5F 24t 8F . /< 24Z . . . . . 8T /fff /f 8t
24:5F 72T 36z       8T . /< 24Z . . 24t . . 8F /fff /f 8t
/< 24Z . . . . t  8T /fff /f 8t  12T 24f 12T 24t 8F .
24F t T 12t 24t 8F . /< 24Z . . . . .  24:5T /fff /f 24t

>24:5F 24t 8F . /< 24Z . . . . .  8T /fff /f 8t
24:5F 72T 36z       8T . /< 24Z . . 24t . . 8F /fff /f 8t
/< 24Z . . . . t  8T /fff /f .  12T 24f 12T 24t 8F .
>4F /< 24Z . . . . . 4T /fff /f /< 24Z . . . . .

// Part B
4T /fff /f /< 24Z . . 8t /fff /f >4F /< 24Z . . . . .
4T /fff /f /< 24Z . . 8t /fff /f >4F 12T _24f 12T 24t
/< 24Z . . . . 24t 8T /fff /f 8t 12T _24f 12T 24t 8F .
24F t T 12t 24t 8F . /< 24Z . . . . . 24:5T /fff /f 24t

24:5F /fff /f 24t 8F . /< 24Z . . . . . 8T /fff /f 8t
24:5F 72T 36z   8T . /< 24Z . . t . . 8F /fff /f 8t
/< 24Z . . . .  t 8T /fff /f . 12T _24f 12T 24t _8F _.
//_4F /< 24Z . . . . . >24T 24z . 24t . . >4F /fff
_4F /< 24Z . . . . . >40T 20z . 24t . . >4F /fff


/track tenor
/channel 3

// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4N . 2N
4N . 2N


4N 8N . 4N 8N .
4N 4r 8r 24n . . 4N
24:5N 24n 8N . 4r .
24N . . 12n 24n 8N . 4N 4r

4N 8N . 4N 8N .
4N 4r 8r 24n . . 4N
24:5N 24n 8N . 4r .
4N 4r . .

// part B
4N 8N . 4N .
4N 8N . 4N 4r
24:5N 24n 8N . 4r .
24N . . 12n 24n 8N . 4N 4r

4N 8N . 4N 8N .
4N 4r 8r 24n . . 4N
24:5N 24n 8N . 4r .
4N 4r 8r 24n . . 4N



//// This is really a way to help the tenors hear their part
///track snare
///channel 5
//
//// Sync:
//1r
//// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
//1r
///fff
//// Roll off
//4F . 2F
//4F . 2F
//
//
//4F 8F . 4F 8F .
//4F 4r 8r 24f . . 4F
//24:5F 24f 8F . 4r .
//24F . . 12f 24f 8F . 4F 4r
//
//4F 8F . 4F 8F .
//4F 4r 8r 24f . . 4F
//24:5F 24f 8F . 4r .
//4F 4r . .
//
//// parf B
//4F 8F . 4F .
//4F 8F . 4F 4r
//24:5F 24f 8F . 4r .
//24F . . 12f 24f 8F . 4F 4r
//
//4F 8F . 4F 8F .
//4F 4r 8r 24f . . 4F
//24:5F 24f 8F . 4r .
//4F 4r 8r 24f . . 4F




/track bass
/channel 4
// Sync:
1r
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
1r
/mf
// Roll off
4B . 2B
4B . 2B

// part A
4B . . .
4B 8B . 4B 4r
4B . . 8B .
4B . . .
4B . . .
4B 8B . 4B 4r
4B . . .
4B . . 4r

// part B
4B 4r . 4b
4B 8B . 4B 4r
4B . . 8B .
4B . . .
4B . . .
4B 8B . 4B 4r
4B . . .
4B 4r 8B . 4B
