// Cameronian Rant, as played by Alex Duthart in the YouTube video https://youtu.be/pW39X9Rh_78
// Two bar phrases, two times through.  No breaks between phrases.


/time 4/4
/tempo 100 // 72 then 92, then 112
/track met
/channel 0

/mp


_4M _. _12M 24M . 12M   _12M 24M . 12M

/mp
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .

4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .

4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .

4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .
4M . . .   4M . . .   4M . . .   4M . . .





/track snare5
/channel 5

/f
1r

/marker P1
/marker L1
/marker B1
/fff ^12D /f 24T . 12T  . . .      /fff ^12D /f 12t .   . /cresc 18Z . .
^12t /fff /f 24T . 12T    12t 12T t   /f /cresc >20Z . . . .   ^12t /fff /f  . .

/fff ^12D /f 24T . 12T  . . .      /fff ^12D /f 12t .   . /cresc 18Z . .
^12t /fff /f 24T . 12T    12t 12T t   /f /cresc >20Z . . . .   ^12t /fff /f  . .

/marker B3
/f
^24Z ^24z 12T .     12T 12t ^24Z ^24z   24T . . . 12T  12t . .
^6D ^24T .  24T . . . >12D  12t . . >4d
/f
^24Z ^24z 12T .     12T 12t ^24Z ^24z   24T . . . 12T  12t . .
^6D ^24T .  24T . . . >12D  12t . . >4d

/marker L2
/marker B5
/fff ^12D /f 24T . >12T  . . .      /fff ^12D /f 12t .   . /cresc 18Z . .
^12t /fff /f 24T . >12T    12t 12T t  /f /cresc >20Z . . . .   ^12t /fff /f  . .

/fff ^12D /f 24T . >12T  . . .      /fff ^12D /f 12t .   . /cresc 18Z . .
^12t /fff /f 24T . >12T    12t 12T t  /f /cresc >20Z . . . .   ^12t /fff /f  . .


/marker B7
/mp /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T /ff

/mp /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T /ff

/marker P2
/marker L3
/marker B9
/ff 20Z . . . .  _6t /f ^12f 12T . _12F ^6f >24Z >.
^6T 12t 6F >12f 12r >24Z >. >12T _6t 12t

/ff 20Z . . . .  _6t /f ^12f 12T . _12F ^6f >24Z >.
^6T 12t 6F >12f 12r >24Z >. >12T _6t 12t

/marker B11
/f
^24T . . . . .   ^24T . . .   ^24T . . . . . ^12T  ^6t 12t
24Z 24z 24T . ^12T  ^6t ^24Z ^24z 24T . . . _12T ^6t 12t
/f
^24T . . . . .   ^24T . . .   ^24T . . . . . ^12T  ^6t 12t
24Z 24z 24T . ^12T  ^6t ^24Z ^24z 24T . . . _12T ^6t 12t

/marker L4
/marker B13
/f
^6D /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t
/f
^6D /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t

/marker B15
/f
>24T . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     /cresc >30T 15z . . . . . .
/fff
>24T /fff /f . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     /cresc >30T 15z . . . . . .

/marker P3
/marker L5
/marker B17
^24T /fff /f  . . . . .   ^12D 24T . . .    ^24T . . . >12T  >12t . .
>24T >. _. _. >12T  12t . .    >20Z >. >. >. >.  >12t . .

^24T /fff /f  . . . . .   ^12D 24T . . .    ^24T . . . >12T  >12t . .
>24T >. _. _. >12T  12t . .    >20Z >. >. >. >.  >12t . .

/marker B19
>24Z >. 12T .   12T . ^24Z ^.   24T . . . 12T  12t . .
>6D >24T .   24T . . . >12D   12t . . >4D

>24Z >. 12T .   12T . ^24Z ^.   24T . . . 12T  12t . .
>6D >24T .   24T . . . >12D   12t . . >4D

/marker L6
/marker B21
>24T . . . . .   >12D 24T . . .   >. . . . >12T  >12t . .
>24T >. _. _. _12T  12t . .   _20Z _. _. _. _.  12t . .

>24T . . . . .   >12D 24T . . .   >. . . . >12T  >12t . .
>24T >. _. _. _12T  12t . .   _20Z _. _. _. _.  12t . .

/marker B23
/f /cresc _30T 15z Z    _30t 15Z z       _12T _36t 18Z     _12t _36T 18z    _12T _36t 18Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T  /ff /f

/f /cresc _30T 15z Z    _30t 15Z z       _12T _36t 18Z     _12t _36T 18z    _12T _36t 18Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _36t 18Z . . .  ^4T  /ff /f

/marker P4
/marker L7
/marker B25
/f
^6F 24z .  12t . .  >24Z >. 12T .   6T 12t
>24Z >. 24T . 12T  6t >24Z >.  24T . . .  12T  6t 12t
/f
^6F 24z .  12t . .  >24Z >. 12T .   6T 12t
>24Z >. 24T . 12T  6t >24Z >.  24T . . .  12T  6t 12t

/marker B27
/f
>6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .
/f
>6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

/marker L8
/marker B29
/f
^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t

^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t

/marker B31
/f
>24T . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     >28T /mf /cresc 14z . . 16Z . . .

>24T /fff /f . . . >. .    ^. . . . . .   . . ^. . . .   ^. . . . . .
>24T . . . ^. .     . . ^. . . .     >28T /mf /cresc 14z . . 16Z . . .


/marker P5
/marker L9
/marker B33
>30T /fff /mf /cresc 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .

>30T /fff /mf /cresc 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .

/marker B35
12T /fff /f 12t . . . >d >t . . >D 24T . . .
12T . >D 24T . . . 12T 12t . >f T . >F

12T  12t . . . >d >t . . >D 24T . . .
12T . >D 24T . . . 12T 12t . >f T . >F

/marker L10
/marker B37
/mp /cresc
>30T 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .

>30T /fff /mp /cresc 15z . 18Z . . . . .    >36t 18Z . . .   >36T 18z . . .
>30t 15Z . 18z . . . . .    >36T 18z . . .   >36t 18Z . . .

/marker B39
12T /fff /f 12t >D 24T . . . >12T 12t . >. >12D 24T . . .
12T . >D 24T . . . >12T 12t . >. >4F

12T /fff /f 12t >D 24T . . . >12T 12t . >. >12D 24T . . .
12T . >D 24T . . . >12T 12t . >. >4F

/marker P6
/marker L11
/marker B41
/f
^6F 24z .  12t . .  >24Z >. >12T >.   6T 12t
_24Z _. 24T . >12T  ^6t >24Z >.  24T . . .  >12T  ^6t 12t
/f
^6F 24z .  12t . .  >24Z >. >12T >.   6T 12t
_24Z _. 24T . >12T  ^6t >24Z >.  24T . . .  >12T  ^6t 12t

/marker B43
/f
6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .
/f
6D 12t >24T . . . ^. .  24T . . . >12T  ^27t 27:2Z . .
27:2z     ^12T ^36t 18Z   ^30 15Z .   ^30T 15z .  >12t  ^36T 18z    >28T 14z . .

/marker L12
/marker B45
^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t

^6T /cresc 20t 20t   20T . _20T ^12t /ff /f 12T . >12F >6f 12t
>12D 12T .   12T _12d ^12t  12T . _12D  ^6T 12t

/marker B47
>24T . >. . >. .    >. . . . >. .   . . >. . >. .   >. . . . . .
>24T . . . >. .     . . >. . . .     /cresc >28T 14z . . 16Z . . . // good way to do this roll?

>24T /ff /f . >. . >. .    >. . . . >. .   . . >. . >. .   >. . . . . .
>24T . . . >. .     . . >. . . .     /cresc >28T 14z . . 16Z . . . // good way to do this roll?

/marker P7
/marker L13
/marker B49
/ff >6T 18Z . . . . . 16:3t /f  16T >16:3f 16t
/ff >6F 18Z . . . . . 16:3t /f  16T >16:3f 16t

/ff >6T 18Z . . . . . 16:3t /f  16T >16:3f 16t
/ff >6F 18Z . . . . . 16:3t /f  16T >16:3f 16t

/marker B51
^30T 15z . >30t 15Z . >12T >12T  ^34t 17Z . . . . . . .
^30T /fff /ff 15z . >30t 15Z . >12T >12T  /cresc ^34t 17Z . . . . . . .

^30T /fff /ff 15z . >30t 15Z . >12T >12T  ^34t 17Z . . . . . . .
^30T /fff /ff 15z . >30t 15Z . >12T >12T  /cresc ^34t 17Z . . . . . . .

/marker L14
/marker B53
/ff >6T 18Z . . . . . 16:3t /f  16T >16:3f 16t
/ff >6F 18Z . . . . . 16:3t /f  16T >16:3f 16t

/ff >6T 18Z . . . . . 16:3t /f  16T >16:3f 16t
/ff >6F 18Z . . . . . 16:3t /f  16T >16:3f 16t

/marker B55
>30T 15z .  >30t 15Z .  >12T   >36t 18Z 12t   >36T 18z 12T   >36t 18Z 12t  >36T 18z
>36T 18z 12T  >36t 18Z  >30t 15Z .   >30T   15z .   >12t  >36T 18z    >28T 14z . .

>30T 15z .  >30t 15Z .  >12T   >36t 18Z 12t   >36T 18z 12T   >36t 18Z 12t  >36T 18z
>36T 18z 12T  >36t 18Z  >30t 15Z .   >30T   15z .   >12t  >36T 18z    >28T 14z . .

/marker P8
/marker L15
/marker B57
/f /cresc 18T . . ^12t /fff /f  12T . >12T  12t >12T .  >16Z >. >. >.
/f /cresc 18T . . ^12t /fff /f  12T . >12T  12t >12T .  >16Z >. >. >.

/f /cresc 18T . . ^12t /fff /f  12T . >12T  12t >12T .  >16Z >. >. >.
/f /cresc 18T . . ^12t /fff /f  12T . >12T  12t >12T .  >16Z >. >. >.

/marker B59
12T . >12D  24T . . . 12T  12t . .  >12D 24T . . .
12T . >12D  24T . . . 12T  12t . .  >16Z >. >. >.

12T . >12D  24T . . . 12T  12t . .  >12D 24T . . .
12T . >12D  24T . . . 12T  12t . .  >16Z >. >. >.

/marker L16
/marker B61
/f /cresc 18T . . ^12t /fff /f 12T . >12T  12t >12T .  >24Z >. 12T .
>12D T t   12T _12d >12t  12T . _12D   >6T 12t

/f /cresc 18T . . ^12t /fff /f 12T . >12T  12t >12T .  >24Z >. 12T .
>12D T t   12T _12d >12t  12T . _12D   >6T 12t

/marker B63
>24T . . . >. .    ^24T . . . . .   24T . >. . . .   ^24t . . . . .
>24T . . . >. .  24T . >. . . .  /cresc ^30T 15z . . . . . .

>24T /fff /f . . . >. .    ^24T . . . . .   24T . >. . . .   ^24t . . . . .
>24T . . . >. .  24T . >. . . .  /cresc ^30T 15z . . . . . .

>1T  /fff



