// "Reel" as played by the band on Oahu.

/track met
/channel 0
/time 2/4
/tempo 96 // not sure

/mf
4M . 12M 24M 12M 24M 8M 8M

/mp
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .




/track snare5
/channel 5
//time 2/4
//tempo 96    // not sure

/f

2r 2r

/marker L1
8t /cresc 24Z . . 8t /fff /f /cresc 24Z . .
12t /fff /f 24T 12t 24t   12T 24t 12T 24T
8t /cresc 24Z . . 8t /fff /f /cresc 24Z . .
12t /fff /f 24T 12t 24t   8t .

/marker L1rpt
8t /cresc 24Z . . 8t /fff /f /cresc 24Z . .
12t /fff /f 24T 12t 24t   12T 24t 12T 24T
8t /cresc 24Z . . 8t /fff /f /cresc 24Z . .
12t /fff /f 24T 12t 24t   8t .



/marker L2
12T 24t 12T 24T 8t /cresc 24Z . .
8t /fff /f /cresc 24Z . . 12t /fff /f 24T 8t
12T 24t 12T 24T 8t /cresc 24Z . .
12t /fff /f 24T 12t 24t   8t .

/marker L2rpt
12T 24t 12T 24T 8t /cresc 24Z . .
8t /fff /f /cresc 24Z . . 12t /fff /f 24T 8t
12T 24t 12T 24T 8t /cresc 24Z . .
12t /fff /f 24T 12t 24t   ^4t







