// Massed Band Setting in 2/4
// From "James Laughlin's Guide to Pipe Band Drumming, Volume One, the Essentials"
// Page 60, audio recording track 41
// Section Fourteen -  Drum Scores, Massed Band Setting in 2/4
//
// Rowan Tree is supposed to be a 4/4, but we play a 2/4 because it precedes Scotland the Brave
// which we're playing as a 2/4 even though it's a 4/4


/time 2/4
/tempo 84


/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/p

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .


_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .





/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
/marker MassdBnd 2/4
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   4T /fff


/f



8r 24Z . .
/marker P1L1
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 24Z . .

/marker P1L1Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 12T 24t

/marker P2L3
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
^4T /ff 8r 12T 24t

/marker P2L3Rpt
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . 8T /ff /f t
^8F ^8f  ^12F 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4Rpt
/mf /cresc >40T 20z .  40t 20Z . ^12T 24t 12T 24t
>40T 20z .  40t 20Z . 8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
//^4T /fff /mf 8r 12T 24t
^4T /fff /mf 8r 12r 24r




////////// Tenor /////////////////////////
/track tenor
/channel 3

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
1r
// Roll-off
/ff 4N . 2N    4N . 2N

/f
// Line 1
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2
4N .
4N .
4N .
2N

// Line 1Rpt
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2Rpt
4N .
4N .
4N .
2N

// Line 3
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
   8N 4n

// Line 4
4r 12N 24n 12N 24n
8N . 4N
4N .
2N

// Line 3Rpt
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
    8N 4n

// Line 4Rpt
4r 12N 24n 12N 24n
8N . 4N
4N .
2N






////////////// Bass /////////////////////
/track bass
/channel 7

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
1r
// Roll-off
/ff 4B . 2B    4B . 2B

/f
// Line 1
4B .
4B .
8B . 4B
2b

// Line 2
4B .
4B .
4B .
2B

// Line 1Rpt
4B .
4B .
8B . 4B
2b

// Line 2Rpt
4B .
4B .
4B .
2B

// Line 3
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4
8B . 4B
8b . 4b
4B .
2B

// Line 3Rpt
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4Rpt
8B . 4B
8b . 4b
4B .
2B


