// Rowan Tree plus Scotland the Brave x2, using JL's Massed Band Setting in 2/4
//
// Rowan Tree is supposed to be a 4/4, but we play a 2/4 because it precedes Scotland the Brave
// which we're playing as a 2/4 even though it's a 4/4


/time 2/4
/tempo 80 // too fast?


/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M

/p

// Rowan Tree
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .


_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .
_8M . _8M .    _8M . _8M .    _8M . _8M .    _8M . _8M .

// Scotland the Brave (2x)
/mf
/marker L1
4M . . .   . . . .   . . . .   . . . .
/marker L2
4M . . .   . . . .   . . . .   . . . .
/marker L3
4M . . .   . . . .   . . . .   . . . .
/marker L4
4M . . .   . . . .   . . . .   . . .





/track snare5
/channel 5

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r ^4F ^.
/marker MassdBnd 2/4
// Roll-off
/ff /< 24Z . . . . .    . . . . . .   2T /fff
/ff /< 24Z . . . . .    . . . . . .   4T /fff


/f

// Rowan Tree

8r 24Z . .
/marker P1L1
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 24Z . .

/marker P1L1Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 12T 24t

/marker P2L3
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
^4T /ff 8r 12T 24t

/marker P2L3Rpt
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . 8T /ff /f t
^8F ^8f  ^12F 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4Rpt
/mf /cresc >40T 20z .  40t 20Z . ^12T 24t 12T 24t
>40T 20z .  40t 20Z . 8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
//^4T /fff /mf 8r 12T 24t
^4T /fff /mf 8r 24Z . .


// Scotland the Brave (2x)

/f

/marker P1L1
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2
^24:5t 24t 24Z . . 8t
^8F 24Z . . 8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 24Z . .

/marker P1L1Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t t
/cresc ^8F ^8f  ^12F /ff /mf 24t 12t 24f
12T 24t ^8F ^f 24Z . .

/marker P1L2Rpt
^24:5t 24t 24Z . . 8t
^8F 24Z . . >8t 24Z . .
^4T /cresc 24Z . . . . .
^4T /ff /mf 8r 12T 24t

/marker P2L3
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f t
/cresc ^8F ^8f  ^12F /ff 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . >8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
^4T /ff 8r 12T 24t

/marker P2L3Rpt
/mf /cresc >40T 20z .  >40t 20Z . ^12T 24t 12T 24t
>40T 20z .  >40t 20Z . 8T /ff /f t
^8F ^8f  ^12F 24t 12t 24f
12T 24t ^8F ^f /mf 12T 24t

/marker P2L4Rpt
/mf /cresc >40T 20z .  40t 20Z . ^12T 24t 12T 24t
>40T 20z .  40t 20Z . 8T /ff /f 24Z . .
^4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P3L5
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker P3L6
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker Pt3L5Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F t
^8F ^f  ^12F 24t 12T 24f
12T 24t ^8F  ^f 12T 24t

/marker Pt3L6Rpt
8D 12T 24T 8d 12T 24t
12r ^24T 12t 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
4T /fff /mf 8r 12T 24t

/marker P4L7
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 8r 12T 24t

/marker P4L7Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F t
^8F ^f ^12F 24t 12T 24f
12T 24t ^8F ^f 12T 24t

/marker P4L8Rpt
24Z . 24T 12t 48Z . 12T 24t 24Z . 24T
12t 48Z . 12T 24t ^8F 24Z . .
4t /cresc 24Z . . . . .
^4T /fff /mf 4r




////////// Tenor /////////////////////////
/track tenor
/channel 3

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
1r
// Roll-off
/ff 4N . 2N    4N . 2N

// Rowan Tree

/f
// Line 1
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2
4N .
4N .
4N .
2N

// Line 1Rpt
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2Rpt
4N .
4N .
4N .
2N

// Line 3
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
   8N 4n

// Line 4
4r 12N 24n 12N 24n
8N . 4N
4N .
2N

// Line 3Rpt
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
    8N 4n

// Line 4Rpt
4r 12N 24n 12N 24n
8N . 4N
4N .
2N


// Scotland the Brave (2x)

/ff
// Line 1
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2
4N .
4N .
4N .
2N

// Line 1Rpt
4N .
4N .
8N . 24:5N 6n
   8N 4n

// Line 2Rpt
4N .
4N .
4N .
2N

// Line 3
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
   8N 4n

// Line 4
4r 12N 24n 12N 24n
8N . 4N
4N .
2N

// Line 3Rpt
4r 12N 24n 12N 24n
8N . 4N
8N . 24:5N 6n
    8N 4n

// Line 4Rpt
4r 12N 24n 12N 24n
8N . 4N
4N .
2N


// Line 5
4N .
12r >6N >4n
8N . 24:5N 6n
   8N 4n

// Line 6
4N .
12r >6N >4n
4N .
2N

// Line 5Rpt
4N .
12r >6N >4n
8N . 24:5N 6n
   8N 4n

// Line 6Rpt
4N .
12r >6N >4n
4N .
2N

// Line 7
/mp /cresc
8N . . .
8N . 4N /ff
8N . 24:5N 6n
   8N 4n

// Line 8
/mp /cresc
8N . . .
8N . 4N /ff
4N .
2N

// Line 7Rpt
/mp /cresc
8N . . .
8N . 4N /ff
8N . 24:5N 6n
   8N 4n

// Line 8Rpt
/mp /cresc
8N . . .
8N . 4N /ff
4N .
2N




////////////// Bass /////////////////////
/track bass
/channel 7

// sync
1r
// "pipes and drums, One Two" or "By the right, quick march"
/ff
/marker P&D 1,2
1r
// Roll-off
/ff 4B . 2B    4B . 2B

// Rowan Tree

/f
// Line 1
4B .
4B .
8B . 4B
2b

// Line 2
4B .
4B .
4B .
2B

// Line 1Rpt
4B .
4B .
8B . 4B
2b

// Line 2Rpt
4B .
4B .
4B .
2B

// Line 3
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4
8B . 4B
8b . 4b
4B .
2B

// Line 3Rpt
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4Rpt
8B . 4B
8b . 4b
4B .
2B

// Scotland the Brave (2x)

/f
// Line 1
4B .
4B .
8B . 4B
2b

// Line 2
4B .
4B .
4B .
2B

// Line 1Rpt
4B .
4B .
8B . 4B
2b

// Line 2Rpt
4B .
4B .
4B .
2B

// Line 3
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4
8B . 4B
8b . 4b
4B .
2B

// Line 3Rpt
8B . 4B
8b . 4b
8B . 4B
2b

// Line 4Rpt
8B . 4B
8b . 4b
4B .
2B



// Line 5
4B .
12r >6B >4b
8B . 4B
2b

// Line 6
4B .
12r >6B >4b
4B .
2B

// Line 5Rpt
4B .
12r >6B >4b
8B . 4B
2b

// Line 6Rpt
4B .
12r >6B >4b
4B .
2B


// Line 7
/mp /cresc
4B .
4B . /ff
8B . 4B
2b

// Line 8
/mp /cresc
4B .
4B . /ff
4B .
2B

// Line 7Rpt
/mp /cresc
4B .
4B . /ff
8B . 4B
2b

// Line 8Rpt
/mp /cresc
4B .
4B . /ff
4B .
2B

