// The Rowan Tree - drums

/track metronome
/channel 0
/time 4/4 // yes both of these lines can be here and in snare score
/tempo 84    // not sure

// Set the beat
/f
//8M . . .
4M . 8M . 4M

//ff
// "To the right, quick march"
//4M . . .

// Roll off
//4M . . . . . . .


/mf
// Line 1
4M . . .    . . . .    . . . .    . . . .

// Line 2
4M . . . . . . . . . . . . . . .

// Line 3
4M . . . . . . . . . . . . . . .

// Line 4
4M . . . . . . . . . . . . . . 4r

/////////////// Snare ///////////////////

/track snare5
/channel 5
//time 4/4
//tempo 84

// Wait for met to establish tempo
//8r . . .
//4r . . .

// "To the right, quick march"
//4r . . .

/ff

// Roll off
//cresc 24Z . . . . .   . . . . . . 2T /fff /mf
//cresc 24Z . . . . .   . . . . . . 2T /fff /mf

4r . .

/f
// Line 1
24:5T 24t

/< 24Z . . . . . 8T /ff /f /< 24Z . .   . . . 8T /ff /f 8t 24Z . .
24t . . >8T  24t . . >8t  8F 32T . . .  8T .
/< 24Z . . . . .  8T /ff /f /< 24Z . . . . .  8T /ff /f 8t f
8F 8r /< 24Z . . . . .  8T  /ff /f 8r 24:5T 24t

/< 24Z . . . . .  8T /ff /f /< 24Z . .  . . . 8T /ff /f 8t 24Z . .
24t . . >8T 24T . . >8t 8F 32T . . . 8T .
>8F 24T . . 8f 12 >24t 12T 24T 8t 8T f
8F 8r /< 24Z . . . . . 8T /ff /f 8r 24:5T 24t

>40T 20Z . 24t . . >40T 20Z .  8t /< 24Z . . . . .  8T /ff /f 24Z . .
24t . . >8T 24T . . >8t 8F 32T . . . 8T .
>40T 20Z . 24t . . >40T 20Z .  8t /< 24Z . . . . .  8T  /ff /f f
8F 8r /< 24Z . . . . .  8T /ff /f 8r 24:5T 24t

/< 24Z . . . . .  8T /ff /f /< 24Z . .  . . . 8T /ff /f 8t 24Z . .
24t . . >8T 24T . . >8t 8F 32T . . . 8T .
>8F 24T . . 8f 12 >24t 12T 24T 8t 8T f
8F 8r /< 24Z . . . . . 8T /ff /f 8r .

/track snare1
/channel 1

4r . . .

/ff
4r . . 8r 24z . .
24T . . >8t  4r  8F 32t . . .  8t 8r
4r . . 8T f
8F 8r /< 24z . . . . .  8t  /fff /ff 8r 24:5t 24T

/< 24z . . . . .  8t /fff /ff /< 24z . .  . . . 8t /fff /ff 8T 24z . .
24T . . >8t 24t . . >8T 8F 32t . . . 8t .
>8F 24t . . 8f 12 >24T 12t 24t 8T 8t f
8F 8r /< 24z . . . . . 8t /fff /ff 8r 4r

4r . . 8r 24z . .
24T . . >8t 4r 8F 32t . . . 8t 8r
4r . .  8t  f
8F 8r /< 24z . . . . .  8t /fff /ff 8r 24:5t 24T

/< 24z . . . . .  8t /fff /ff /< 24z . .  . . . 8t /fff /ff 8T 24z . .
24T . . >8t 24t . . >8T 8F 32t . . . 8t .
>8F 24t . . 8f 12 >24T 12t 24t 8T 8t f
8F 8r /< 24z . . . . . 8t /fff /ff 8r .

/track snare9
/channel 10

4r . . .

/ff
4r . . 8r 24z . .
24T . . >8t  4r  8F 32t . . .  8t 8r
4r . . 8T f
8F 8r /< 24z . . . . .  8t  /fff /ff 8r 24:5t 24T

/< 24z . . . . .  8t /fff /ff /< 24z . .  . . . 8t /fff /ff 8T 24z . .
24T . . >8t 24t . . >8T 8F 32t . . . 8t .
>8F 24t . . 8f 12 >24T 12t 24t 8T 8t f
8F 8r /< 24z . . . . . 8t /fff /ff 8r 4r

4r . . 8r 24z . .
24T . . >8t 4r 8F 32t . . . 8t 8r
4r . .  8t  f
8F 8r /< 24z . . . . .  8t /fff /ff 8r 24:5t 24T

/< 24z . . . . .  8t /fff /ff /< 24z . .  . . . 8t /fff /ff 8T 24z . .
24T . . >8t 24t . . >8T 8F 32t . . . 8t .
>8F 24t . . 8f 12 >24T 12t 24t 8T 8t f
8F 8r /< 24z . . . . . 8t /fff /ff 8r .

