// Competition snippets and exercise loops for Ryley and anyone else who wants to play at grade 4 level for the competition.


/track snare
/channel 1

/fff
8F  12t >24T          12t 24t 12F >24t     24t . .  8F  24Z . . . . _24t
^40T 20z . 24z . .    4T   24Z . . . . .    >40T 20z . 24t . .


24:5t 24t 24Z . . 8t  24Z . . . . .   _40T 20z . _40t 20Z .
>12T 24t 12T >30t . . . . >8T >4f 24Z . . 24t . .

24:5t 24t 24Z . . 8t  24Z . . . . .   _40T 20z . _40t 20Z .
>12T 24t 12T >30t . . . . >8T >4f 24Z . . 24t . .

24:5t 24t 24Z . . 8t  24Z . . . . .   _40T 20z . _40t 20Z .
>12T 24t 12T >30t . . . . >8T >4f 24Z . . 24t . .

24:5t 24t 24Z . . 8t  24Z . . . . .   _40T 20z . _40t 20Z .
>12T 24t 12T >30t . . . . >8T >4f 24Z . . 24t . .
