// Scotland the Brave - drums

/track metronome
/channel 0
/time 4/4 // yes both of these lines can be here and in snare score
/tempo 80    // not sure

/track met
/channel 0
// Sync:
/ff
_4M _. _8M . _4M
/f
// Commands: "By the Right, quick march", or "Pipes & Drums, One, Two"
4M . . .
// Roll-off
_4M _. _8M . _. .  _4M _. _8M . _4M


//mp
//4M . . .   . . . .   . . . .   . . . .



/mf
// Line 1
4M . . .    . . . .    . . . .    . . . .

// Line 2
4M . . . . . . . . . . . . . . .

// Line 3
4M . . . . . . . . . . . . . . .

// Line 4
4M . . . . . . . . . . . . . . .

/////////////// Snare ///////////////////

/track snare5
/channel 5
//time 4/4
//tempo 80


// sync
1r
// "pipes and drums, One Two"
// "By the right, quick march"
/ff
/marker P&D 1,2
32:3T 32t 8F 4r 4F .
// Roll-off
/f /< 24Z . . . . .    . . . . . .   2T /fff /ff
/f /< 24Z . . . . .    . . . . . .   2T /fff /ff



/f
/marker L1
/f /< 24Z . . . . . 8T /fff /f  12r 24t 8F 8t 24Z . . 8t
/f /< 24Z . . . . . _40T 20z . 24Z . 24t  _40T /fff /f 20z . 8t 24Z . . 8t
4F /f /< 24Z . . . . 24t 8T /fff /f . /< 24Z . . 24t . .
4F /f /< 24Z . . . . . 8T /fff /f 12r 24t  12f ^24T 12t 24

/marker L2
/f /< 24Z . . . . . 8T /fff /f 12r 24t 8F 8t 24Z . . 8t
/f /< 24Z . . . . . _40T 20z . 24Z . 24t  _40T /fff /f 20z . 8t 24Z . . 8t
4F /f /< 24Z . . . . t 8T /fff /f . /< 24Z . . 24t . .
4F /fff /f /< 24Z . . . . 24t _40T 20z . 24z . . 8T /fff /f .

/marker L3
4F /f /< 24Z . . . . 24t _40T /fff /f 20z . 8t /< 24Z . . 24t . .
4F /fff /f /< 24Z . . . . . 8T /fff /f . 24Z . . 8t
/f /< 24Z . . . . . _40T 20z . 24z . 24t 4T /fff /f /< 24Z . . . . 24t
>8T /fff /f /< 24Z . . 8T 8F 24T . . 8f 24Z . . 8t

/marker L4
/f /< 24Z . . . . . 24:5T /fff /f 24t 8F 8t 24Z . . 8t
/f /< 24Z . . . . . _40T 20z . 24z . 24t  _40T /fff /f 20z .  8t  24Z . . 8t
4F /f /< 24Z . . . . 24t 8t /fff /f . /< 24Z . . 24t . .
4F /fff /f /< 24Z . . . . 24t  _40T /fff 20z . 24z . . 4T

////////////////// Tenor //////////////////////////

/track tenor
/channel 2
//time 4/4
//tempo 80

// sync
1r
// "pipes and drums, One Two"
// "By the right, quick march"
1r
// Roll-off
/f
// Roll off
4N . 2N
4N . 2N


/f
// Line 1
4N . 2N
4N . 2N
4N . . 8N 24n . .
1N

// Line 2
4N . 2N
4N . 2N
4N 24:5N 24n 4N 8N 24n . .
4N . . .

// Line 3
2N 8N . 8N 24n . .
2N 8N . . .
2N 4r 8N 24n . .
2N 24N . . 8:3n

// Line 4
4N . 2N
4N . 2N
4N 24:5N 24n  4N 8N 24n . .
4N . . .

///////////// Bass ///////////////////////////////
/track bass
/channel 3
/time 4/4
/tempo 80

// sync
1r
// "pipes and drums, One Two"
// "By the right, quick march"
1r
// Roll off
/f
4B . . 4r
4B . . 4r


/f
// Line 1
4B . 8B . . .
4B . 8B . . .
2B 4b 8B .
4B . 2B

// Line 2
4B . 8B . . .
4B . 8B . . .
2B 4b 8B .
4B . . 4r

// Line 3
4B . 8B . . .
4B . . 8B .
4B . 2B
8B . . 8:3b 8B .

// Line 4
4B . 8B . . .
4B . 8B . . .
2B 4B 8B .
4B 2B 4b


