// "Slow March No. 2", as played on Oahu

/track met
/channel 0
/time 6/8
/tempo 84 // not sure

/mf
8:3M . 8M . . 8:3M

/mp
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .
8:3M .    . .    . .    . .




/track snare5
/channel 5
//time 2/4
//tempo 96    // not sure

/mf

4:3r 8:3r 4r 24Z . .

/marker L1
8t T T 8r 8t t
8r 8T T /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . .  4T /fff /mf /cresc 24Z . .

/marker L2
8t /fff /mf T T 8r 8t t
8r 8T T /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 4T /fff /mf  /cresc 24Z . .

/marker L1Rpt
8t /fff /mf T T 8r 8t t
8r 8T T /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . .  4T /fff /mf /cresc 24Z . .

/marker L2Rpt
8t /fff /mf T T 8r 8t t
8r 8T T /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 4T /fff /mf  /cresc 24Z . .

/marker L3
8t /fff /mf T T /cresc 16Z . . . . .
8T /fff /mf t t /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 4T /fff /mf /cresc 24Z . .

/marker L4
8t /fff /mf T T /cresc 16Z . . . . .
8T /fff /mf t t /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 4T /fff /mf  /cresc 24Z . .

/marker L3Rpt
8t /fff /mf T T /cresc 16Z . . . . .
8T /fff /mf t t /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 4T /fff /mf /cresc 24Z . .

/marker L4Rpt
8t /fff /mf T T /cresc 16Z . . . . .
8T /fff /mf t t /cresc 16Z . . . . .
8T /fff /mf t t 8r 8T T
/cresc 16Z . . . . . 8:3T /fff
