// Stonecutter's Phoenix -- groove Snare, tenor, bass, met   3/9/23

// This describes a simple drum setting for Stonecutter’s Phoenix using a
// “Leader/Follower” guide, and a formula that applies to all parts, in order
// to make it easy to learn and memorize.
//
// The snare, tenor, and bass sections will each have one Leader.
// The other drummers of the sections are the Followers.
//
// The Followers’ job is to stay silent during bar 1 and listen and watch
// the Leaders carefully, and then play it for the remainder of the Part.
// This includes any “flash” the leader may display.
//
// The tune is a 6/8 Jig, in 6 Parts, played at 120bpm.  We count it in
// 4/4 time, thus making 8 bars per Part.  Each bar of the Part is a copy
// of the 1st bar, except for the middle and end bars.  Those bars are
// simple variations of the 1st bar.
//
// Bars 1, 2, 3, 5, & 6 are the same.  Call them “A”.
// Bars 4 & 7 are the same.  Call them “B”.  Bar 8 is “C”.
//
// Bar:  1   2   3   4   5   6   7   8
// Play: A   A   A   B   A   A   B   C
//
// Bars B and C are simply derived from bar A.    B is the first two
// beats of A, repeated.  Bar C is also the first two beats of A,
// but followed by two solid beats that are the same for all Parts (except
// Part 6 since it’s the end of the tune).

/track met
/channel 1
/time 6/8
//tempo 8:3=128  // Stuart Liddell at https://youtu.be/jIrObJTVmg4?t=71  128-131bpm he accelerates
//tempo 8:3=100   // does this work????  If so, easy to set desired tempo without percentage
/marker StCut 128
//tempo 128  // tempo it should be played, but we can't, but for composing keep this
//tempo 112 // for Allison
/tempo 120 // for Allison
// Count off
/f
8:3M . 8M . . 8:3M
// Intro
// nothing for now

/mf    // good level if playing with pipes
//ff   // good level if comparing pipes to timing
/marker Pt1
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker Pt2
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker Pt3
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker Pt4
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker Pt5
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .

/marker Pt6
8:3M . . .    . . . .    . . . .    . . . .
8:3M . . .    . . . .    . . . .    . . . .


//marker Stonecutter's Phoenix
/track snare
/channel 2
//2:3r 2:3r 2:3r 2:3r 2:3r 2:3r 2:3r 2:3r

// Count off
8:3r . . .

///////////////////////////////
// Stonecutter's Phoenix -- Snare
///////////////////////////////

/ff
// Pt1
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .   // stick clicks during rests
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt2
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff   // stick flip, or twirl or backstick during quarters
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


// Pt3
/ff
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t

/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  >8T . .  >8:3t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t
/fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp


// Pt4
/f
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  8Z . ^8T  >4t 8t

8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  >4T 8T  >4t 8t
8Z . ^8T  >4t 8t  8Z . ^8T  >4t 8t
8Z . ^8T  >4t 8t   /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt5
/ff
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T  >8t . .

8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T 8Z . >8T
8Z . >8T  >8t . . 8Z . >8T  >8t . .
8Z . >8T  >8t . . /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp

// Pt6
/ff
//add backsticking at the ">" accents
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   _8T t t   >8T t t

_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   8T T >t  8T T _t
_8T t t   >8T t t   _8T t t   >8T t t
_8T t t   >8T t t   8T 8f .  8:3F


// This is the old way:
///ff
//// Pt1
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .   // stick clicks during rests
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r . .
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  8:3r /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp
//
//// Pt2
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff   // stick flip, or twirl or backstick during quarters
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /f /cresc 8:3t 8:3F . /fff
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t
///fff /decresc 32F 32Z . . . . . .  . . 16r /ppp  /ff 8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /pp//p
//
//
//// Pt3
///ff
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8T . . >8:3t
//8Z . .  8:3t >8Z . . >8:3t
//8Z . .  8:3t /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp
//
//
//// Pt4
///f
//8Z . ^8T ^4t 8t   ^4t 8t   8Z . ^8T
//8Z . ^8T ^4t 8t   ^4t 8t   8Z . ^8T
//8Z . ^8T ^4t 8t   ^4t 8t   8Z . ^8T
//8Z . ^8T ^4t 8t   8Z . ^8T ^4t 8t
//
//8Z . ^8T ^4t 8t   ^4t 8t   8Z . ^8T
//8Z . ^8T ^4t 8t   ^4t 8t   8Z . ^8T
//8Z . ^8T ^4t 8t   8Z . ^8T ^4t 8t
//Z . ^8T  ^4t 8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp
//
//
//
//// Pt5 (was Pt6)
///ff
//8Z . >8T  8z . >8t  8Z . >8T >8t . >.
//8Z . >8T  8z . >8t  8Z . >8T >8t . >.
//8Z . >8T  8z . >8t  8Z . >8T >8t . >.
//8Z . >8T  8z . >8t  8Z . >8T  8z . >8t
//
//8Z . >8T  8z . >8t  8Z . >8T >8t . >.
//8Z . >8T  8z . >8t  8Z . >8T >8t . >.
//8Z . >8T  8z . >8t  8Z . >8T  8z . >8t
//8Z . >8T  8z . >8t  /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp
//
//
//// Pt6 (was Pt5)
///ff
//8Z . ^8T  ^8t . .  ^. . .  ^. . .
//8Z . ^8T  ^8t . .  ^. . .  ^. . .
//8Z . ^8T  ^8t . .  ^. . .  ^. . .
//8Z . ^8T  ^8t . .  8Z . ^8T  ^8t . .
//
//8Z . ^8T  ^8t . .  ^. . .  ^. . .
//8Z . ^8T  ^8t . .  ^. . .  ^. . .
//8Z . ^8T  ^8t . .  8Z . ^8T  ^8t . .
////8Z . >8T  ^8t . .   /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff 32F 32Z . . 8:2r
////8Z . >8T  ^8t . .   /fff /decresc 32F 32Z . . . . . .  . . 16r /ppp /fff 8:3D
//8Z . >8T  ^8t . .   /fff ^8F ^. ^. ^8:3F
//



// Tenor
/track tenor
/channel 3
// Count off
8:3r . . .
//Intro
///mf
//8:3N . . .
//8:3N . . .
//8:3N . . .
//8:3N . . .

/p
//Pt1
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:3r _8:3N 8:3r
_8:3N 8:9r
_8:3N 8:9r
_8:3N 8:3r _8:3N 8:3r
_8:3N 8:3r _8:3N 8:3N

// Pt2
// ripple down the line
_8:3N . . .
_8:3N . . .
_8:3N . . .
_8:3N . _. .
_8:3N . . .
_8:3N . . .
_8:3N . _. .
_8:3N . _. _.

// Pt3
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N  _8:3N 4N 8N

_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N _8:3N 8:3r
_8:3N 4N 8N  _8:3N 4N 8N
_8:3N 4N 8N _8:3N 8:3N

// Pt4 tacit? Super soft.  One tenor
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N

4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  4N 8N  8:3N
4N 8N  8:3N  8:3N  8:3N



// P5
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8N . .

8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8:3r
8:3N 8N . . 8:3N 8N . .
8:3N 8N . . 8:3N 8:3N

// Pt6
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N

4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   4N 8N   4N 8N   4N 8N
4N 8N   8:3N   8N . . 8:2N 8r


// This is the old way:
///p
////Pt1
//_8:3N 8:9r
//_8:3N 8:9r
//_8:3N 8:9r
//_8:3N 8:3r _8:3N 8:3r
//_8:3N 8:9r
//_8:3N 8:9r
//_8:3N 8:3r _8:3N 8:3r
//_8:3N 8:3r _8:3N 8:3N
//
//// Pt2
//// ripple down the line
///p
//_8:3N . . .
//_8:3N . . .
//_8:3N . . .
//_8:3N . _. .
//_8:3N . . .
//_8:3N . . .
//_8:3N . _. .
//_8:3N . _. _.
//
//// Pt3
///mp
//_8:3N 8N . . _8:3N 8:3N
//_8:3N 8N . . _8:3N 8:3N
//_8:3N 8N . . _8:3N 8:3N
//_8:3N 8N . .  8:3N 8N . .
//
//_8:3N 8N . . _8:3N 8:3N
//_8:3N 8N . . _8:3N 8:3N
//_8:3N 8N . .  8:3N 8N . .
//_8:3N 8N . .  8:3N 8:3N
//
//// Pt4 tacit? Super soft.  One tenor
///p
//4N 8N  8N . .  8:3N .
//4N 8N  8N . .  8:3N .
//4N 8N  8N . .  8:3N .
//4N 8N  8N . .  4N 8N  8N . .
//
//4N 8N  8N . .  8:3N .
//4N 8N  8N . .  8:3N .
//4N 8N  8N . .  4N 8N  8N . .
//4N 8N  8N . .  8:3N .
//
//
//// P5
///mf
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   8:3N   8:3N
//
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   8:3N   8:3N
//
//// Pt6
///mf
//4N 8N   4N 8N   4N 8N   8N . .
//4N 8N   4N 8N   4N 8N   8N . .
//4N 8N   4N 8N   4N 8N   8N . .
//4N 8N   4N 8N   4N 8N   4N 8N
//
//4N 8N   4N 8N   4N 8N   8N . .
//4N 8N   4N 8N   4N 8N   8N . .
//4N 8N   4N 8N   4N 8N   4N 8N
//4N 8N   4N 8N   8N . . 8:2N 8r
//


//
// Bass -- prob could be written better
// Check out example for bass:
// https://youtu.be/ge-Sm_XJckY?t=89
/track bass
/channel 4

//
// Count off
8:3r . . .
// Intro
///ff
//4B 8B 8:3r 8:3r 8:3B
//4B 8B 8:3r 8:3r 8:3B
//4B 8B 8:3r 8:3r 8:3B
//4B 8B 8:3r 8:3r 8:3B


/mp
// Pt1
8:12B  8:12B  8:12B   8:6B   8:6B
8:12B  8:12B   8:6B   8:6B   8:6B   8:3B 8:3B

// Pt2
8:9B 8:3B   8:9B 8:3B   8:9B 8:3B   8:6B 8:6B
8:9B 8:3B   8:9B 8:3B   8:6B 8:6B   8:6B 8:3B 8:3B

// Pt3
8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B 8:3r
8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B .   8:3B 8:3r  8:3B 8:3r   8:3B 8:3r  8:3B .

// Pt4
8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . .
8:3B . . 4B 8B   8:3B . . 4B 8B   8:3B . . .   8:3B . . .

// Pt5
4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 4B 8B 8:3B
4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 8B . . 8:3B   4B 8B 8:3B 4B 8B 8:3B    4B 8B 8:3B 8:3B .

// Pt6
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r

8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  8:2B 8r  8:2B 8r
8:2B 8r  8:2B 8r  _8B _. _.  >8:2B 8r

// This is the old way:
//// Pt1
///mf
//8:12B  8:12B  8:12B   8:6B   8:6B
//8:12B  8:12B   8:6B   8:6B   8:6B   8:3B 8:3B
//
//// Pt2
///mf
//8:3B 8:9r   8:3B 8:9r   8:3B 8:9r   8:3B 8:3r 8:3B 8:3r
//8:3B 8:9r   8:3B 8:9r   8:3B 8:3r 8:3B 8:3r   8:3B 8:3r   8:3B 8:3B
//
//// Pt3
///mf
////8:12B  8:12B  8:12B   8:6B   8:6B
////8:12B  8:12B   8:6B   8:6B   8:6B   8:3B 8:3B
//
//8:3B 8:3r 8:3r 8:3B   8:3B 8:3r 8:3r 8:3B   8:3B 8:3r 8:3r 8:3B   8:3B 8:3r 8:3B 8:3r
//8:3B 8:3r 8:3r 8:3B   8:3B 8:3r 8:3r 8:3B   8:3B 8:3r 8:3B 8:3r   8:3B 8:3r 8:3B 8:3B
//
//// Pt4
///mp
//8:6B   4B 8B  8B . .   8:6B    4B 8B  8B . .   8:6B    4B 8B  8B . .   8:6B   8:6B
//8:6B   4B 8B  8B . .   8:6B    4B 8B  8B . .   8:6B   8:6B    8:6B 8:3B 8:3B
//
//// Pt5
///f
//8:3B 8:6r 8:3B   8:3B 8:6r 8:3B   8:3B 8:6r 8:3B   8:3B 8:3r 8:3B 8:3r
//8:3B 8:6r 8:3B   8:3B 8:6r 8:3B   8:3B 8:3r 8:3B 8:3r  8:3B 8:3r 8:3B 8:3B
////8:3B 8:9r   8:3B 8:9r   8:3B 8:9r   8:3B 8:3r 8:3B 8:3r
////8:3B 8:9r   8:3B 8:9r   8:3B 8:3r 8:3B 8:3r   8:3B 8:3r   8:3B 8:3B
//
//// Pt6
///f
//4B 8B  4B 8B  4B 8B  8:3B
//4B 8B  4B 8B  4B 8B  8:3B
//4B 8B  8:3B  4B 8B  8:3B
//4B 8B  8:3B  8:3B  8:3B
//
//4B 8B  4B 8B  4B 8B  8:3B
//4B 8B  4B 8B  4B 8B  8:3B
//4B 8B  8:3B  4B 8B  8:3B
//4B 8B  8:3B  _8B _. _.  >8:2B 8r
