// Super Slow March No. 2, as suggested by Peter

/track met
/channel 0
/time 6/4
/tempo 74 // not sure

/mf
>4M . .    >4M 12M . .  4M

/p
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. . .
>4M . . _. . .    >. . . _. . .    >. . . _. . .    >. . . _. 4r .





/track snare5
/channel 5

/mf

4r . . . . /cresc 20Z . . . .

/marker L1
4t /fff /mf T T 4r 4t t
4r 4T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . .  2T /fff /mf /cresc 20Z . . . .

/marker L2
4t /fff /mf T T 4r 4t t
4r 4T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff /mf  /cresc 20Z . . . .

/marker L1Rpt
4t /fff /mf T T 4r 4t t
4r 4T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . .  2T /fff /mf /cresc 20Z . . . .

/marker L2Rpt
4t /fff /mf T T 4r 4t t
4r 4T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff /mf  /cresc 20Z . . . .

/marker L3
4t /fff /mf T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff /mf /cresc 20Z . . . .

/marker L4
4t /fff /mf T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff /mf  /cresc 20Z . . . .

/marker L3Rpt
4t /fff /mf T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff /mf /cresc 20Z . . . .

/marker L4Rpt
4t /fff /mf T T /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t /cresc 24Z . . . . .    . . . . . .    . . . . . .
4T /fff /mf t t 4r 4T T
/cresc 24Z . . . . .    . . . . . .    . . . . . . 2T /fff
