// The Haunting - Drums (actally, just metronome since no drums have been written

/time 6/4
/tempo 4=80

/track met
/channel 0
/mp
// Count in
>4M . 8M . _4M . 8M .

/marker B1-4
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .

/marker B5-8
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
/marker B9-12
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .
/marker B13-16
>4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .   >4M . .  _4M . .


