// Captain Lachlan McPhail of Tiree
// Tenor

/track tenor
/channel 2
/time 2/2
/tempo 2=72

/mf

2r 2r 4r 4r 2r

// Roll off
2N . 1N 2N . 1N

// Line 1
>4N . . .
>4N . . .
>4N . . .
>4N . 6N 12n 4r

// Line 2
2N .
2N .
12:5N 4n 4N 12n  // he wrote it wrong
>4N . . 4r

// Line 3
>4N >2n 4r
>4N . . .
6N 4n 4N 4N 12n  // he wrote it wrong
>4N . 6N 12n 4r


// Line 4
4N 4r 4N 4r
4n 4r 4n 4r
12:5N 4n 4N 12n  // he wrote it wrong
>4N . . 4r

// Line 5
>4N . . .
>4N . . .
12:5N 4n 4N 12n  // he wrote it wrong
>4N . 6N 12n 4r


// Line 6
4N 4r 2r
4N 4r 2r
12:5N 4n 4N 12n  // he wrote it wrong
>4N . . 4r

// Line 7
4N 4n 6r 12N 4r
12:5N 4n 4N 12n  // he wrote it wrong
4N . . 4r
>4N . 6N 12n 4r

// Line 8
4N 4r 4n 4r
12:5N 4n 4N 12n  // he wrote it wrong
6r 4N 4n 4N 12n  // he wrote it wrong
>4N . . 4r