// Captain Lachlan McPhail of Tiree
// Bass

/track bass
/channel 3
/time 2/2
/tempo 2=72

/mf

2r 2r 4r 4r 2r

// Roll off
2B . 1B 2B . 1B

// Line 1
/mf >4B /mp . . .
/mf >4B /mp . . .
/mf >4B /mp . . .
/mf >4B /mp . . .

// Line 2
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 2r
>4B . . 4r

// Line 3
>4B >4b 4r .
/mf >4B /mp . . .
4B 6r 12B 2r
/mf >4B /mp . . .

// Line 4
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 2r
>4B . . 4r


// Line 5
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 4r 6r 12B
/mf >4B /mp . . .


// Line 6
4B 4r 4B 4r
4B 4r 4B 4r
4B 6r 12B 2r
>4B . . 4r

// Line 7
>4B >4b 6r 12B 4r
4B 6r 12B 2r
4B . . 4r
/mf >4B /mp . . .

// Line 8
4B 4r 4b 4r
4B 6r 12B 2r
/mf >4B /mp . . .
>4B . . 4r

