// Captain Lachlan McPhail of Tiree
// Reel
// S. Niven
// December 2006
// This is the lead snare part.  The unison/chips part is TireeSnareChips.snl
// You can load them both in on the command line as in
// --input=tunes/Tiree.snl,tunes/TireeSnareChips.snl

/time 2/2
/tempo 2=76
/staff snare

//4T . 8T . . .
//4V . . . 8V . . . . . . .
//4V . . . 8V . . . . . . .
// Metronome
1r . .

12Z . . . . .   . . . . . . 1T
12Z . . . . .   . . . . . . 1T

/f

// Line 1
>6F 12t 6T 12T 4f 12Z . .
8t >16T . . . . .   6T 15f 15T . . .
>6T 12t 6T 12T 4f 6F 12t
6T 12t 6F 12t       6T 15f 15T . . .

// Line 2
>6 12t 6T 12T 4f 12Z . .
8t >16T . . . . .   6T 15f 15T . . .
>6T 24Z . 6T /cresc >15T 15T . . .  6T /fff /f >16t
16T . . >16t 16T . . >12t  >4T  12T . .

// Line 3
>4f >6F 24Z . 6T >15t . . . .
>6T 12t 6T 24f 24t 12t . . 6f 12t
4F  24F 24T 12t .  6t 12t  6F 24T .
6T 12t  6F 12t  6T 15f T . . .


// Line 4
>4T  >6F 24Z .  6T >15t . . . .
>6T 12t 6T 24f 24t 12t . . 6f 12t
>6T 24Z . 6T /cresc >15T 15T . . .  6T /fff /f  >16t
16T . . >16t 16T . . >12t  >4T  .

// Line 5
12Z . T 6 24Z . 12T . . 6t 36t 36T T
6t >15t . . . .  6T 15f 15T . . .
/dim   >12X 12z .  /mp >12x 12z 12t  12X 12z 12t /cresc >12x 12Z .
6T /fff /f 12t >6F 12t 6T >12f  6T 12t

// Line 6
12Z . T 6 24Z . 12T . . 6t 36t 36T T
6t >15t . . . .  6T 15f 15T . . .
>6T 24Z . 6T /cresc >15T 15T . . .  6T /fff /f  >16t
16T . . >16t 16T . . >12t  >4T  .

// Line 7
>6F 12t  >6F 12T  6t >15f 15T . . .
/cresc >12X 12z .  >12x 12Z . . . >12T >12x 12Z . /ff
>12X 12z . >12x 12Z . 16T . . . 6T 12t   /f
6T 12t >6F 12t  6T >12f 6t 12t

// Line 8
>6F 12t  >6F 12T  6t >15f 15T . . .
/cresc >12X 12z .  >12x 12Z . . . >12T >12x 12Z . /ff
>6T 24Z . 6T /cresc >15T 15T . . .  6T /ff >16t
16T . . ^16t 16T . . ^12t  ^2T


// We should do an "include 'tireeSnareChips.snl'" here, rather than put it here.
// I thought I'd be able to just list all the part files on the command line,
// and maybe I can do that, but include would be cool.
