// Captain Lachlan McPhail of Tiree
// Bass

/staff bass
/time 2/2
/tempo 2=72

/ff
// Get attention and set the beat
2r . . . 1r . . .
// By the right, quick march
1r . . .

/mf

// Roll off
2B . 1B 2B . 1B

// Line 1
/mf >4B /mp . . .
/mf >4B /mp . . .
/mf >4B /mp . . .
/mf >4B /mp . . .

// Line 2
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 2r
>4B . . 4r

// Line 3
>4B >4b 4r .
/mf >4B /mp . . .
4B 6r 12B 2r
/mf >4B /mp . . .

// Line 4
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 2r
>4B . . 4r


// Line 5
/mf >4B /mp . . .
/mf >4B /mp . . .
4B 6r 12B 4r 6r 12B
/mf >4B /mp . . .


// Line 6
4B 4r 4B 4r
4B 4r 4B 4r
4B 6r 12B 2r
>4B . . 4r

// Line 7
>4B >4b 6r 12B 4r
4B 6r 12B 2r
4B . . 4r
/mf >4B /mp . . .

// Line 8
4B 4r 4b 4r
4B 6r 12B 2r
/mf >4B /mp . . .
>4B . . 4r

