// Need a whole fricken section for the 12-24 stuff
// What did I learn from last night's sectional?
// When we don't use a metronome we get worse.
// Things are pretty inaccurate, and therefore slower tempos are still needed
// Pretty bad technique
// Not at all ready for flams with 12-24, so first set without flams, next set play same but with flams?
// The name ABAA BABB doesn't apply well because hand orders are not like RRRRRRR LLLLLLL  RRRRRRRR  RRRRRRRRRR

/track snare
/channel 5

/time 4/4
/tempo 80
// Sync
4T . 12T . . 4T

/time 2/4
/ff
// Single hand exercises with 12-24, mostly just for warmups
// This is pretty boring slow like this
12T T T T T T   6T 12T 6T 12T
12t t t t t t   6t 12t 6t 12t
12T T T T T T   6T 12T 6T 12T
6T 12T 6T 12T 6T 12T 6T 12T
// Reverse hand order of above
12t t t t t t   6t 12t 6t 12t
12T T T T T T   6T 12T 6T 12T
12t t t t t t   6t 12t 6t 12t
6t 12t 6t 12t 6t 12t 6t 12t


// make some kind of mathematical tempo transition
/tempo 60
8T . 8T . 24T . . . . .  8t .


/f
// doubles on the 12-24
24T . . . . .   12T 24T 12t 24t
24T . . . . .   12T 24T 12t 24t
24T . . . . .   12T 24T 12t 24t
12T 24T 12t 24t 12T 24T 12t 24t

// singles on the 12-24
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t




// Paradiddles on the 12-24
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^12t 24T 12t 24t ^12T 24t 12T 24T
// Reverse hand order of above
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^12T 24t 12T 24T ^12t 24T 12t 24t



// Paradiddle Upbeat Accent (on the 2nd) of 12-24
// A little hard for new drummers
_24T . ^. 24t . .  12T ^24t 12T 24T
_24t . ^. 24T . .  12t ^24T 12t 24t
_24T . ^. 24t . .  12T ^24t 12T 24T
12t ^24T 12t 24t   12T ^24t 12T 24T
// reverse hand order of above, a little hard
_24t . ^. 24T . .  12t ^24T 12t 24t
_24T . ^. 24t . .  12T ^24t 12T 24T
_24t . ^. 24T . .  12t ^24T 12t 24t
12T ^24t 12T 24T   12t ^24T 12t 24t







// make some kind of mathematical tempo transition
/time 4/4
/tempo 80
4T . 8T . 8T .

// two bar phrases for the longer accent patterns

^24T . . . . ^.  . . .  ^8t      ^12T 24 12 ^24 12 24 ^8T
^24T . . . . ^.  . . .  ^8t      ^12T 24 12 ^24 12 24 ^8T
^24T . . . . ^.  . . .  ^8t      ^12T 24 12 ^24 12 24 ^8T
^12T 24 12 ^24 12 24 ^8T         ^12T 24 12 ^24 12 24 ^8T



// pickups on the 6th note of 6, similar to above
8t 12r ^24t  24T . . 8t     8r 12r ^24T  24t . . 8T
12r ^24t 24T . .      12t ^24T 24t . .  12T ^24T 24t . .  12t ^24T 24t . .
8t 12r ^24t  24T . . 8t  8r 12r ^24T  24t . . 8T
12r ^24t 24T . .      12t ^24T 24t . .  12T ^24T 24t . .  12t ^24T 24t . .

// 12-24 pickup timing
4T 8r 12t 24T   4t 8r 12T 24t
8T 12 24  8 12 24  8 12 24  8 12 24
4T 8r 12t 24T   4t 8r 12T 24t
8T 12 24  8 12 24  8 12 24  8 12 24




// Another one from massed bands  --- does this fit here?  Redundant a little bit?
//^8T 12T 24T  ^8t 12T 24t       12r ^24T 12t 24t  8T .
//^8T 12T 24T  ^8t 12T 24t       12r ^24T 12t 24t  8T .
//^8T 12T 24T  ^8t 12T 24t       12r ^24T 12t 24t  8T .
//12r ^24T 12t 24t  8T .   12r ^24T 12t 24t  8T .



4T . 8T . 8T 24T . .
// 24ths in preparation of filling in rolls.  So hey, this should be in roll section?
//8T 24T . . 8t  24T . .  8t >8t   24T . . 8t
//8t 12r 24t  24T . . 8t  8r 12r 24t  24T . . 8t



//8T 24T . . 8t  24T . .  8t >8t   24T . . 8t
//8t 12r 24t  24T . . 8t  8r 24T . .  8t   24T . .


//8T 24T . . 8t  24T . .   . . .  8T  >8t 8t




//time 3/4
//8T 24T . .  8t  24T . .   . . .  8T



// stopped reviewing here

/tempo 80
4T . 8T . 24T . . 8t



// Come in on the last 24th
>8T     12r >24t 24T . . . . .    >12T 24 12 >24 12 24 >12T 24
>8T     12r >24t 24T . . . . .    >12T 24 12 >24 12 24 >12T 24
>8T     12r >24t 24T . . . . .    >12T 24 12 >24 12 24 >12T 24
>12T 24 12 >24 12 24 >12T 24     >12T 24 12 >24 12 24 >12T 24



// make some kind of mathematical tempo transition
/tempo 60
4T . 8T . 24T . . 8t

// just some ideas for sound for working on that roll thing, maybe go faster???
// How do we structure this?  Try to do ABAA BABB  ??
// And is 3/4 confusing?
/time 3/4
24T . .  12t _24T _12T 24t      24T . .  12t _24T _12T 24t
24T . .  12t 48T .  12T 24t      24T . .  12t 48T .  12T 24t
24T . .  12t _24T _12T 24t      24T . .  12t _24T _12T 24t
24T . .  12t 48T .  12T 24t      24T . .  12t 48T .  12T 24t


// No, no rolls for this set
//24T . .  12t _24T _12T 24t      24T . .  12t _24T _12T 24t
//24T . .  12t 48Z .  12T 24t      24T . .  12t 48Z .  12T 24t
//24T . .  12t _24T _12T 24t      24T . .  12t _24T _12T 24t
//24T . .  12t 48Z .  12T 24t      24T . .  12t 48Z .  12T 24t

//24Z . 24T  12t 48Z .  12T 24t      24Z . 24T  12t 48Z .  12T 24t
//24Z . 24T  12t 48Z .  12T 24t      24Z . 24T  12t 48Z .  12T 24t


//>12T >24T 12t >24T >12T 24t    >12T >24T 12t >24T >12T 24t     _8T .
//>24T >. >.  12t 24t >12T 24t   >24T >. >.  12t 24t >12T 24t           _8T .
//>24T >. >.  12t 48T . >12T 24t   >24T >. >.  >12t 48T . >12T 24t        8T .
//>24Z >. >T  >12t 48Z . >12T 24t   >24Z >. >T  >12t 48Z . >12T 24t        8T .


// repeat, but faster?
///tempo 90
//4T . 8T . 24T . . 8t

//>12T >24T 12t >24T >12T 24t    >12T >24T 12t >24T >12T 24t     _8T .
//>24T >. >.  12t 24t >12T 24t   >24T >. >.  12t 24t >12T 24t           _8T .
//>24T >. >.  12t 48T . >12T 24t   >24T >. >.  >12t 48T . >12T 24t        8T .
//>24Z >. >T  >12t 48Z . >12T 24t   >24Z >. >T  >12t 48Z . >12T 24t        8T .


/tempo 80
4T . 8T . . .


/time 3/4
_8t _24T . . . . . _8  12t >24T 12t 24t
_8t _24T . . . . . _8  12t >24T 12t 24t
_8t _24T . . . . . _8  12t >24T 12t 24t
12t >24T 12t 24t  12t >24T 12t 24t  12t >24T 12t 24t


8T _.  12T >24t 12r 24t >8T 24t . .
8T _.  12T >24t 12r 24t >8T 24t . .
8T _.  12T >24t 12r 24t >8T 24t . .
12T >24t 12r 24t >8T 24t . .   12T >24t 12r 24t


8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
12T ^30t  . . . .  12T ^30t  . . . .  12T ^30t  . . . .



//12T 24T 12t 24T 12T 24t    12T 24T 12t 24T 12T 24t     8T .
//24T . >.  >12t 24T >12T 24t   24T . >.  >12t 24T >12T 24t        8T .
//24T . >.  >12t 48T . >12T 24t   24T . >.  >12t 48T . >12T 24t        8T .
//24Z . >T  >12t 48Z . >12T 24t   24Z . >T  >12t 48Z . >12T 24t        8T .






// Wrong but cool?
12t t t t t t   12t 24t 12t 24t
12T T T T T T   12T 24T 12T 24T
12T 24T 12T 24T 12T 24T 12T 24T

12t t t t t t   12t 24t 12t 24t
12T T T T T T   12T 24T 12T 24T
12t t t t t t   12t 24t 12t 24t
12t 24t 12t 24t 12t 24t 12t 24t



// Wrong but cool.  Sounds like going into the Sanford exercises, so maybe they should follow this 12 24 stuff
/time 4/4
// make some kind of mathematical tempo transition
//tempo 60
/tempo 90
4T . 8T . 4T


12T T T T T T   12T 24T 12T 24T
12t t t t t t   12t 24t 12t 24t
12T T T T T T   12T 24T 12T 24T
12T 24T 12T 24T 12T 24T 12T 24T

12t t t t t t   12t 24t 12t 24t
12T T T T T T   12T 24T 12T 24T
12t t t t t t   12t 24t 12t 24t
12t 24t 12t 24t 12t 24t 12t 24t



/time 3/4
_8t _24T . . . . . _8  12t >24T 12t 24t
_8t _24T . . . . . _8  12t >24T 12t 24t
_8t _24T . . . . . _8  12t >24T 12t 24t
12t >24T 12t 24t  12t >24T 12t 24t  12t >24T 12t 24t


8T _.  12T >24t 12r 24t >8T 24t . .
8T _.  12T >24t 12r 24t >8T 24t . .
8T _.  12T >24t 12r 24t >8T 24t . .
12T >24t 12r 24t >8T 24t . .   12T >24t 12r 24t


8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
8T 24T . .   8t  >12T 24t  12T ^30t  . . . .
12T ^30t  . . . .  12T ^30t  . . . .  12T ^30t  . . . .


// make some kind of mathematical tempo transition
/tempo 100
4T . 8T . 4T

// 3/4 time because of mistake
/time 3/4
12T . . . . .   12T 24T 12t 24t
12T . . . . .   12T 24T 12t 24t
12T . . . . .   12T 24T 12t 24t
12T 24T 12t 24t 12T 24T 12t 24t

12T . . . . .   12T 24t 12T 24t
12T . . . . .   12T 24t 12T 24t
12T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t

^12T . . . . .   ^12T 24t 12T 24t
^12T . . . . .   ^12T 24t 12T 24t
^12T . . . . .   ^12T 24t 12T 24t
^12T 24t 12T 24t ^12T 24t 12T 24t

^12T . . . . .   ^12T 24t 12T 24T
^12t . . . . .   ^12t 24T 12t 24t
^12T . . . . .   ^12T 24t 12T 24T
^12t 24T 12t 24t ^12T 24t 12T 24T

^12t . . . . .   ^12t 24T 12t 24t
^12T . . . . .   ^12T 24t 12T 24T
^12t . . . . .   ^12t 24T 12t 24t
^12T 24t 12T 24T ^12t 24T 12t 24t

>12T . . >12t . .  12T ^24t 12T 24T
>12t . . >12T . .  12t ^24T 12t 24t
>12T . . >12t . .  12T ^24t 12T 24T
12t ^24T 12t 24t   12T ^24t 12T 24T

>12t . . >12T . .  12t ^24T 12t 24t
>12T . . >12t . .  12T ^24t 12T 24T
>12t . . >12T . .  12t ^24T 12t 24t
12T ^24t 12T 24T   12t ^24T 12t 24t





/time 4/4

// Experimental here.  Will create own set for this 12 24 stuff
>24T . >.   >24T . >.   >24T . >.   >24T . >.   >12T 24T  >12t 24t  >12T 24T  >12t 24t
>24T . >.   >24T . >.   >24T . >.   >24T . >.   >12T 24T  >12t 24t  >12T 24T  >12t 24t
>24T . >.   >24T . >.   >24T . >.   >24T . >.   >12T 24T  >12t 24t  >12T 24T  >12t 24t
>12T 24T  >12t 24t  >12T 24T  >12t 24t    >12T 24T  >12t 24t  >12T 24T  >12t 24t

4T . 8T . 4T

// This sounds cool.  Starts getting into swing feel.  Could do more.
>24T . . . . >   >24T . . . . >    >12 24   12 >24   >12 24   12 >24
>24T . . . . >   >24T . . . . >    >12 24   12 >24   >12 24   12 >24
>24T . . . . >   >24T . . . . >    >12 24   12 >24   >12 24   12 >24
>12 24   12 >24   >12 24   12 >24  >12 24   12 >24   >12 24   12 >24

4T . 8T . 4T

>24T . . . . >.   24T . . >8    >12 24   12 >24   12 24   >8
>24T . . . . >.   24T . . >8    >12 24   12 >24   12 24   >8
>24T . . . . >.   24T . . >8    >12 24   12 >24   12 24   >8
>12 24   12 >24   12 24   >8    >12 24   12 >24   12 24   >8


>24T t t T T >t T T t  >8T    >12T 24  12 >24  12 24 >8T
>24T t t T T >t T T t  >24T t t T T >t T T t   >8T >.
>12T 24t  12 >24  12 24  >12 24  12 >24  12 24  >8 >.




>8T 12t 24T  >8t 12T 24t    >12T 24t 12T >24t 12T 24t >8
8 8 12 24 12 24 12 24  8   12 24 8



>12T 24t 12T >24t 12T 24t >8


// maybe helpful if a lot slower for the new drummers
/tempo 60
4T . 8T . 4T

>24T . . >24t . . >24T . . >24t . .    >24T . >T  >24T . >T  >24T . >T  >24T . .
>24t . . >24t . . >24t . . >24t . .    >24t . >t  >24t . >t  >24t . >t  >24t . .
>24T . . >24t . . >24T . . >24t . .    >24T . >T  >24T . >T  >24T . >T  >24T . >T
>24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . .

>24t . . >24t . . >24t . . >24t . .    >24t . >t  >24t . >t  >24t . >t  >24t . .
>24T . . >24t . . >24T . . >24t . .    >24T . >T  >24T . >T  >24T . >T  >24T . .
>24t . . >24t . . >24t . . >24t . .    >24t . >t  >24t . >t  >24t . >t  >24t . >t
>24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . .

/tempo 60
4T . 8T . 4T

>24T . . >24t . . >24T . . >24t . .    >12T >24t   >12T >24t   >12T >24t   >12T 24T
>24t . . >24T . . >24t . . >24T . .    >12t >24T   >12t >24T   >12t >24T   >12t 24t
>24T . . >24t . . >24T . . >24t . .    >12T >24t   >12T >24t   >12T >24t   >12T 24T
>12t >24T   >12t >24T   >12t >24T   >12t >24t      >12T >24t   >12T >24t   >12T >24t   12T 24T

>24t . . >24t . . >24t . . >24t . .    >12t >24T   >12t >24T   >12t >24T   >12t 24t
>24T . . >24t . . >24T . . >24t . .    >12T >24t   >12T >24t   >12T >24t   >12T 24T
>24T . . >24t . . >24T . . >24t . .    >12t >24T   >12t >24T   >12t >24T   >12t 24t
>12T >24t   >12T >24t   >12T >24t   >12T >24T      >12t >24T   >12t >24T   >12t >24T   >12t 24t

/tempo 60
4T . 8T . 4T


>24T . . >24t . . >24T . . >24t . .    >12T 24t   12T 24t   12T 24t   12T 24T
>24t . . >24T . . >24t . . >24T . .    >12t 24T   12t 24T   12t 24T   12t 24t
>24T . . >24t . . >24T . . >24t . .    >12T 24t   12T 24t   12T 24t   12T 24T
12t 24T   12t 24T   12t 24T   12t 24t  >12T 24t   12T 24t   12T 24t   12T 24T

>24t . . >24t . . >24t . . >24t . .    >12t 24T   12t 24T   12t 24T   12t 24t
>24T . . >24t . . >24T . . >24t . .    >12T 24t   12T 24t   12T 24t   12T 24T
>24T . . >24t . . >24T . . >24t . .    >12t 24T   12t 24T   12t 24T   12t 24t
12T 24t   12T 24t   12T 24t   12T 24T  >12t 24T   12t 24T   12t 24T   12t 24t


/tempo 60
4T . 8T . 4T

>24T . .  >. . .   >12T 24t 12T 24T     >24t . . >. . .       >12t 24T 12t 24t
>24T . .  >. . .   >12T 24t 12T 24T     >12t 24T 12t 24t      >12T 24t 12T 24T
>24t . .  >. . .   >12t 24T 12t 24t     >24T . .  >. . .      >12T 24t 12T 24T
>24t . .  >. . .   >12t 24T 12t 24t     >12T 24t 12T 24T      >12t 24T 12t 24t



/tempo 60
4T . 8T . 4T




>24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . >T  >24T . .

/tempo 60
4T . 8T . 4T

>24t . . >24t . . >24t . . >24t . .    >24t . >t  >24t . >t  >24t . >t  >24t . .
>24T . . >24t . . >24T . . >24t . .    >24T . >T  >24T . >T  >24T . >T  >24T . .
>24t . . >24t . . >24t . . >24t . .    >24t . >t  >24t . >t  >24t . >t  >24t . >t
>24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . >t  >24t . .





/tempo 60
4T . 8T . 4T


>24T . . >24t . . >24T . . >24t . .    12T 24T  12t 24t  12T 24T  12t 24t

/tempo 60
4T . 8T . 4T

^12T 24t   12T 24t   ^12T 24t   12T 24T      ^12t 24T   12t 24T   ^12t 24T   12t 24T
^12T 24t   12T 24T   ^12t 24T   12t 24t      ^12T ^24T   ^12t ^24t   ^12T 24t   12T 24T
^12t 24T   12t 24t   ^12t 24T   12t 24t      ^12T 24t   12T 24t   ^12T 24t   12T 24t
^12t 24T   12t 24t   ^12T 24t   12T 24T      ^12t ^24t   ^12T ^24T   ^12t 24T   12t 24t

/tempo 60
4T . 8T . 4T

^12T 24t   12T 24t   ^12t 24t   24T . .     ^12t 24T   12t 24T   ^12t 24T   24t . .
12T ^24t   . . .    12t ^24T  . . .    12T  ^24t  . . .  ^24T . .  ^24t . .
^12t 24T   12t 24T   ^12T 24T   24t . .     ^12T 24t   12T 24t   ^12T 24t   24T . .
12t ^24T   . . .    12T ^24t  . . .    12t  ^24T  . . .  ^24t . .  ^24T . .







// Garbage:


>24T . . >. . .  >. . .  >. . .      >8T 12T 24T  >8t 12T 24t
>24T . . >. . .  >. . .  >. . .      >8T 12T 24T  >8t 12T 24t
>24T . . >. . .  >. . .  >. . .      >8T 12T 24T  >8t 12T 24t
>8T 12T 24T  >8t 12T 24t             >8T 12T 24T  >8t 12T 24t

// ??? why here?, not above?
>24T . . >. . .  >. . .  >. . .      >12T 24 12 >24 12 24 >8T
>24T . . >. . .  >. . .  >. . .      >12T 24 12 >24 12 24 >8T
>24T . . >. . .  >. . .  >. . .      >12T 24 12 >24 12 24 >8T
>12T 24 12 >24 12 24 >8T          >12T 24 12 >24 12 24 >8T

// Accent the start of the 12-24
//>24T . . . . .   >12T 24t 12T 24t
//>24T . . . . .   >12T 24t 12T 24t
//>24T . . . . .   >12T 24t 12T 24t
//>12T 24t 12T 24t >12T 24t 12T 24t


// this is repeated below?  Same?  4 bar phrase
//^8T 12 24  ^8 12 24  12r ^24T 12t 24t 8T .
//^8T ^. ^12 24 12 ^24 12 24 ^8T ^8t ^.    // no
//^8t 12 24  ^8 12 24  12r ^24t 12T 24T 8t .
//^8T ^. ^12 24 12 ^24 12 24 ^8T ^8t ^8t    // no

// Some 2 beat upbeat accents.  Probably remove this.
//^24T . . . . ^.  ^. . .  _8t      ^12T 24 12 ^24 ^12 24 _8T
//^24T . . . . ^.  ^. . .  _8t      ^12T 24 12 ^24 ^12 24 _8T
//^24T . . . . ^.  ^. . .  _8t      ^12T 24 12 ^24 ^12 24 _8T
//^12T 24 12 ^24 ^12 24 _8T          ^12T 24 12 ^24 ^12 24 _8T




/track met
/channel 0

//sync
>8M . >. . 12M . . 4M

>4M . . .
>4M . . .
>4M . . .
>4M . . .

>4M . . .
>4M . . .
>4M . . .
>4M . . .

//sync
>8M . >. . 12M . . 4M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

