// These are warmup exercise sets, meant to be played sequentially, based on what Bluecoats does.
// For example: https://youtu.be/zGskmBkrxog
// or https://youtu.be/cLUVHQqYRc4 (2021)
// or https://youtu.be/zGskmBkrxog  (2021)
// or https://youtu.be/PhbXc5dCaok (2021?)
// or https://youtu.be/e7Me0ae51UU (2019?)

// Each set is composed of a number of exercises..
//

////////////// METRONOME ////////////////
/track met
/channel 0

// We'll be switching from a 12/8 feel to a 4/4 but want to keep 8th notes constant.
// The 12/8 feel should be a common tempo for most pipe band tunes.  Maybe 76?  But
// we want to go slower here.  If we have 72 bpm for the dotted quarter in a 12/8, then
// for the 4/4 we'd have 109 bpm.  The ratio is 3/2.

// SET 1
/tempo 72

// Set 1, Exercise 1 is just stretch and get in mood.

// Set 1, Exercise 2   1:09 on recording
// Sync with 2 bars
// May want some kind of obvious cue, like something with 24th notes
^24M . . 8M  ^24M . . 8M  ^24M . . >. . .  24M . >. >8M
4M . 8M . . .
/mf
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// Exercise 3
4M . . .
4M . . .
4M . . .
4M . . .

// Switching from 12/8 to 4/4, keeping eighth notes constant.  That is,
// a 12th note speed becomes an 8th notes speed.  Ratio of 2:3 or maybe 3:2.
/tempo 109

4M . 8M . 4M

//Exercise 4
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . 8M . 4M

//Exercise 5
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . 8M . 4M

//Exercise 5 repeat
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
// 4M . 8M . 4M
^8M M ^M M M ^M M ^M

//Exercise 7
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
// 4M . 8M . 4M
^8M M ^M M M ^M M ^M

//Exercise 7 repeat
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .


// Set4 Ex 1
/tempo 72
//Sync
4M . 24M . .  . . .   8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

4M . 8M . . .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

4M . 8M . . .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .












//////////////// SNARE ////////////////////////
/track snare
/channel 5

// probably should be /time 12/8
/time 4/4



// Set 1

/tempo 72

// Exercise 1 is free form warm up, but leader decides when to stop.  Some kind of hand signal.


// Exercise 2 is people play whatever they want, as long as it fits in
// with 24th notes.  Nothing faster than 24th notes.  Anything slower
// or in any phrasing is okay.  But everyone should end together,
// by starting into Exercise 3.

// It starts out with 24th notes, quiet for 4 bars, and then for the next many bars
// anything goes.  I don't know what the signal is for everyone to come together, starting #3
// This currently sits at 4 bars, even though it should go for 16 to 64

// 1:09 on first recording listed above
/marker S1E2
// play near rim, quietly

4r . . .
4r . 8T T T T
/mf
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .

// basses solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .

// anything goes here, any volume, any taps, doubles, flams, or rests
// while basses do their thing, and then tenors do their thing
/ff
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .

24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// Cue comes 2 bars from end from tenors that this is ending
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .

// This could go on longer.

// 3:40
// Exercise 3.  It suddenly all comes together here, from chaos to unity
/marker S1E3
/fff
12T T T   T T T   t t t  t t t
12T T T   T T T   T T T  T T T
12t t t   t t t   T T T  T T T
12t t t   t t t   t t t  t t t


/tempo 109
1T

// Exercise 4 shifts to 8 notes per phrase, keeping the same speed of notes,
// and the time keeper switches into 4/4 time.  This essentially changes
// the tempo to be 3/2 faster, as just previously set.
/marker S1E4
8T T T T T T T T    t t t t t t t t
8T T T T T T T T    T T T T T T T T
8t t t t t t t t    T T T T T T T T
8t t t t t t t t    t t t t t t t t
1T


// Exercise 5, loud and soft contrast
/marker S1E5
/ff
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t
^1T

// Exercise 5, repeat
/marker S1E5Rpt
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t
^1T

// Exercise 7
/marker S1E7
^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^t t ^t t t ^t t ^t
^1T

// Exercise 7 Repeat
/marker S1E7Rpt
^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^t t ^t t t ^t t ^t
/tempo 72
^1T

// Set 4

// Set 4 Ex 1: Buzz Rolls
/mp
/marker S4E1
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

/marker S4E1Rpt
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

// RENUMBER ALL OF THESE markers and comments

// Set 4 Ex 3: Cresc/Descresc Rolls
/marker S4E3
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff

/marker S4E3Rpt
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff


// Tap Rolls
// Set 4 Ex 2: Tap Rolls
/marker S4E2
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

/marker S4E2Rpt
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T



// More Tap Rolls
/marker S4E5
/mp
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T

/marker S4E5Rpt
/mp
// wanna add cresc/decresc for this??????
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T




// Set 1 Ex 2
// Set 1 Ex 2
// Set 1 Ex 2
// Set 1 Ex 2
// Set 1 Ex 2
// Set 1 Ex 2




///////////////// TENOR //////////////////////////////////
/track tenor
/channel 2
/mp
1r
1r
8N . . . . . . .
8N . . . . . . .

8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

/mf
24N . 12N   24N . 12N   24N . 12N   24N . 12N   24N . 12N   24N . 12N
8N . . . . . . .
8N _. . . _. . . _.
8N . _. . . _. . .


// ex3
12N N N   N N N   n n n   n n n
12N N N   N N N   N N N   N N N
12n n n   n n n   N N N   N N N
12n n n   n n n   n n n   n n n

/tempo 109
1N
// ex4
4N N N N  n n n n
4N N N N  N N N N
4n n n n  N N N N
4n n n n  n n n n
1N

// ex5
/mf
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n
_1N

// Exercise 5, repeat
/marker S1E5Rpt
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n
_1N

// Exercise 7
/marker S1E7
_8N N _N N N _N N _N   _n n _n n n _n _n N
_8N N _N N N _N N _N    _N N _N N N _N _N n
_8n n _n n n _n n _n    _N N _N N N _N _N n
_8n n _n n n _n n _n    _n n _n n n _n n _n
_1N

// Exercise 7 Repeat
/marker S1E7Rpt
_8N N _N N N _N N _N   _n n _n n n _n _n N
_8N N _N N N _N N _N    _N N _N N N _N _N n
_8n n _n n n _n n _n    _N N _N N N _N _N n
_8n n _n n n _n n _n    _n n _n n n _n n _n
/tempo 72
_1N

// Set 4

// Set 4 Ex 1: Buzz Rolls

/marker S4E1
1r 1r 1r 1r
1r

/marker S4E1Rpt
1r 1r 1r 1r
1r


// Set 4 Ex 3: Cresc/Descresc Rolls
/marker S4E3

1r 1r 1r 1r
1r

/marker S4E3Rpt
/mp
1r 1r 1r 1r
1r


// Nap Rolls
// Set 4 Ex 2: Nap Rolls
/marker S4E2

1r 1r 1r 1r
1r

/marker S4E2Rpt

1r 1r 1r 1r
1r



// More Nap Rolls
/marker S4E5
1r 1r 1r 1r
1r

/marker S4E5Rpt

1r 1r 1r 1r
1r










/////////////// BASS ////////////////////////////////////
/track bass
/channel 8
/f
1r
1r
2B .
2B .

// Bass solo
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B

12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B

12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B

// ex3
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .

/tempo 109
1B
// ex4
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
1B

// ex5
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
1B

// ex5 rpt
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
1B


// Exercise 7
/marker S1E7
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 4B 8B
1B

// Exercise 7 Repeat
/marker S1E7Rpt
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 4B 8B
/tempo 72
1B

// Set 4

// Set 4 Ex 1: Buzz Rolls
/mp
/marker S4E1
1r 1r 1r 1r
1r

/marker S4E1Rpt
1r 1r 1r 1r
1r


// Set 4 Ex 3: Cresc/Descresc Rolls
/marker S4E3
/mp
1r 1r 1r 1r
1r

/marker S4E3Rpt
/mp
1r 1r 1r 1r
1r


// Nap Rolls
// Set 4 Ex 2: Nap Rolls
/marker S4E2
/mp
1r 1r 1r 1r
1r

/marker S4E2Rpt
/mp
1r 1r 1r 1r
1r



// More Nap Rolls
/marker S4E5
1r 1r 1r 1r
1r

/marker S4E5Rpt
/mp
1r 1r 1r 1r
1r

