// I SHOULD MAKE A VIDEO OF THIS.  BROKEN DOWN BY SET SO WOULD BE SHORTER.  But play with this a while first, because it will prob change.
// "warm-up exercises" can help in several ways: technique, increase accuracy,
// listening, interpretation of typical idioms.  Hopefully it should sound
// interesting, fun to play, and not hard to memorize.
//
// I'd guess we would typically have less than 10 minutes total for all sets combined,
// but they can be broken out into individual sets.

// Note: Switching between 12/8 and 4/4 but keeping 8th notes constant
// means tempo will go between 1x and 3x/2.
// If we have 72 bpm for the dotted quarter in a 12/8, then
// for the 4/4 we'd have 110 bpm.
// Seems that alot of the following goes back and forth between 72 and 110.
// As we get more experienced, we can up the tempos accordingly.  The relationship
// of tempos is what's important.


//////////////// SNARE 1 Channel 5 SET 0 ////////////////////////
/track snare
/channel 5

/time 4/4
/tempo 72

// sync
1r
1r
// 0:06
// ----------- Exercise 0.0 is eighth note double stops, 4 bars
/marker 0.0
// Do double stop stuff to increase control, warm up, check heights.
// The 2nd snare is below, before tenor stuff.  Offset by a 512th note to simulate inaccuracy
/f
8T T T T T T T T
8T T T T T T T T
/cresc
8T T T T T T T T
8T T T T T T T T

// ----------- Exercise 0.1 is triplet based double stops, 4 bars
/marker 0.1
//0:20
/fff
12T T T T T T T T T T T T
12T T T T T T T T T T T T
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
/mf

// ----------- Exercise 0.2 is even low 24th notes extending by cue, 8 bars
// First two bars all snares play same.  24th alternating singles.
// Those two bars can be extended, and should continue until lead snare cues
// for basses to start doing their thing, shown at bar 3.  So, snare nods
// at basses, and one bass may need to indicate when to start the solo.
// At which point snares can play anything for the next 6 bars as long as it fits
// with 24th notes.
/marker 0.2
// 0:34
/mf
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .
/f
// basses solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .
/ff
// tenors solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .
/fff
// both
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


/marker 0.3
// 1:00
// ----------- Exercise 0.3 is unison 12th notes for all, 4 bars
/fff
//marker 12ths
12T T T   T T T   t t t  t t t
12T T T   T T T   T T T  T T T
12t t t   t t t   T T T  T T T
12t t t   t t t   t t t  t t t


/tempo 110
// Sync
4T 4r . .

/marker 0.4
// 1:15
// ------------ Exercise 0.4, loud and soft contrast, 8 bars
/ff
^8T T ^T T ^T T ^T T
^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T
^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t
^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t
^t t ^t t ^t t ^t t

// ----------- Exercise 0.5 is Fred Sanford's triple stroke, 8 bars
// Sync
4T 4r . .
/marker 0.5
// 1:35
/ff
_16T T 8T   _16T T 8T   _16T T 8T   8T T
_16t t 8t   _16t t 8t   _16t t 8t   8t t
_16T T 8T   _16T T 8T   _16T T 8T   _16T T 8T
_16T T 8T   _16T T 8T   _16T T 8T   8T T
_16t t 8t   _16t t 8t   _16t t 8t   8t t
_16T T 8T   _16T T 8T   _16T T 8T   8T T
_16t t 8t   _16t t 8t   _16t t 8t   _16t t 8t
_16t t 8t   _16t t 8t   _16t t 8t   8t t


/marker 0.6
// 1:52
// ----------- Exercise 0.6 is Fred Sanford's double stroke, 8 bars
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T
8T  16T 8T  16T 8T  16T 8T  16T 8T  T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t
8t  16t 8t  16t 8t  16t 8t  16t 8t  t

/tempo 72
// Sync
1r
//////////////  Add Paradiddle and similar stuff here  Prob should be a new set, 8 bars
/marker 0.7
// 2:13
// ----------- Exercise 0.7 is single and double paradiddle at 16th notes
^16T t T T  ^16t T t t   ^16T t T T  ^16t T t t
^16T t T t T T   ^16t T t T t t    ^16T t T T
^16t T t t   ^16T t T T  ^16t T t t  ^16T t T T
^16t T t T t t    ^16T t T t T T   ^4t
// repeat
^16T t T T  ^16t T t t   ^16T t T T  ^16t T t t
^16T t T t T T   ^16t T t T t t    ^16T t T T
^16t T t t   ^16T t T T  ^16t T t t  ^16T t T T
^16t T t T t t    ^16T t T t T T   ^4t

//marker 0.8
// ----------- Exercise 0.8 is double and semi-triple paradiddle at 24th notes
//^24T . . . T T  ^24t . . . t t   ^24T . . . T T  ^24t . . . t t
//^24T . .   . . .   . t t     ^24T . .   . . .   . t t     ^24T . . . T T
//^24t . . . t t   ^24T . . . T T  ^24t . . . t t  ^24T . . . T T
//^24t . . . . . . T T   ^24t . . . . . . T T   ^4t
// just a repeat of the previous exercise, for now, and to keep same order and timing.

// Sync
1r
/marker 0.8
// 2:43
// ----------- Exercise 0.8 is single and double paradiddle at 24th notes, 8 bars
^24T . . . T T  ^24t . . . t t   ^24T . . . T T  ^24t . . . t t
^24T . T T  ^24t . t t  ^24T . T T    ^24t . t t  ^24T . T T  ^24t . t t
^24t . . . t t   ^24T . . . T T  ^24t . . . t t  ^24T . . . T T
^24T . T T  ^24t . t t  ^24T . T T    ^24t . t t  ^24T . T T  ^6t
// repeat
^24T . . . T T  ^24t . . . t t   ^24T . . . T T  ^24t . . . t t
^24T . T T  ^24t . t t  ^24T . T T    ^24t . t t  ^24T . T T  ^24t . t t
^24t . . . t t   ^24T . . . T T  ^24t . . . t t  ^24T . . . T T
^24T . T T  ^24t . t t  ^24T . T T    ^24t . t t  ^24T . T T  ^6t

// Sync
1r
/marker 0.9
// 3:13
// ----------- Exercise 0.9 is single and double paradiddle with 12/24th notes, 8 bars
^12T 24t 12T 24T  ^12t 24T 12t 24t   ^12T 24t 12T 24T  ^12t 24T 12t 24t
^12T 24t 12T 24t 12T 24T  ^12t 24T 12t 24T 12t 24t   12T ^24t 12T 24T
^12t 24T 12t 24t   ^12T 24t 12T 24T  ^12t 24T 12t 24t   ^12T 24t 12T 24T
^12t 24T 12t 24T 12t 24t   ^12T 24t 12T 24t 12T 24T   12t ^24T 12t 24t
// repeat
^12T 24t 12T 24T  ^12t 24T 12t 24t   ^12T 24t 12T 24T  ^12t 24T 12t 24t
^12T 24t 12T 24t 12T 24T  ^12t 24T 12t 24T 12t 24t   12T ^24t 12T 24T
^12t 24T 12t 24t   ^12T 24t 12T 24T  ^12t 24T 12t 24t   ^12T 24t 12T 24T
^12t 24T 12t 24T 12t 24t   ^12T 24t 12T 24t 12T 24T   12t ^24T 12t 24t



///////////// SET 1  Dot/Cut  12/24 stuff, as in 1:2 stuff //////////////
// This set needs to be way jazzed up and extended to make it fun and body move

// ----------- Exercise 1.0, singles on the 12/24, 4 bars
/time 2/4
/tempo 72  // ????  This might be a bit fast
// Sync
8t 8r . . 2r
/marker 1.0
// 3:43
/ff
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t
// repeat
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t


/marker 1.1
// 3:58
// ----------- Exercise 1.1, Paradiddles on the 12/24, 4 bars
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^12t 24T 12t 24t ^12T 24t 12T 24T
// Reverse hand order of above
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^12T 24t 12T 24T ^12t 24T 12t 24t


/marker 1.2
// 4:10
// ----------- Exercise 1.2, move the accent on the paradiddle to be 2nd, 4 bars
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
12t ^24T 12t 24t   12T ^24t 12T 24T
// reverse hand order
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
12T ^24t 12T 24T   12t ^24T 12t 24t


// ----------- Exercise 1.3, 12-24 long pickup timing.  Check JL for accent placement, 4 bars
/time 4/4
//tempo 80
/tempo 72
//Sync
/ff
4T 4r . .
/marker 1.3
// 4:27
^4T 8r _12t 24T              ^4t 8r _12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t
^4T 8r _12t 24T              ^4t 8r _12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t


/marker 1.4
// 4:40
// ----------- Exercise 1.4, 12-24 shorter pickup timing, check hand orders, 4 bars
>8T 12r ^24t 12T 24T 8t       >8T 12r ^24t 12T 24T 8t
_12T ^24t 12r 24t   _12T ^24t 12r 24t   _12T ^24t 12r 24t  _12T 24T 8t
>8T 12r ^24t 12T 24T 8t       >8T 12r ^24t 12T 24T 8t
_12T ^24t 12r 24t   _12T ^24t 12r 24t   _12T ^24t 12r 24t  _12T 24T 8t

// the accents to start the 30th's are not loud enough, 4 bars
/marker 1.5
// 4:54
// ----------- Exercise 1.5, Prep for 30th stuff (AKA "Single 6's")
>12T 24 12 24 12 ^24t . . .  >12 24 12 24 12 ^24T . . .
>12T 24 12 ^24t . . .  >12 24 12 ^24T . . .  >12T 24 8T
>12t 24 12 24 12 ^24T . . .  >12 24 12 24 12 ^24t . . .
>12T 24 12 ^24t . . .  >12 24 12 ^24T . . .  >12T 24 8T

/marker 1.6
// 5:07
// ----------- Exercise 1.6, 30th stuff (AKA "Single 6's"), 4 bars
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
>12T 24 12 ^30t . . . .  >12T 24 12 ^30t . . . .  >12T 24 8T
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
>12T 24 12 ^30t . . . .  >12T 24 12 ^30t . . . .  >12T 24 8T


//////  SET 2 - BUZZ ROLL DEVELOPMENT ////////


// ----------- Exercise 2.0, simulated pulse buzzes, quarter notes, 8 bars, ABAA BABB
/tempo 72
//Sync
1r
/marker 2.0
// 5:24
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp

/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp


/marker 2.1
// 5:50
// ----------- Exercise 2.1, simulated EIGHTH NOTE BUZZES 8 bar 4/4
/ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p
/ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p
/ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p

/ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p  /ff /> 48T T T T T T /p
/ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p
/ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p  /ff /> 48t t t t t t /p



/marker 2.2
// 6:16
// ----------- Exercise 2.2, simulated TWELFTH NOTE BUZZES, 8 bar 4/4
/ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p
/ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p
/ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p
/ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p

/ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p
/ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p   /ff /> 48T T T T /p
/ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p
/ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p   /ff /> 48t t t t /p



// ----------- Exercise 2.3, Single pulse buzzes with 24th's, 4 bars
// Sync
1r
/marker 2.3
// 6:46
/ff
>24Z 24t >24Z 24t >24Z 24t   >24Z 24t >24Z 24t _12T        >24z 24T >24z 24T >24z 24T   >24z 24T >24z 24T _12t
>24Z 24t >24Z 24t >24Z 24t   >24Z 24t >24Z 24t >24Z 24t    >24Z 24t >24Z 24t >24Z 24t   >24Z 24t >24Z 24t _12T
>24z 24T >24z 24T >24z 24T   >24z 24T >24z 24T _12t        >24Z 24t >24Z 24t >24Z 24t   >24Z 24t >24Z 24t _12T
>24z 24T >24z 24T >24z 24T   >24z 24T >24z 24T >24z 24T    >24z 24T >24z 24T >24z 24T   >24z 24T >24z 24T _12t

/marker 2.4
// 7:00
// ----------- Exercise 2.4, 2 pulse buzzes with 24th's, 4 bars
>24Z >24z 24T .   >24Z >24z 24T .   >24Z >24z _12T    >24z >24Z 24t .   >24z >24Z 24t .   >24z >24Z _12t
>24Z >24z 24T .   >24Z >24z 24T .    >24Z >24z 24T .  >24Z >24z 24T .   >24Z >24z 24T .   >24Z >24z _12T
>24z >24Z 24t .   >24z >24Z 24t .   >24z >24Z _12t    >24Z >24z 24T .   >24Z >24z 24T .   >24Z >24z _12T
>24Z >24z 24T .   >24Z >24z 24T .   >24Z >24z 24T .   >24z >24Z 24t .   >24z >24Z 24t .   >24z >24Z _12t

/marker 2.5
// 7:13
// ----------- Exercise 2.5, 2 pulse buzzes with 12th's, 4 bars
>24Z >24z 12T  >24z >24z 12t  >24Z >24z 12T  >24z >24z 12t  >24Z >24z 12T   >24z >24z 12t
>24Z >24z 12T  >24z >24z 12t  >24Z >24z 12T  >24z >24z 12t  >24Z >24z 12T   >24z >24z 12t
// accents experimental
24Z 24z ^12T  24z 24z ^12t   24Z 24z ^12T  24z 24z ^12t   24Z 24z ^12T  24z 24z ^12t
24Z 24z ^12T  24z 24z ^12t   24Z 24z ^12T  24z 24z ^12t   24Z 24z ^12T  24z 24z ^12t

// Sync
1r
/marker 2.6
// 7:30
// ----------- Exercise 2.6, 3 pulse buzzes with 24th's, 4 bars
^24T . . 24z . .   ^24T . . 24z . .   ^24T . . 24z . .   ^24T . . . . .
24Z . . ^24t . .   24Z . . ^24t . .   24Z . . ^24t . .   ^12T 24t 8T
^24t . . 24Z . .   ^24t . . 24Z . .   ^24t . . 24Z . .   ^24t . . . . .
24z . . ^24T . .   24z . . ^24T . .   24z . . ^24T . .   ^12t 24T 8t


/marker 2.7
// 7:43
// ----------- Exercise 2.7, 3 pulse buzzes with 8th's, 4 bars
8T 24z . .   8T 24z . .   8T 24z . .   8T .
24Z . . 8t   24Z . . 8t   24Z . . 8t   12T 24t 8T
8t 24Z . .   8t 24Z . .   8t 24Z . .   8t .
24z . . 8T   24z . . 8T   24z . . 8T   12t 24T 8t


/marker 2.8
// 7:57
// ----------- Exercise 2.8, 4 pulse buzzes with 24th's, 4 bars
24T . . . . .  24Z . . . 12T    24t . . . . .  24z . . . 12t
24T . . . . .  24Z . . . 12T    24z . . . 12t  24Z . . . 12T
24t . . . . .  24z . . . 12t    24T . . . . .  24Z . . . 12T
24T . . . . .  24z . . . 12t  24Z . . . 12T  24z . . . 12t

// Sync
//4r 4r . .
/marker 2.9
// 8:10
// ----------- Exercise 2.9, Accented 24th note buzzes, 4 bars
^24T . . ^24t . .  ^24T . . ^24t . .  ^24Z . . ^24z . .  ^24Z . . ^24z . .
^24T . . ^24t . .  ^24T . . ^24t . .  ^24Z . . ^24z . .  ^24Z . . ^24z . .
^24T . . ^24t . .  ^24T . . ^24t . .  ^24Z . . ^24z . .  ^24Z . . ^24z . .
^24Z . . ^24z . .  ^24Z . . ^24z . .  ^24Z . . ^24z . .  ^24Z . . ^24z . .

// Sync
4T 4r . .
// ----------- Exercise 2.10, Roll-off rest timing, 8 bars
/marker 2.10
// 8:27
/f ^24T . . ^24t . .  /< 24Z . . . . . 4T /fff 4r
/f /< 24Z . . . . .   . . . . . .  4T /fff 4r
/f ^24T . . ^24t . .  /< 24Z . . . . . 4T /fff 4r
/f /< 24Z . . . . .   . . . . . .  4T /fff 4r
// Now stop the the click during rests
/f ^24T . . ^24t . .  /< 24Z . . . . . 4T /fff 4r
/f /< 24Z . . . . .   . . . . . .  4T /fff 4r
/f ^24T . . ^24t . .  /< 24Z . . . . . 4T /fff 4r
/f /< 24Z . . . . .   . . . . . .  4T /fff 4r

// tag ending
/mp 24Z . . . . . 4T




///////////////// SET 3 -- TAP ROLL DEVELOPMENT /////////////////

//Tap roll development should focus on the first buzz after the tap.  Mostly 3
//stroke development, then 5.  Anything longer requires proper pulse speeds
//which can often not be based on 12ths or 8ths.  But after 3 stroke rolls,
//can then work on how to use some longer ones, like 5's and even 7's.

// Consider integrating tap rolls with regular buzz rolls in development.

// There really should be a new rudiment, similar to a flam, where there's an
// absolute, not relative, timing between two notes.  For a flam, the grace note
// timing prior to the principle note is absolute, and it does not depend on the
// tempo.  That also means that two flams together cannot go faster than a certain
// tempo without changing the sounnd of the flams into 4 equally spaced notes, or worse.
// Similarly, the space between the tap, and the first buzz of a tap roll may need
// to also be absolute and not dependent upon tempo.  Maybe like a reverse flam where
// the first note is the principle, and the first buzz comes after it with a timing
// about the same as a flam's timing from grace to principle.
//
// I need to record this new rudiment, because I can't simulate it unless I always
// know the tempo.

// One possibility for 3 stroke tap rolls, though maybe long and boring...
// The buzzes might be a little short in duration and maybe should start after a shorter gap
// Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes

/tempo 72
// sync
1r

// ----------- Exercise 3.0, 1-buzzPulse, 3 stroke tap roll, simulated, 8 bars
//marker simTap
/marker 3.0
// 8:58
/ff ^24T 12t  ^24T 12t  ^24T 12t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t 12T  ^24t 12T  ^24t 12T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24T 12t  ^24T 12t  ^24T 12t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p
/ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p /ff ^8T
// Same thing, but reverse hand order, to give left hand equal time:
/ff ^24t 12T  ^24t 12T  ^24t 12T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24t 12T  ^24t 12T  ^24t 12T  ^8t       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t 12T  ^24t 12T  ^24t 12T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^24t /> 60T T T T T /p
/ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^8t


// ----------- Exercise 3.1, 1-buzzPulse, Faster/shorter, based on 12th note tempo, 8 bars
/marker 3.1
// 9:25
// This sounds okay, but it's not simulated.  Should it be?  Is simulated better for learning?  Maybe because it's faster, it's okay, because previously was simulated
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t


// ----------- Exercise 3.2, 1-buzzPulse THE SHEDDEN
// 9:52
^48T t t 16T   ^48t T T 16t   ^48T t t 16T   ^48t T T 16t   ^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t
^48T t t 16T   ^48t T T 16t   ^48T t t 16T   ^48t T T 16t   ^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t
^48T t t 16T   ^48t T T 16t   ^48T t t 16T   ^48t T T 16t   ^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t
^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t

// ----------- Exercise 3.3, 1-buzzPulse even faster/shorter, THE SHEDDEN 2
^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t   ^18T 36T  ^18t 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t


// ----------- Exercise 3.4, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated no final accent, 4 bars
/marker 3.1
// 10:06
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p    /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p    /ff ^24T /> 72t t t _24T /p     ^8t


// ----------- Exercise 3.5, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated, 4 bars
/marker 3.2
// 10:32
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^24T t ^T        /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t


// ----------- Exercise 3.6, 1-buzzPulse, 2 tap, which means "4 stroke buzz roll", 4 bars.  Sounds good.
// 10:45
^24T t >T  ^24T t >T  ^24T t >T  ^8T     ^36T 18z >24T   ^36T 18z >24T   ^36T 18z >24T   ^8T
^24t T >t  ^24t T >t  ^24t T >t  ^8t     ^36t 18Z >24t   ^36t 18Z >24t   ^36t 18Z >24t   ^8t
^24T t >T  ^24t T >t  ^24T t >T  ^8t     ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t
^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36T 18z >24T   ^36t 18Z >24t   ^8t


///ff
// ----------- Exercise 3.7,  2-buzzPulse, 5 stroke tap rolls, not simulated
// 10:59
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .     ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .


// ----------- Exercise 3.8, 2-buzzPulse, 5 stroke Tap Rolls soft
// 11:12
/mp
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
/f


//// Back on beat every 3 cycles.
// ----------- Exercise 3.9, tap, 2-buzzPulse tap, "6 stroke"
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
//

//// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
// ----------- Exercise 3.10, tap 3-buzzPulse, "7 stroke"
^42T 21z . .   ^42T 21z . .   ^42T 21z . .
^42T 21z . .   ^42T 21z . .   ^42T 21z . .
^42T 21z . .   ^42T 21z . .   ^42T 21z . .
^42T 21z . .   ^42T 21z . .   ^42T 21z . .



// ----------- Exercise 3.11, 6-buzzPulse Tap Rolls
// 11:25
/mf
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^44T 22z .  . . .    ^44T 22z .  . . .   ^44T 22z .  . . .    ^44T 22z .  . . .


//// All this roll stuff is based on what sounds right at a particular tempo.
//// At fast temp it would be different.




// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// More roll stuff.  Need pickup rolls, off beat rolls, mixed and tap, and no tap, and maybe 3 Camps
//24z . .  8T 24z . . 8T . 8r 24Z . .  . . . 8T
//24Z . . . . .  8T  24Z . . 8t  24Z . . . . .  24T 24z .
// then tap version
// then mixed with triplets






//////////////// Experiment SNARE 2 Channel 3 ////////////////////////
/track snare
/channel 3

// ------------ Snare 2 Set 0 Exercise 0.0, double stops -----------------
//time 4/4
//tempo 72
// sync
1r
1r
// Do double stop stuff to increase control, warm up, check heights.
512r   // offset to make it sound imperfect accuracy
/mf
8T T T T T T T T
8T T T T T T T T
/cresc
8T T T T T T T T
8T T T T T T T T
/fff
12T T T T T T T T T T T T
12T T T T T T T T T T T T
/decresc
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
/mf

// /// End of track ////////





///////////////// TENOR SET 0 //////////////////////////////////
/track tenor
/channel 2

// Attention
//time 4/4
//tempo 72
1r
/f
//Sync
1r

// ----------- Exercise 0.0 is eighth note double stops
/mp
8N . . . . . . .
8N . . . . . . .
/cresc
8N . . . . . . .
8N . . . . . . .

// ----------- Exercise 0.1 is triplet based double stops
/fff
12N . . . . . . . . . . .
12N . . . . . . . . . . .
/fff
24N 12N . 24N 12N . .   24N 12N . 24N 12N . .
24N 12N . 24N 12N . .   24N 12N . 24N 12N . .
/mp

// ----------- Exercise 0.2 is even low 24th notes extending by cue
/mf
^8N . . . . . . .
8N . . . . . . .
// (basses solo)
/mf
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
24N . . . . .   24N . . . . .   24N . . . . .   /cresc 24N . . . . .
/f
// (tenors solo)
/f
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N
// (both, clashes?)
/ff /cresc
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N  _12n 24N  _12n 24N  _12n 24N
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N  _12n 24N  _12n 24N  _12n 24N
// reverse hand order above

// ----------- Exercise 0.3 is unison 12th notes for all


/fff
12N N N   N N N   n n n   n n n
12N N N   N N N   N N N   N N N
12n n n   n n n   N N N   N N N
12n n n   n n n   n n n   n n n


//tempo 110
// Sync
4N 4r . .

// ------------ Exercise 0.4, loud and soft contrast
/f
_8N N _N N _N N _N N
_n n _n n _n n _n n
_8N N _N N _N N _N N
_N N _N N _N N _N N
_8n n _n n _n n _n n
_N N _N N _N N _N N
_8n n _n n _n n _n n
_n n _n n _n n _n n


// ----------- Exercise 0.5 is Fred Sanford's triple stroke
// Sync:
8N 8r 4r . .
/f
//_8N N _N N _N N _N N   _n n _n n _n n _n n
//_8N N _N N _N N _N N    _N N _N N _N N _N N
//_8n n _n n _n n _n n    _N N _N N _N N _N N
//_8n n _n n _n n _n n    _n n _n n _n n _n n
4N N N  8N N
4n n n  8n n
4N N N N
4N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n
4n n n 8n n



// ----------- Exercise 0.6 is Fred Sanford's double stroke
/f
4N N N  8N N
4n n n  8n n
4N N N N
N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n
n n n 8n 8r

// Sync
1r
//////////////  Add Paradiddle and similar stuff here  Prob should be a new set
// ----------- Exercise 0.7 is single and double paradiddle at 16th notes
>16:3N 16n  >16:3N 16n  >16:3N 16n  >16:3N 16n
>8N . .  >8n . . >4N
>16:3N 16n  >16:3N 16n  >16:3N 16n  >16:3N 16n
>8N . .  >8n . . >4N
// repeat
>16:3N 16n  >16:3N 16n  >16:3N 16n  >16:3N 16n
>8N . .  >8n . . >4N
>16:3N 16n  >16:3N 16n  >16:3N 16n  >16:3N 16n
>8N . .  >8n . . >4N


// ----------- Exercise 0.8 is double and semi triple paradiddle at 24th notes
//>12N . .  >12n . .  >12N . .  >12n . .
//>8N . .  >8n . . >4N
//>12N . .  >12n . .  >12N . .  >12n . .
//>8N . .  >8n . . >4N

// Sync
1r
// ----------- Exercise 0.8 is single and double paradiddle at 24th notes
>12N . .  >12n . .  >12N . .  >12n . .
6N . . . . .
>12N . .  >12n . .  >12N . .  >4n
6N . . . . .
// repeat
>12N . .  >12n . .  >12N . .  >12n . .
6N . . . . .
>12N . .  >12n . .  >12N . .  >4n
6N . . . . .

// Sync
1r
// ----------- Exercise 0.9 is single and double paradiddle with 12/24th notes
>8N . >8N . >8N . >8N .
>8N . . >8N . .  12N >6N
>8N . >8N . >8N . >8N .
>8N . . >8N . .  12N >6N
// repeat
>8N . >8N . >8N . >8N .
>8N . . >8N . .  12N >6N
>8N . >8N . >8N . >8N .
>8N . . >8N . .  12N >6N

///////////// SET 1  Dot/Cut  12/24 stuff  //////////////


// ----------- Exercise 1.0, singles on the 12/24
//time 2/4
//tempo 72
// Sync
8N 8r . . 2r
/mf
8N . 12N 24n 12N 24n   // 4N 8N .
8N . 12N 24n 12N 24n   // 4N 8N .
8N . 12N 24n 12N 24N   // 4N 8N .
12N 24n 12N 24n  12N 24n 12N 24n
// repeat
8N . 12N 24n 12N 24n   // 4N 8N .
8N . 12N 24n 12N 24n   // 4N 8N .
8N . 12N 24n 12N 24N   // 4N 8N .
12N 24n 12N 24n  12N 24n 12N 24n


// ----------- Exercise 1.1, Paradiddles on the 12/24
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>12n 24N 12n 24n  >12N 24n 12N 24N
// Reverse
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>12N 24n 12N 24N  >12n 24N 12n 24n


// ----------- Exercise 1.2, move the accent on the paradiddle to be 2nd
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n
// reverse
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n


// ----------- Exercise 1.3, 12-24 long pickup timing.  Check JL for accent placement
//time 4/4
//tempo 72
//Sync
4N 4r . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .


// ----------- Exercise 1.4, 12-24 shorter pickup timing, check hand orders
8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .

// ----------- Exercise 1.5, Prep for 30th stuff (AKA "Single 6's")
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .

// ----------- Exercise 1.6, 30th stuff (AKA "Single 6's")
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .



//////  SET 2 - BUZZ ROLL DEVELOPMENT ////////
// ----------- Exercise 2.0, simulated pulse buzzes, quarter notes, 8 bars, ABAA BABB
//tempo 72
//Sync
1r
/f
4N N N N
4n n n n
4N N N N
4n n n n

4N N N N
4n n n n
4N N N N
4n n n n

// ----------- Exercise 2.1, simulated EIGHTH NOTE BUZZES 8 bar 4/4
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

// ----------- Exercise 2.2, simulated TWELFTH NOTE BUZZES, 8 bar 4/4
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .

12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .


// ----------- Exercise 2.3, Single pulse buzzes with 24th's
// Sync
1r
12N N N N N N 12n n n n n n
12N N N N N N 12N N N N N N

12n n n n n n 12N N N N N N
12n n n n n n 12n n n n n n

// ----------- Exercise 2.4, 2 pulse buzzes with 24th's
6N . 12N .  6N . 12N .
6N . .      6N . 12N .

6N . 12N .  6N . 12N .
6N . .      6N . 12N .

// ----------- Exercise 2.5, 2 pulse buzzes with 12th's
6N . . 6N . .
6N . . 6N . .
// accents experimental
_12N .  _12N .  _12N .  _12N .  _12N .  _12N .
_12N .  _12N .  _12N .  _12N .  _12N .  _12N .

// Sync
1r

// ----------- Exercise 2.6, 3 pulse buzzes with 24th's
24N . . 8n   24N . . 8n   24N . . 8n   8N .
8N 24n . .   8N 24n . .   8N 24n . .   12N 24n 8N
24n . . 8N   24n . . 8N   24n . . 8N   8n .
8n 24N . .   8n 24N . .   8n 24N . .   12n 24N 8n



// ----------- Exercise 2.7, 3 pulse buzzes with 8th's
8N 8n   8N 8n   8N 8n   8N .
8N 8n   8N 8n   8N 8n   12N 24n 8N
8n 8N   8n 8N   8n 8N   8n .
8n 8N   8n 8N   8n 8N   12n 24N 8n



// ----------- Exercise 2.8, 4 pulse buzzes with 24th's
12N . .  4n  12N . .  4n
12N . .  6n  12n  6N 12N  6n 12n
12N . .  4n  12N . .  4n
12N . .  6n  12n  6N 12N  6n 12n

// Sync
//4r 4r . .
// ----------- Exercise 2.9, Accented 24th note buzzes
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

// Sync
1r
// ----------- Exercise 2.10, Roll-off rest timing
/f
8N . 4N 8N 8r 4r
4N . 8N 8r 4r
8N . 4N 8N 8r 4r
4N . 8N 8r 4r
8N . 4N 8N 8r 4r
4N . 8N 8r 4r
8N . 4N 8N 8r 4r
4N . 8N 8r 4r

// tag ending
/p 24N . . . . . 8T 8r




///////////////// SET 3 -- TAP ROLL DEVELOPMENT /////////////////

//tempo 72
// sync
1r

// ----------- Exercise 3.0, 1-buzzPulse, 3 stroke tap roll, simulated, 8 bars
/f
8N . . . 2r
8N . . . 2r
8N . . . 2r
1N

8N . . . 2r
8N . . . 2r
8N . . . 2r
1N

// ----------- Exercise 3.1, 1-buzzPulse, Faster/shorter, based on 12th note tempo, 8 bars
/f
12N . . . . . 2r
12N . . . . . 2r
12N . . . . . 2r
1r
12N . . . . . 2r
12N . . . . . 2r
12N . . . . . 2r
1r

// ----------- Exercise 3.2, 1-buzzPulse THE SHEDDEN
4N . . .
4N . . .
4N . . .
4N . . .

// ----------- Exercise 3.3, 1-buzzPulse even faster/shorter, THE SHEDDEN 2
4N . . .
4N . . .
4N . . .
4N . . .

// ----------- Exercise 3.4, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated no final accent, 4 bars
4N . . .
4N . . .
4N . . .
4N . . .

// ----------- Exercise 3.5, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated, 4 bars
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .




// ----------- Exercise 3.6, 1-buzzPulse, 2 tap, which means "4 stroke buzz roll", 4 bars.  Sounds good.
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .

///ff
// ----------- Exercise 3.7,  2-buzzPulse, 5 stroke tap rolls, not simulated
4N . . .
4N . . .
4N . . .
4N . . .


// ----------- Exercise 3.8, 2-buzzPulse, 5 stroke Tap Rolls soft
4N . . .
4N . . .
4N . . .
4N . . .





//// Back on beat every 3 cycles.
// ----------- Exercise 3.9, tap, 2-buzzPulse tap, "6 stroke"
8N . . .
8N . . .






//// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
// ----------- Exercise 3.10, tap 3-buzzPulse, "7 stroke"
4N . .
4N . .




// ----------- Exercise 3.11, 6-buzzPulse Tap Rolls
4N . . .
4N . . .
4N . . .
4N . . .

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?



// more to come, I guess.  Maybe add some stuff for timing attacks
// Maybe some work out abbreviated "3 Camps" Back to previous slow tempo for 12/8 time.

/////////////// BASS ////////////////////////////////////
/track bass
/channel 8

//time 4/4
//tempo 72
// Attention
1r
/f
//Sync
1r

// ----------- Exercise 0.0 is eighth note double stops
/mf
8B . . . . . . .
8B . . . . . . .
/cresc
8B . . . . . . .
8B . . . . . . .

// ----------- Exercise 0.1 is triplet based double stops
/fff
4B . . .
4B . . .
2B .
24B 12B . 24B 12B . .   24B 12B . 24B 12B . .
/mf

// ----------- Exercise 0.2 is even low 24th notes extending by cue
/mp
2B .
2B .
// basses solo
/f
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
// (tenors solo)
/mf
2B .
2B .
// (both, clashes?)
/ff /cresc
//12B . .  8B 12B 24B  12B . .  4B
//12B . .  8B 12B 24B  12B . .  4B
_12B 6B 8B  12B  24B    12B . . 4B
_12b 24B  _12b 24B  _12b 24B  _12b 24B   _12b 24B  _12b 24B  _12b 24B  _12b 24B
// reverse hand order above



// ----------- Exercise 0.3 is unison 12th notes for all


/fff
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .


//tempo 110
// Sync
4B 4r . .
/f
// ------------ Exercise 0.4, loud and soft contrast
4B . . .
4B . . .
4B . . .
4B . . .
4B . . .
4B . . .
4B . . .
4B . . .


// ----------- Exercise 0.5 is Fred Sanford's triple stroke
// Sync:
8B 8r 4r . .
/f
4B . . 8B .
4B . . 8B .
4B . . .
4B . . 8B .
4B . . 8B .
4B . . 8B .
4B . . .
4B . . 8B .


// ----------- Exercise 0.6 is Fred Sanford's double stroke
2B 4B 8r 8B
2b 4b 8r 8b
2B B
B 4B 8r 8B
2b 4b 8r 8b
2B 4B 8r 8B
2b b
b 4b 8r 8r

// Sync
1r
//////////////  Add Paradiddle and similar stuff here  Prob should be a new set
// ----------- Exercise 0.7 is single and double paradiddle at 16th notes
/ff
4B . . .
8:3B .  4B
4B . . .
8:3B .  4B
// repeat
4B . . .
8:3B .  4B
4B . . .
8:3B .  4B

// ----------- Exercise 0.8 is single and double paradiddle at 24th notes
//4B . . .
//8:3B .  4B
//4B . . .
//8:3B .  4B

// Sync
1r
// ----------- Exercise 0.8 is single and double paradiddle at 24th notes
4B . . .
1B
4B . . .
1B
// repeat
4B . . .
1B
4B . . .
1B

// Sync
1r
// ----------- Exercise 0.9 is single and double paradiddle with 12/24th notes
4B . . .
8:3B . 4r
4B . . .
8:3B . 4r
// repeat
4B . . .
8:3B . 4r
4B . . .
8:3B . 4r


///////////// SET 1  Dot/Cut  12/24 stuff  //////////////


// ----------- Exercise 1.0, singles on the 12/24
//time 2/4
//tempo 63
// Sync
8B 8r . . 2r
/f
4B . . .
4B . . .
// repeat
4B . . .
4B . . .
//8B . . .
//8B . . .
//8B . . .
//8B . . .
// repeat
//8B . . .
//8B . . .
//8B . . .
//8B . . .


// ----------- Exercise 1.1, Paradiddles on the 12/24
/f
4B . . .
4B . . .
// repeat
4B . . .
4B . . .


// ----------- Exercise 1.2, move the accent on the paradiddle to be 2nd
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
// reverse
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b


// ----------- Exercise 1.3, 12-24 long pickup timing.  Check JL for accent placement
//time 4/4
//tempo 72
//Sync
4B 4r . .
/f
4B 8r 8b   4B 8r 8b
4B . 4r 8B .
4B 8r 8b   4B 8r 8b
4B . 4r 8B .


// ----------- Exercise 1.4, 12-24 shorter pickup timing, check hand orders
4B 8B .   4B 8B .
4B .  8r 8B . .
4B 8B .   4B 8B .
4B .  8r 8B . .


// ----------- Exercise 1.5, Prep for 30th stuff (AKA "Single 6's")
>4B . >. .
>8B 4r  >8B 4r >8B .
>4B . >. .
>8B 4r  >8B 4r >8B .

// ----------- Exercise 1.6, 30th stuff (AKA "Single 6's")
>4B . >. .
>8B 4r  >8B 4r >8B .
>4B . >. .
>8B 4r  >8B 4r >8B .




//////  SET 2 - BUZZ ROLL DEVELOPMENT ////////
// ----------- Exercise 2.0, simulated pulse buzzes, quarter notes, 8 bars, ABAA BABB
//time 4/4
//tempo 72
/f
//Sync
1r
4B B B B
4b b b b
4B B B B
4b b b b

4B B B B
4b b b b
4B B B B
4b b b b

// ----------- Exercise 2.1, simulated EIGHTH NOTE BUZZES 8 bar 4/48B . . . . . . .
8B . . . . . . .
8B . . . . . . .
8B . . . . . . .
8B . . . . . . .

8B . . . . . . .
8B . . . . . . .
8B . . . . . . .
8B . . . . . . .

// ----------- Exercise 2.2, simulated TWELFTH NOTE BUZZES, 8 bar 4/4
4B . . .
4B . . .
4B . . .
4B . . .

4B . . .
4B . . .
4B . . .
4B . . .


// ----------- Exercise 2.3, Single pulse buzzes with 24th's
// Sync
1r
4B . . .
4B . . .

4B . . .
4B . . .



// ----------- Exercise 2.4, 2 pulse buzzes with 24th's
4B . . .
4B . . .

4B . . .
4B . . .


// ----------- Exercise 2.5, 2 pulse buzzes with 12th's
4B . . .
4B . . .
// accents experimental
4B . . .
4B . . .

// Sync
1r

// ----------- Exercise 2.6, 3 pulse buzzes with 24th's
4B . . .
4B . . 8B .
4B . . .
4B . . 8B .


// ----------- Exercise 2.7, 3 pulse buzzes with 8th's
4B . . .
4B . . 8B .
4B . . .
4B . . 8B .



// ----------- Exercise 2.8, 4 pulse buzzes with 24th's
/ff
4B . . .
4B . . .
4B 6B 12B  4B 6B 12B
4B 6B 12B  6B 12B  6B 12B

// Sync
//4r 4r . .
// ----------- Exercise 2.9, Accented 24th note buzzes
8B . . . . . . .
8B . . . . . . .
8B . . . . . . .
8B . . . . . . .

// Sync
1r
// ----------- Exercise 2.10, Roll-off rest timing
4B . . 4r
4B . . 4r
4B . . 4r
4B . . 4r
4B . . 4r
4B . . 4r
4B . . 4r
4B . . 4r
// tag ending
/p 4B 8B 8r /f



///////////////// SET 3 -- TAP ROLL DEVELOPMENT /////////////////

//tempo 72
// sync
1r

// ----------- Exercise 3.0, 1-buzzPulse, 3 stroke tap roll, simulated, 8 bars
/f
2B .
2B .
2B .
1B

2B .
2B .
2B .
1B

// ----------- Exercise 3.1, 1-buzzPulse, Faster/shorter, based on 12th note tempo, 8 bars

4B . 2r
4B . 2r
4B . 2r
1r

4B . 2r
4B . 2r
4B . 2r
1r

// ----------- Exercise 3.2, 1-buzzPulse THE SHEDDEN
4B . . .
4B . . .
4B . . .
4B . . .

// ----------- Exercise 3.3, 1-buzzPulse even faster/shorter, THE SHEDDEN 2
4B . . .
4B . . .
4B . . .
4B . . .

// ----------- Exercise 3.4, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated no final accent, 4 bars
1B
1B
1B
1B

// ----------- Exercise 3.5, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated, 4 bars
2B .
2B .
2B .
2B .



// ----------- Exercise 3.6, 1-buzzPulse, 2 tap, which means "4 stroke buzz roll", 4 bars.  Sounds good.
2B .
2B .
2B .
2B .

///ff
// ----------- Exercise 3.7,  2-buzzPulse, 5 stroke tap rolls, not simulated
2B .
2B .
2B .
2B .

// ----------- Exercise 3.8, 2-buzzPulse, 5 stroke Tap Rolls soft
2B .
2B .
2B .
2B .





//// Back on beat every 3 cycles.
// ----------- Exercise 3.9, tap, 2-buzzPulse tap, "6 stroke"
4B .
4B .





//// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
// ----------- Exercise 3.10, tap 3-buzzPulse, "7 stroke"
4B . .
4B . .




// ----------- Exercise 3.11, 6-buzzPulse Tap Rolls
2B .
2B .
2B .
2B .




// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?





////////////// METRONOME SET 1 ////////////////
/track met
/channel 0

//time 4/4
//tempo 72

// Attention
/fff
^24M . . 8M  ^24M . . 8M
^24M . . >. . .  ^12M >24M ^8M
/f
//Sync
^4M ^4M ^8M ^8M ^8M ^8M

// ----------- Exercise 0.0 is eighth note double stops
/f
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 0.1 is triplet based double stops
2M .
2M .
2M .
2M .


// ----------- Exercise 0.2 is even low 24th notes extending by cue
4M . . .
4M . . .
// (bases solo)
4M . . .
4M . . .
// (tenors solo)
4M . . .
4M . . .
// (both)
4M . . .
4M . . .




// ----------- Exercise 0.3 is unison 12th notes for all


4M . . .
4M . . .
4M . . .
4M . . .


//tempo 110
//Sync
/fff  4M . 8M . 4M  /f

// ------------ Exercise 0.4, loud and soft contrast
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .


// ----------- Exercise 0.5 is Fred Sanford's triple stroke
// Sync
/ff 16M . 8M  16M . 8M  16M . 8M  8M .
///ff ^16M 8M  16M ^8M  16M 8M  16M 8M  ^8M ^M  /mf
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 0.6 is Fred Sanford's double stroke
^4M . >. .
^. . >. .
^4M . >. .
. . . .
^4M . >. .
^. . >. .
^4M . >. .
. . . .


// Sync
/ff ^16M . . .  ^16M . . .   ^16M . . . ^8M . /mf
//////////////  Add Paradiddle and similar stuff here  Prob should be a new set
// ----------- Exercise 0.7 is single and double paradiddle at 16th notes
4M . . .
4M . . .
4M . . .
4M . . .
// repeat
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 0.8 is single and double paradiddle at 24th notes
//4M . . .
//4M . . .
//4M . . .
//4M . . .

// Sync
/ff ^24M . . . . .  ^12M . .  ^24M . . . . .  ^12M . .  /mf
// ----------- Exercise 0.8 is single and double paradiddle at 24th notes
4M . . .
4M . . .
4M . . .
4M . . .
// repeat
4M . . .
4M . . .
4M . . .
4M . . .

// Sync
/ff ^12M 24M >12M 24M  ^12M 24M >12M 24M  ^12M 24M >12M 24M  ^8M . /mf
// ----------- Exercise 0.9 is single and double paradiddle with 12/24th notes
4M . . .
4M . . .
4M . . .
4M . . .
// repeat
4M . . .
4M . . .
4M . . .
4M . . .


///////////// SET 1  Dot/Cut  12/24 stuff  //////////////


// ----------- Exercise 1.0, singles on the 12/24
//time 2/4
//tempo 63
// Sync
//ff 24M . . . . .   12M 24M 12M 24M  24M . . . . .   12M 24M 12M 24M /mf
/ff ^4M   ^8M .  ^24M . . . . .   ^12M 24M ^8M /mf
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// repeat
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M


// ----------- Exercise 1.1, Paradiddles on the 12/24
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// reverse
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// ----------- Exercise 1.2, move the accent on the paradiddle to be 2nd
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// reverse
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M


// ----------- Exercise 1.3, 12-24 long pickup timing.  Check JL for accent placement
//time 4/4
//tempo 72  // was 80
//Sync
/ff ^8M 8M 8M ^12M ^24M  ^8M 8M 8M ^12M ^24M /mf
4M . . .
4M . . .
4M . . .
4M . . .


// ----------- Exercise 1.4, 12-24 shorter pickup timing, check hand orders
4M . . .
4M . . .
4M . . .
4M . . .


// ----------- Exercise 1.5, Prep for 30th stuff (AKA "Single 6's")
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 1.6, 30th stuff (AKA "Single 6's")
4M . . .
4M . . .
4M . . .
4M . . .




//////  SET 2 - BUZZ ROLL DEVELOPMENT ////////
//Sync  // wrong
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
// end sync
// ----------- Exercise 2.0, simulated pulse buzzes, quarter notes, 8 bars, ABAA BABB
/f
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 2.1, simulated EIGHTH NOTE BUZZES 8 bar 4/44M . . .
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 2.2, simulated TWELFTH NOTE BUZZES, 8 bar 4/4
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 2.3, Single pulse buzzes with 24th's
// Sync
/ff ^24M .  ^24M .  ^24M .  ^4M  ^24M .  ^24M .  ^24M .  ^12M 24M ^8M  /mf
4M . . .
4M . . .

4M . . .
4M . . .



// ----------- Exercise 2.4, 2 pulse buzzes with 24th's
4M . . .
4M . . .

4M . . .
4M . . .


// ----------- Exercise 2.5, 2 pulse buzzes with 12th's
4M . . .
4M . . .
// accents experimental
4M . . .
4M . . .

// Sync
/ff ^24M . . 8M  ^24M . . 8M  ^24M . . 8M  ^12M 24M ^8M /mf
// ----------- Exercise 2.6, 3 pulse buzzes with 24th's
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .


// ----------- Exercise 2.7, 3 pulse buzzes with 8th's
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .
_8M .  _8M .  _8M .  _8M .


// Sync
///ff 24M . . . . .  8M . 4M . /mf

// ----------- Exercise 2.8, 4 pulse buzzes with 24th's
4M . . .
4M . . .
4M . . .
4M . . .

// Sync
///ff ^24M . .  ^. . .  ^. . .  ^. . .
///ff /decresc 48M . . . . .  /ppp
///ff /decresc 48M . . . . .  /ppp
///ff /decresc 48M . . . . .  /ppp
///ff /decresc 48M . . . . .  /ppp

// ----------- Exercise 2.9, Accented 24th note buzzes
4M . . .
4M . . .
4M . . .
4M . . .

// sync
/ff ^24M . . . . .  ^. . . . . .  ^4M ^. /mf
// ----------- Exercise 2.10, Roll-off rest timing
4M . 8M . . .
4M . 8M . . .
4M . 8M . . .
4M . 8M . . .

4M . 2M
4M . 2M
4M . 2M
4M . 2M
// tag ending
2r


///////////////// SET 3 -- TAP ROLL DEVELOPMENT /////////////////

//tempo 72
// sync
/ff ^24M 12M  ^24M 12M  ^24M 12M  ^8M       /ff ^24M /> 60M M M M M /p    /ff ^24M /> 60M M M M M /p  /ff ^24M /> 60M M M M M /p   /ff ^8M
///ff ^12M . . . . >. ^4M .
/mf

// ----------- Exercise 3.0, 1-buzzPulse, 3 stroke tap roll, simulated, 8 bars
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.1, 1-buzzPulse, Faster/shorter, based on 12th note tempo, 8 bars
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.2, 1-buzzPulse THE SHEDDEN
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.3, 1-buzzPulse even faster/shorter, THE SHEDDEN 2
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.4, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated no final accent, 4 bars
4M . . .
4M . . .
4M . . .
4M . . .

///ff
// ----------- Exercise 3.5, 1-buzzPulse 2 tap, 4 stroke tap roll, simulated, 4 bars

4M . . .
4M . . .
4M . . .
4M . . .


// ----------- Exercise 3.6, 1-buzzPulse, 2 tap, which means "4 stroke buzz roll", 4 bars.  Sounds good.
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.7,  2-buzzPulse, 5 stroke tap rolls, not simulated
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.8, 2-buzzPulse, 5 stroke Tap Rolls soft
^4M . . .
4M . . .
4M . . .
4M . . .





//// Back on beat every 3 cycles.
// ----------- Exercise 3.9, tap, 2-buzzPulse tap, "6 stroke"
^4M .
4M .





//// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
// ----------- Exercise 3.10, tap 3-buzzPulse, "7 stroke"
4M . .
4M . .




// ----------- Exercise 3.11, 6-buzzPulse Tap Rolls
4M . . .
4M . . .
4M . . .
4M . . .








// sync
///ff ^24M M M  ^24M M M  ^24M M M  ^8M       /ff ^24M /> 60M M M M M /p    /ff ^24M /> 60M M M M M /p  /ff ^24M /> 60M M M M M /p   /ff ^8M
/mf


//Sync
///ff ^24M . . . . .  ^. . . . . . ^8M 8M ^8M 8M /mf



//Sync
///ff ^24M . . ^. . .  ^. . . ^. . . ^8M ^8M ^8M ^8M /mf
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .




// FILL THIS IN LATER
// How about 3 stroke roll development?  Nice, but we don't have any in our music
///ff >12M 24M >12M 24M >12M 24M >8M   >24M . >.  >. . >.  >. . >.  >8M /mf
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .


// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// Notes:
// Notes:
// Notes:
// Notes:
// Notes:







// back on beat every 3 beats, or every line.  Every fourth cycle.  So 4 lines is 3 bars, I think.  12 counts.
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z // 3 stroke
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z


// cut it back by 2/7  This one doesn't repeat well
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .       // "7 stroke"
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
// cut it back by 1/7  doesn't cycle well
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .     // "7 stroke"
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .

// too fast
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .  // "7 stroke"
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .


// cut back by 2/5 cycle??????????????   This probably doesn't cycle
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t  // "8 stroke"
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t


// cut back by 1/5 doesn't cycle???????????
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t  // "8 stroke"
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t



// too fast
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t  // "8 stroke"
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t

// too fast
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   // "9 stroke"
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .

// sounds okay, quarter note triplets, which are 6th notes.  4 cycles in 3 beats!
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   // "9 stroke" at 2/3 speed
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //

// sounds okay, but when gets back on beat?  Repeats at 3/4 of a bar?  Too fast
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   // "9 stroke" at 3/4 speed
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //




// 5 stroke tap roll, simulated
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f    ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f


// 5 bounces, prob best:
//tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No.  Too many
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough? Wrong dynamics!!!!!!!!!!!!!!!!!!!!
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t



//// 5 bounces, prob best for some, and mayb 4 for others rather than 3?:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
////// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No?  Too many?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
//ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t




///tempo 72

//// 4 bounces, 5, 6
///ff ^24T t t  ^24T t t  ^24T t t  ^8T      /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
//// this next is the best of the 3:
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 6 bounces:
///ff
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 5 bounces, prob best:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T

//// 4 bounces:
///tempo 72
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T


// buzzes, not bounces
//tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 60
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 50
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 40
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t



///tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^24T 12z
//^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z   ^24T 12z   ^24T 12z  ^8T

//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^8T
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^24t 12Z
//^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t


///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T

//// 4 stroke tap roll, simulated
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t

///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T


//4T . . .
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
//^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
//^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t

// new
//^8T 12r ^24t 24T . . 8t       ^8T 12r ^24t 24T . . 8t
//^8T 12r ^24t 24T . .    ^8T 12r ^24t 24T . .   >12t 24t >8T
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
// end new

// new
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
// end new
// new

//1r
//1r
//1r
//1r
// end new
// new
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
// end new

// Expand here.  More stuff before hit Reel Set.
// maybe.  Not sure how valuable this is
// 16th note groups of 3 with doubles
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   8T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   8t


// Not sure I like this transition!!!!!!!!!!!!!!!!!!!!!!!!!!!
// new stuff
// Sync with change of tempo 8 == 12?
// 3/4 time
//16T ^8T   16T ^8T  16T ^8T  16T ^8T
//16t ^8t   16t ^8t  16t ^8t  16t ^8t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//4N N N  8N N
//4n n n  8n n
//4N N N N N N N 8N N
//4n n n  8n n
//4N N N  8N N
//4n n n n n n n 8n n


// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//2B 4B 8r 8B
//2b 4b 8r 8b
//2B B B 4B 8r 8B
//2b 4b 8r 8b
//2B 4B 8r 8B
//2b b b 4b 8r 8b



// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


//// Really, probably don't need to focus on anything longer than a 7 stroke roll.
//// So forget about the following for practice.
//// The focus really is on the first few buzzes after the tap.
//// doesn't sound good
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t   // "8 stroke"
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t
//
//// huh?  hand order?
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .      // "9 stroke", but with gap between tap and first buzz
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .
//
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   // "10 stroke with gap after tap"
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t
//
//// Maybe hard to play accurately because the last 24th is not in time with the 108:5 pulse
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t  // "10 stroke"
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t


//////////////// Experiment SNARE 3 Channel 7 SET 1 ////////////////////////
///track snare
///channel 7

//// ------------ Snare 3 Set 0 Exercise 0, double stops -----------------
////time 4/4
////tempo 72
//// sync
//1r 1r
//// Do double stop stuff to increase control, warm up, check heights.
//1r
//1r
///mf
//8T T T T T T T T
//8T T T T T T T T
///cresc
//8T T T T T T T T
///fff
//8T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T

// No.  This sounds bad.  It's more triplet feel
// 4 stroke tap roll based on 32nds, simulated no final accent.   This is off in timing.
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p  /ff ^8t

// Better, but not as good as triplet based.
// 3 stroke tap roll, NOT simulated  Except it probably should be, because he doesn't put in so many bounces at high speed
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^8t

///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p
///ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p /ff ^8T
//// Same thing, but reverse hand order, to give left hand equal time:
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^24t /> 60T T T T T /p
///ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^8t


//^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
//^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
//^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
//^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t    ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t

//^24T t t 8T   ^24t T T 8t   ^24T t t 8T   ^24t T T 8t
//^24T 12z 8T   ^24t 12Z 8t   ^24T 12z 8T   ^24t 12Z 8t
//^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t
//^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t



///ff
////sync
//4T 4r . .
//// This is the rhythm foundation for doing some roll combinations, maybe
//8T 16 8 8 16 8 8 16 8 16   8T 16 8 8 16 8 8 16 8 16
//12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24
//
//// 3/4 time
//^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.


// ----------- Exercise 3.x, shorter Tap Rolls with Dynamics
// -----------
///marker TapRlsDyn2
///mp
//^24T . . . . .    ^. . . . . .    /cresc ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /ff . . . . .    ^. . . . . .  /decresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /mp . . . . .    ^. . . . . .   /cresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^44T 22z .  . . .    ^44T 22z .  . . .      ^44T 22z .  . . .    24Z . . . . .

