//
// The purpose of "warm-up exercises" is to help solidify the correct
// interpretation of idoms used in the drum music for tunes, and to
// improve technique, and to increase accuracy.  These warmups will
// get harder after the initial "warm-up" phase, and then actually be
// more demanding and more fun than the regular music.
// It should sound interesting (especially to drummers) and cool.
// It shouldn't be too hard to memorize, but should not be overly
// repetitious.
//
// We unfortunately cannot afford to play these warm-up exercises for too long.
// I'd guess we would have less than 10 minutes total for all sets combined.
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// To make this less boring, give the tenors and bass more fun parts to play.
// Something that makes people want to move their bodies.
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Consider making this the first set.
// Or maybe that tap stuff.  But that tap stuff also has Sanford in it,
// and that would move us into 12-24, maybe.
//
// And rolls would be after this, because 12-24 moves into triplets
// Then flams.
// Then combinations.
//
// So maybe 2 minutes each set?
//


// Pipe band drumming is generally DRUMMING FOR THE MASSES, and they intentionally
// keep the same forms, and hardly advance.  They copy the lead drummer,
// because that's what they all used to do before they could read, or knew anything
// about how computers could help.  But we should be different.  After all
// we're in Hawaii, not Scotland.




//////////////// Experiment SNARE 2 Channel 3 SET 1 ////////////////////////
/track snare
/channel 3


/time 4/4
/tempo 72

1r  // sync
1r
// Do double stop stuff to increase control, warm up, check heights.
// 12th notes.
512r   // offset
/mf
8t t t t t t t t
8t t t t t t t t
/cresc
8t t t t t t t t
/fff
8t t t t t t t t
12t t t t t t t t t t t t
12t t t t t t t t t t t t
12t t t t t t t t t t t t
12t t t t t t t t t t t t



//////////////// Experiment SNARE 3 Channel 7 SET 1 ////////////////////////
/track snare
/channel 7


/time 4/4
/tempo 72

// Sync
// One snare, or metronome, attention cue, and sync:
///fff
//^24T . . 8T  ^24T . . 8T  ^24T . . >. . .  24T . >. >8T

//4T .
/marker Dut
//>8T >T >T >T

1r
1r
// Do double stop stuff to increase control, warm up, check heights.
// 12th notes.
/mf
8T T T T T T T T
8T T T T T T T T
/cresc
8T T T T T T T T
/fff
8T T T T T T T T
12T T T T T T T T T T T T
12T T T T T T T T T T T T
12T T T T T T T T T T T T
12T T T T T T T T T T T T







//////////////// SNARE 1 Channel 5 SET 1 ////////////////////////
/track snare
/channel 5


// Switching between 12/8 and 4/4 but keeping 8th notes constant
// means tempo will go between 1x and 3x/2.
// If we have 72 bpm for the dotted quarter in a 12/8, then
// for the 4/4 we'd have 110 bpm.

// ----------- Set 1 Exercise 0 is free form warm up
// ----------- but leader decides when to stop.
// ----------- Some kind of hand signal.


// ----------- Set 1 Exercise 1 is alternating single stroke
// ----------- 24th notes for snares, played near rim, quietly.
// -----------
/time 4/4
/tempo 72

// Sync
1r
4r 4r 8r . . .

// This next stuff is placeholder for double stops, handled by 2 other snares
1r
1r
1r
1r

1r
1r
1r
1r



// 0:05
/mf
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
// basses solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// tenors solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .



// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// ----------- 0:28
/ff
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// Cue comes 2 bars from end from tenors that this is ending
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


// ----------- Set 1 Exercise 4 is unison 12th notes for all
// ----------- 0:40
/fff
/marker 12ths
12T T T   T T T   t t t  t t t
12T T T   T T T   T T T  T T T
12t t t   t t t   T T T  T T T
12t t t   t t t   t t t  t t t







// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares. 0:53
/tempo 110
// Sync
4T
4r // sticks down or in
4r
4r // sticks up or out


8T T T T T T T T    t t t t t t t t
8T T T T T T T T    T T T T T T T T
8t t t t t t t t    T T T T T T T T
8t t t t t t t t    t t t t t t t t
// Sync
4T
//marker Dwn
4r
4r
//marker Up
4r

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------ 1:14
/marker 8thsAcc
/ff
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t
//tempo 120





//// ----------- Set 1 Exercise 7 is mixed accents
//// ----------- This is of questionable value for us
//// ----------- since the previous exercise is similar.
//// Sync
//4T
///marker D
//4r 4r
///marker U
//4r
//
//^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
//^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^t t ^t t t ^t ^t t
//
//// rpt, but faster
////Sync
////tempo 132
//4T
///marker D
//4r 4r
///marker U
//4r
//
//^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
//^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^t t ^t t t ^t t ^t



// move the 12/24 and Sanford stuff here, since it's not rolls



///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////

// This is mostly 12-24 stuff

/time 4/4
//tempo 84
// Sync
4T 4r . .

/ff
// 0:00
// Single hand exercises with 12-24, mostly just for warmups.
// Slow but important.  Snare and Tenor unison
// Important to start with something like this.
// ESTABLISH THE 2:1 RELATIONSHIP
12T T T T T T   6T 12T 6T 12T
12t t t t t t   6t 12t 6t 12t
12T T T T T T   6T 12T 6T 12T
6T 12T 6T 12T 6T 12T 6T 12T
// Reverse hand order of above
12t t t t t t   6t 12t 6t 12t
12T T T T T T   6T 12T 6T 12T
12t t t t t t   6t 12t 6t 12t
6t 12t 6t 12t 6t 12t 6t 12t



/time 2/4
/tempo 60
// Sync 2 counts
8t 8r . .

// 0:28
/f
// doubles on the 12-24.
24T . . . . .   12T 24T 12t 24t
24T . . . . .   12T 24T 12t 24t
24T . . . . .   12T 24T 12t 24t
12T 24T 12t 24t 12T 24T 12t 24t

// singles on the 12-24
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t

// 0:44
// Paradiddles on the 12-24.  This is okay
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^12t 24T 12t 24t ^12T 24t 12T 24T
// Reverse hand order of above
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^12T 24t 12T 24T ^12t 24T 12t 24t

// 1:00
// Same as before, but move the accent on the paradiddle to be 2nd
// This is okay
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
12t ^24T 12t 24t   12T ^24t 12T 24T
// reverse hand order
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
12T ^24t 12T 24T   12t ^24T 12t 24t


/time 4/4
/tempo 80
//Sync
4T 4r . .

// 12-24 long pickup timing.  Check with the JL setting to see where the accents are
^4T 8r 12t 24T              ^4t 8r >12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t
^4T 8r >12t 24T              ^4t 8r >12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t


// 1:31
// shorter pickup timing, 24-12  // check hand orders
^8T 12r ^24t 12T 24T 8t       ^8T 12r ^24t 12T 24T 8t
12T >24t 12r 24t   12T >24t 12r 24t   12T >24t 12r 24t  12T 24T 8t
^8t 12r ^24T 12t 24t 8T       ^8t 12r ^24T 12t 24t 8T
12T >24t 12r 24t   12T >24t 12r 24t   12T >24t 12r 24t  12T 24T 8t

// 1:43
// 30th stuff
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
>12T 24 12 ^30t . . . .  >12T 24 12 ^30t . . . .  >12T 24 8T
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
12 ^30t . . . .  12 ^30t . . . .  12 ^30t . . . .  >12T 24 8T


//////  SET 3  ////////

// TOTALLY NEW.  STARTING WITH SLOW TEMPO TO DO 12 24 12 24, but later going into 8 16 8 16 which
// feels faster.  Start this way because the previous set ends on that tempo.
// And need to work on that 12 24 12 24 idiom.
// Maybe the 12/24 12 24 idiom should be after doing doubles.  These two things should not be in the same set.

/tempo 110


// ----------- Set 3 Exercise 1 is Fred Sanford's double stroke
// -----------
// sync
4T
/marker D
4r
4r
/marker U
4r
/ff
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  t

// OKAY OKAY OKAY MAYBE TRANSITION INTO 12 24 12 24, WITH 16 8 == 12 24 TEMPO CHANGE
// AND INTO THE 12 24 12 24 THING WITH SINGLES, AND THEN DOUBLES, AND THEN INTO FLAMS



/time 4/4
// ----------- Set 3 Exercise 2 is Fred Sanford's triple stroke
// -----------
//4r . . . // Sync
16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   8t t
16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   8t t
16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   8t t











//////  SET 2  ////////
/time 4/4
/tempo 72
/f
// ----------- Set 2 Exercise 0 is single pulse buzzes
// -----------
//Sync
4T
/marker D
4r
4r
/marker U
4r

// Simulate loose buzzes.
//
// QUARTER NOTE BUZZES RIGHT HAND  1 bar of 4/4
/ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp

// QUARTER NOTE BUZZES LEFT HAND, 1 bar 4/4
/ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp

// EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p

// TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p

/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p

// SIXTEENTH NOTE BUZZES, 2 bar 4/4
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf

// TWENTYFOURTH NOTE BUZZES, 2 bar 4/4
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f
/ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f /ff /> 72T T T /f /ff /> 72t t t /f


// ----------- Set 2 Exercise 1 is long Buzz Rolls with pulses
// -----------
4T
//marker Dwn
4r
4r
//marker Up
4r
/mp
/marker bzzPulses
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .



// ----------- Set 2 Exercise 2 is long Buzz Rolls no pulses, soft
// -----------
4T
//marker Dwn
4r
4r
//marker Up
4r/mp
/marker BzzNoPlse
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .

// MAYBE GET RID OF ALL DYNAMIC EXERCISES FOR NOW TO MAKE THIS SHORTER
// ----------- Set 2 Exercise 3 is cresc/decres rolls
// -----------
///marker BuzDyn
///mp
//24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
//24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
//24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
//24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
//1T /ff





// new stuff
// ----------- Set 2 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
4T
//marker Dwn
4r
4r
//marker Up
4r
24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .


// ----------- Set 2 Exercise 3.2 is same as above but with dynamics
// -----------
///mp /cresc 24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
//24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
//24T /fff /decresc . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
//24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
//4T /mp /f
//marker Dwn
//4r
//4r
//marker Up
//4r

// ----------- Set 2 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
4T
/marker D
4r
4r
/marker U
4r
/fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
/fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
/fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
/fff 8T /f /cresc 24z . .  8T /fff /f /cresc 24z . .   8T /fff /f /cresc 24z . . 8T /fff /f /cresc 24z . .


// ----------- Set 2 Exercise 3.4 is more 8th note rolls, starting right
// -----------
4T /fff /f
/marker D
4r
4r
/marker U
4r
/f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t /fff /f /cresc 24Z . . 8t /fff
/f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t /fff /f /cresc 24Z . . 8t /fff
/f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t  24Z . . 8t
          24Z . . 8t  24Z . . 8t  24Z . . 8t  24Z . . 8t /ff /f




// OH IS THIS THE TAP ROLL DEVELOPMENT?

//Tap roll development should focus on the first buzz after the tap.  Mostly 3
//stroke development, then 5.  Anything longer requires proper pulse speeds
//which can often not be based on 12ths or 8ths.  But after 3 stroke rolls,
//can then work on how to use some longer ones, like 5's and even 7's.

// Consider integrating tap rolls with regular buzz rolls in development.

// There really should be a new rudiment, similar to a flam, where there's an
// absolute, not relative, timing between two notes.  For a flam, the grace note
// timing prior to the principle note is absolute, and it does not depend on the
// tempo.  That also means that two flams together cannot go faster than a certain
// tempo without changing the sounnd of the flams into 4 equally spaced notes, or worse.
// Similarly, the space between the tap, and the first buzz of a tap roll may need
// to also be absolute and not dependent upon tempo.  Maybe like a reverse flam where
// the first note is the principle, and the first buzz comes after it with a timing
// about the same as a flam's timing from grace to principle.
//
// I need to record this new rudiment, because I can't simulate it unless I always
// know the tempo.

// One possibility for 3 stroke tap rolls, though maybe long and boring...
// The buzzes might be a little short in duration and maybe should start after a shorter gap
// Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes

/tempo 72
// sync
1r

// 3 stroke tap roll, simulated
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p
/ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p /ff ^8T
// Same thing, but reverse hand order, to give left hand equal time:
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^24t /> 60T T T T T /p
/ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^8t

// 4 stroke tap roll, simulated
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^24T t ^T        /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t

/ff
// 5 stroke tap rolls, not simulated
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .     ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .


// sync
4T . . .

// Different speed, based on 12th note tempo
// This sounds okay, but it's not simulated.  Should it be?  Is simulated better for learning?  Maybe because it's faster, it's okay, because previously was simulated
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t


4T . . .









// This answers the question about how different tap roll lengths might fit into some music...
// All this roll stuff is based on what sounds right at a particular tempo.
// At fast temp it would be different.

// Essentially 12th notes.  Must develop into something musical and timing exercise.
^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z // "3 stroke"
^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z

^36T 18z ^24T   ^36t 18Z ^24t   ^36T 18z ^24T   ^36t 18Z ^24t  // "4 stroke"
^36T 18z ^24T   ^36t 18Z ^24t   ^36T 18z ^24T   ^36t 18Z ^24t

^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .   // "5 stroke"
^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .

// Back on beat every 3 cycles.
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t  // "6 stroke"
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t


// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
^42T 21z . .   ^42T 21z . .   ^42T 21z . .     // "7 stroke"
^42T 21z . .   ^42T 21z . .   ^42T 21z . .
^42T 21z . .   ^42T 21z . .   ^42T 21z . .
^42T 21z . .   ^42T 21z . .   ^42T 21z . .



/ff
//sync
4T 4r . .
// This is the rhythm foundation for doing some roll combinations, maybe
8T 16 8 8 16 8 8 16 8 16   8T 16 8 8 16 8 8 16 8 16
12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24

// 3/4 time
^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.




// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
/marker TapRls
4r
/marker D
4r
4r
/marker U
4r
/mf
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .


// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
///marker TapRlsDyn
///mp
//^24T . . . . .    . . . . . .    /cresc ^44T 22z .  . . .    24Z . . . . .
//^24T /ff . . . . .    . . . . . .  /decresc  ^44T 22z .  . . .    24Z . . . . .
//^24T /mp . . . . .    . . . . . .   /cresc  ^44T 22z .  . . .    24Z . . . . .
//^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .



// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
/marker TapRls2
4T
/marker D
4r
4r
/marker U
4r
/mf
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^44T 22z .  . . .    ^44T 22z .  . . .   ^44T 22z .  . . .    ^44T 22z .  . . .


// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
///marker TapRlsDyn2
///mp
//^24T . . . . .    ^. . . . . .    /cresc ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /ff . . . . .    ^. . . . . .  /decresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /mp . . . . .    ^. . . . . .   /cresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^44T 22z .  . . .    ^44T 22z .  . . .      ^44T 22z .  . . .    24Z . . . . .




// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
^4T
/marker D
4r
4r
/marker U
4r
/marker 5StrkSoft
/mp
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
/f

// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//4T
//marker Dwn
//4r
//4r
//marker Up
//4r
///marker 5StrkDyn
///mp
//>24T . . >. . .    >. . . >. . .   /cresc  >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>24T /ff . . >. . .    >. . . >. . .   /decresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>24T /mp . . >. . .    >. . . >. . .   /cresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .

//>4T /ff 4r . .

// ----------- Set 2 Exercise 9 is 7 stroke roll something
// kinda cool, but maybe too hard to memorize.
// Still, it's kinda useful.
// -----------
///marker 7Strk
//>8T 24t . .  >8T 24t . .   >8T >. 24T . . >8t
//24T . . >8t   >8T 24t . .  >8T >.  24T . . >8t
//>8T 24z . .  >8T 24z . .   >8T >. 24Z . . >8t
//24Z . . >8t   >8T 24z . .  >8T >.  24Z . . >8t



// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4T 4r . .
^24T t >T  ^24T t >T  ^24T t >T  ^8T     ^36T 18z >24T   ^36T 18z >24T   ^36T 18z >24T   ^8T
^24t T >t  ^24t T >t  ^24t T >t  ^8t     ^36t 18Z >24t   ^36t 18Z >24t   ^36t 18Z >24t   ^8t
^24T t >T  ^24t T >t  ^24T t >T  ^8t     ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t
^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36T 18z >24T   ^36t 18Z >24t   ^8t

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// 5:16
// More roll stuff.  Need pickup rolls, off beat rolls, mixed and tap, and no tap, and maybe 3 Camps
//24z . .  8T 24z . . 8T . 8r 24Z . .  . . . 8T
//24Z . . . . .  8T  24Z . . 8t  24Z . . . . .  24T 24z .
// then tap version
// then mixed with triplets





///////////////// TENOR SET 1 //////////////////////////////////
// 1
/track tenor
/channel 2













//time 4/4
//tempo 72

// Sync
1r
4r 4r 8r . . .

/mp
8N . . . . . . .
8N . . . . . . .
/cresc
8N . . . . . . .
/f
8N . . . . . . .

12N . . . . . . . . . . .
12N . . . . . . . . . . .
/ff
12N . 24N 12N . . 24N    12N . 24N 12N . . 24N
12N . 24N 12N . . 24N    12N . 24N 12N . . 24N


/mp
8N . . . . . . .
8N . . . . . . .

// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
// (basses solo)
/mp
_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
// (tenors solo)
/mf
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N

// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.
// ----------- Probably need to change these rhythms so easier to understand
/mf
_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
// (tenors solo again)
/f
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _8n
/ff
24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N
























// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

/ff
12N N N   N N N   n n n   n n n
12N N N   N N N   N N N   N N N
12n n n   n n n   N N N   N N N
12n n n   n n n   n n n   n n n





// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
8N 8r
4r // sticks down or in
4r
4r // sticks up or out

/f

8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
4N 4r . .

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
/f
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n
//tempo 120
//4N 4r . .

// repeat // should this go faster?
//_8N N _N N _N N _N N   _n n _n n _n n _n n
//_8N N _N N _N N _N N    _N N _N N _N N _N N
//_8n n _n n _n n _n n    _N N _N N _N N _N N
//_8n n _n n _n n _n n    _n n _n n _n n _n n



//// ----------- Set 1 Exercise 7 is mixed accents
//// -----------
//// Sync
//4N 4r . .
//
//_8N N _N N N _N N _N   _n n _n n n _n _n N
//_8N N _N N N _N N _N    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _n n _n n n _n n _n
//
//// rpt, but faster
////Sync
////tempo 132
//4N 4r . .
//
//_8N N _N N N _N N _N   _n n _n n n _n _n N
//_8N N _N N N _N N _N    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _n n _n n n _n n _n

///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////


//time 4/4
//tempo 84
// Sync
4r . . .






12N N N N N N   6N 12N 6N 12N
12n n n n n n   6n 12n 6n 12n
12N N N N N N   6N 12N 6N 12N
6N 12N 6N 12N 6N 12N 6N 12N
// Reverse hand order of above
12n n n n n n   6n 12n 6n 12n
12N N N N N N   6N 12N 6N 12N
12n n n n n n   6n 12n 6n 12n
6n 12n 6n 12n 6n 12n 6n 12n


//time 2/4
//tempo 60
// Sync 2 counts
8N 8r . .

// wow tenor parsing is bad.  have to add the name of the note, no 12n 24 12 24


// doubles on the 12-24
8N . >12N 24N 12n 24n    //  4N 8N .
8N . >12N 24N 12n 24n    //  4N 8N .
8N . >12N 24N 12n 24n    //  4N 8N .
>12N 24N 12n 24n  >12N 24N 12n 24n

// singles on the 12-24
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24N   // 4N 8N .
>12N 24n 12N 24n  >12N 24n 12N 24n


// Paradiddles on the 12-24
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>12n 24N 12n 24n  >12N 24n 12N 24N
// Reverse
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>12N 24n 12N 24N  >12n 24N 12n 24n



12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n
// reverse
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n


//time 4/4
//tempo 80
//Sync
4N 4r . .




8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .


8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .



12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
12N >6n   12N >6n   12N >6n   12N 24 8N


//////  SET 3  ////////

// TOTALLY NEW.  STARTING WITH SLOW TEMPO TO DO 12 24 12 24, but later going into 8 16 8 16 which
// feels faster.  Start this way because the previous set ends on that tempo.



//tempo 110



// ----------- Set 3 Exercise 1 is Fred Sanford's double stroke
// -----------
// Sync:
4N
4r
.
.



/mf
4N N N  8N N
4n n n  8n n
4N N N N N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n n n n 8n n

// OKAY OKAY OKAY MAYBE TRANSITION INTO 12 24 12 24, WITH 16 8 == 12 24 TEMPO CHANGE
// AND INTO THE 12 24 12 24 THING WITH SINGLES, AND THEN DOUBLES, AND THEN INTO FLAMS


//time 4/4
// ----------- Set 3 Exercise 2 is Fred Sanford's triple stroke
// -----------
//4r . . .   // sync
4N N N  8N N
4n n n  8n n
4N N N N N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n n n n 8n n



//////  SET 2  ////////
//tempo 72
/mp
//Sync
_4n
4r
4r
4r
/f
// ----------- Set 2 Exercise 0 is single pulse buzzes
// -----------
4N N N N
4n n n n
8N . . . . . . .
8N . . . . . . .
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
16N . . .  . . . .  . . . .   . . . .
16N . . .  . . . .  . . . .   . . . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .





// ----------- Set 2 Exercise 1 is long Buzz Rolls with pulses
// -----------
8N 8r
4r
4r
4r
//marker bzzPulses
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .





// ----------- Set 2 Exercise 2 is long Buzz Rolls no pulses, soft
// -----------
_8N 8r
4r
.
.
/mp
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
24N . .  . . .  . . .  . . .      . . .  . . .  . . .  . . .




// ----------- Set 2 Exercise 3 is cresc/decres rolls
// -----------
//marker BuzDyn
///mp
//8N . . .  /cresc 24N . .  . . .  . . .  . . .
//8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
//8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
//_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
//_4N /ff /mp 4r . .





// new stuff
// ----------- Set 2 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
8N 8r
4r
.
.
/mf
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .



// ----------- Set 2 Exercise 3.2 is same as above but with dynamics
// -----------
///mp /cresc 24N . . . . .   4N   24N . . . . .   4N
//24N . . . . .   8N . . . . .
//24N /f /decresc . . . . .   4N   24N . . . . .   4N
//24N . . . . .   8N . . . . .
//4N /mp /mf
///marker Dwn
//4r
//4r
///marker Up
//4r

// ----------- Set 2 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
// 7 stroke stuff
4N
4r
4r
4r
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .


// ----------- Set 2 Exercise 3.4 is more 8th note rolls, starting right
// -----------
4n
///marker Dwn
4r
4r
///marker Up
4r
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .



// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
1r

// 3 stroke tap roll, simulated

1N
1r
1r
1r

1N
1r
1r
1r

// 4 stroke tap roll, simulated
1N
1r
1r
1r

/ff
// 5 stroke tap rolls, not simulated
1N
1r
1r
1r


// sync
1N

// Different speed, based on 12th note tempo
1N
1r
1r
1r

1N
1r
1r
1r


4r . . .

// This answers the question about how different tap roll lengths might fit into some music...

// 12ths, 3 stroke
1N

// 4 stroke
1N

// 5 stroke
1N

// 6 stroke
1N
1r

// 7 stroke
1N
1r

// sync
1r
// This is the rhythm foundation for doing roll combinations, maybe
1N
1r
1r
1r

// 3/4 time
4r . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
4r
4r
4r
4r
//marker TapRls
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .


// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//marker TapRllsDyn
//8N . . .  /cresc _24N . .  . . .  . . .  . . .
//8N /ff . . .  /decresc _24N . .  . . .  . . .  . . .
//8N /mp . . .  /cresc _24N . .  . . .  . . .  . . .
//_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .




// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
//marker TapRls2
4N
4r
4r
4r
/mf
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .




// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//_4N 4r . .
//marker TapRlsDyn2
///mp /cresc
//_8N .  _. .  _. .  _. .
//_8N /ff .  _. /decresc .  _. .  _. .
//_8N /mp .  _. .  /cresc _. .  _. .
//_8N .  _. .  _. .  _. .



// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
_4N
4r
.
.
/mf
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .





// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//4N
///marker Dwn
//4r
//4r
///marker Up
//4r
///mp
//8N . . .    /cresc 8N . . .
//8N /ff . . .   /decresc  8N . . .
//8N /mp . . .  /cresc . . . .
//8N . . . . . . .

//4N /ff /mf 4r . .







// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4N /ff /mf 4r . .
///marker 7Strk
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n


// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4r . . .
8N . . .  12N 24n  12N 24n  12N 24n  8N
8N . . .  12N 24n  12N 24n  12N 24n  8N
8N . . .  12N 24n  12N 24n  12N 24n  12N 24n
12N 24n  12N 24n  12N 24n  12N 24n 12N 24n  12N 24n  12N 24n  8N

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?



// more to come, I guess.  Maybe add some stuff for timing attacks
// Maybe some work out abbreviated "3 Camps" Back to previous slow tempo for 12/8 time.

/////////////// BASS ////////////////////////////////////
/track bass
/channel 8














//time 4/4
//tempo 72

// Sync
1r
4r 4r 8r . . .

/mf
8B . . . . . . .
8B . . . . . . .
/cresc
8B . . . . . . .
/ff
8B . . . . . . .

4B . . .
4B . . .
2B .
12B . 24B 12B . . 24B    12B . 24B 12B . . 24B



/mf
2B .
2B .

// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
/mf
2B .
2B .



// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.
// -----------
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
/mf
2B .
2B .



// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

/ff
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .




// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
/f
8B 8r
4r // sticks down or in
4r
4r // sticks up or out


2B .   . .
2B .   . .
2B .   . .
2B .   . .
4B 4r . .

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
//tempo 120
//4B 4r . .

// rpt // faster?
//4B . . .   . . . .
//4B . . .   . . . .
//4B . . .   . . . .
//4B . . .   . . . .




//// ----------- Set 1 Exercise 7 is mixed accents
//// -----------
//// Sync
//4B 4r . .
//
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 4B 8B
//
//// rpt, but faster
////Sync
////tempo 132
//4B 4r . .
//
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 4B 8B

///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////

/f
//time 4/4
//tempo 84
// Sync
4r . . .






4B . . .
4B . . .
4B . . .
4B . . .

4B . . .
4B . . .
4B . . .
4B . . .


//time 2/4
//tempo 60
// Sync 2 counts
8B 8r . .




// doubles on the 12-24
8B . . .
8B . . .
8B . . .
8B . . .

// singles on the 12-24
8B . . .
8B . . .
8B . . .
8B . . .


// Paradiddles on the 12-24
8B . . .
8B . . .
8B . . .
8B . . .

// Reverse
8B . . .
8B . . .
8B . . .
8B . . .




12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
// reverse
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b


//time 4/4
//tempo 80
//Sync
4B 4r . .




4B 8r 8b   4B 8r 8b
4B . 4r 8B .
4B 8r 8b   4B 8r 8b
4B . 4r 8B .




4B 8B .   4B 8B .
4B .  8r 8B . .
4B 8B .   4B 8B .
4B .  8r 8B . .



>4B . >. .
>8B 4r  >8B 4r >8B .
>4B . >. .
>4B . >. 8b 8r



//////  SET 3  ////////


// TOTALLY NEW.  STARTING WITH SLOW TEMPO TO DO 12 24 12 24, but later going into 8 16 8 16 which
// feels faster.  Start this way because the previous set ends on that tempo.





// ----------- Set 3 Exercise 1 is Fred Sanford's double stroke
// -----------
// Sync:
4B
4r
.
.


/f
2B 4B 8r 8B
2b 4b 8r 8b
2B B B 4B 8r 8B
2b 4b 8r 8b
2B 4B 8r 8B
2b b b 4b 8r 8b


// OKAY OKAY OKAY MAYBE TRANSITION INTO 12 24 12 24, WITH 16 8 == 12 24 TEMPO CHANGE
// AND INTO THE 12 24 12 24 THING WITH SINGLES, AND THEN DOUBLES, AND THEN INTO FLAMS



//time 4/4
// ----------- Set 3 Exercise 2 is Fred Sanford's triple stroke
// -----------
//4r . . .  // sync
2B 4B 8r 8B
2b 4b 8r 8b
2B B B 4B 8r 8B
2b 4b 8r 8b
2B 4B 8r 8B
2b b b 4b 8r 8b




//////  SET 2  ////////
//tempo 72
// ----------- Set 2 Exercise 1 is Buzz Rolls with pulses
// -----------
//Sync
4B
4r
.
.
// ----------- Set 2 Exercise 0 is single pulse buzzes
// -----------
4B . . .
4B . . .
8B . . . . . . .
8B . . . . . . .
4B . . .
4B . . .
4B . . .
4B . . .
8B . . . . . . .
8B . . . . . . .




// ----------- Set 2 Exercise 1 is long Buzz Rolls with pulses
// -----------
4r
4r
4r
4r
//marker bzzPulses
/f
2B .
. .
. .
. .





// ----------- Set 2 Exercise 2 is long Buzz Rolls no pulses, soft
// -----------
//Sync
4B
4r
4r
4r
//marker BzzNoPlse
/mf
2B .
. .
. .
. .


// ----------- Set 2 Exercise 3 is cresc/decres rolls
// -----------
//Sync
//4B /mp /mf 4r . .
//marker BuzDyn
///mp /cresc
//2B .
///ff /decresc
//. .
///mp /cresc
//. .
//. .


// new stuff
// ----------- Set 2 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
//Sync
4r
4r
.
.
/f
4B . . .
4B . 8B . . .
4B . . .
4B . 8B . . .


// ----------- Set 2 Exercise 3.2 is same as above but with dynamics
// -----------
//Sync
//4B /mp /mf 4r . .
///mp /cresc 4B . . .
//4B . 8B . . .
//4B /f /decresc . . .
//4B . 8B . . .
//Sync



// ----------- Set 2 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
4B
4r
.
.
// 7 stroke stuff
/f
4B . . .
4B . . .
4B . . .
4B . . .


// ----------- Set 2 Exercise 3.4 is more 8th note rolls, starting right
// -----------
//Sync
4B
4r
.
.
/f
4B . . .
4B . . .
4B . . .
4B . . .


// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
1r

// 3 stroke tap roll, simulated

1B
1r
1r
1r

1B
1r
1r
1r

// 4 stroke tap roll, simulated
1B
1r
1r
1r

/ff
// 5 stroke tap rolls, not simulated
1B
1r
1r
1r


// sync
1B

// Different speed, based on 12th note tempo
1B
1r
1r
1r

1B
1r
1r
1r


// sync
4r . . .

// This answers the question about how different tap roll lengths might fit into some music...

// 12ths, 3 stroke
1B

// 4 stroke
1B

// 5 stroke
1B

// 6 stroke
1B
1r

// 7 stroke
1B
1r

// sync
1r
// This is the rhythm foundation for doing roll combinations, maybe
1B
1r
1r
1r

// 3/4 time
4r . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
//Sync
4r
4r
.
.
//marker TapRls
/f
2B . . . . . . .




// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
//4B 4r . .
///mp /cresc
//2B .
///f /decresc
//. .
///mp /cresc
//. .
//. .

// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
4B
4r . .

/mf
2B .
2B .
2B .
2B .






// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//_4B
//4r
//.
//.
///mp 2B /mf .
///f 2B /mf .
///mp 2B /mf .
///f 2B /ff .


// ----------- Set 2 Exercise 7 is 5 stroke Tap rolls soft
// -----------
//Sync
4B
4r
.
.
2B .
2B .
2B .
2B .





// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//Sync
//4B 4r . .
///mp /cresc
//2B .
///f /decresc
//. .
///mp /cresc
//. .
//. .

//4B /f 4r . .








// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4B /f 4r . .
///marker 7Strk
//2B 8B 4b 8r
//4r 4B 8B 4b 8r
//2B 8B 4b 8r
//4r 4B 8B 4b 8r

// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4r . . .
4B . . .
4B . . .
4B . . .
4B . . .

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?






// Warmup #1
// Set 1 Taps and Singles
//marker TapsSinglesSet
////////////// METRONOME SET 1 ////////////////
/track met
/channel 0













//time 4/4
//tempo 72
// Sync
/ff
^24M . . 8M  ^24M . . 8M
^24M . . >. . .  ^12M >24M ^8M
^4M ^4M ^8M ^8M ^8M ^8M

/mf
4M . . .
4M . . .
4M . . .
4M . . .

2M .
2M .
2M .
2M .


4M . . .
4M . . .

// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
4M . . .
4M . . .
4M . . .
4M . . .





// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// -----------
4M . . .
4M . . .
4M . . .
4M . . .




// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

4M . . .
4M . . .
4M . . .
4M . . .







// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
/ff
4M . 8M . 4M
/mf





4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . 8M . 4M

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .





//// ----------- Set 1 Exercise 7 is mixed accents
//// -----------
//// Sync
//^8M M ^M M M ^M M ^M
//
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .
//
//
//
//
//
//
//
//// rpt, but faster, bump it up by 12
///tempo 132
//^8M M ^M M M ^M M ^M
//
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .


///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////
///////////// 12-24  12-24  12-24  12-24  //////////////


//time 4/4
//tempo 84
//sync
/ff
12M . . . . .   6M 12M 6M 12M
/mf







>4M . . .
>4M . . .
>4M . . .
>4M . . .
// reverse
>4M . . .
>4M . . .
>4M . . .
>4M . . .


//time 2/4
//tempo 60
//sync 2 counts only
/ff
24M . . . . .   12M 24M 12M 24M
/mf

// doubles
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// Singles
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// Paradiddles
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// reverse
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M


//time 4/4
//tempo 80
//Sync
/ff
^8M 8M 8M ^12M ^24M  ^8M 8M 8M ^12M ^24M
/mf

>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M



>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M


>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M



//////  SET 3  ////////

// TOTALLY NEW.  STARTING WITH SLOW TEMPO TO DO 12 24 12 24, but later going into 8 16 8 16 which
// feels faster.  Start this way because the previous set ends on that tempo.


//tempo 110




// ----------- Set 3 Exercise 1 is Fred Sanford's double stroke
// -----------
// Sync  need better cues on exercises in this set
/ff
^8M M ^M M ^16M . 8M ^4M
/mf

^4M . >. .   ^. . >. .
^4M . >. .   . . . .
^4M . >. .   ^. . >. .
^4M . >. .   . . . .







// OKAY OKAY OKAY MAYBE TRANSITION INTO 12 24 12 24, WITH 16 8 == 12 24 TEMPO CHANGE
// AND INTO THE 12 24 12 24 THING WITH SINGLES, AND THEN DOUBLES, AND THEN INTO FLAMS


//time 4/4
// ----------- Set 3 Exercise 2 is Fred Sanford's triple stroke
// -----------
//^4M ^. ^16M . 8M ^16M . 8M   // sync
^4M . >. .
^4M . >. .
^4M . >. .   >. . >. .
^4M . >. .
^4M . >. .
^4M . >. .   >. . >. .





//////  SET 2  ////////
//time 4/4
//tempo 72
/f
// ----------- Set 2 Exercise 0 is single pulse buzzes
// -----------
//Sync
//>8M . >8M . >8M >. >8M .
/ff
/decresc 48M . . . . .   . . . . . .
/ppp
/ff
/decresc 48M . . . . .   . . . . . .
/ppp
/ff
/decresc 48M . . . . .   . . . . . .
/ppp
/ff
/decresc 48M . . . . .   . . . . . .
/ppp

///f /decresc >96M . . . . . . . /p  24r  8r
///f /decresc >96M . . . . . . . /p  24r  8r
///f /decresc >96M . . . . . . . /p  24r
///f /decresc >96M . . . . . . . /p  24r
///f /decresc >96M . . . . . . . /p  24r 8r
/p
/f
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .


// ----------- Set 2 Exercise 1 is long Buzz Rolls with pulses
// -----------
//Sync
>24M . .  >24M . .  >24M . . >8M
/f /decresc >96M . . . . . . . /p  24r
/f /decresc >96M . . . . . . . /p  24r
/f /decresc >96M . . . . . . . /p  24r
/f 8M



//marker bzzPulses
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .



// ----------- Set 2 Exercise 2 is long Buzz Rolls no pulses, soft
// -----------
//Sync
/ff
>4M >4M >24M . .  >24M . .  >24M . . >8M
/mf

//marker BzzNoPlse
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .




// ----------- Set 2 Exercise 3 is cresc/decres rolls
// -----------
//Sync
//>4M >4M >24M . .  >24M . .  >24M . . >8M

//marker BuzDyn
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .




// new stuff
// ----------- Set 2 Exercise 3.1 is
// -----------
//Sync
>24M . .  >24M . .  >8M .   >24M . .  >24M . .  >8M .

_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .






// ----------- Set 2 Exercise 3.2 is same as above but with dynamics
// -----------
//Sync
//>24M . .  >24M . .  >8M .   >24M . .  >24M . .  >8M .

//_8M . _8M .  _8M . _8M .
//_8M . _8M .  _8M . _8M .
//_8M . _8M .  _8M . _8M .
//_8M . _8M .  _8M . _8M .


// ----------- Set 2 Exercise 3.3 is
// -----------
// 7 stroke stuff
//Sync
/ff
>8M 24M . .  >8M 24M . .  >8M .  >8M .
/mf

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .




// ----------- Set 2 Exercise 3.4 is
// -----------
//Sync
/ff
>24M . . 8M  >24M . . 8M  >24M . . 8M  >8M .
/mf

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .




// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
/ff ^24M M M  ^24M M M  ^24M M M  ^8M       /ff ^24M /> 60M M M M M /p    /ff ^24M /> 60M M M M M /p  /ff ^24M /> 60M M M M M /p   /ff ^8M


// 3 stroke tap roll, simulated

1M
1M
1M
1M

1M
1M
1M
1M

// 4 stroke tap roll, simulated
1M
1M
1M
1M

/ff
// 5 stroke tap rolls, not simulated
1M
1M
1M
1M


// sync
8M . . . . . . .

// Different speed, based on 12th note tempo
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// sync
8M . . . . . . .


// This answers the question about how different tap roll lengths might fit into some music...

// 12ths, 3 stroke
4M . . .

// 4 stroke
4M . . .

// 5 stroke
4M . . .

// 6 stroke
4M . . .
4M . . .

// 7 stroke
4M . . .
4M . . .

// sync
8M 16M 8M 8M 16M 8M 8M 16M 8M 16M
// This is the rhythm foundation for doing roll combinations, maybe
1M
1M
1M
1M

// 3/4 time
4M . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
//Sync
//_4M . _8M . _. .
/ff
^24M . . . . .  . . . . . . ^8M . . .
/mf
//marker TapRls
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .





// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
//_4M . _8M . _. .

//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .



// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
//Sync
/ff
^24M . . . . .  ^. . . . . . ^8M 8M ^8M 8M
/mf

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .







// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//Sync
//_4M . _8M . _. .

//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .



// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
//Sync
/f
^24M . . ^. . .  ^. . . ^. . . ^8M ^8M ^8M ^8M
/mp
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .







// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//>24M . . . . .   >24M . . . . .   >8M >. >. >.
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .

//4M 4r . .















// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//>4M >. >8M >. . >.

//4M . . .
//4M . . .
//4M . . .
//4M . . .

// FILL THIS IN LATER
// How about 3 stroke roll development?  Nice, but we don't have any in our music
/ff
>12M 24M >12M 24M >12M 24M >8M   >24M . >.  >. . >.  >. . >.  >8M
/mf
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .


// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// Notes:
// Notes:
// Notes:
// Notes:
// Notes:







// back on beat every 3 beats, or every line.  Every fourth cycle.  So 4 lines is 3 bars, I think.  12 counts.
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z // 3 stroke
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z


// cut it back by 2/7  This one doesn't repeat well
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .       // "7 stroke"
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
// cut it back by 1/7  doesn't cycle well
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .     // "7 stroke"
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .

// too fast
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .  // "7 stroke"
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .


// cut back by 2/5 cycle??????????????   This probably doesn't cycle
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t  // "8 stroke"
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t


// cut back by 1/5 doesn't cycle???????????
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t  // "8 stroke"
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t



// too fast
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t  // "8 stroke"
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t

// too fast
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   // "9 stroke"
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .

// sounds okay, quarter note triplets, which are 6th notes.  4 cycles in 3 beats!
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   // "9 stroke" at 2/3 speed
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //

// sounds okay, but when gets back on beat?  Repeats at 3/4 of a bar?  Too fast
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   // "9 stroke" at 3/4 speed
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //




// 5 stroke tap roll, simulated
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f    ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f


// 5 bounces, prob best:
//tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No.  Too many
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough? Wrong dynamics!!!!!!!!!!!!!!!!!!!!
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t



//// 5 bounces, prob best for some, and mayb 4 for others rather than 3?:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
////// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No?  Too many?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
//ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t




///tempo 72

//// 4 bounces, 5, 6
///ff ^24T t t  ^24T t t  ^24T t t  ^8T      /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
//// this next is the best of the 3:
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 6 bounces:
///ff
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 5 bounces, prob best:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T

//// 4 bounces:
///tempo 72
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T


// buzzes, not bounces
//tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 60
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 50
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 40
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t



///tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^24T 12z
//^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z   ^24T 12z   ^24T 12z  ^8T

//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^8T
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^24t 12Z
//^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t


///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T

//// 4 stroke tap roll, simulated
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t

///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T


//4T . . .
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
//^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
//^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t

// new
//^8T 12r ^24t 24T . . 8t       ^8T 12r ^24t 24T . . 8t
//^8T 12r ^24t 24T . .    ^8T 12r ^24t 24T . .   >12t 24t >8T
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
// end new

// new
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
// end new
// new

//1r
//1r
//1r
//1r
// end new
// new
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
// end new

// Expand here.  More stuff before hit Reel Set.
// maybe.  Not sure how valuable this is
// 16th note groups of 3 with doubles
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   8T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   8t


// Not sure I like this transition!!!!!!!!!!!!!!!!!!!!!!!!!!!
// new stuff
// Sync with change of tempo 8 == 12?
// 3/4 time
//16T ^8T   16T ^8T  16T ^8T  16T ^8T
//16t ^8t   16t ^8t  16t ^8t  16t ^8t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//4N N N  8N N
//4n n n  8n n
//4N N N N N N N 8N N
//4n n n  8n n
//4N N N  8N N
//4n n n n n n n 8n n


// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//2B 4B 8r 8B
//2b 4b 8r 8b
//2B B B 4B 8r 8B
//2b 4b 8r 8b
//2B 4B 8r 8B
//2b b b 4b 8r 8b



// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


//// Really, probably don't need to focus on anything longer than a 7 stroke roll.
//// So forget about the following for practice.
//// The focus really is on the first few buzzes after the tap.
//// doesn't sound good
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t   // "8 stroke"
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t
//
//// huh?  hand order?
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .      // "9 stroke", but with gap between tap and first buzz
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .
//
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   // "10 stroke with gap after tap"
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t
//
//// Maybe hard to play accurately because the last 24th is not in time with the 108:5 pulse
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t  // "10 stroke"
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t
