// Warmups #3 Rolls

////////////// METRONOME SET 3 ////////////////
/track met
/channel 0

/time 4/4
/tempo 72
/f
// ----------- Set 3 Exercise 0 is single pulse buzzes
// -----------
//Sync
>8M . >8M . >8M >. >8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .






// ----------- Set 3 Exercise 1 is long Buzz Rolls with pulses
// -----------
//Sync
>8M . >. . >24M . .  >24M . .  >24M . . >8M

//marker bzzPulses
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .



// ----------- Set 3 Exercise 2 is long Buzz Rolls no pulses
// -----------
//Sync
>4M >4M >24M . .  >24M . .  >24M . . >8M

//marker BzzNoPlse
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .



// ----------- Set 3 Exercise 3 is cresc/decres rolls
// -----------
//Sync
>4M >4M >24M . .  >24M . .  >24M . . >8M

//marker BuzDyn
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

// new stuff
// ----------- Set 3 Exercise 3.1 is
// -----------
//Sync
>24M . .  >24M . .  >8M .   >24M . .  >24M . .  >8M .

_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .



// ----------- Set 3 Exercise 3.2 is
// -----------
//Sync
>24M . .  >24M . .  >8M .   >24M . .  >24M . .  >8M .

_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .


// ----------- Set 3 Exercise 3.3 is
// -----------
// 7 stroke stuff
//Sync
>8M 24M . .  >8M 24M . .  >8M .  >8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


// ----------- Set 3 Exercise 3.4 is
// -----------
//Sync
>24M . . 8M  >24M . . 8M  >24M . . 8M  >8M .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .



// ----------- Set 3 Exercise 4 is short Tap roll development, kinda, but probably bad way to teach this
// ----------- but it's fast enough to not have noticeable gaps
//Sync
>24M . .  >24M . .  >24M . .  >8M   >24M 12M   >24M 12M   >24M 12M   >8M

8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .

8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .


// ----------- Set 3 Exercise 5 is long Tap Rolls
// -----------
//Sync
_4M . _8M . _. .

//marker TapRls
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .





// ----------- Set 3 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
_4M . _8M . _. .

//marker TapRllsDyn
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


// ----------- Set 3 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
//Sync
_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .













// ----------- Set 3 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
>24M . . . . .   >24M . . . . .   >8M >. >. >.
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

4M 4r . .











// ----------- Set 3 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//>4M >. >8M >. . >.

//4M . . .
//4M . . .
//4M . . .
//4M . . .




// tempo change
//tempo 110
//>4M . >8M . >8M .

//////////////// SNARE SET 3 - Rolls ////////////////////////
/track snare
/channel 5


//tempo 72
/f
// ----------- Set 3 Exercise 0 is single pulse buzzes
// -----------
//Sync
1r

4Z Z Z Z
4z z z z
8Z Z Z Z Z Z Z Z
8z z z z z z z z
12Z Z Z  Z Z Z  Z Z Z  Z Z Z
12z z z  z z z  z z z  z z z
4T
/marker Dwn
4r
4r
/marker Up
4r

// ----------- Set 3 Exercise 1 is long Buzz Rolls with pulses
// -----------
/mp
/marker bzzPulses
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
4T
/marker Dwn
4r
4r
/marker Up
4r


// ----------- Set 3 Exercise 2 is long Buzz Rolls no pulses
// -----------
/mp
/marker BzzNoPlse
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
4T
/marker Dwn
4r
4r
/marker Up
4r

// ----------- Set 3 Exercise 3 is cresc/decres rolls
// -----------
/marker BuzDyn
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff




// new stuff
// ----------- Set 3 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
4T
/marker Dwn
4r
4r
/marker Up
4r


// ----------- Set 3 Exercise 3.2 is same as above but with dynamics
// -----------
/mp /cresc 24T . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
24T /fff /decresc . . . . .   24Z . . . . .   24T . . . . .   24Z . . . . .
24T . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
4T /mp /f
/marker Dwn
4r
4r
/marker Up
4r

// ----------- Set 3 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
/f
8T 24t . .  8T 24t . .   8T 24z . .  8T 24z . .
8T 24t . .  8T 24t . .   8T 24z . .  8T 24z . .
8T 24t . .  8T 24t . .   8T 24z . .  8T 24z . .
8T 24z . .  8T 24z . .   8T 24z . .  8T 24z . .
4T
/marker Dwn
4r
4r
/marker Up
4r

// ----------- Set 3 Exercise 3.4 is more 8th note rolls, starting right
// -----------
24T . . 8t  24T . . 8t  24Z . . 8t  24Z . . 8t
24T . . 8t  24T . . 8t  24Z . . 8t  24Z . . 8t
24T . . 8t  24T . . 8t  24Z . . 8t  24Z . . 8t
24Z . . 8t  24Z . . 8t  24Z . . 8t  24Z . . 8t
4r
/marker Dwn
4r
4r
/marker Up
4r





// ----------- Set 3 Exercise 4 is short Tap roll development, kinda, but probably bad way to teach this
// ----------- but it's fast enough to not have noticeable gaps
// Make this better some how.  Maybe add dynamics.  But this should be more interesting.
// switch hands too.
/marker TapRlShrt
^24T t t   ^24T t t   ^24T t t   ^8T    ^24T 12z   ^24T 12z   ^24T 12z   ^8T
^24t T T   ^24t T T   ^24t T T   ^8t    ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
^24t T T   ^24t T T   ^24t T T   ^8t    ^24t 12Z   ^24t 12Z   ^24t 12Z  ^24t 12Z
^24T 12z   ^24T 12z   ^24T 12z   ^24T 12z   ^24T 12z   ^24T 12z   ^24T 12z   ^8T

^24t T T   ^24t T T   ^24t T T   ^8t    ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
^24T t t   ^24T t t   ^24T t t   ^8T    ^24T 12z   ^24T 12z   ^24T 12z   ^8T
^24T t t   ^24T t t   ^24T t t   ^8T    ^24T 12z   ^24T 12z   ^24T 12z   ^24T 12z
^24t 12Z   ^24t 12Z   ^24t 12Z   ^24t 12Z   ^24t 12Z   ^24t 12Z   ^24t 12Z   ^8t


// ----------- Set 3 Exercise 5 is long Tap Rolls
// -----------
/marker TapRls
4r
/marker StkDwn
4r
4r
/marker StkUp
4r
/mf
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .
1T

// ----------- Set 3 Exercise 6 is long Tap Rolls with Dynamics
// -----------
/marker TapRlsDyn
/mp
^24T . . . . .    . . . . . .    /cresc ^44T 22z .  . . .    24Z . . . . .
^24T /ff . . . . .    . . . . . .  /decresc  ^44T 22z .  . . .    24Z . . . . .
^24T /mp . . . . .    . . . . . .   /cresc  ^44T 22z .  . . .    24Z . . . . .
^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .


// ----------- Set 3 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
4T /ff /mf
/marker Dwn
4r
4r
/marker Up
4r
/marker 5StrkSoft
/mp
>24T . . . . .    . . . . . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . . . .    . . . . . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . . . .    . . . . . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .



// ----------- Set 3 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
4T
/marker StkDwn
4r
4r
/marker StkUp
4r
/marker 5StrkDyn
/mp
24T . . . . .    . . . . . .   /cresc  >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
24T /ff . . . . .    . . . . . .   /decresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
24T /mp . . . . .    . . . . . .   /cresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .

>4T /ff 4r . .

///marker StkDwn
//4r
//4r
///marker StkUp
//4r






// ----------- Set 3 Exercise 9 is 7 stroke roll something
// kinda cool, but maybe too hard to memorize
// -----------
///marker 7Strk
//>8T 24t . .  >8T 24t . .   >8T >. 24T . . >8t
//24T . . >8t   >8T 24t . .  >8T >.  24T . . >8t
//>8T 24z . .  >8T 24z . .   >8T >. 24Z . . >8t
//24Z . . >8t   >8T 24z . .  >8T >.  24Z . . >8t







///////////////// TENOR SET 3 //////////////////////////////////
/track tenor
/channel 2

//time 4/4

//tempo 72
/mp
//Sync
1r
/f
// ----------- Set 3 Exercise 0 is single pulse buzzes
// -----------
4N N N N
4n n n n
8N N N N N N N N
8n n n n n n n n
12N N N  N N N  N N N  N N N
12n n n  n n n  n n n  n n n
_4N
4r
4r
4r



// ----------- Set 3 Exercise 1 is long Buzz Rolls with pulses
// -----------
//marker bzzPulses
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .







// ----------- Set 3 Exercise 2 is long Buzz Rolls no pulses
// -----------
/mp
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// ----------- Set 3 Exercise 3 is cresc/decres rolls
// -----------
//marker BuzDyn
/mp
8N . . .  /cresc 24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp 4r . .



// new stuff
// ----------- Set 3 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
/mf
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
4N
//marker Dwn
4r
4r
//marker Up
4r


// ----------- Set 3 Exercise 3.2 is same as above but with dynamics
// -----------
/mp /cresc 24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
24N /f /decresc . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
4N /mp /mf
//marker Dwn
4r
4r
//marker Up
4r

// ----------- Set 3 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
// 7 stroke stuff
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
4n
//marker Dwn
4r
4r
//marker Up
4r

// ----------- Set 3 Exercise 3.4 is more 8th note rolls, starting right
// -----------
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
8N . . . . . . .
4r
//marker Dwn
4r
4r
//marker Up
4r






// ----------- Set 3 Exercise 4 is short Tap roll development, kinda, but probably bad way to teach this
// ----------- but it's fast enough to not have noticeable gaps
/marker TapRlShrt
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .

8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .



// ----------- Set 3 Exercise 5 is long Tap Rolls
// -----------
4r
/marker StkDwn
4r
4r
/marker StkUp
4r
//marker TapRls
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .


// ----------- Set 3 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//marker TapRllsDyn
8N . . .  /cresc _24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc _24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .




// ----------- Set 3 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
_4N /ff /mp 4r . .
/mp
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .



// ----------- Set 3 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
4N
/marker StkDwn
4r
4r
/marker StkUp
4r
/mp
8N . . .    /cresc 8N . . .
8N /ff . . .   /decresc  8N . . .
8N /mp . . .  /cresc . . . .
8N . . . . . . .

4N /ff /mf 4r . .


// ----------- Set 3 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4N /ff /mf 4r . .
///marker 7Strk
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n




/////////////// BASS SET 3 ////////////////////////////////////
/track bass
/channel 8

//time 4/4

//tempo 72
1r
/ff
// ----------- Set 3 Exercise 0 is single pulse buzzes
// -----------
4B B B B
4b b b b
4B B B B
4b b b b
4B B B B
4b b b b





// ----------- Set 3 Exercise 1 is Buzz Rolls with pulses
// -----------
//Sync
4B /mp /mf 4r . .
//marker bzzPulses
/f
2B . . . . . . .
//Sync
4B /mp /mf 4r . .






// ----------- Set 3 Exercise 2 is smooth Buzz Rolls no pulses
// -----------
//marker BzzNoPlse
/mf
2B . . . . . . .




// ----------- Set 3 Exercise 3 is cresc/decres rolls
// -----------
//Sync
4B /mp /mf 4r . .
//marker BuzDyn
/mp /cresc
2B .
/ff /decresc
. .
/mp /cresc
. .
. .


// new stuff
// ----------- Set 3 Exercise 3.1 is quarter note and dotted half buzz rolls (6 and 18 pulses, or if open, then 13's & 37's)
// -----------
//Sync
4B /mp /mf 4r . .
/f
4B . . .
4B . 8B . . .
4B . . .
4B . 8B . . .



// ----------- Set 3 Exercise 3.2 is same as above but with dynamics
// -----------
//Sync
4B /mp /mf 4r . .
/mp /cresc 4B . . .
4B . 8B . . .
4B /f /decresc . . .
4B . 8B . . .
//Sync
4B /mp /mf 4r . .

// ----------- Set 3 Exercise 3.3 is development of 8th note rolls, starting left (3 pulse, or "7's")
// -----------
// 7 stroke stuff
/f
4B . . .
4B . . .
4B . . .
4B . . .


// ----------- Set 3 Exercise 3.4 is more 8th note rolls, starting right
// -----------
//Sync
4B 4r . .
/f
4B . . .
4B . . .
4B . . .
4B . . .





// ----------- Set 3 Exercise 4 is short Tap roll development, kinda, but probably bad way to teach this
// ----------- but it's fast enough to not have noticeable gaps
//Sync
4r 4r . .
/marker TapRlShrt
2B .
2B .
2B .
2B .

2B .
2B .
2B .
2B .



// ----------- Set 3 Exercise 5 is long Tap Rolls
// -----------
//Sync
4B 4r . .
//marker TapRls
/f
2B . . . . . . .




// ----------- Set 3 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
4B 4r . .
//marker TapRllsDyn
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .



// ----------- Set 3 Exercise 7 is 5 stroke Tap rolls soft
// -----------
//Sync
4B /f 4r . .
//marker TapRlShrt
2B .
2B .
2B .
2B .




// ----------- Set 3 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//Sync
4B 4r . .
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .

4B /f 4r . .

// ----------- Set 3 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4B /f 4r . .
///marker 7Strk
//2B 8B 4b 8r
//4r 4B 8B 4b 8r
//2B 8B 4b 8r
//4r 4B 8B 4b 8r

