//
// The purpose of "warm-up exercises" is to help solidify the correct
// interpretation of idoms used in the drum music for tunes, and to
// improve technique, and to increase accuracy.  These warmups will
// get harder after the initial "warm-up" phase, and then actually be
// more demanding and more fun than the regular music.
// It should sound interesting (especially to drummers) and cool.
// It shouldn't be too hard to memorize, but should not be overly
// repetitious.

// Switching between 12/8 and 4/4 but keeping 8th notes constant
// means tempo will go between 1x and 3x/2.
// If we have 72 bpm for the dotted quarter in a 12/8, then
// for the 4/4 we'd have 110 bpm.

//
// We unfortunately cannot afford to play these warm-up exercises for too long.
// I'd guess we would have less than 10 minutes total for all sets combined.
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// To make this less boring, give the tenors and bass more fun parts to play.
// Something that makes people want to move their bodies.
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//////////////// SNARE 1 Channel 5 SET 0 ////////////////////////
/track snare
/channel 5

// ------------ Snare 1 Set 0 Exercise 0.0, double stops -----------------
/time 4/4
/tempo 72

// sync
1r
1r

// Do double stop stuff to increase control, warm up, check heights.
// The 2nd snare is below, before tenor stuff.  Offset by a 512th note to simulate inaccuracy
/mf
8T T T T T T T T
8T T T T T T T T
/cresc
//time 3/4
16T 8T 8T 16T 8T 8T 8T
16T 8T 8T 16T 8T 8T 8T  /fff
//time 2/4
16T 8T 8T 16T 8T
//time 4/4

12T T T T T T T T T T T T
12T T T T T T T T T T T T
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
/decresc
24T 12T . 24T 12T . .   24T 12T . 24T 12T . .
/mf

// ----------- Exercise 0.1 is bass and tenor solos
// ----------- while snares continue
// -----------
/mf
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .

// basses solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// tenors solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .





// ----------- Exercise 0.2 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
/ff
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// Cue comes 2 bars from end from tenors that this is ending
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


// ----------- Exercise 0.3 is unison 12th notes for all
/fff
/marker 12ths
12T T T   T T T   t t t  t t t
12T T T   T T T   T T T  T T T
12t t t   t t t   T T T  T T T
12t t t   t t t   t t t  t t t




// ------ SET 1 -- Single hands

// ----------- Exercise 1.0 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares. 0:53
/tempo 110
// Sync
//4T
//4r // sticks down or in
//4r
//4r // sticks up or out
//
///ff
//8T T T T T T T T    t t t t t t t t
//8T T T T T T T T    T T T T T T T T
//8t t t t t t t t    T T T T T T T T
//8t t t t t t t t    t t t t t t t t

// Sync
4T 4r . .

// ------------ Exercise 1.1, loud and soft contrast
/marker 8thsAcc
/ff
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t
//tempo 120



//// ----------- Exercise 1.2 is mixed accents
//// ----------- This is of questionable value for us
//// ----------- since the previous exercise is similar.
//// Sync
//4T 4r . .
//^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
//^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
//^8t t ^t t t ^t t ^t    ^t t ^t t t ^t ^t t


/tempo 110  //Too fast for new drummers?
//tempo 84
// ----------- Exercise 1.3 is Fred Sanford's double stroke
// sync
4r 4r . .
/ff
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  16T 8T  T
16t 8t  16t 8t  16t 8t  16t 8t  8t t
16T 8T  16T 8T  16T 8T  16T 8T  8T T
16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  16t 8t  t

/time 4/4
// ----------- Exercise 1.4 is Fred Sanford's triple stroke
16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   8t t
16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   8t t
16T T 8T   16T T 8T   16T T 8T   8T T
16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   16t t 8t   8t t


///////////// SET 2  Dot/Cut  12/24 stuff, as in 1:2 stuff //////////////
// This set needs to be way jazzed up and extended to make it fun and body move
/time 4/4
/tempo 84
// ----------- Exercise 2.0, Establish 2:1 relationship for dot/cut
// Sync
4T 4r . .
// make these double stops?
/mp /cresc  12T T T T T T   6T 12T 6T 12T
/fff /decresc 12t t t t t t   6t 12t 6t 12t
/mp /cresc 12T T T T T T   6T 12T 6T 12T
6T 12T 6T 12T 6T 12T 6T 12T /fff
// Reverse hand order of above
/fff /decresc 12t t t t t t   6t 12t 6t 12t
/mp /cresc 12T T T T T T   6T 12T 6T 12T
/fff /decresc 12t t t t t t   6t 12t 6t 12t
6t 12t 6t 12t 6t 12t 6t 12t /mp

///tempo 120
////tempo 96
///mp /cresc  12T T T T T T   6T 12T 6T 12T
///fff /decresc 12t t t t t t   6t 12t 6t 12t
///mp /cresc 12T T T T T T   6T 12T 6T 12T
//6T 12T 6T 12T 6T 12T 6T 12T /fff
//// Reverse hand order of above
///fff /decresc 12t t t t t t   6t 12t 6t 12t
///mp /cresc 12T T T T T T   6T 12T 6T 12T
///fff /decresc 12t t t t t t   6t 12t 6t 12t
//6t 12t 6t 12t 6t 12t 6t 12t /mp


// ----------- Exercise 2.1, doubles on the 12/24
/time 2/4
//tempo 60
/tempo 72  // ????
// Sync 4 counts now
8t 8r . . 2r

// 0:28
/f
//24T . . . . .   12T 24T 12t 24t
//24T . . . . .   12T 24T 12t 24t
//24T . . . . .   12T 24T 12t 24t
//12T 24T 12t 24t 12T 24T 12t 24t

// ----------- Exercise 2.2, singles
// singles on the 12-24
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t
// repeat
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
24T . . . . .   12T 24t 12T 24t
12T 24t 12T 24t 12T 24t 12T 24t

// ----------- Exercise 2.3, Paradiddles
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^12t 24T 12t 24t ^12T 24t 12T 24T
// Reverse hand order of above
^24t . . . . .   ^12t 24T 12t 24t
^24T . . . . .   ^12T 24t 12T 24T
^24t . . . . .   ^12t 24T 12t 24t
^12T 24t 12T 24T ^12t 24T 12t 24t

// ----------- Exercise 2.4, move the accent on the paradiddle to be 2nd
// This is okay
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
12t ^24T 12t 24t   12T ^24t 12T 24T
// reverse hand order
^24t . ^. . . .    12t ^24T 12t 24t
^24T . ^. . . .    12T ^24t 12T 24T
^24t . ^. . . .    12t ^24T 12t 24t
12T ^24t 12T 24T   12t ^24T 12t 24t

// ----------- Exercise 2.5, 12-24 long pickup timing.  Check JL for accent placement
/time 4/4
/tempo 80
//Sync
4T 4r . .
^4T 8r 12t 24T              ^4t 8r >12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t
^4T 8r >12t 24T              ^4t 8r >12T 24t
^8T _12t 24T  ^8t _12T 24t    12r ^24T _12t 24t _12T 24T _8t


// ----------- Exercise 2.6, 12-24 shorter pickup timing, check hand orders
//^8T 12r ^24t 12T 24T 8t       ^8T 12r ^24t 12T 24T 8t
//12T >24t 12r 24t   12T >24t 12r 24t   12T >24t 12r 24t  12T 24T 8t
//^8t 12r ^24T 12t 24t 8T       ^8t 12r ^24T 12t 24t 8T
//12T >24t 12r 24t   12T >24t 12r 24t   12T >24t 12r 24t  12T 24T 8t
^8T 12r ^24t 12T 24T 8t       ^8T 12r ^24t 12T 24T 8t
12T >24t 12r 24t   12T >24t 12r 24t   12r >24t 12r 24t  12T 24T 8t
^8t 12r ^24T 12t 24t 8T       ^8t 12r ^24T 12t 24t 8T
12T >24t 12r 24t   12T >24t 12r 24t   12r >24t 12r 24t  12T 24T 8t

// New, actually this should be a prep for the 30thstuff, but with 24ths probably
//^24T . . 12t 24T  ^24t . . 12T 24t   ^24T . . 12t 24T  ^24t . . 12T 24t
//^24T . . 12t ^24T 24t . .    ^24T . . 12t ^24T 24t . .    12T 24t 8T
//^24T . . 12t 24T  ^24t . . 12T 24t   ^24T . . 12t 24T  ^24t . . 12T 24t
//^24T . . 12t ^24T 24t . .    ^24T . . 12t ^24T 24t . .    12T 24t 8T


// ----------- Exercise 2.7.1, Prep for 30th stuff (AKA "Single 6's")
>12T 24 12 24 12 ^24t . . .  >12 24 12 24 12 ^24T . . .
>12T 24 12 ^24t . . .  >12 24 12 ^24T . . .  >12T 24 8T
>12t 24 12 24 12 ^24T . . .  >12 24 12 24 12 ^24t . . .
12 ^24T . . .  12 ^24t . . .  12 ^24t . . .  >12T 24 8T

// ----------- Exercise 2.7.2, 30th stuff (AKA "Single 6's")
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
>12T 24 12 ^30t . . . .  >12T 24 12 ^30t . . . .  >12T 24 8T
>12 24 12 24 12 ^30t . . . .  >12 24 12 24 12 ^30t . . . .
12 ^30t . . . .  12 ^30t . . . .  12 ^30t . . . .  >12T 24 8T


//////  SET 3 - BUZZ ROLL DEVELOPMENT ////////


// ----------- Exercise 3.0, simulated pulse buzzes, quarter notes, right
/tempo 72
//Sync
1r

/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp

/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48T T T T T T   T T T T T T /ppp /ff /> 48T T T T T T   T T T T T T /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp
/ff /> 48t t t t t t   t t t t t t /ppp /ff /> 48t t t t t t   t t t t t t /ppp

// ----------- Exercise 3.1, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
/ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p

///ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
///ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
///ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p
///ff /> 48T T T T T T /p /ff /> 48t t t t t t /p /ff /> 48T T T T T T /p /ff /> 48t t t t t t /p

// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
/ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p

///ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
///ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
///ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p
///ff /> 48T T T T /p /ff /> 48t t t t /p /ff /> 48T T T T /p    /ff /> 48t t t t /p /ff /> 48T T T T /p /ff /> 48t t t t /p


// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
/ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf

///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf
///ff /> 64T T T T /mf /ff /> 64t t t t /mf /ff /> 64T T T T /mf /ff /> 64t t t t /mf




// ----------- Exercise 3.6, long Buzz Rolls with pulses, soft
4T 4r . .
/mp
/marker bzzPulses
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .


// Change the next set, because rolls longer than 2 counts are not necessary
// Combine the following 3 or 4 exercises into one longer one, maybe.

// ----------- Exercise 3.7, 24 stroke Buzz Rolls soft to loud
// Sync
4T 4r . .
/mp
^24T /mp . . . . .    . . . . . .   /< 24Z . . . . .    . . . . . . /fff
^24T /mp . . . . .    . . . . . .   /< 24Z . . . . .    . . . . . . /fff
^24T /mp . . . . .    . . . . . .   /< 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .          24Z . . . . .    . . . . . . /fff



// ----------- Exercise 3.8, 12 stroke Buzz Rolls soft to loud
// Sync
4T 4r . .
/fff
^24T /mp . . . . .  /< 24Z . . . . . /fff  24T /mp. . . . .  /< 24Z . . . . . /fff
^24T /mp . . . . .  /< 24Z . . . . .  24Z . . . . .   24Z . . . . . /fff
^24T /mp . . . . .  /< 24Z . . . . . /fff  24T /mp. . . . .  /< 24Z . . . . . /fff
^24T /mp . . . . .  /< 24Z . . . . .  24Z . . . . .   24Z . . . . . /fff

// ----------- Exercise 3.9, 11 stroke Buzz Rolls soft to loud
//^24T /mp . . . . .   /< 24Z . . . . ^24t  /fff ^24T  /mp  . . . . .   /< 24Z . . . . 24t /fff
//^24T /mp . . . . .   /< 24Z . . . . .   24Z . . . . .   24Z . . . . 24t /fff


//following is totally screwed it seems.  very tire.  tomorrow

// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
//4T 4r . .
///fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
///fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
///fff 8T /f /cresc 24t . .  8T /fff /f /cresc 24t . .   8T /fff /f /cresc 24z . .  8T /fff /f /cresc 24z . .
///fff 8T /f /cresc 24z . .  8T /fff /f /cresc 24z . .   8T /fff /f /cresc 24z . . 8T /fff /f /cresc 24z . .


// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
4T 4r . .
/fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .   24z . .  . . .
/fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .   24z . .  . . .
/fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .   24z . .  . . .
24Z . . . . .    24Z . . . . .    24Z . . . . .    24Z . . . . .    /fff

//That last roll is way too long.  I think that 7 stroke stuff should be improved.
// Maybe mixing 7's and 6's and 5's


//// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right on beat
//// Sync
//4T 4r . .
///f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t /fff /f /cresc 24Z . . 8t /fff
///f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t /fff /f /cresc 24Z . . 8t /fff
///f /cresc 24T . . 8t /fff /f /cresc 24T . . 8t /fff /f /cresc 24Z . . 8t  24Z . . 8t
//          24Z . . 8t  24Z . . 8t  24Z . . 8t  24Z . . 8t /ff /f

// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right into beat
// Sync
//4T 4r . .
///cresc 24Z . . ^24t /fff /f . .     /cresc 24z . .  ^24t /fff /f . .       /cresc 24z . .   24z . .  . . .
///fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .   24z . .  . . .
///fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .     /fff ^24t /f . .   /cresc 24z . .   24z . .  . . .
//24Z . . . . .    24Z . . . . .    24Z . . . . .    24Z . . . . .    /fff



///////////////// SET 4 -- TAP ROLL DEVELOPMENT /////////////////
// OH IS THIS THE TAP ROLL DEVELOPMENT?

//Tap roll development should focus on the first buzz after the tap.  Mostly 3
//stroke development, then 5.  Anything longer requires proper pulse speeds
//which can often not be based on 12ths or 8ths.  But after 3 stroke rolls,
//can then work on how to use some longer ones, like 5's and even 7's.

// Consider integrating tap rolls with regular buzz rolls in development.

// There really should be a new rudiment, similar to a flam, where there's an
// absolute, not relative, timing between two notes.  For a flam, the grace note
// timing prior to the principle note is absolute, and it does not depend on the
// tempo.  That also means that two flams together cannot go faster than a certain
// tempo without changing the sounnd of the flams into 4 equally spaced notes, or worse.
// Similarly, the space between the tap, and the first buzz of a tap roll may need
// to also be absolute and not dependent upon tempo.  Maybe like a reverse flam where
// the first note is the principle, and the first buzz comes after it with a timing
// about the same as a flam's timing from grace to principle.
//
// I need to record this new rudiment, because I can't simulate it unless I always
// know the tempo.

// One possibility for 3 stroke tap rolls, though maybe long and boring...
// The buzzes might be a little short in duration and maybe should start after a shorter gap
// Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes Perhaps try simulated buzzes

/tempo 72
// sync
1r

// 3 stroke tap roll, simulated
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p
/ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p /ff ^8T
// Same thing, but reverse hand order, to give left hand equal time:
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
/ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
/ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^24t /> 60T T T T T /p
/ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p    /ff ^8t




// THE SHEDDEN
^48T t t 16T   ^48t T T 16t   ^48T t t 16T   ^48t T T 16t
^48T 24z 16T   ^48t 24Z 16t   ^48T 24z 16T   ^48t 24Z 16t

////^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t   ^54T t t 36T  ^54t T T 36t
//^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t
//^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t   ^54T 27z 36T  ^54t 27Z 36t


^24T t t 8T   ^24t T T 8t   ^24T t t 8T   ^24t T T 8t
^24T 12z 8T   ^24t 12Z 8t   ^24T 12z 8T   ^24t 12Z 8t
^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t
^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t   ^48T 48z 24T  ^48t 48Z 24t


// 4 stroke tap roll, simulated no final accent
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T t T  ^24t T t  ^24T t T  ^24t T t        /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p
/ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p     /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p    /ff ^24T /> 72t t t _24T /p     /ff ^24t /> 72T T T _24t /p    /ff ^24T /> 72t t t _24T /p     ^8t


// 4 stroke tap roll, simulated
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^24T t ^T        /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
/ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^24t T ^t        /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24t /> 72T T T /p /ff ^24t
/ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t

///ff
//// 5 stroke tap rolls, not simulated
//^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
//^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
//^40T 10t   ^40t 10T    ^40T 10t   ^40t 10T      ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
//^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .     ^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .


// sync
4T 4r . .

// Different speed, based on 12th note tempo
// This sounds okay, but it's not simulated.  Should it be?  Is simulated better for learning?  Maybe because it's faster, it's okay, because previously was simulated
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
^12T      ^12T      ^12T      ^12T      ^12T       ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
^12t      ^12t      ^12t      ^12t      ^12t       ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t


4T . . .









//// This answers the question about how different tap roll lengths might fit into some music...
//// All this roll stuff is based on what sounds right at a particular tempo.
//// At fast temp it would be different.
//
//// Essentially 12th notes.  Must develop into something musical and timing exercise.
//^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z // "3 stroke"
//^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z  ^36T 18z
//
//^36T 18z ^24T   ^36t 18Z ^24t   ^36T 18z ^24T   ^36t 18Z ^24t  // "4 stroke"
//^36T 18z ^24T   ^36t 18Z ^24t   ^36T 18z ^24T   ^36t 18Z ^24t
//
//^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .   // "5 stroke"
//^40T 20z .   ^40t 20Z .  ^40T 20z .   ^40t 20Z .
//
//// Back on beat every 3 cycles.
//^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t  // "6 stroke"
//^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
//^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
//^40T 20z . ^24t   ^40T 20z . ^24t   ^40T 20z . ^24t
//
//
//// cut it back by 1/4.  Cycles every 1.5 beats, so good, but somewhat fast
//^42T 21z . .   ^42T 21z . .   ^42T 21z . .     // "7 stroke"
//^42T 21z . .   ^42T 21z . .   ^42T 21z . .
//^42T 21z . .   ^42T 21z . .   ^42T 21z . .
//^42T 21z . .   ^42T 21z . .   ^42T 21z . .



///ff
////sync
//4T 4r . .
//// This is the rhythm foundation for doing some roll combinations, maybe
//8T 16 8 8 16 8 8 16 8 16   8T 16 8 8 16 8 8 16 8 16
//12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24   12T . 24 12 12 12 24
//
//// 3/4 time
//^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.    ^24T . ^. . . ^. . . ^.


// WHY STARTING WITH LONG TAP ROLLS AND WORKING TOWARD SHORTER ONES?  PLUS DON'T NEED LONG TAP ROLLS.  GET RID OF THEM.  HAVE REGULAR LONG ROLLS ALREADY, RIGHT?

// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
/marker TapRls
4r
/marker D
4r
4r
/marker U
4r
/mf
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .


// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
///marker TapRlsDyn
///mp
//^24T . . . . .    . . . . . .    /cresc ^44T 22z .  . . .    24Z . . . . .
//^24T /ff . . . . .    . . . . . .  /decresc  ^44T 22z .  . . .    24Z . . . . .
//^24T /mp . . . . .    . . . . . .   /cresc  ^44T 22z .  . . .    24Z . . . . .
//^44T 22z .  . . .    24Z . . . . .    ^44T 22z .  . . .    24Z . . . . .



// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
/marker TapRls2
4T
/marker D
4r
4r
/marker U
4r
/mf
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^24T . . . . .    ^. . . . . .    ^44T 22z .  . . .    ^44T 22z .  . . .
^44T 22z .  . . .    ^44T 22z .  . . .   ^44T 22z .  . . .    ^44T 22z .  . . .


// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
///marker TapRlsDyn2
///mp
//^24T . . . . .    ^. . . . . .    /cresc ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /ff . . . . .    ^. . . . . .  /decresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^24T /mp . . . . .    ^. . . . . .   /cresc  ^44T 22z .  . . .    ^44T 22z .  . . .
//^44T 22z .  . . .    ^44T 22z .  . . .      ^44T 22z .  . . .    24Z . . . . .




// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
^4T
/marker D
4r
4r
/marker U
4r
/marker 5StrkSoft
/mp
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>24T . . >. . .    >. . . >. . .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
/f

// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//4T
//marker Dwn
//4r
//4r
//marker Up
//4r
///marker 5StrkDyn
///mp
//>24T . . >. . .    >. . . >. . .   /cresc  >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>24T /ff . . >. . .    >. . . >. . .   /decresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>24T /mp . . >. . .    >. . . >. . .   /cresc >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .
//>40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .   >40T 20z .  >40t 20Z .

//>4T /ff 4r . .

// ----------- Set 2 Exercise 9 is 7 stroke roll something
// kinda cool, but maybe too hard to memorize.
// Still, it's kinda useful.
// -----------
///marker 7Strk
//>8T 24t . .  >8T 24t . .   >8T >. 24T . . >8t
//24T . . >8t   >8T 24t . .  >8T >.  24T . . >8t
//>8T 24z . .  >8T 24z . .   >8T >. 24Z . . >8t
//24Z . . >8t   >8T 24z . .  >8T >.  24Z . . >8t



// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4T 4r . .
^24T t >T  ^24T t >T  ^24T t >T  ^8T     ^36T 18z >24T   ^36T 18z >24T   ^36T 18z >24T   ^8T
^24t T >t  ^24t T >t  ^24t T >t  ^8t     ^36t 18Z >24t   ^36t 18Z >24t   ^36t 18Z >24t   ^8t
^24T t >T  ^24t T >t  ^24T t >T  ^8t     ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t
^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36t 18Z >24t   ^36T 18z >24T   ^36T 18z >24T   ^36t 18Z >24t   ^8t

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// 5:16
// More roll stuff.  Need pickup rolls, off beat rolls, mixed and tap, and no tap, and maybe 3 Camps
//24z . .  8T 24z . . 8T . 8r 24Z . .  . . . 8T
//24Z . . . . .  8T  24Z . . 8t  24Z . . . . .  24T 24z .
// then tap version
// then mixed with triplets






//////////////// Experiment SNARE 2 Channel 3 ////////////////////////
/track snare
/channel 3

// ------------ Snare 2 Set 0 Exercise 0.0, double stops -----------------
//time 4/4
//tempo 72
// sync
1r
1r
// Do double stop stuff to increase control, warm up, check heights.
512r   // offset to make it sound imperfect accuracy
8T T T T T T T T
8T T T T T T T T
/cresc
//16t 8t t t t t t t 16t
//time 3/4
16t 8t 8t 16t 8t 8t 8t
16t 8t 8t 16t 8t 8t 8t  /fff
//time 2/4
16t 8t 8t 16t 8t
///fff
//8t t t t 16t 8t t 16t 8t
//time 4/4



//12t t t t t t t t t t t t
//12t t t t t t t t t t t t
///decresc
//12t t t t t t t t t t t t
//12t t t t t t t t t t t t
///mf

12t t t t t t t t t t t t
12t t t t t t t t t t t t
24t 12t . 24t 12t . .   24t 12t . 24t 12t . .
/decresc
24t 12t . 24t 12t . .   24t 12t . 24t 12t . .
/mf
// /// End of track ////////





///////////////// TENOR SET 0 //////////////////////////////////
/track tenor
/channel 2

// Attention
//time 4/4
//tempo 72
1r
/f
//Sync
1r


// ------------ Set 0 Exercise 0, double stops -----------------
/mp
8N . . . . . . .
8N . . . . . . .
/cresc
//time 3/4
16N 8N 8N 16N 8N 8N 8N
16N 8N 8N 16N 8N 8N 8N  /fff
//time 2/4
16N 8N 8N 16N 8N
//time 4/4
///fff

12N . . . . . . . . . . .
12N . . . . . . . . . . .
/ff
24N 12N . 24N 12N . .   24N 12N . 24N 12N . .
24N 12N . 24N 12N . .   24N 12N . 24N 12N . .
/mp

// ----------- Exercise 0.1 is bass and tenor solos
// ----------- while snares continue
// -----------
/mp
^8N . . . . . . .
8N . . . . . . .

// (basses solo)
/mf
//_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
//_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
// (tenors solo)
/f
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N

// ----------- Exercise 0.2 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// ----------- Probably need to change these rhythms so easier to understand
/mf
//_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
//_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
// (tenors solo again)
/f
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _8n
/ff
24N ^. . 12N   24N ^. . 12N   24N ^. . 12N   24N ^. . 12N   24N ^. . 12N   24N ^. . 12N


// ----------- Exercise 0.3 is unison 12th notes for all


/ff
12N N N   N N N   n n n   n n n
12N N N   N N N   N N N   N N N
12n n n   n n n   N N N   N N N
12n n n   n n n   n n n   n n n



// ------ SET 1 -- Single hands


// ----------- Exercise 1.0 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
// Sync
//8N 8r
//4r // sticks down or in
//4r
//4r // sticks up or out
//
///f
//8N N N N N N N N 8n n n n n n n n
//8N N N N N N N N 8n n n n n n n n
//8N N N N N N N N 8n n n n n n n n
//8N N N N N N N N 8n n n n n n n n

// Sync
4N 4r . .

// ------------ Exercise 1.1, loud and soft contrast

/f
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n
//tempo 120



//// ----------- Exercise 1.2 is mixed accents
//// -----------
//// Sync
//4N 4r . .
//
//_8N N _N N N _N N _N   _n n _n n n _n _n N
//_8N N _N N N _N N _N    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _N N _N N N _N _N n
//_8n n _n n n _n n _n    _n n _n n n _n n _n


//tempo 110
//tempo 84
// ----------- Exercise 1.3 is Fred Sanford's double stroke
// Sync:
4r 4r . .
/mf
4N N N  8N N
4n n n  8n n
4N N N N N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n n n n 8n n

//time 4/4
// ----------- Exercise 1.4 is Fred Sanford's triple stroke
4N N N  8N N
4n n n  8n n
4N N N N N N N 8N N
4n n n  8n n
4N N N  8N N
4n n n n n n n 8n n


///////////// SET 2  Dot/Cut  12/24 stuff  //////////////
//time 4/4
//tempo 84
// ----------- Exercise 2.0, Establish 2:1 relationship for dot/cut
// Sync
4r . . .


/mp /< 12N N N N N N   6N 12N 6N 12N
/ff /> 12n n n n n n   6n 12n 6n 12n
/mp /< 12N N N N N N   6N 12N 6N 12N
6N 12N 6N 12N 6N 12N 6N 12N /ff
// Reverse hand order of above
/ff /> 12n n n n n n   6n 12n 6n 12n
/mp /< 12N N N N N N   6N 12N 6N 12N
/ff /> 12n n n n n n   6n 12n 6n 12n
6n 12n 6n 12n 6n 12n 6n 12n /mp

// ----------- Exercise 2.1, doubles on the 12/24
//time 2/4
//tempo 60
//tempo 72  // ????

// Sync 4 counts
8N 8r . . 2r
/mf
// wow tenor parsing is bad.  have to add the name of the note, no 12n 24 12 24
//8N . >12N 24N 12n 24n    //  4N 8N .
//8N . >12N 24N 12n 24n    //  4N 8N .
//8N . >12N 24N 12n 24n    //  4N 8N .
//>12N 24N 12n 24n  >12N 24N 12n 24n

// ----------- Exercise 2.2, singles
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24N   // 4N 8N .
>12N 24n 12N 24n  >12N 24n 12N 24n
// repeat
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24n   // 4N 8N .
8N . >12N 24n 12N 24N   // 4N 8N .
>12N 24n 12N 24n  >12N 24n 12N 24n


// ----------- Exercise 2.3, Paradiddles
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>12n 24N 12n 24n  >12N 24n 12N 24N
// Reverse
>8n . >12n 24N 12n 24n
>8N . >12N 24n 12N 24N
>8n . >12n 24N 12n 24n
>12N 24n 12N 24N  >12n 24N 12n 24n


// ----------- Exercise 2.4, move the accent on the paradiddle to be 2nd
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n
// reverse
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N 6n  12N >24n 12N 24n
12N >24n 12N 24n  12N >24n 12N 24n

// ----------- Exercise 2.5, 12-24 long pickup timing.
//time 4/4
//tempo 80
//Sync
4N 4r . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
8N .  8N .     12r ^24N 8n . .

// ----------- Exercise 2.6, 12-24 shorter pickup timing
//8N 24n . . 8N 8n   8N 24n . . 8N 8n
//12N 6n     12N 6n   12r ^24N 8n . .
//8N 24n . . 8N 8n   8N 24n . . 8N 8n
//12N 6n     12N 6n   12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .
8N 24n . . 8N 8n   8N 24n . . 8N 8n
12N 6n     12N 6n   12r ^24N 8n . .

// New
//>6N 24r 24n    >6N 24r 24n    >6N 24r 24n    >6N 24r 24n
//>6N 24r 24n    8r    >6N 24r 24n    8r   8N .
//>6N 24r 24n    >6N 24r 24n    >6N 24r 24n    >6N 24r 24n
//>6N 24r 24n    8r    >6N 24r 24n    8r   8N .

// ----------- Exercise 2.7.1, Prep for 30th stuff (AKA "Single 6's")
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
12N >6n   12N >6n   12N >6n   12N 24 8N

// ----------- Exercise 2.7.2, 30th stuff (AKA "Single 6's")
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
>8N 4r  >8n 4r >8N .
12N 24n 12N 24n 4N   12N 24n 12N 24n 4N
12N >6n   12N >6n   12N >6n   12N 24 8N



//////  SET 3 - BUZZ ROLL DEVELOPMENT ////////
// ----------- Exercise 3.0, simulated pulse buzzes, quarter notes, right
//tempo 72
//Sync
1r
/f
4N N N N
4n n n n
4N N N N
4n n n n

// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
8N . . . . . . .
8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .

// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
12N . .  . . .  . . .  . . .
12N . .  . . .  . . .  . . .
//12N . .  . . .  . . .  . . .
//12N . .  . . .  . . .  . . .

// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
16N . . .  . . . .  . . . .   . . . .
16N . . .  . . . .  . . . .   . . . .
//16N . . .  . . . .  . . . .   . . . .
//16N . . .  . . . .  . . . .   . . . .









/time 4/4
/tempo 72
/f
////Sync
//_8N 8r 4r . .
//4N N N N
//
//// ----------- Exercise 3.1, simulated pulse buzzes, quarter notes, left
//4n n n n
//
//// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//8N . . . . . . .
//8N . . . . . . .
//
//// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//12N . .  . . .  . . .  . . .
//12N . .  . . .  . . .  . . .
//
//// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
//16N . . .  . . . .  . . . .   . . . .
//16N . . .  . . . .  . . . .   . . . .
//
//// ----------- Exercise 3.5, simulated TWENTYFOURTH NOTE BUZZES, 2 bar 4/4
//24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .
//24N . . . . .   24N . . . . .   24N . . . . .   24N . . . . .








// ----------- Exercise 3.6, long Buzz Rolls with pulses, soft
8N 8r 4r . .
//marker bzzPulses
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .





// ----------- Exercise 3.7, 24 stroke Buzz Rolls no pulses, soft to loud
// Sync
_8N 8r 4r . .
/mp
8N /p . . .  /< 24N . .  . . .  . . .  . . . /ff
8N /p . . .  /< 24N . .  . . .  . . .  . . . /ff
8N /p . . .  /< 24N . .  . . .  . . .  . . .
24N . .  . . .  . . .  . . .      . . .  . . .  . . .  . . . /ff


// ----------- Exercise 3.8, 12 stroke Buzz Rolls soft to loud
// Sync
8N 8r 4r . .
/mf
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .
24N . . . . .   4N   24N . . . . .   4N
24N . . . . .   8N . . . . .

// ----------- Exercise 3.9, 11 stroke Buzz Rolls soft to loud
//24N . . . . .   4N   24N . . . . .   4N
//24N . . . . .   8N . . . . .


// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
//8N 8r 4r . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .

// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
4N 4r . .
8N 24n . .  8N 24n . .  8N . . .
8N 24n . .  8N 24n . .  8N . . .
8N 24n . .  8N 24n . .  8N . . .
8N . . . . . . .

// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right on beat
// Sync
//8N 8r 4r . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .

// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right on beat
// Sync
//8N 8r 4r . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .
//8N . . . . . . .



///////////////// SET 4 -- TAP ROLL DEVELOPMENT /////////////////

// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
1r

// 3 stroke tap roll, simulated

1N
1r
1r
1r

1N
1r
1r
1r

// 4 stroke tap roll, simulated
1N
1r
1r
1r

///ff
//// 5 stroke tap rolls, not simulated
//1N
//1r
//1r
//1r


// sync
1N

// Different speed, based on 12th note tempo
1N
1r
1r
1r

1N
1r
1r
1r


//4r . . .
//
//// This answers the question about how different tap roll lengths might fit into some music...
//
//// 12ths, 3 stroke
//1N
//
//// 4 stroke
//1N
//
//// 5 stroke
//1N
//
//// 6 stroke
//1N
//1r
//
//// 7 stroke
//1N
//1r

//// sync
//1r
//// This is the rhythm foundation for doing roll combinations, maybe
//1N
//1r
//1r
//1r
//
//// 3/4 time
//4r . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
4r
4r
4r
4r
//marker TapRls
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .


// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//marker TapRllsDyn
//8N . . .  /cresc _24N . .  . . .  . . .  . . .
//8N /ff . . .  /decresc _24N . .  . . .  . . .  . . .
//8N /mp . . .  /cresc _24N . .  . . .  . . .  . . .
//_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .




// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
//marker TapRls2
4N
4r
4r
4r
/mf
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .
_8N .  _. .  _. .  _. .




// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//_4N 4r . .
//marker TapRlsDyn2
///mp /cresc
//_8N .  _. .  _. .  _. .
//_8N /ff .  _. /decresc .  _. .  _. .
//_8N /mp .  _. .  /cresc _. .  _. .
//_8N .  _. .  _. .  _. .



// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
_4N
4r
.
.
/mf
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .
8N . . .  . . . .





// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//4N
///marker Dwn
//4r
//4r
///marker Up
//4r
///mp
//8N . . .    /cresc 8N . . .
//8N /ff . . .   /decresc  8N . . .
//8N /mp . . .  /cresc . . . .
//8N . . . . . . .

//4N /ff /mf 4r . .







// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4N /ff /mf 4r . .
///marker 7Strk
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n
//4N . 8N 4n 8N
//8r 8n 4N 8n 4N 8n


// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4r . . .
8N . . .  12N 24n  12N 24n  12N 24n  8N
8N . . .  12N 24n  12N 24n  12N 24n  8N
8N . . .  12N 24n  12N 24n  12N 24n  12N 24n
12N 24n  12N 24n  12N 24n  12N 24n 12N 24n  12N 24n  12N 24n  8N

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?



// more to come, I guess.  Maybe add some stuff for timing attacks
// Maybe some work out abbreviated "3 Camps" Back to previous slow tempo for 12/8 time.

/////////////// BASS ////////////////////////////////////
/track bass
/channel 8

//time 4/4
//tempo 72
// Attention
1r
/f
//Sync
1r

// ------------ Set 0 Exercise 0, double stops -----------------
/mf
8B . . . . . . .
8B . . . . . . .
/cresc
//time 3/4
4B 4r .
4B 4r .
/fff
//time 2/4
2B .
//time 4/4

/ff
4B . . .
4B . . .
2B .
24B 12B . 24B 12B . .

// ----------- Exercise 0.1 is bass and tenor solos
// ----------- while snares continue
// -----------
/mf
2B .
2B .

// basses solo
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
// (tenors solo)
/mf
2B .
2B .


// ----------- Exercise 0.2 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
/mf
2B .
2B .



// ----------- Exercise 0.3 is unison 12th notes for all


/ff
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .


// ------ SET 1 -- Single hands


// ----------- Exercise 1.0 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
// Sync
///f
//8B 8r
//4r // sticks down or in
//4r
//4r // sticks up or out
//
//2B .   . .
//2B .   . .
//2B .   . .
//2B .   . .

// Sync
4B 4r . .

// ------------ Exercise 1.1, loud and soft contrast

4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
//tempo 120



//// ----------- Exercise 1.2 is mixed accents
//// -----------
//// Sync
//4B 4r . .
//
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 8B 4B
//4B . 8r 4B 8B   4B . 8r 4B 8B


//tempo 110 ???
//tempo 84
// ----------- Exercise 1.3 is Fred Sanford's double stroke
// Sync:
4r . . .
/ff
2B 4B 8r 8B
2b 4b 8r 8b
2B B B 4B 8r 8B
2b 4b 8r 8b
2B 4B 8r 8B
2b b b 4b 8r 8b

//time 4/4
// ----------- Exercise 1.4 is Fred Sanford's triple stroke
2B 4B 8r 8B
2b 4b 8r 8b
2B B B 4B 8r 8B
2b 4b 8r 8b
2B 4B 8r 8B
2b b b 4b 8r 8b

///////////// SET 2  Dot/Cut  12/24 stuff  //////////////

/f
//time 4/4
//tempo 84
// ----------- Exercise 2.0, Establish 2:1 relationship for dot/cut
// Sync
4r . . .

/mf
4B . . .
4B . . .
4B . . .
4B . . .
// reverse
4B . . .
4B . . .
4B . . .
4B . . .

// ----------- Exercise 2.1, doubles on the 12/24
//time 2/4
//tempo 60
//tempo 72  // ????

// Sync 4 counts
8B 8r . . 2r
//8B . . .
//8B . . .
//8B . . .
//8B . . .

// ----------- Exercise 2.2, singles
8B . . .
8B . . .
8B . . .
8B . . .
// repeat
8B . . .
8B . . .
8B . . .
8B . . .


// ----------- Exercise 2.3, Paradiddles
8B . . .
8B . . .
8B . . .
8B . . .
// Reverse
8B . . .
8B . . .
8B . . .
8B . . .


// ----------- Exercise 2.4, move the accent on the paradiddle to be 2nd
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
// reverse
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b
12B 6b  12B 6b


// ----------- Exercise 2.5, 12-24 long pickup timing.
//time 4/4
//tempo 80
//Sync
4B 4r . .
4B 8r 8b   4B 8r 8b
4B . 4r 8B .
4B 8r 8b   4B 8r 8b
4B . 4r 8B .

// ----------- Exercise 2.6, 12-24 shorter pickup timing
4B 8B .   4B 8B .
4B .  8r 8B . .
4B 8B .   4B 8B .
4B .  8r 8B . .

// New
//>6N 24r 24b    >6B 24r 24b    >6B 24r 24b    >6B 24r 24b
//>6B 24r 24b    8r    >6B 24r 24b    8r   8B .
//>6N 24r 24b    >6B 24r 24b    >6B 24r 24b    >6B 24r 24b
//>6B 24r 24b    8r    >6B 24r 24b    8r   8B .

// ----------- Exercise 2.7.1, Prep for 30th stuff (AKA "Single 6's")
>4B . >. .
>8B 4r  >8B 4r >8B .
>4B . >. .
>4B . >. 8b 8r

// ----------- Exercise 2.7.2, 30th stuff (AKA "Single 6's")
>4B . >. .
>8B 4r  >8B 4r >8B .
>4B . >. .
>4B . >. 8b 8r




//////  SET 3 - BUZZ ROLL DEVELOPMENT ////////
// ----------- Exercise 3.0, simulated pulse buzzes, quarter notes, right
//time 4/4
//tempo 72
/f
//Sync
1r

4B B B B
4b b b b
4B B B B
4b b b b

// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
8B . . . . . . .
8B . . . . . . .
//8B . . . . . . .
//8B . . . . . . .

// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
12B . .  . . .  . . .  . . .
12B . .  . . .  . . .  . . .
//12B . .  . . .  . . .  . . .
//12B . .  . . .  . . .  . . .

// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
16B . . .  . . . .  . . . .   . . . .
16B . . .  . . . .  . . . .   . . . .
//16B . . .  . . . .  . . . .   . . . .
//16B . . .  . . . .  . . . .   . . . .


/time 4/4
/tempo 72
/f
////Sync
//_8B 8r 4r . .
//4B . . .
//
//// ----------- Exercise 3.1, simulated pulse buzzes, quarter notes, left
//4B . . .
//
//// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//8B . . . . . . .
//8B . . . . . . .
//
//// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//4B . . .
//4B . . .
//
//// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
//4B . . .
//4B . . .
//
//// ----------- Exercise 3.5, simulated TWENTYFOURTH NOTE BUZZES, 2 bar 4/4
//8B . . . . . . .
//8B . . . . . . .









// ----------- Exercise 3.6, long Buzz Rolls with pulses, soft
8B 8r 4r . .
//marker bzzPulses
/f
2B .
. .
. .
. .





// ----------- Exercise 3.7, 24 stroke Buzz Rolls no pulses, soft to loud
// Sync
_8B 8r 4r . .
/mf
2B .
. .
. .
. .


// ----------- Exercise 3.8, 12 stroke Buzz Rolls soft to loud
// Sync
8B 8r 4r . .
/f
4B . . .
4B . 8B . . .
4B . . .
4B . 8B . . .

// ----------- Exercise 3.9, 11 stroke Buzz Rolls soft to loud
//4B . . .
//4B . 8B . . .


// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
//8B 8r 4r . .
///f
//4B . . .
//4B . . .
//4B . . .
//4B . . .

// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
// Sync
8B 8r 4r . .
/f
4B . . .
4B . . .
4B . . .
4B . . .


// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right on beat
// Sync
//8B 8r 4r . .
///f
//4B . . .
//4B . . .
//4B . . .
//4B . . .

// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting right on beat
// Sync
//8B 8r 4r . .
///f
//4B . . .
//4B . . .
//4B . . .
//4B . . .

///////////////// SET 4 -- TAP ROLL DEVELOPMENT /////////////////

// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
1r

// 3 stroke tap roll, simulated

1B
1r
1r
1r

1B
1r
1r
1r

// 4 stroke tap roll, simulated
1B
1r
1r
1r

///ff
//// 5 stroke tap rolls, not simulated
//1B
//1r
//1r
//1r


// sync
1B

// Different speed, based on 12th note tempo
1B
1r
1r
1r

1B
1r
1r
1r


//// sync
//4r . . .
//
//// This answers the question about how different tap roll lengths might fit into some music...
//
//// 12ths, 3 stroke
//1B
//
//// 4 stroke
//1B
//
//// 5 stroke
//1B
//
//// 6 stroke
//1B
//1r
//
//// 7 stroke
//1B
//1r
//
//// sync
//1r
//// This is the rhythm foundation for doing roll combinations, maybe
//1B
//1r
//1r
//1r
//
//// 3/4 time
//4r . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
//Sync
4r
4r
.
.
//marker TapRls
/f
2B . . . . . . .




// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
//4B 4r . .
///mp /cresc
//2B .
///f /decresc
//. .
///mp /cresc
//. .
//. .

// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
4B
4r . .

/mf
2B .
2B .
2B .
2B .






// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//_4B
//4r
//.
//.
///mp 2B /mf .
///f 2B /mf .
///mp 2B /mf .
///f 2B /ff .


// ----------- Set 2 Exercise 7 is 5 stroke Tap rolls soft
// -----------
//Sync
4B
4r
.
.
2B .
2B .
2B .
2B .





// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//Sync
//4B 4r . .
///mp /cresc
//2B .
///f /decresc
//. .
///mp /cresc
//. .
//. .

//4B /f 4r . .








// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//4B /f 4r . .
///marker 7Strk
//2B 8B 4b 8r
//4r 4B 8B 4b 8r
//2B 8B 4b 8r
//4r 4B 8B 4b 8r

// FILL THIS IN LATER
// How about 4 stroke roll development?  Nice, but we don't have any in our music
4r . . .
4B . . .
4B . . .
4B . . .
4B . . .

// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?





////////////// METRONOME SET 1 ////////////////
/track met
/channel 0

//time 4/4
//tempo 72

// Attention
/fff
^24M . . 8M  ^24M . . 8M
^24M . . >. . .  ^12M >24M ^8M
/f
//Sync
^4M ^4M ^8M ^8M ^8M ^8M

// ------------ Set 0 Exercise 0, double stops -----------------
/f
4M . . .
4M . . .

//time 3/4
^4M . .
^4M . .
//time 2/4
4M .
//time 4/4

2M .
2M .
2M .
2M .


// ----------- Exercise 0.1 is bass and tenor solos
// ----------- while snares continue
// -----------
4M . . .
4M . . .

// (bases solo)
4M . . .
4M . . .
// (tenors solo)
4M . . .
4M . . .




// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// -----------
4M . . .
4M . . .
4M . . .
4M . . .




// ----------- Exercise 0.3 is unison 12th notes for all


4M . . .
4M . . .
4M . . .
4M . . .



// ------ SET 1 -- Single hands


// ----------- Exercise 1.0 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
// Sync
///ff
//4M . 8M . 4M
///mf
//
//
//
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .
//4M . . .   . . . .

//Sync
/fff
4M . 8M . 4M
/f
// ------------ Exercise 1.1, loud and soft contrast
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .




//// ----------- Exercise 1.2 is mixed accents
//

//4M . . .
//4M . . .
//4M . . .
//4M . . .




//tempo 110 ???
//tempo 84
// ----------- Exercise 1.3 is Fred Sanford's double stroke
// Sync
/ff
^8M M ^M M ^16M . 8M ^4M
/mf
^4M . >. .   ^. . >. .
^4M . >. .   . . . .
^4M . >. .   ^. . >. .
^4M . >. .   . . . .

//time 4/4
// ----------- Exercise 1.4 is Fred Sanford's triple stroke
^4M . >. .
^4M . >. .
^4M . >. .   >. . >. .
^4M . >. .
^4M . >. .
^4M . >. .   >. . >. .


///////////// SET 2  Dot/Cut  12/24 stuff  //////////////

//time 4/4
//tempo 84
// ----------- Exercise 2.0, Establish 2:1 relationship for dot/cut
//sync
/ff
^12M . . ^12M . .   ^6M 12M ^6M 12M
/mf

>4M . . .
>4M . . .
>4M . . .
>4M . . .
// reverse
>4M . . .
>4M . . .
>4M . . .
>4M . . .

// ----------- Exercise 2.1, doubles on the 12/24
//time 2/4
//tempo 60
//tempo 72  // ????

//sync 4 counts now
/ff
24M . . . . .   12M 24M 12M 24M
24M . . . . .   12M 24M 12M 24M
/mf
//>8M 8M  >8M 8M
//>8M 8M  >8M 8M
//>8M 8M  >8M 8M
//>8M 8M  >8M 8M

// ----------- Exercise 2.2, singles
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// repeat
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// ----------- Exercise 2.3, Paradiddles
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// reverse
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// ----------- Exercise 2.4, move the accent on the paradiddle to be 2nd
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
// reverse
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M
>8M 8M  >8M 8M

// ----------- Exercise 2.5, 12-24 long pickup timing.

//time 4/4
//tempo 80
//Sync
/ff
^8M 8M 8M ^12M ^24M  ^8M 8M 8M ^12M ^24M
/mf
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

// ----------- Exercise 2.6, 12-24 shorter pickup timing
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

// New
//4M . . .
//4M . . .
//4M . . .
//4M . . .

// ----------- Exercise 2.7.1, Prep for 30th stuff (AKA "Single 6's")
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M

// ----------- Exercise 2.7.2, 30th stuff (AKA "Single 6's")
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M
>8M 8M  >8M 8M  >8M 8M  >8M 8M




//////  SET 3 - BUZZ ROLL DEVELOPMENT ////////
//Sync  // wrong
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
/ff /decresc 48M . . . . .   . . . . . . /ppp
// end sync
// ----------- Exercise 3.0, simulated pulse buzzes, quarter notes, right
/f
4M . . .
4M . . .
4M . . .
4M . . .

// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
4M . . .
4M . . .
//4M . . .
//4M . . .

// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
4M . . .
4M . . .
//4M . . .
//4M . . .

// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
4M . . .
4M . . .
//4M . . .
//4M . . .



//time 4/4
//tempo 72
/f
////Sync
///ff /decresc 48M . . . . .   . . . . . . /ppp
///ff /decresc 48M . . . . .   . . . . . . /ppp
///ff /decresc 48M . . . . .   . . . . . . /ppp
///ff /decresc 48M . . . . .   . . . . . . /ppp
/mf
//// end sync
//
///f
//4M . . .
//
//// ----------- Exercise 3.1, simulated pulse buzzes, quarter notes, left
//4M . . .
//
//// ----------- Exercise 3.2, simulated EIGHTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//4M . . .
//4M . . .
//
//// ----------- Exercise 3.3, simulated TWELFTH NOTE BUZZES ALTERNATING, 2 bar 4/4
//4M . . .
//4M . . .
//
//// ----------- Exercise 3.4, simulated SIXTEENTH NOTE BUZZES, 2 bar 4/4
//4M . . .
//4M . . .
//
//// ----------- Exercise 3.5, simulated TWENTYFOURTH NOTE BUZZES, 2 bar 4/4
//4M . . .
//4M . . .









// ----------- Exercise 3.6, long Buzz Rolls with pulses, soft
//Sync
>24M . .  >24M . .  >24M . . >8M
/f /decresc >96M . . . . . . . /p  24r
/f /decresc >96M . . . . . . . /p  24r
/f /decresc >96M . . . . . . . /p  24r
/f 8M
// end sync
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .
>8M . >8M . >8M . >8M .



// ----------- Exercise 3.7, long Buzz Rolls no pulses, soft to loud
// Sync
/ff
>4M >4M >24M . .  >24M . .  >24M . . >8M
/mf
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


// ----------- Exercise 3.8, 12 stroke Buzz Rolls soft to loud
// Sync
>24M . .  >24M . .  >8M .   >24M . .  >24M . .  >8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .
_8M . _8M .  _8M . _8M .

// ----------- Exercise 3.9, 11 stroke Buzz Rolls soft to loud
//_8M . _8M .  _8M . _8M .
//_8M . _8M .  _8M . _8M .



// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
//Sync
///ff
//>8M 24M . .  >8M 24M . .  >8M .  >8M .
///mf
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .

// ----------- Exercise 3.10, 7 stroke Buzz Rolls, starting left into beat
//Sync
/ff
>8M 24M . .  >8M 24M . .  >8M .  >8M .
/mf
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting left into beat
//Sync
///ff
//>8M 24M . .  >8M 24M . .  >8M .  >8M .
///mf
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .

// ----------- Exercise 3.11, 7 stroke Buzz Rolls, starting left into beat
//Sync
///ff
//>8M 24M . .  >8M 24M . .  >8M .  >8M .
///mf
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .





// OH IS THIS THE TAP ROLL DEVELOPMENT?

//tempo 72
// sync
/ff ^24M M M  ^24M M M  ^24M M M  ^8M       /ff ^24M /> 60M M M M M /p    /ff ^24M /> 60M M M M M /p  /ff ^24M /> 60M M M M M /p   /ff ^8M
/mf

// 3 stroke tap roll, simulated

1M
1M
1M
1M

1M
1M
1M
1M

// 4 stroke tap roll, simulated
1M
1M
1M
1M

///ff
//// 5 stroke tap rolls, not simulated
//1M
//1M
//1M
//1M


// sync
/ff
8M . . . . . . .
/mf

// Different speed, based on 12th note tempo
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

//// sync
//8M . . . . . . .
//
//
//// This answers the question about how different tap roll lengths might fit into some music...
//
//// 12ths, 3 stroke
//4M . . .
//
//// 4 stroke
//4M . . .
//
//// 5 stroke
//4M . . .
//
//// 6 stroke
//4M . . .
//4M . . .
//
//// 7 stroke
//4M . . .
//4M . . .
//
//// sync
//8M 16M 8M 8M 16M 8M 8M 16M 8M 16M
//// This is the rhythm foundation for doing roll combinations, maybe
//1M
//1M
//1M
//1M
//
//// 3/4 time
//4M . .   . . .



// ----------- Set 2 Exercise 5 is long Tap Rolls
// -----------
//Sync
//_4M . _8M . _. .
/ff
^24M . . . . .  . . . . . . ^8M . . .
/mf
//marker TapRls
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .





// ----------- Set 2 Exercise 6 is long Tap Rolls with Dynamics
// -----------
//Sync
//_4M . _8M . _. .

//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .



// ----------- Set 2 Exercise 6.5 is shorter Tap Rolls
// -----------
//Sync
/ff
^24M . . . . .  ^. . . . . . ^8M 8M ^8M 8M
/mf

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .







// ----------- Set 2 Exercise 6.6 is shorter Tap Rolls with Dynamics
// -----------
//Sync
//_4M . _8M . _. .

//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .



// ----------- Set 2 Exercise 7 is 5 stroke Tap Rolls soft
// -----------
//Sync
/f
^24M . . ^. . .  ^. . . ^. . . ^8M ^8M ^8M ^8M
/mf
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .







// ----------- Set 2 Exercise 8 is 5 stroke Tap Rolls with Dynamics
// -----------
//>24M . . . . .   >24M . . . . .   >8M >. >. >.
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .
//_8M . _8M . _8M . _8M .

//4M 4r . .















// ----------- Set 2 Exercise 9 is 7 stroke roll something
// -----------
//Sync
//>4M >. >8M >. . >.

//4M . . .
//4M . . .
//4M . . .
//4M . . .

// FILL THIS IN LATER
// How about 3 stroke roll development?  Nice, but we don't have any in our music
/ff
>12M 24M >12M 24M >12M 24M >8M   >24M . >.  >. . >.  >. . >.  >8M
/mf
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .
8M . . .  . . . .


// Maybe should do that silly black bear thing here
// 10 stroke roll stuff?


// Notes:
// Notes:
// Notes:
// Notes:
// Notes:







// back on beat every 3 beats, or every line.  Every fourth cycle.  So 4 lines is 3 bars, I think.  12 counts.
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z // 3 stroke
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z
//^32T 16z  ^32T 16z  ^32T 16z  ^32T 16z


// cut it back by 2/7  This one doesn't repeat well
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .       // "7 stroke"
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
//^40T 20z . .   ^40T 20z . .   ^40T 20z . .   ^40T 20z . .
// cut it back by 1/7  doesn't cycle well
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .     // "7 stroke"
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .
//^48T 24z . .   ^48T 24z . .   ^48T 24z . .   ^48T 24z . .

// too fast
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .  // "7 stroke"
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .
//^56T 28z . .   ^56T 28z . .   ^56T 28z . .   ^56T 28z . .


// cut back by 2/5 cycle??????????????   This probably doesn't cycle
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t  // "8 stroke"
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t
//^42T 21z . . ^24T   ^42t 21Z . . ^24t  ^42T 21z . . ^24T   ^42t 21Z . . ^24t


// cut back by 1/5 doesn't cycle???????????
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t  // "8 stroke"
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t
//^56T 28z . . ^32T   ^56t 28Z . . ^32t   ^56T 28z . . ^32T   ^56t 28Z . . ^32t



// too fast
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t  // "8 stroke"
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t
//^70T 35z . . ^40T   ^70t 35Z . . ^40t   ^70T 35z . . ^40T   ^70t 35Z . . ^40t

// too fast
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   // "9 stroke"
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .
//^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .   ^72T 36z . . .

// sounds okay, quarter note triplets, which are 6th notes.  4 cycles in 3 beats!
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   // "9 stroke" at 2/3 speed
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //
//^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   ^48T 24z . . .   //

// sounds okay, but when gets back on beat?  Repeats at 3/4 of a bar?  Too fast
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   // "9 stroke" at 3/4 speed
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //
//^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   ^54T 27z . . .   //




// 5 stroke tap roll, simulated
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T . .   ^. . .   ^. . .   ^. . .   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f
//^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f    ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f   ^24T /ff /> 72t t t /f /ff /> 72T T T /f    ^24t /ff /> 72T T T /f /ff /> 72t t t /f


// 5 bounces, prob best:
//tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No.  Too many
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough? Wrong dynamics!!!!!!!!!!!!!!!!!!!!
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t



//// 5 bounces, prob best for some, and mayb 4 for others rather than 3?:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
////// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
/////ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// 4 stroke with 4 96ths in each hand.  No?  Too many?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 96t t t t /p /ff ^24T     ^24t /> 96T T T T /p /ff ^24t     ^24T /> 96t t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
//ff ^24T t T  ^24t T t T  ^24T t T  ^8t       /ff ^24T /> 96t t t t T T T T /p     /ff ^24t /> 96T T T T t t t t /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t

///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60t t t t t /p    /ff ^24T /> 60t t t t t /p  /ff ^24T /> 60t t t t t /p   /ff ^8T
///ff ^24t T T  ^24t T T  ^24t T T  ^8t       /ff ^24t /> 60T T T T T /p    /ff ^24t /> 60T T T T T /p  /ff ^24t /> 60T T T T T /p   /ff ^8t
//// But a 4 stroke uses only 3 bounces, is that enough?  Maybe 4 96ths?
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^8t       /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^8t
//// And the 5 stroke uses 3 bounces per hand/stroke.  Is that enough?
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72t t t T T T /p     /ff ^24T /> 72t t t T T T /p  /ff ^24T /> 72t t t T T T /p   /ff ^8t




///tempo 72

//// 4 bounces, 5, 6
///ff ^24T t t  ^24T t t  ^24T t t  ^8T      /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
//// this next is the best of the 3:
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 6 bounces:
///ff
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 72T T T T T T /p    /ff ^24T /> 72T T T T T T /p  /ff ^24T /> 72T T T T T T /p   /ff ^8T

//// 5 bounces, prob best:
///tempo 72
///ff
////  think this one sounds best... 5 bounces for this range of tempos
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 60T T T T T /p    /ff ^24T /> 60T T T T T /p  /ff ^24T /> 60T T T T T /p   /ff ^8T

//// 4 bounces:
///tempo 72
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 60
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 50
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///tempo 40
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T
///ff ^24T t t  ^24T t t  ^24T t t  ^8T       /ff ^24T /> 48T T T T /p    /ff ^24T /> 48T T T T /p  /ff ^24T /> 48T T T T /p   /ff ^8T


// buzzes, not bounces
//tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 60
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 50
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
///tempo 40
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t



///tempo 72
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^24T 12z
//^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z  ^24T 12z   ^24T 12z   ^24T 12z  ^8T

//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t
//^24T t t  ^24T t t  ^24T t t  ^8T       ^24T 12z   ^24T 12z   ^24T 12z  ^8T
//^24t T T  ^24t T T  ^24t T T  ^8t       ^24t 12Z   ^24t 12Z   ^24t 12Z  ^24t 12Z
//^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z  ^24t 12Z   ^24t 12Z   ^24t 12Z  ^8t


///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T

//// 4 stroke tap roll, simulated
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8t

///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^12T ^24t
///ff ^24T t ^T  ^24t T ^t  ^24T t ^T  ^12t ^24t      /ff ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T   ^12t ^24T
///ff ^24t T ^t  ^24T t ^T  ^24t T ^t  ^12T ^24T      /ff ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t   ^24T /> 72t t t /p /ff ^24T
///ff ^24t /> 72T T T /p /ff ^24t     /ff  ^24T /> 72t t t /p /ff ^24T    ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24t /> 72T T T /p /ff ^24t     ^24T /> 72t t t /p /ff ^24T     ^24T /> 72t t t /p /ff ^24T     ^8T


//4T . . .
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z
//^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z    ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T

//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t
//^36T t t  ^36T t t  ^36T t t  ^36T t t  ^36T t t   ^12T       ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^36T 18z   ^12T
//^36t T T  ^36t T T  ^36t T T  ^36t T T  ^36t T T   ^12t       ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z
//^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z  ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^36t 18Z   ^12t

// new
//^8T 12r ^24t 24T . . 8t       ^8T 12r ^24t 24T . . 8t
//^8T 12r ^24t 24T . .    ^8T 12r ^24t 24T . .   >12t 24t >8T
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
//>8T      12r ^30t . . . . ^8T  >8t     12r ^30T . . . .  >8t
//>8T      12r ^30t . . . . >8T  12r ^30t . . . .  >12T 24T >8t
// end new

// new
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
//24N . . 8N 4r 24N . . 8n 4r
//24N . . 8N 8r 24N . . 8n 24N . . 12n 24n 8N
// end new
// new

//1r
//1r
//1r
//1r
// end new
// new
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
//>8M 8M  >8M 8M  >8M 8M  >8M 8M
// end new

// Expand here.  More stuff before hit Reel Set.
// maybe.  Not sure how valuable this is
// 16th note groups of 3 with doubles
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   ^16T t t   8T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   8t t
//^16T t t   ^16T t t   ^16T t t   ^16T t t   8T T
//^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   ^16t T T   8t


// Not sure I like this transition!!!!!!!!!!!!!!!!!!!!!!!!!!!
// new stuff
// Sync with change of tempo 8 == 12?
// 3/4 time
//16T ^8T   16T ^8T  16T ^8T  16T ^8T
//16t ^8t   16t ^8t  16t ^8t  16t ^8t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t
//^8T 16t   ^8T 16t  ^8T 16t  ^8T 16t


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//4N N N  8N N
//4n n n  8n n
//4N N N N N N N 8N N
//4n n n  8n n
//4N N N  8N N
//4n n n n n n n 8n n


// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


// Expand here.  More stuff before hit Reel Set.
// maybe
// 16th note groups of 3 with doubles
//2B 4B 8r 8B
//2b 4b 8r 8b
//2B B B 4B 8r 8B
//2b 4b 8r 8b
//2B 4B 8r 8B
//2b b b 4b 8r 8b



// new stuff
// sync 8 == 12
// time 3/4
//4r . .
//4r . .
//4r . .
//4r . .


//// Really, probably don't need to focus on anything longer than a 7 stroke roll.
//// So forget about the following for practice.
//// The focus really is on the first few buzzes after the tap.
//// doesn't sound good
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t   // "8 stroke"
//^32T 16z . . ^32T    ^32t 16Z . . ^32t   ^32T 16z . . ^32T    ^32t 16Z . . ^32t
//
//// huh?  hand order?
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .      // "9 stroke", but with gap between tap and first buzz
//^36T 18z . . .   ^36t 18Z . . .   ^36T 18z . . .   ^36t 18Z . . .
//
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   // "10 stroke with gap after tap"
////^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t   ^24T 24z . . . ^24t
//
//// Maybe hard to play accurately because the last 24th is not in time with the 108:5 pulse
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t  // "10 stroke"
//^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t   ^216:5T 108:5z . . . ^24t


//////////////// Experiment SNARE 3 Channel 7 SET 1 ////////////////////////
///track snare
///channel 7

//// ------------ Snare 3 Set 0 Exercise 0, double stops -----------------
////time 4/4
////tempo 72
//// sync
//1r 1r
//// Do double stop stuff to increase control, warm up, check heights.
//1r
//1r
///mf
//8T T T T T T T T
//8T T T T T T T T
///cresc
//8T T T T T T T T
///fff
//8T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T
//12T T T T T T T T T T T T

// No.  This sounds bad.  It's more triplet feel
// 4 stroke tap roll based on 32nds, simulated no final accent.   This is off in timing.
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p
///ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p     /ff ^32t /> 96T T T _16t /p    /ff ^32T /> 96t t t _16T /p  /ff ^8t

// Better, but not as good as triplet based.
// 3 stroke tap roll, NOT simulated  Except it probably should be, because he doesn't put in so many bounces at high speed
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T t 16t   ^32T t 16t   ^32T t 16t   ^32T t 16t         ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t
//^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^32t 32Z 16t    ^32T 32z 16T   ^8t

