
//////////////// METRONOME ////////////////
/track met
/channel 0
/tempo 72
//Sync
>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

4M . 8M . . .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

///////////////// SNARE //////////////////
/track snare
/channel 5
/tempo 72
1r

// Set 4

// Set 4 Ex 0: Buzz Rolls with pulses
/mp
/marker S4E0
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
1T

/marker S4E0Rpt
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
1T

// Set 4 Ex 1: Buzz Rolls
/mp
/marker S4E1
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

/marker S4E1Rpt
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T


// Set 4 Ex 3: Cresc/Descresc Rolls
/marker S4E3
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff

/marker S4E3Rpt
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff


// Tap Rolls
// Set 4 Ex 2: Tap Rolls
/marker S4E2
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

/marker S4E2Rpt
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T



// More Tap Rolls
/marker S4E5
/mp
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T

/marker S4E5Rpt
/mp
// wanna add cresc/decresc for this??????
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T . . . . .    . . . . . .    ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T


///////////////// TENOR //////////////////
/track tenor
/channel 2
//tempo 72
/mp
//Setx Ex0
1r
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex0 repeat
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex1
/p
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex1 rpt
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .


// Ex    cresce/decresc
/mp
8N . . .  /cresc 24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp4r . .

// Ex
/mp
8N . . .  /cresc 24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .




///////////////// BASS ////////////////////
/track bass
/channel 8
/tempo 72
1B

// Set 4

// Set 4 Ex 0: Buzz Rolls with pulses
/mf
/marker S4E0
2B . . . . . . .
4B 4r . .

/marker S4E0Rpt
2B . . . . . . .
4B 4r . .


// Set 4 Ex 1: Buzz Rolls
/mp
/marker S4E1
2B . . . . . . .
4B 4r . .

/marker S4E1Rpt
2B . . . . . . .
4B 4r . .


// Set 4 Ex 3: Cresc/Descresc Rolls
/marker S4E3
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .

/marker S4E3Rpt
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .


// Tap Rolls
// Set 4 Ex 2: Tap Rolls
/marker S4E2
/mf
2B . . . . . . .
4B 4r . .

/marker S4E2Rpt
/mf
2B . . . . . . .
4B 4r . .



// More Tap Rolls  (5's)
/marker S4E5
2B . . . . . . .
4B 4r . .

/marker S4E5Rpt
/mf
2B . . . . . . .
4B 4r . .
