// Warmup #1
// Set 1 Taps and Singles
/marker TapsSinglesSet
////////////// METRONOME SET 1 ////////////////
/track met
/channel 0

// We'll be switching between 12/8 and 4/4 but keeping 8th notes constant which
// means tempo will go between 1x and 3x/2.
// If we have 72 bpm for the dotted quarter in a 12/8, then
// for the 4/4 we'd have 110 bpm.



// ----------- Set 1 Exercise 0 is free form warm up
// ----------- but leader decides when to stop.
// ----------- Some kind of hand signal.



// ----------- Set 1 Exercise 1 is alternating single stroke
// ----------- 24th notes
// -----------
/time 4/4
/tempo 72
// Sync
^24M . . 8M  ^24M . . 8M  ^24M . . >. . .  24M . >. >8M
^4M ^. ^8M ^. ^24M . . ^8M
/mf
4M . . .
4M . . .



// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
4M . . .
4M . . .
4M . . .
4M . . .





// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// -----------
4M . . .
4M . . .
4M . . .
4M . . .




// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

4M . . .
4M . . .
4M . . .
4M . . .



// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
/tempo 110
4M . 8M . 4M






4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . 8M . 4M

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
// Bump it up by about 10bpm
/tempo 120
4M . 8M . 4M

//repeat
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .





// ----------- Set 1 Exercise 7 is mixed accents
// -----------
// Sync
^8M M ^M M M ^M M ^M

4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .

// rpt, but faster, bump it up by 10
/tempo 130
^8M M ^M M M ^M M ^M

4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .
4M . . .   . . . .

/tempo 110






//////////////// SNARE SET 1 ////////////////////////
/track snare
/channel 5



// ----------- Set 1 Exercise 0 is free form warm up
// ----------- but leader decides when to stop.
// ----------- Some kind of hand signal.



// ----------- Set 1 Exercise 1 is alternating single stroke
// ----------- 24th notes for snares, played near rim, quietly.
// -----------
//time 4/4
//tempo 72

// Sync
// One snare, or metronome, attention cue, and sync:
///fff
//^24T . . 8T  ^24T . . 8T  ^24T . . >. . .  24T . >. >8T

//4T .
/marker Dut
//>8T >T >T >T

1r
4r 4r
8r . . .

/mf
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
// basses solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// tenors solo
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    /cresc 24T . . . . .



// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.  Anything goes here,
// ----------- any volume, any taps, doubles, flams, or rests.
// -----------
/ff
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
// Cue comes 2 bars from end from tenors that this is ending
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .
24T . . . . .    24T . . . . .    24T . . . . .    24T . . . . .


// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------
/fff
/marker Taps 12ths
12T T T   T T T   t t t  t t t
12T T T   T T T   T T T  T T T
12t t t   t t t   T T T  T T T
12t t t   t t t   t t t  t t t


// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
// Sync
4T
4r // sticks down or in
4r
4r // sticks up or out


8T T T T T T T T    t t t t t t t t
8T T T T T T T T    T T T T T T T T
8t t t t t t t t    T T T T T T T T
8t t t t t t t t    t t t t t t t t
1T

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
/marker Taps 8ths Accents
/ff
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t
//tempo 120
^1T

// repeat  should this go faster?
^8T T ^T T ^T T ^T T   ^t t ^t t ^t t ^t t
^8T T ^T T ^T T ^T T    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^T T ^T T ^T T ^T T
^8t t ^t t ^t t ^t t    ^t t ^t t ^t t ^t t





// ----------- Set 1 Exercise 7 is mixed accents
// -----------
// Sync
^1T

^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^t t ^t t t ^t t ^t

// rpt, but faster
//Sync
//tempo 130
^1T

^8T T ^T T T ^T T ^T   ^t t ^t t t ^t ^t T
^8T T ^T T T ^T T ^T    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^T T ^T T T ^T ^T t
^8t t ^t t t ^t t ^t    ^t t ^t t t ^t t ^t







///////////////// TENOR SET 1 //////////////////////////////////
// 1
/track tenor
/channel 2

// ----------- Set 1 Exercise 0 is free form warm up
// ----------- but leader decides when to stop.
// ----------- Some kind of hand signal.

// ----------- Set 1 Exercise 1 is alternating single stroke
// ----------- 24th notes for snares, tenors keep rhythm with 8ths, quietly.
// -----------
//time 4/4
//tempo 72

// Sync
1r
4r 4r
8r . . .

/p
8N . . . . . . .
8N . . . . . . .

// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
// (basses solo)
/mp
_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
// (tenors solo)
/mf
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N
24N . _12N   24n . _12n   24N . _12N   24n . _12n   24N . _12N   24N . _12N

// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.
// -----------
/mf
_12N 24n  _12N 24n  _12N 24n  _12N 24n   _12N 24n   _12N 24n   _12N 24n  24N . .
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _12n 24N   _12n 24N  24n . .
// (tenors solo again)
/f
_12n 24N  _12n 24N  _12n 24N  _12n 24N   _12n 24N   _8n
/ff
24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N   24N >. . 12N

// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

/ff
12N N N   N N N   n n n   n n n
12N N N   N N N   N N N   N N N
12n n n   n n n   N N N   N N N
12n n n   n n n   n n n   n n n


// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
8N 8r
4r // sticks down or in
4r
4r // sticks up or out

/mf

8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
8N N N N N N N N 8n n n n n n n n
4N 4r . .

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
/mf
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n
//tempo 120
4N 4r . .

// repeat // should this go faster?
_8N N _N N _N N _N N   _n n _n n _n n _n n
_8N N _N N _N N _N N    _N N _N N _N N _N N
_8n n _n n _n n _n n    _N N _N N _N N _N N
_8n n _n n _n n _n n    _n n _n n _n n _n n





// ----------- Set 1 Exercise 7 is mixed accents
// -----------
// Sync
4N 4r . .

_8N N _N N N _N N _N   _n n _n n n _n _n N
_8N N _N N N _N N _N    _N N _N N N _N _N n
_8n n _n n n _n n _n    _N N _N N N _N _N n
_8n n _n n n _n n _n    _n n _n n n _n n _n

// rpt, but faster
//Sync
//tempo 130
4N 4r . .

_8N N _N N N _N N _N   _n n _n n n _n _n N
_8N N _N N N _N N _N    _N N _N N N _N _N n
_8n n _n n n _n n _n    _N N _N N N _N _N n
_8n n _n n n _n n _n    _n n _n n n _n n _n






/////////////// BASS ////////////////////////////////////
/track bass
/channel 8

// ----------- Set 1 Exercise 0 is free form warm up
// ----------- but leader decides when to stop.
// ----------- Some kind of hand signal.

// ----------- Set 1 Exercise 1 is alternating single stroke
// ----------- 24th notes for snares, bases keep rhythm with half notes, quietly.
// -----------
//time 4/4
//tempo 72

// Sync
1r
4r 4r
8r . . .

/mf
2B .
2B .

// ----------- Set 1 Exercise 2 is bass and tenor solos
// ----------- while snares continue
// -----------
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
/mf
2B .
2B .



// ----------- Set 1 Exercise 3 is bass and tenor continued solos alternating
// ----------- while snares improv within 24th notes.
// -----------
/ff
12B . .  8B 12B 24B  12B . .  4B
12B . .  8B 12B 24B  12B . .  4B
/mf
2B .
2B .



// ----------- Set 1 Exercise 4 is unison 12th notes for all
// -----------

/ff
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .
12B . .   . . .    . . .    . . .


// ----------- Set 1 Exercise 5 is shifting to a 4/4 feel from 12/8
// ----------- keeping 8ths constant.  This means a tempo change.
// ----------- Groups of 8 notes for snares.
//tempo 110
/f
8B 8r
4r // sticks down or in
4r
4r // sticks up or out


4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B 4r . .

// ------------ Set 1 Exercise 6, loud and soft contrast
// ------------
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
//tempo 120
4B 4r . .

// rpt // faster?
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .
4B . . .   . . . .






// ----------- Set 1 Exercise 7 is mixed accents
// -----------
// Sync
4B 4r . .

4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 4B 8B

// rpt, but faster
//Sync
//tempo 130
4B 4r . .

4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 8B 4B
4B . 8r 4B 8B   4B . 8r 4B 8B



