// Warmups #3 Rolls

////////////// METRONOME SET 3 ////////////////
/track met
/channel 0

/time 4/4
/tempo 72
//Sync
>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .


>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

>4M >. >24M . .  >. . .   >8M >.

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

4M . 8M . . .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .

_4M . _8M . _. .

_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .



//////////////// SNARE SET 3 - Rolls ////////////////////////
/track snare
/channel 5


//tempo 72
1r

// ----------- Set 3 Exercise 1 is
// -----------
// Set 4 Ex 0: Buzz Rolls with pulses
/mp
//marker S4E0
/marker bzzPulses
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
1T

//marker S4E0Rpt
//marker rpt
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24T . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
>24Z . . >. . .    >. . . >. . .    >24Z . . >. . .    >. . . >. . .
1T

// ----------- Set 3 Exercise  is bass and tenor solos
// -----------
// Set 4 Ex 1: Buzz Rolls
/mp
//marker S4E1
/marker BzzNoplse
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

//marker rpt
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24T . . . . .    . . . . . .    24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

// ----------- Set 3 Exercise  is bass and tenor solos
// -----------
// Set 4 Ex 3: Cresc/Descresc Rolls
/marker BuzDyn
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff

//marker rpt
/mp
24T . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24T /ff  . . . . .    . . . . . .    /decresc 24Z . . . . .    . . . . . .
24T /mp . . . . .    . . . . . .    /cresc 24Z . . . . .    . . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T /ff

// ----------- Set 3 Exercise  is bass and tenor solos
// -----------
// Tap Rolls
// Set 4 Ex 2: Tap Rolls
/marker TapRls
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T

//marker rpt
/mf
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24T . . . . .    . . . . . .    ^44T 22z .  . . .    24Z . . . . .
24Z . . . . .    . . . . . .    24Z . . . . .    . . . . . .
1T


// ----------- Set 3 Exercise  is bass and tenor solos
// -----------
// More Tap Rolls
/marker TapRllsDyn
/mp
24T . . . . .    . . . . . .   /cresc  ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T /ff . . . . .    . . . . . .   /decresc ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T /mp . . . . .    . . . . . .   /cresc ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T /ff

//marker rpt
/mp
24T . . . . .    . . . . . .   /cresc  ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T /ff . . . . .    . . . . . .   /decresc ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
24T /mp . . . . .    . . . . . .   /cresc ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .   ^40T 20z .  ^40t 20Z .
^1T /ff



///////////////// TENOR SET 3 //////////////////////////////////
/track tenor
/channel 2

//time 4/4

//tempo 72
/mp
//Setx Ex0
1r
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex0 repeat
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
8N . . .  _24N . .  _. . .  _. . .  _. . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex1
/p
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex1 rpt
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
8N . . .  24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .


// Ex    cresce/decresc
/mp
8N . . .  /cresc 24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp 4r . .

// Ex
/mp
8N . . .  /cresc 24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc 24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc 24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp 4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
8N . . .  _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N 4r . .

// Ex
8N . . .  /cresc _24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc _24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp 4r . .

// Ex
8N . . .  /cresc _24N . .  . . .  . . .  . . .
8N /ff . . .  /decresc _24N . .  . . .  . . .  . . .
8N /mp . . .  /cresc _24N . .  . . .  . . .  . . .
_24N . .  _. . .  _. . .  _. . .      _. . .  _. . .  _. . .  _. . .
_4N /ff /mp 4r . .



/////////////// BASS SET 3 ////////////////////////////////////
/track bass
/channel 8

//time 4/4

//tempo 72
1B

// Set 4

// Set 4 Ex 0: Buzz Rolls with pulses
/mf
//marker S4E0
2B . . . . . . .
4B 4r . .

//marker S4E0Rpt
2B . . . . . . .
4B 4r . .


// Set 4 Ex 1: Buzz Rolls
/mp
//marker S4E1
2B . . . . . . .
4B 4r . .

//marker S4E1Rpt
2B . . . . . . .
4B 4r . .


// Set 4 Ex 3: Cresc/Descresc Rolls
//marker S4E3
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .

//marker S4E3Rpt
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .


// Tap Rolls
// Set 4 Ex 2: Tap Rolls
//marker S4E2
/mf
2B . . . . . . .
4B 4r . .

//marker S4E2Rpt
/mf
2B . . . . . . .
4B 4r . .



// More Tap Rolls  (5's)
//marker S4E5
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .

//marker S4E5Rpt
/mp /cresc
2B .
/f /decresc
. .
/mp /cresc
. .
. .
4B /f 4r . .