// "James Laughlin's Guide to Pipe Band Drumming, Volume One, The Essentials"
// Page 52 played straight, as written

/time 4/4
//tempo 84

/staff snare


/marker Section Twelve
1r


/marker Flam Five
32:3T  >32f  32T . . .   >4T    32:3r >32f 32T . . .  >4T
32:3t  >32F  32t . . .   >4t    32:3r >32F 32t . . .  >4t

32:3T  >32f  32T . . .   >4T    32:3r >32f 32T . . .  >4T
32:3t  >32F  32t . . .   >4t    32:3r >32F 32t . . .  >4t



/marker Drag Five
32:3T  >32D  32T . . .   >4T    32:3r >32D 32T . . .  >4T
32:3t  >32d  32t . . .   >4t    32:3r >32d 32t . . .  >4t

32:3T  >32D  32T . . .   >4T    32:3r >32D 32T . . .  >4T
32:3t  >32d  32t . . .   >4t    32:3r >32d 32t . . .  >4t




/marker A)
>32:3F 32t 32:3F 32f 32T . . . 32:3T 32t  32:3F 32f 32T . . .  >4T
>32:3f 32T 32:3f 32F 32t . . . 32:3t 32T  32:3f 32F 32t . . .  >4t

>32:3F 32t 32:3F 32f 32T . . . 32:3T 32t  32:3F 32f 32T . . .  >4T
>32:3f 32T 32:3f 32F 32t . . . 32:3t 32T  32:3f 32F 32t . . .  >4t

/marker B)
>32:3F 32t 32:3D 32D 32T . . . 32:3T 32t  32:3D 32D 32T . . .  >4T
>32:3f 32T 32:3d 32d 32t . . . 32:3t 32T  32:3d 32d 32t . . .  >4t

>32:3F 32t 32:3D 32D 32T . . . 32:3T 32t  32:3D 32D 32T . . .  >4T
>32:3f 32T 32:3d 32d 32t . . . 32:3t 32T  32:3d 32d 32t . . .  >4t

/marker C)
>32:3F 32t 32:3D >32T  32:3t 32D 32T . . .  >4T 4r
>32:3f 32T 32:3d >32t  32:3T 32d 32t . . .  >4t 4r

>32:3F 32t 32:3D >32T  32:3t 32D 32T . . .  >4T 4r
>32:3f 32T 32:3d >32t  32:3T 32d 32t . . .  >4t 4r


/marker D)
24T . >24F  32t . . .  >4t   24t . >24f  32T . . .  >4T
24T . >24D  32T . . .  >4T   24t . >24f  32t . . .  >4t

24T . >24F  32t . . .  >4t   24t . >24f  32T . . .  >4T
24T . >24D  32T . . .  >4T   24t . >24f  32t . . .  >4t



/staff met    // should have two tones for metronome

/pp

>8M . >. . >. >. >. >.

_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _4M




