/track snare
/channel 5

/time 4/4
/tempo 72
/ppp
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/pp
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/p
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/mp
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/mf
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/f
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/ff
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
/fff
16T . . .   16T . . .   16T . . .   16T . . .
_16T . . .  _16T . . .  _16T . . .  _16T . . .
>16T . . .  >16T . . .  >16T . . .  >16T . . .
^16T . . .  ^16T . . .  ^16T . . .  ^16T . . .
8T _8T >8T ^8T
