// Something to help learn/teach how to transform open rolls to pipeband tap rolls.


/time 4/4
/tempo 60
/track met
/channel 0
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
//4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 70
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
//4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 80
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
//4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 90
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
//4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 100
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
//4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .





/track snare5
/channel 5
/ff
1r

/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t

/marker tap buzz triplet tap tap tap
^16T 32t t 24T . .   ^16t 32T T 24t . .   ^16T 32t t 24T . .   ^16t 32T T 24t . .
^24T t t T . .       ^24t T T t . .       ^24T t t T . .       ^24t T T t . .
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .

/marker triplet 5strk, tap buzz buzz
^12T 24t t T T  ^12t 24T T t t  ^12T 24t t T T  ^12t 24T T t t
^20T t t T T   ^20t T T t t   ^20T ^t t ^T T   ^20t ^T T ^t t
^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .


/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t

/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .



1r
/marker tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

/marker tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t

/marker tap buzz triplet tap tap tap
^16T 32t t 24T . .   ^16t 32T T 24t . .   ^16T 32t t 24T . .   ^16t 32T T 24t . .
^24T t t T . .       ^24t T T t . .       ^24T t t T . .       ^24t T T t . .
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .

/marker triplet 5strk, tap buzz buzz
^12T 24t t T T  ^12t 24T T t t  ^12T 24t t T T  ^12t 24T T t t
^20T t t T T   ^20t T T t t   ^20T ^t t ^T T   ^20t ^T T ^t t
^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .


/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t

/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

/marker tap 9strk, on the beat.
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1r
/marker  tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

/marker tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t

/marker tap buzz triplet tap tap tap
^16T 32t t 24T . .   ^16t 32T T 24t . .   ^16T 32t t 24T . .   ^16t 32T T 24t . .
^24T t t T . .       ^24t T T t . .       ^24T t t T . .       ^24t T T t . .
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .

/marker triplet 5strk, tap buzz buzz
^12T 24t t T T  ^12t 24T T t t  ^12T 24t t T T  ^12t 24T T t t
^20T t t T T   ^20t T T t t   ^20T ^t t ^T T   ^20t ^T T ^t t
^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .


/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t

/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

/marker tap 9strk, on the beat.
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1r
/marker  tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

/marker tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t

/marker tap buzz triplet tap tap tap
^16T 32t t 24T . .   ^16t 32T T 24t . .   ^16T 32t t 24T . .   ^16t 32T T 24t . .
^24T t t T . .       ^24t T T t . .       ^24T t t T . .       ^24t T T t . .
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .

/marker triplet 5strk, tap buzz buzz
^12T 24t t T T  ^12t 24T T t t  ^12T 24t t T T  ^12t 24T T t t
^20T t t T T   ^20t T T t t   ^20T ^t t ^T T   ^20t ^T T ^t t
^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .


/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t

/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

/marker tap 9strk, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1r
/marker  tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

/marker tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t

/marker tap buzz triplet tap tap tap  (ratamaque)
^16T 32t t 24T . .   ^16t 32T T 24t . .   ^16T 32t t 24T . .   ^16t 32T T 24t . .
^24T t t T . .       ^24t T T t . .       ^24T t t T . .       ^24t T T t . .
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .

/marker triplet 5strk, tap buzz buzz
^12T 24t t T T  ^12t 24T T t t  ^12T 24t t T T  ^12t 24T T t t
^20T t t T T   ^20t T T t t   ^20T ^t t ^T T   ^20t ^T T ^t t
^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .

/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t

/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

/marker tap 9strk, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

/marker samples w/o met
4T . . .
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z
^24T 12z ^16T     ^24t 12Z ^16t     ^24T 12z ^16T     ^24t 12Z ^16t
^24T 12z 24T . .     ^24t 12Z 24t . .     ^24T 12z 24T . .     ^24t 12Z 24t . .
//^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .
//^20T 10z .     ^20t 10Z .     ^20T 10z .     ^20t 10Z .
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t   ^80:3T 40:3z . ^16t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .     /cresc ^36T 18z .   .   .
24Z . . . . .  . . . . . .
^1T /fff
