// Something to help learn/teach how to transform open rolls to pipeband tap rolls.


/time 4/4
/tempo 60
/track met
/channel 0

/f

4M . 8M . 4M
/mp
/time 4/4
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 70
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 80
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 90
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .

/tempo 100
/f
4M . 8M . 4M
/mp
4M . . .   . . . .   . . . .
/time 3/4
4M . .   . . .   . . .
4M . .   . . .   . . .
/time 4/4
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .
4M . . .   . . . .   . . . .





/track snare5
/channel 5
/ff

1r

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 3/4
/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
//^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t // wrong uness you want to presere last 16th, and maybe you do!
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 3/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
//^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t  // wrong unless you want to preserve the last 16th
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 3/4
/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
//^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t // wrong uness you want to presere last 16th, and maybe you do!
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 3/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
//^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t  // wrong unless you want to preserve the last 16th
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 3/4
/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
//^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t // wrong uness you want to presere last 16th, and maybe you do!
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 3/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
//^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t  // wrong unless you want to preserve the last 16th
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 3/4
/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
//^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t // wrong uness you want to presere last 16th, and maybe you do!
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 3/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
//^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t  // wrong unless you want to preserve the last 16th
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 3/4
/marker 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
//^24T t t ^16T     ^24t T T ^16t     ^24T t t ^16T     ^24t T T ^16t // wrong uness you want to presere last 16th, and maybe you do!
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 3/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
//^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t   ^80:3T t t T T ^16t  // wrong unless you want to preserve the last 16th
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

4T . . .

/marker samples w/o met
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .
/cresc ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .
^1T /fff
