// Something to help learn/teach how to transform open rolls to pipeband tap rolls.

// This really isn't very clear if you're just listening and trying to figure it out
// Not so good.  The algorithm of figureing things out is good though.
// The previous version was clearer.  The one I sent to dave and peter.

// Change everything to 3/4 or 6/4  and shorten all 4/4 to 3/4 or expand to 6/4???  Easier to follow rather than changing????

/time 4/4
/track met
/channel 0

/tempo 60
/f
4M . 8M . 4M
/mp
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
/time 6/4
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .


/tempo 80
/f
4M . 8M . 4M
/mp
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
/time 6/4
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .


/tempo 100
/f
4M . 8M . 4M
/mp
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
/time 6/4
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
>8M . _. . _. .    >8M . _. . _. .    >8M . _. . _. .   >8M . _. . _. .
/time 4/4
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .
_8M . _. . _. . _. .   _8M . _. . _. . _. .   _8M . _. . _. . _. .

//tempo 120
/mf
4M . 8M . 4M

/mp
/time 4/4
4M . . .
4M . . .
4M . . .

/time 6/4
>4M . .   >4M . .
>4M . .   >4M . .

/time 4/4
4M . . .
4M . . .
4M . . .

/tempo 120
^4M ^. ^12M . . ^4M
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .

1M


/track snare5
/channel 5
/ff

1r

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 4/4
/marker 4strk,tap buzz tap
16T 32t t >8T   16t 32T T >8t   16T 32t t >8T   16t 32T T >8t
24T t t >8T    24t T T >8t   24T t t >8T    24t T T >8t
24T 12z >8T  24t 12Z >8t  24T 12z >8T  24t 12Z >8t

// 6/4
/marker dotted 8th 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 6/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 4/4
/marker 4strk,tap buzz tap
16T 32t t >8T   16t 32T T >8t   16T 32t t >8T   16t 32T T >8t
24T t t >8T    24t T T >8t   24T t t >8T    24t T T >8t
24T 12z >8T  24t 12Z >8t  24T 12z >8T  24t 12Z >8t

// 6/4
/marker dotted 8th 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 6/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

1T

// 4/4
/marker 3strk, tap buzz
^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t   ^16T 32t t  ^16T 32t t  ^16T 32t t  ^16T 32t t
^24T t t   ^24T t t   ^24T t t   ^24T t t        ^24T ^t t   ^24T ^t t   ^24T ^t t   ^24T ^t t
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z

// 4/4
/marker 4strk,tap buzz tap
16T 32t t >8T   16t 32T T >8t   16T 32t t >8T   16t 32T T >8t
24T t t >8T    24t T T >8t   24T t t >8T    24t T T >8t
24T 12z >8T  24t 12Z >8t  24T 12z >8T  24t 12Z >8t

// 6/4
/marker dotted 8th 4strk, tap buzz tap
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^16T 32t t ^16T   ^16t 32T T ^16t   ^16T 32t t ^16T   ^16t 32T T ^16t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T t t ^64:3T   ^64:3t T T ^64:3t   ^64:3T t t ^64:3T   ^64:3t T T ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t

// 6/4
/marker dotted eighth 5strk, tap buzz buzz
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^16T 32t t T T  ^16t 32T T t t  ^16T 32t t T T  ^16t 32T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T t t T T   ^80:3t T T t t  ^80:3T t t T T   ^80:3t T T t t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .

// 4/4
/marker 6strk, tap buzz buzz tap
^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t   ^16T 32t t T T ^16t
^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t   ^24T t t T T ^t
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t

// 4/4
/marker 7strk, tap buzz buzz buzz
^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t  ^16T 32t t T T t t
^28T t t T T t t    ^28T t t T T t t    ^28T ^t t ^T T ^t t    ^28T ^t t ^T T ^t t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .

// 4/4
/marker tap 9strk, tap buzz buzz buzz buzz, on the beat
^20T 40t t T T t t T T  ^20t 40T T t t T T t t  ^20T 40t t T T t t T T  ^20t 40T T t t T T t t
^36T t t T T t t T T    ^36T t t T T t t T T    ^36T ^t t ^T T ^t t ^T T    ^36T ^t t ^T T ^t t ^T T
^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .

^1T

/marker endings from above
^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z     ^24T 12z    ^24T 12z    ^24T 12z    ^24T 12z
24T 12z ^8T  24t 12Z ^8t  24T 12z ^8T  24t 12Z ^8t

48T 24z ^16T  48t 24Z ^16t   48T 24z ^16T  48t 24Z ^16t   48T 24z ^16T  48t 24Z ^16t   48T 24z ^16T  48t 24Z ^16t

^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t    ^64:3T 32:3z ^64:3T   ^64:3t 32:3Z ^64:3t
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^80:3T 40:3z .  ^80:3t 40:3Z .    ^80:3T 40:3z .  ^80:3t 40:3Z .
^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t   ^24T 12z . ^24t
^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .      ^28T 14z .   .
/cresc ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .      ^36T 18z .   .   .
^1T /fff /f

/marker from Rant
/f /cresc _30T 15z Z  _30t 15Z z       _12T _36t 18Z     _30t 15Z z    _30T 15z Z   _12t _36T 18z
_30T 15z Z  _30t 15Z z       _12T _36t 18Z     _20t Z . . .  ^4T /ff /ff    // check for too stiff on the last roll stuff

// Here's 6-5 subdivision, seems to match a bit better with the quarter notes:
>44T 22z . . . . 20z . . . .     >36t 18Z . . .   >36T 18z . . .
>44t 22Z . . . . 20Z . . . .     >36T 18z . . .   >36t 18Z . . . /fff /ff

>30T 15z .  >30t 15Z .  >12T   >36t 18Z 12t   >36T 18z 12T   >36t 18Z 12t  >36T 18z
>36T 18z 12T  >36t 18Z  >30t 15Z .   >30T 15z .   >12t  >36T 18z   >28T 14z . .
1T