// "James Laughlin's Guide to Pipe Band Drumming, Volume One, the Essentials"
// Page 39, audio recording track 21
// This is section 6, and starting into embellishments.  Drags here.
// James plays the drag similarly to the flam as to how open it is.
// He also says it's generally played softly

/time 4/4
/tempo 72

/track snare
/channel 1
/f

/marker The Drag
1r



/marker A
4D . . .
8D . . . . . . .
4D . 8D . . .
4D . 8D . 4D
/marker A Rpt
4D . . .
8D . . . . . . .
4D . 8D . . .
4D . 8D . 4D


1r
/marker B
4D . 8r 8D 8r 8d
4D . 8r 8D 8r 8d
8D . . . 8r 8d . .
4D . 8D . 4D
/marker B Rpt
4D . 8r 8D 8r 8d
4D . 8r 8D 8r 8d
8D . . . 8r 8d . .
4D . 8D . 4D



/track met
/channel 2
/mp

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .
