// "James Laughlin's Guide to Pipe Band Drumming, Volume One, the Essentials"
// Page 34, audio recording track 16

/time 4/4
/tempo 62

/track snare
/channel 1
/mf

/marker 13StrkRll
1r

/marker A
/mf 24Z . . . . . 8T . /cresc 24Z . . . . . ^4T /fff
/mf 24z . . . . . 8t . /fff /decresc 24z . . . . . 4t /mf
/marker A Rpt
/mf 24Z . . . . . 8T . /cresc 24Z . . . . . ^4T /fff
/mf 24z . . . . . 8t . /fff /decresc 24z . . . . . 4t /mf

1r

/marker B
24Z . . . . . >8T  24Z . . . . . >8T >4T
24z . . . . . >8t  24z . . . . . >8t >4t
/marker B Rpt
24Z . . . . . >8T  24Z . . . . . >8T >4T
24z . . . . . >8t  24z . . . . . >8t >4t

1r

/marker C
24Z . . . . . 12T 24t 12T 24T 24z . . . . . 4t
24z . . . . . 12t 24T 12t 24t 24Z . . . . . 4T
/marker C Rpt
24Z . . . . . 12T 24t 12T 24T 24z . . . . . 4t
24z . . . . . 12t 24T 12t 24t 24Z . . . . . 4T

1r

/marker D
/mf ^24:5T 24t  24Z . . 8t /cresc 24Z . . . . . ^4T /fff
/mf ^12T 24t 12T 24T 12t ^24T 12t 24t /cresc 24Z . . . . . ^4T /fff

/marker D Rpt
/mf ^24:5T 24t  24Z . . 8t /cresc 24Z . . . . . ^4T /fff
/mf ^12T 24t 12T 24T 12t ^24T 12t 24t /cresc 24Z . . . . . ^4T /fff

1r

/marker IntroRll
/mf 24T . . . . . . . . . . . ^4T 4r
/mf 24T . . . . . . . . . . . ^4T 4r
/mf 24Z . . . . . . . . . . . ^4T 4r
/mf 24Z . . . . . . . . . . . ^4T 4r

/marker RptIntroRll
/mf 24T . . . . . . . . . . . ^4T 4r
/mf 24T . . . . . . . . . . . ^4T 4r
/mf 24Z . . . . . . . . . . . ^4T 4r
/mf 24Z . . . . . . . . . . . ^4T 4r


/track met
/channel 2
/mp

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .

^4M ^. ^8M ^. ^4M

4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

