// "James Laughlin's Guide to Pipe Band Drumming, Volume One, the Essentials"
// Page 20, audio recording 02

/time 4/4
/tempo 54

/track snare
/ff

/marker Sect1 Single non-alternating Strokes
1r

// James puts a slight accents in his recording
/marker Right
_4T _4T _4T _4T
_8T _8T _8T _8T _8T _8T _8T _8T
_16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T
_32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T
_32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T

/marker Repeat
_4T _4T _4T _4T
_8T _8T _8T _8T _8T _8T _8T _8T
_16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T 16T
_32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T
_32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T 32T

/marker Left
_4t _4t _4t _4t
_8t _8t _8t _8t _8t _8t _8t _8t
_16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t
_32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t
_32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t

/marker Repeat
_4t _4t _4t _4t
_8t _8t _8t _8t _8t _8t _8t _8t
_16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t 16t
_32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t
_32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t 32t



/track met

/pp

>8M . >. . >. >. >. >.

_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _4M

_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M
_8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _8M 8M  _4M



