// "Drum Salute" from "Maui Celtic Pipes and Drums"


/time 4/4
/tempo 84

/track met
/channel 0

// marker roll off
/mp
4M . 16M . . . 8M .

4M . 8r 8M . .
4M . 8r 8M . .
4M . . .
4M . 8r 8M . .

4M . 8r 8M . .
4M . 8r 8M . .
4M . . .
4M . 8r 8M . .

//marker P2
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . 8M . . .

/tempo 76
/time 4/4
//marker P3 auf Rand!
4M . /mf 12M 24M /mp 8r 8M /mf 12M 24M /mp
4M . . .

4M . /mf 12M 24M /mp 8r 8M /mf 12M 24M /mp
4M . . .

4M . /mf 12M 24M /mp 8r 8M /mf 12M 24M /mp
4M . . .

4M . /mf 12M 24M /mp 8r 8M /mf 12M 24M /mp
4M . . .


// marker part 4
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .


// marker part 5
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .


// marker part 6
4M . . .
4M . . .
4M . . .
4M . . .

4M . . .
4M . . .
4M . . .
4M . . .

// marker part 7
// /mp 8M /ff 8M 16:3M 16M  16r 8M 16M /mp 8M /ff 8M /mp
// /mp 8M /ff 8M 16:3M 16M  16r 16:3M /mp 4M
4M . . .
4M . . .

4M . . .
4M . . .


4M . . .
4M . . .

4M . . .
4M . . .


4M . . .
4M . . .

4M . . .
4M . . .



// marker part 8
4M . . .
4M . . .
4M . . .
4M . . .
4M . . .



/track snare
/channel 5


/f
/marker RollOff
1r
/marker P1
^16T . . .  ^16T . . ^.  8r . . .
^16T . . .  ^16T . . ^.  8r . . .
^16T . . .  ^16T . . .  ^16T . . ^.  16T ^. . .
^16T . . .  ^16T . . ^.  8r . . .

/marker P1Rpt
^16T . . .  ^16T . . ^.  8r . . .
^16T . . .  ^16T . . ^.  8r . . .
^16T . . .  ^16T . . .  ^16T . . ^.  16T ^. . .
^16T . . .  ^16T . . ^.  8r . . .


/marker P2
^16T . . .  ^16T . . ^.  8r /cresc 32T . . .   16T /fff /f ^. . .
^16T . . .  ^16T . . ^.  8r /cresc 32T . . .   16T /fff /f ^. . .
^16T . . .  ^16T . . .  ^16T . . ^.  16T ^. . .
^16T . . .  ^16T . . ^.  8r /cresc 32T . . .   16T /fff /f ^. . .

/marker P2Rpt
^16T . . .  ^16T . . ^.  8r /cresc 32T . . .   16T /fff /f ^. . .
^16T . . .  ^16T . . ^.  8r /cresc 32T . . .   16T /fff /f ^. . .
^16T . . .  ^16T . . .  ^16T . . ^.  16T ^. . .
^16T . . .  ^16T . . ^.  8r .    . .

// No break for now.  Go right into it.

/marker P3 auf Rand!
//tempo 76
//4r 8T . 24T . . 8T
//1r

//1r
//1r
// Should be sticks on rim with some stick clicks
/p
24T . .  12t 24t   24T . . 12t 24t   12T 24T 12t 24t  12T 24T 12t 24t
24T . .  12t 24t   24T . . 12t 24t   /cresc 24T . . . . .   ^4T /ff

/ff
24T . .  12t 24t   24T . . 12t 24t   12T 24T 12t 24t  12T 24T 12t 24t
24T . .  12t 24t   24T . . 12t 24t   /cresc 24T . . . . .   ^4T /fff

// sticks on head with some stick clicks
/p
24T . .  12t 24t   24T . . 12t 24t   12T 24T 12t 24t  12T 24T 12t 24t
24T . .  12t 24t   24T . . 12t 24t   /cresc 24T . . . . .   ^4T /ff

/ff
24T . .  12t 24t   24T . . 12t 24t   12T 24T 12t 24t  12T 24T 12t 24t
24T . .  12t 24t   24T . . 12t 24t   /cresc 24T . . . . .   ^4T /fff

/f
/marker P4
/f /decresc ^44T 22z . . . . /p  _216:5T 108:5z . . . _24t   _40T 20z .  _40t 20Z .   /cresc _44T 22z . . . . /f
/f /decresc ^44T 22z . . . . /p  _216:5T 108:5z . . . _24t   _40T 20z .  _40t 20Z .   /cresc _44T 22z . . . . /ff
/ff ^44T 22z . . . .   _216:5T 108:5z . . . _24t   _40T 20z .    ^44t /decresc 22Z . . . .
 /p  ^44t 22Z . . . .   /cresc _40t 20Z .    _40T 20z .   _40t 20Z .   ^4T /ff 4r

/marker P4Rpt
/f /decresc ^44T 22z . . . . /p  _216:5T 108:5z . . . _24t   _40T 20z .  _40t 20Z .   /cresc _44T 22z . . . . /f
/f /decresc ^44T 22z . . . . /p  _216:5T 108:5z . . . _24t   _40T 20z .  _40t 20Z .   /cresc _44T 22z . . . . /ff
/ff ^44T 22z . . . .   _216:5T 108:5z . . . _24t   _40T 20z .    ^44t /decresc 22Z . . . .
 /p  ^44t 22Z . . . .   /cresc _40t 20Z .    _40T 20z .   _40t 20Z .   ^4T /ff 4r


/marker P5
/ff
_44T 22z . . . .    24:5T /f 24t   24T . . 8F   8F  /cresc 24t . .
_44T /ff 22z . . . .   _24:5T /f 24t   24T . . 8F   8F  /cresc 24t . .
^44T /ff 22z . . . .   _216:5T 108:5z . . . _24t   _40T 20z .    ^44t 22Z . . . .
^44t 22Z . . . .   _40t 20Z .    _40T 20z .   _40t 20Z .   >8T /f /cresc 24t . .    . . . . . . /ff

/ff
_44T 22z . . . .    24:5T /f 24t   24T . . 8F   8F  /cresc 24t . .
_44T /ff 22z . . . .   _24:5T /f 24t   24T . . 8F   8F  /cresc 24t . .
^44T /ff 22z . . . .   _216:5T 108:5z . . . _24t   _40T 20z .    ^44t 22Z . . . .
^44t 22Z . . . .   _40t 20Z .    _40T 20z .   _40t 20Z .   >8T /f /cresc 24t . .    . . . . . . /ff



/marker P6
/ff
^24T . . . . .   ^24T . . . . ^.    ^24T . . ^. . .   ^24T . . . . .
^24T . . . . .   ^24T . . . . ^.    ^24T . . ^. . .   ^24T . . . . .
>24T . . . . .   >24T . . . . >.    >24T . . ^. . .   24T . . ^. . .
24T . . /cresc >. . .   >24T . . >. . .     ^8T /fff /mp /cresc 24t . .  24T . . . . . /ff

/ff
^24T . . . . .   ^24T . . . . ^.    ^24T . . ^. . .   ^24T . . . . .
^24T . . . . .   ^24T . . . . ^.    ^24T . . ^. . .   ^24T . . . . .
>24T . . . . .   >24T . . . . >.    >24T . . ^. . .   24T . . ^. . .
24T . . /cresc >. . .   >24T . . >. . .     ^4T /fff /decresc ^44T 22z . . . .  /f

/marker P7
/f
^8T 8T 8T 16T 16t 16r 16t 16r >16t ^8T 8T
^8T 8T 8T 16T 16t 16r 16t 16r >16t ^4T

^8T 8T 8T 16T 16t 16r 16t 16r >16t ^8T 8T
^8T 8T 8T 16T 16t 16r 16t 16r >16t ^4T

^16T . 16T .   16T . . 16t   16T . . ^.  ^16T . . .
^16T . 16T .   16T . . 16t   16T . . ^.  >4T

^16T . 16T .   16T . . 16t   16T . . ^.  ^16T . . .
^16T . 16T .   16T . . 16t   16T . . ^.  >8T /mp /cresc 32T . . . /f


^16T . 16T .   16T . . 16t   16T . . ^.  ^16T . . .
^16T . 16T .   16T . . 16t   16T . . ^.  >8T /mp /cresc 32T . . . /f

^16T . 16T .   16T . . 16t   16T . . ^.  ^16T . . .
^16T . 16T .   16T . . 16t   16T . . ^.  ^4T

/marker P8
/p
_44T 22z . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
24Z . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
24Z . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
/cresc 24Z . . . . .   24Z . . . . .   24Z . . . . .   24Z . . . . .
^8T /fff  24Z . .  24t . .  12T 24T    12r 24T   8f  4F



