
// "Salute To Max Rayne", A Fanfare by Alex Duthart
// Tempo and metronome tracks.  Goes with snare and tenor/bass tracks.
// Tempos
// Page 1 Lines 1-10: 88
// Page 1 Lines 11-12 50
// Page 2 Lines 1-11: 84
// Page 2 Lines 12-16 115


// PAGE 1 Part 1 TEMPO TRACK  4/4 TIME @ 88 BPM
// PAGE 1 Part 1 TEMPO TRACK  4/4 TIME @ 88 BPM
// PAGE 1 Part 1 TEMPO TRACK  4/4 TIME @ 88 BPM

/track tempo
/channel 0
/time 4/4
//tempo 116
/tempo 88

// Count in
1r

1r . . .
1r . . .
1r . . .
1r . . .

1r . . .

1r . . .
1r . . .
1r . . .
1r . . .

1r
/time 3/4
4r . .


/time 6/8
/tempo 50
8r . .

// PAGE 1 Part 2 TEMPO  6/8 TIME @ 50 BPM
// PAGE 1 Part 2 TEMPO  6/8 TIME @ 50 BPM
// PAGE 1 Part 2 TEMPO  6/8 TIME @ 50 BPM

8:3r .
8:3r .
8:3r .
8:3r .

8:3r .
8:3r .
8:3r .
8:3r .


8:3r .
8:3r .
8:3r .
8:3r .

8:3r .
8:3r .
8:3r .
//time 3/8
8:3r

// PAGE 2 part 1 TEMPO  2/4 TIME @ 84 BPM
// PAGE 2 part 1 TEMPO  2/4 TIME @ 84 BPM
// PAGE 2 part 1 TEMPO  2/4 TIME @ 84 BPM

// The next 7 or 8 bars accel from 22bpm to 84.  The last
// bar may get extended, and it should keep a constant tempo.
// Also, the first bar maybe should be constant tempo, or
// maybe just the first half of the 1st bar (6 notes).
//
// Currently I cannot specify tempos for a quarter note
// that are fractional.  So for now we'll do increases
// by 1bpm per note from 22 to 84.
//
// If do as written, there are 96 notes.  Subtract off 6
// from the start, and 12 from the end.  That's 84 notes
// to increase 62bpm (from 22 to 84).
//
// So I propose starting the accel on the 13th note (2nd bar)
// and increasing the speed 1bpm per note until hit 84 at
// note 75, and then remaining constant.
/time 2/4
/tempo 22
// set tempo
8r
// P2L1 bar 1
//marker accel...
// start accel
/time 2/4  /tempo 23 24r
/time 2/4  /tempo 24 24r
/time 2/4  /tempo 25 24r
/time 2/4  /tempo 26 24r
/time 2/4  /tempo 27 24r
/time 2/4  /tempo 28 24r
/time 2/4  /tempo 29 24r
/time 2/4  /tempo 31 24r
/time 2/4  /tempo 32 24r
/time 2/4  /tempo 33 24r
/time 2/4  /tempo 34 24r
/time 2/4  /tempo 35 24r

// P2L1 bar 2 of accel
/time 2/4  /tempo 36 24r
/time 2/4  /tempo 37 24r
/time 2/4  /tempo 38 24r
/time 2/4  /tempo 39 24r
/time 2/4  /tempo 40 24r
/time 2/4  /tempo 41 24r
/time 2/4  /tempo 42 24r
/time 2/4  /tempo 43 24r
/time 2/4  /tempo 44 24r
/time 2/4  /tempo 45 24r
/time 2/4  /tempo 46 24r
/time 2/4  /tempo 47 24r

// P2L1 bar 3 of accel
/time 2/4  /tempo 48 24r
/time 2/4  /tempo 49 24r
/time 2/4  /tempo 50 24r
/time 2/4  /tempo 51 24r
/time 2/4  /tempo 52 24r
/time 2/4  /tempo 53 24r
/time 2/4  /tempo 54 24r
/time 2/4  /tempo 55 24r
/time 2/4  /tempo 56 24r
/time 2/4  /tempo 57 24r
/time 2/4  /tempo 58 24r
/time 2/4  /tempo 59 24r

// P2L1 bar 4 of accel
/time 2/4  /tempo 60 24r
/time 2/4  /tempo 61 24r
/time 2/4  /tempo 62 24r
/time 2/4  /tempo 63 24r
/time 2/4  /tempo 64 24r
/time 2/4  /tempo 65 24r
/time 2/4  /tempo 66 24r
/time 2/4  /tempo 67 24r
/time 2/4  /tempo 68 24r
/time 2/4  /tempo 69 24r
/time 2/4  /tempo 70 24r
/time 2/4  /tempo 71 24r

// P2L1 bar 5 of accel
/time 2/4  /tempo 72 24r
/time 2/4  /tempo 73 24r
/time 2/4  /tempo 74 24r
/time 2/4  /tempo 75 24r
/time 2/4  /tempo 76 24r
/time 2/4  /tempo 77 24r
/time 2/4  /tempo 78 24r
/time 2/4  /tempo 79 24r
/time 2/4  /tempo 80 24r
/time 2/4  /tempo 81 24r
/time 2/4  /tempo 82 24r
/time 2/4  /tempo 83 24r

/time 2/4  /tempo 84
// P2L1 bars 6, 7, 8 steady tempo
2r . .

// P2L2
// backsticking starts here.
2r . . .  // P2L2
2r . . .  // P2L3
2r . . .  // P2L4
2r . . .  // P2L5

// A break here.  one 2/4 bar
2r





2r . . .  // P2L6
2r . . .  // P2L7

2r . . .  // P2L8
2r . . .  // P2L9
2r . . .  // P2L10


2r . .  // P2L11, 3 full bars

4r // one count here, to get into the 12/8 with remainder

// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM
// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM
// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM

// I wonder if this should be 6/8.  Seems to be in half time
/time 12/8
/tempo 115
// set new tempo, 2 counts
//8:3r . . .
8:3r .

// play the 1 bar solo thing
8:3r .

8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .

8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .

8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .

8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .
8:3r .    . .    . .   . .







// PAGE 1 Part 1 MET TRACK  4/4 TIME @ 88 BPM
// PAGE 1 Part 1 MET TRACK  4/4 TIME @ 88 BPM
// PAGE 1 Part 1 MET TRACK  4/4 TIME @ 88 BPM

/track met
/channel 2
//time 4/4
//tempo 88

// Count in
/p
>4M >. >8M >. >4M

/pp
_8M . _8M . _8M . _8M .     _8M . _8M . _8M . _8M .     _8M . _8M . _8M . _8M .     _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .

_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .
_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .  _8M . _8M . _8M . _8M .

//_8M . _8M . _8M . _8M .  _8M . _8M . _8M . _4M
_8M . _8M . _8M . _8M .
//time 3/4
_8M . _8M . _8M .

// 6/8 starts here
/mf
>8M >. >.

// PAGE 1 Part 2 MET  6/8 TIME @ 50 BPM
// PAGE 1 Part 2 MET  6/8 TIME @ 50 BPM
// PAGE 1 Part 2 MET  6/8 TIME @ 50 BPM


8:3M .
8:3M .
8:3M .
8:3M .

8:3M .
8:3M .
8:3M .
8:3M .

8:3M .
8:3M .
8:3M .
8:3M .

8:3M .
8:3M .
8:3M .
//time 3/8
8:3M

// PAGE 2 part 1 MET  2/4 TIME @ 84 BPM
// PAGE 2 part 1 MET  2/4 TIME @ 84 BPM
// PAGE 2 part 1 MET  2/4 TIME @ 84 BPM

//time 2/4
//tempo 22
// set tempo
>24M . .

// start accel
2M . . .
2M . . .

// backsticking starts here
2M . . . // P2L2
2M . . . // P2L3
2M . . . // P2L4
2M . . . // P2L5

// A break here.  One 2/4 bar for now

>8M >. >4M







2M . . .  // P2L6
2M . . .  // P2L7

2M . . .  // P2L8
2M . . .  // P2L9
2M . . .  // P2L10


2M . .    // P2L11, 3 full bars

4M // plus one beat to get into 12/8 with remainder


// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM
// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM
// PAGE 2  part 2 TEMPO  12/8 TIME @ 115 BPM

// I wonder if this should be 6/8.  Seems to be in half time
//time 12/8
//tempo 115
// set the new tempo, 1 bar 4 counts
//^8M . . ^8M . .  ^8:3M r
>8M . . >8:3M

// play the 1 bar solo thing
8:3M r M r

8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .

8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . r

8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .

8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .
8:3M .    . .    . .   . .





