// "Salute To Max Rayne", A Fanfare by Alex Duthart
// Tenor Score from Cantebury Cale Pipe Band
// Tempos
// Page 1 Lines 1-10: 88
// Page 1 Lines 11-12 50
// Page 2 Lines 1-11: 84
// Page 2 Lines 12-16 115


//https://sso.teachable.com/secure/723073/users/sign_up
// https://www.pipebanddrumminginnercircle.com/courses/1105749/lectures/27469123

/track tenor
/channel 3
/time 4/4
/tempo 88
/mp

// Count in
1r

// P1L1
4N n 8N n 4N
1N
4N . 8N . 4N
16N 8n 16N 8n . 2N
//12N 8n 24N 8n . 2N  // if want swung, and we don't

// P1L2
8N . . . . . . .
8N . . . 2N
8N . . . . . . .
16N 8n 16N 8n 16N 8n 16N 8n 4N

// P1L3
4N 8n 16N 8n 16:3N 4n
4N . 8N . 4N
4N 8N 8:5n
16:3N . 8N 2n

// P1L4
4N 8n 4N 8n 4N
8N . 4:3N
4N 8n 4N 8n 4N
8N . 16N 8n 16N 8n 16N 8n 16N 8n

// P1L5
4:3N 8r N
4:3N 8r N
4:3N 8r N
16:3n . 8N 2n

// P1L6
/cresc
8N . 16N 8n 16N 8n 16N 8n 16N 8n
8N . 16N 8n 16N 8n 16N 8n 16N 8n

// P1L7
8N . 16N 8n 16N 8n 16N 8n 16N 8n
8N . 16N 8n 16N 8n 16N 8n 16N 8n


// P1L8
8N . 16N 8n 16N 8n 16N 8n 16N 8n
1r
16:3N 16n 8N 16:3n 16N 8n 4N
16N 8n .16N 16:3n 8N 16n 4N /f /mp

// P1L9
1r 1r 1r 1r 1r 1r 1r 1r 1r
// /time 3/4 starts here I think
4:3r

// 6/8 (in tenor score marked 3/8 time)
// tempo 50
8:3r

// P1L10
8:3r .
8:3r .
24:5N 8N 24n 8N 8n 24N . .
8n 8N 24n . . 8:3N

// P2L1
4N 8n 8:3N  24N . . 8n .
8:3n 8N 12n 8N 24n 8N 8n 24N . .
8n 8N 24n . . 8:3N

// P2L2
8N 24n . . 8N  8n 24N . . 8n
8N 12n 8N 24n  8:3N
12N 24n  12N 24n  12N 24n  8N . 24N . .
8n . 24n . . 8:3N

// P2L2Rpt
8N 24n . . 8N  8n 24N . . 8n
8N 12n 8N 24n  8:3N
12N 24n  12N 24n  12N 24n   8N . 24N . .
8n . 24n . .

//time 2/4
//tempo 22
// set tempo
8N
// P2L3

//marker accel...
// start accel
2r . . . . . . .

// backsticking starts here.
2r . . .  // Line 2 in snare score???
2r . . 4r 4r  // Line 3 snare score What's with that tenor note, just a marker for wheel down?
2r . . .  // Line 4 snare score
2r . . .  // Line 5 snare score

// A break here.  one 2/4 bar
2r

// P2L6  Andnte (March) same as P2L6 in snare score
2r
16N . . 8n 16N 8n
2N
//16N 8n 16N 4n      // as written
//16N 48:7n 24N 4n    // as written, but changed to match snare as written
//16N 240:35n 24N  4n  // 2nd attempt
//20N 20:3n 20N 4n  // 3rd attempt
//16N 64:9n 20N 4n // 4th attempt the best one
//12N 264:35n  264:7N    4n // 5th attempt

//12N 40:5n  24N    4n // 6th attempt
//12N 36:5n  36N    4n
//16N 8n 16N 4n  // not too bad
//16N 16:3n 24N 24:5n // prob what Alex wanted
20N 20:3n 20N 4n

// P2L7
2N
16N . . 8n 16N 8n
16N . . 8n 16N 8n
16N 8n 16N 4n

// P2L8
16N 16:3n 4N // as written
//12N 6n 4N // as played maybe
8N . 4N
8N . . .
8N . 4N

// P2L8Rpt same as P2L9 in snare score
16N 16:3n 4N // as written
//12N 6n 4N // as played maybe
8N . 4N
8N . . .
8N . 4N

// P2L9
4N 8N .
8r N 4n
8N . 4N
8N . 4N

// P2L9Rpt
4N 8N .
8r N 4n
8N . 4N
// 1/4 time
8N .

// 12/8 Allegro (Jig)
// set new tempo , 1 bar 4 counts (?)
4:3N r

// play the 1 bar solo thing, same as snare score P2L12sf
8:3r .

// P2L10
8:3N . . r
8:3N . . r
8:3N . . .
8N . . . . . 4:3N

// P2L10Rpt
8:3N . . r
8:3N . . r
8:3N . . .
8N . . . . . 4:3N

// P2L11
8N . . . . .  4:3N
8N . . . . .  4:3N
8:3N . . .
8N . . . . .  4:3N

// P2L11Rpt
8N . . . . .  4:3N
8N . . . . .  4:3N
8:3N . . .
8N . . . . .  4:3N

// P3L1
/mf
8:3N . . r
8:3N . . r
8:3N . . .
8N . . . . .  4:3N

// P3L1Rpt
8:3N . . r
8:3N . . r
8:3N . . .
8N . . . . .  4:3N

// P3L2
8N . . . . .  4:3N
8N . . . . .  4:3N
8:3N . . .
8N . . . . .  4:3N

// P2L2 w/2nd ending
8N . . . . .  4:3N
8N . . . . .  4:3N
8:3N . r .
8:3r . .  8:3N




// NEW TRACK -- BASS
// NEW TRACK -- BASS
// NEW TRACK -- BASS




/track bass
/channel 4
/time 4/4
/tempo 88
/mf

// Count in
1r

// P1L1
4B B 8B B 4B
1r
4B . 8B . 4B
1r

// P1L2
2B .
2B r
2B .
16B 8B 16B 8B 16B 8B 16B 8B 4B

// P1L3
4B r r B
4r B 8B . 4B
4B 8r 8:5B
16:3r . 8B 2B

// P1L4
4B 8r 4B 8r 4r
1r
4B 8r 4B 8r 4r
1r

// P1L5
4:3B 8r B
4:3B 8r B
4:3B 8r B
16:3B . 8B 2B

// P1L6
/cresc
8B . 4r 2r
8B . 4r 2r


// P1L7
8B . 4r 2r
8B . 4r 2r


// P1L8
8B . 4r 2r
1B
1r
1r
/ff /mf

// P1L9
1r 1r 1r 1r 1r 1r 1r 1r 1r
// /time 3/4 starts here I thiBk
4:3r

// 6/8 (in tenor score marked 3/8 time)
// tempo 50
8:3r

// P1L10
8:3r .
8:3r .
8:3B .
8:3B .


// P2L1
8:3B .
8:3B .
8:3B .
8:3B .

// P2L2
8:3B .
8:3B .
8:3B .
8:3B .

// P2L2Rpt
8:3B .
8:3B .
8:3B .
8:3B

//time 2/4
//tempo 22
// set tempo
8B

//marker accel...
// start accel
2r . . . . . . .

// backsticking starts here.
2r . . . // Line 2 in snare score???
2r . . .  // Line 3 in snare score
2r . . .  // Line 4
2r . . .  // Line 5

// A break here.  one 2/4 bar
2r

// P2L6  Andnte (March) same as P2L6 in snare score
2r
16:3B . 8B
2B
//16B 8B 16B 4B    // as written
//16B 16:3B 4B      // as written, but changed to match snare as written
//16B 240:35B 24r  4B // 2nd attempt
//20B 5B 4B  // 3rd attempt
//16B 16:3B 4B // 4th attempt, best one
//12B 6B  4B // 5th, 6th, 7th, 8th attempt
//16B 16:3B 4B // not too bad
//16B 16:3B 4B // probably what Alex really wanted, but they smoothed it out
20B 5B  4B

// P2L7
2B
16:3B . 8B
16B . . 8B 16B 8B
16B 8B 16B 4B

// P2L8
16B 16:3B 4B // as written
//12B 6B 4B // as played maybe
8B . 4B
8B . . .
8B . 4B

// P2L8Rpt same as P2L9 in snare score
16B 16:3B 4B // as written
//12B 6B 4B // as played maybe
8B . 4B
8B . . .
8B . 4B

// P2L9
4B 8B .
8r B 4B
8B . 4B
8B . 4B

// P2L9Rpt
4B 8B .
8r B 4B
8B . 4B
// 1/4 time
8B .

// 12/8 Allegro (Jig)
// set new tempo , 1 bar 4 counts (?)
4:3B r

// play the 1 bar solo thing, same as snare score P2L12sf
8:3r .

// P2L10
8:3B . . r
8:3B . . r
8:3B . . .
8B . . . . . 4:3B

// P2L10Rpt
8:3B . . r
8:3B . . r
8:3B . . .
8B . . . . . 4:3B

// P2L11
8B . . . . .  4:3B
8B . . . . .  4:3B
8:3B . . .
8B . . . . .  4:3B

// P2L11Rpt
8B . . . . .  4:3B
8B . . . . .  4:3B
8:3B . . .
8B . . . . .  4:3B

// P3L1
/f
8:3B . . r
8:3B . . r
8:3B . . .
8B . . . . .  4:3B

// P3L1Rpt
8:3B . . r
8:3B . . r
8:3B . . .
8B . . . . .  4:3B

// P3L2
8B . . . . .  4:3B
8B . . . . .  4:3B
8:3B . . .
8B . . . . .  4:3B

// P2L2 w/2nd ending
8B . . . . .  4:3B
8B . . . . .  4:3B
8:3B . r .
8:3r . .  8:3B
